<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Models/ApiResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_api_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApiResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_api_result_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApiResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html#ad01db08d21513699d43d807614add786">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html#ad01db08d21513699d43d807614add786">OperationResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_api_result_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">PizzaFactory.Web.Models.ApiResult</a></div><div class="ttdoc">Class responsible to store the result.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00010">ApiResult.cs:11</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_api_result_html_ad01db08d21513699d43d807614add786"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html#ad01db08d21513699d43d807614add786">PizzaFactory.Web.Models.ApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether operation was successfull or not.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_7b3c9a1e9c64e122bc91be3368db66b6.html">Models</a></li><li class="navelem"><a class="el" href="_api_result_8cs.html">ApiResult.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
