<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_window_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> : Window</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">EditorWindow</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">InitializeComponent</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a86880133593ec9fe229efe2f3cce103b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a86880133593ec9fe229efe2f3cce103b">EditorWindow</a>(<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> pizza)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : this()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.DataContext = pizza;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ContinueClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_editor_window_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html">PizzaFactory.WpfClient.EditorWindow</a></div><div class="ttdoc">Interaction logic for EditorWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00012">EditorWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_editor_window_html_a86880133593ec9fe229efe2f3cce103b"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a86880133593ec9fe229efe2f3cce103b">PizzaFactory.WpfClient.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(PizzaVM pizza)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00026">EditorWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_editor_window_html_a92dace2b80a5ce3d8b55066480d8952a"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">PizzaFactory.WpfClient.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00094">EditorWindow.g.cs:94</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_editor_window_html_ae0e0b04c8743b0f0431fe8bbd235d8ba"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">PizzaFactory.WpfClient.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00017">EditorWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaFactory.WpfClient.PizzaVM</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00012">PizzaVM.cs:13</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_wpf_client_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_9ebc42b496f82333105d7da94467f6c9.html">PizzaFactory.WpfClient</a></li><li class="navelem"><a class="el" href="_editor_window_8xaml_8cs.html">EditorWindow.xaml.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
