<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/HumanFactor/Employee.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Employee.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_employee_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Employee.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;employee&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>))]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">PersonId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Column(<span class="stringliteral">&quot;RoleId&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">RoleOfEmployeeId</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a> = (<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>)value;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [EnumDataType(typeof(<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>))]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [Column(<span class="stringliteral">&quot;Role&quot;</span>)]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Required]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Column(<span class="stringliteral">&quot;AuthorizationId&quot;</span>)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">AccessLevel</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">AccessLevel</a> = (<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>)value;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [EnumDataType(typeof(<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>))]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Column(<span class="stringliteral">&quot;Authorization&quot;</span>)]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">AccessLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Required]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">   93</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">StartOfEmployment</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">   98</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">EndOfEmployment</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">ToString</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">EndOfEmployment</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;*[Emplyoee[{this.Id}]]* {this.Person.FullName} works as a {this.RoleOfEmployee}(Auth: {this.AccessLevel}) since {this.StartOfEmployment} ***&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;*[Emplyoee[{this.Id}]]* {this.Person.FullName} has retired since {this.EndOfEmployment} ***&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">GetHashCode</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a>.Length + (int)this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a> + (<span class="keywordtype">int</span>)this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">AccessLevel</a> +</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                (int)Math.Round(<span class="keyword">this</span>.StartOfEmployment.ToOADate());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> &amp;&amp; obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> tmp = obj as <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>() != tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>) &amp;&amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">this</span>.StartOfEmployment == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">StartOfEmployment</a> &amp;&amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keyword">this</span>.EndOfEmployment == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">EndOfEmployment</a> &amp;&amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">this</span>.RoleOfEmployee == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a08c4e6c425c65b69120c847430904d2c"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">PizzaFactory.Data.Models.Human.Employee.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets foreign key of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00031">Employee.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a1775b403fea118e0c3d32ff1a5672bdd"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">PizzaFactory.Data.Models.Human.Employee.StartOfEmployment</a></div><div class="ttdeci">DateTime StartOfEmployment</div><div class="ttdoc">Gets or sets starting date of the employee's employement. Date on the signed contract not the first w...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00093">Employee.cs:93</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a3d1a13e11f12705d0053b32bf32e7ef6"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">PizzaFactory.Data.Models.Human.Employee.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Person object of the employees shares the same hash code or not. If they do we check ...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00137">Employee.cs:137</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a4c514eab9c68688c9024a0b049e33562"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">PizzaFactory.Data.Models.Human.Employee.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00037">Employee.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a4ee2f9ee389464b3925b363480fb45bf"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">PizzaFactory.Data.Models.Human.Employee.EndOfEmployment</a></div><div class="ttdeci">DateTime? EndOfEmployment</div><div class="ttdoc">Gets or sets end date of the employee's employement. Date of the last workday not the date of termian...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00098">Employee.cs:98</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a635623445eb266adbf6e1e26de30405b"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">PizzaFactory.Data.Models.Human.Employee.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00109">Employee.cs:109</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a6602741db00c46ec585c603ef1ce2f3b"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">PizzaFactory.Data.Models.Human.Employee.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00125">Employee.cs:125</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a76eab840c4e18ad1154f217dc535c33d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">PizzaFactory.Data.Models.Human.Employee.AccessLevel</a></div><div class="ttdeci">virtual Authorization AccessLevel</div><div class="ttdoc">Gets or sets enum field that stores the authorization level of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00087">Employee.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_aab953ec1f2cb9e51382382e6bac50876"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">PizzaFactory.Data.Models.Human.Employee.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the employee class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00024">Employee.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_acb00461f58096bb488b07a4512326795"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">PizzaFactory.Data.Models.Human.Employee.RoleOfEmployee</a></div><div class="ttdeci">virtual Role RoleOfEmployee</div><div class="ttdoc">Gets or sets enum field that stores the role of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00062">Employee.cs:62</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_adef543b22bbca515c37cf23cada07025"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">PizzaFactory.Data.Models.Human.Employee.RoleOfEmployeeId</a></div><div class="ttdeci">virtual int RoleOfEmployeeId</div><div class="ttdoc">Gets or sets it is a virtual field to store the id of the employee's role property.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00044">Employee.cs:45</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_ae59315fb1b77487abce53b28abbaaac2"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">PizzaFactory.Data.Models.Human.Employee.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets navigational property of the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00103">Employee.cs:103</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_af238e7b31ceb23a75ad8a52d477d53c1"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">PizzaFactory.Data.Models.Human.Employee.AccessLevelValue</a></div><div class="ttdeci">virtual int AccessLevelValue</div><div class="ttdoc">Gets or sets it is a virtual field to store the id of the employee's access level proeprty.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00069">Employee.cs:70</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a0cbd20e3dff9b4a432f67b976a9cac8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">PizzaFactory.Data.Models.Person.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00114">Person.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aaac34fa9b0ba32762ee63d322cbdf74a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the fields of the two instances are the same or not.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00087">Person.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_acaa9f2293951cbabc0fcfd237f1ada68"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">PizzaFactory.Data.Models.Person.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets full name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00031">Person.cs:31</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_ab8de714822d9aef11b02261742a1afcb"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></div><div class="ttdeci">Role</div><div class="ttdoc">Every Employee has to have a role in which she or he works. Each role comes with different responsibi...</div><div class="ttdef"><b>Definition:</b> <a href="_role_8cs_source.html#l00014">Role.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_aece6785cbd767ead705945adcc53c960"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">PizzaFactory.Data.Models.Human.Authorization</a></div><div class="ttdeci">Authorization</div><div class="ttdoc">The Authorization enum determines the access level of an employee. Restrict which menu options can be...</div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00015">Authorization.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_31352a3e94ca1935c3c72b6a8f8bae14.html">PizzaFactory.Data</a></li><li class="navelem"><a class="el" href="dir_25be22c093c995b7d61b26790f792215.html">Models</a></li><li class="navelem"><a class="el" href="dir_e993e9a8a18c9134d6f222cd88d45d98.html">HumanFactor</a></li><li class="navelem"><a class="el" href="_employee_8cs.html">Employee.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
