<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/EmployeeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_employee_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EmployeeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_employee_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EmployeeRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">EmployeeRepository</a> : <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">RepositoryBase</a>&lt;Employee&gt;, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">EmployeeRepository</a>(DbContext givenDbbontext)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(givenDbbontext)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a>().SingleOrDefault(e =&gt; e.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">GetOne</a>(<span class="keywordtype">string</span> fullName)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a>().SingleOrDefault(e =&gt; e.Person.FullName == fullName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">ChangeRole</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> givenRole)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var emp = this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (emp == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// Own exception here</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">switch</span> (givenRole)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;admin&quot;</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        emp.RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        emp.RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        emp.AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;smanager&quot;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        emp.RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        emp.RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Manager;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        emp.AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Manager;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;dispatcher&quot;</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        emp.RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Dispatcher;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        emp.RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Dispatcher;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        emp.AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;cook&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        emp.RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Cook;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        emp.RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Cook;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        emp.AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;assistant&quot;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        emp.RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Assistant;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        emp.RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Assistant;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Assistant;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        emp.AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Assistant;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;rof&quot;</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        emp.AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.RoF;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        emp.AccessLevelValue = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.RoF;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">Resignation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime terminationDay)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var emp = this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (emp == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_not_found_exception.html">EmployeeNotFoundException</a>(<span class="stringliteral">&quot;Employe does not exists!&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (emp.EndOfEmployment == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    emp.EndOfEmployment = terminationDay;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_already_terminated_exception.html">EmployeeAlreadyTerminatedException</a>(<span class="stringliteral">&quot;Employee has been terminated already!&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">PizzaFactory.Repository.Classes.EmployeeRepository</a></div><div class="ttdoc">Repository class of employee where the declared methods in the interface are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00021">EmployeeRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html_a080e13635bd64c478a26bba5a8dd9687"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">PizzaFactory.Repository.Classes.EmployeeRepository.ChangeRole</a></div><div class="ttdeci">void ChangeRole(int id, string givenRole)</div><div class="ttdoc">Changes the role of the employee and sets the new authorization level accordingly.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00057">EmployeeRepository.cs:57</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html_a3a027020182824cc4b161850051f98f9"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">PizzaFactory.Repository.Classes.EmployeeRepository.EmployeeRepository</a></div><div class="ttdeci">EmployeeRepository(DbContext givenDbbontext)</div><div class="ttdoc">Initializes a new instance of the EmployeeRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00027">EmployeeRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html_a86ec5af26f4517fea0d3ffc02a0277a0"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">PizzaFactory.Repository.Classes.EmployeeRepository.GetOne</a></div><div class="ttdeci">Employee GetOne(string fullName)</div><div class="ttdoc">Gets the entity of the specific person. Based on its name.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00047">EmployeeRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html_a903db9fa3eb1fd9f3193a31507740c72"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">PizzaFactory.Repository.Classes.EmployeeRepository.Resignation</a></div><div class="ttdeci">void Resignation(int id, DateTime terminationDay)</div><div class="ttdoc">Sets the day of contract termination.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00114">EmployeeRepository.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html_a97e94f7fbc8cd36ce1127343267e5184"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">PizzaFactory.Repository.Classes.EmployeeRepository.GetOne</a></div><div class="ttdeci">override Employee GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00037">EmployeeRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a></div><div class="ttdoc">Repository for generic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00017">RepositoryBase.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html_a2048ef900db176e42b9480875331c2f8"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00038">RepositoryBase.cs:38</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html_aafe1f778e3da2fef8f828693af7c535d"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Generic DbContext to work with.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00023">RepositoryBase.cs:23</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_already_terminated_exception_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_already_terminated_exception.html">PizzaFactory.Repository.Exceptions.EmployeeAlreadyTerminatedException</a></div><div class="ttdoc">Exception for cases when the employee is already retired, fired or terminated.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_already_terminated_exception_8cs_source.html#l00014">EmployeeAlreadyTerminatedException.cs:15</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_not_found_exception_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_not_found_exception.html">PizzaFactory.Repository.Exceptions.EmployeeNotFoundException</a></div><div class="ttdoc">Exception for cases when the employee is not found.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_not_found_exception_8cs_source.html#l00014">EmployeeNotFoundException.cs:15</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a></div><div class="ttdoc">Interface for the Employee methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00015">IEmployeeRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_ab8de714822d9aef11b02261742a1afcb"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></div><div class="ttdeci">Role</div><div class="ttdoc">Every Employee has to have a role in which she or he works. Each role comes with different responsibi...</div><div class="ttdef"><b>Definition:</b> <a href="_role_8cs_source.html#l00014">Role.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_aece6785cbd767ead705945adcc53c960"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">PizzaFactory.Data.Models.Human.Authorization</a></div><div class="ttdeci">Authorization</div><div class="ttdoc">The Authorization enum determines the access level of an employee. Restrict which menu options can be...</div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00015">Authorization.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">PizzaFactory.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_already_terminated_exception_8cs_source.html#l00005">EmployeeAlreadyTerminatedException.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_6c4dcbe4f1197a90c9791af0fe25e6f3.html">PizzaFactory.Repository</a></li><li class="navelem"><a class="el" href="dir_88bbd99f44ab2f1715c75aec8201fa8b.html">Classes</a></li><li class="navelem"><a class="el" href="_employee_repository_8cs.html">EmployeeRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
