<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Interfaces/IOrderManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_order_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOrderManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_order_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOrderManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">IOrderManagementView</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5aabb8e2160a26225de7d8336e23d7fa">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5aabb8e2160a26225de7d8336e23d7fa">SelectCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5d4c08b94f4090287e51f946b690c2f1">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5d4c08b94f4090287e51f946b690c2f1">AddCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> givenPerson);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a120fe6be299a471a7eace61df0e7565f">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a120fe6be299a471a7eace61df0e7565f">ContinueWithCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> givenCustomer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a8ab8e0f478ce0b340d32a2ca3a0d3443">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a8ab8e0f478ce0b340d32a2ca3a0d3443">SelectPizzas</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a739200ec69fb5d39efe872cec40954bc">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a739200ec69fb5d39efe872cec40954bc">ManageShoppingCart</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <span class="keywordtype">string</span> givenFunc, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a26103d863f9e5540eb6be6b8e33a68dc">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a26103d863f9e5540eb6be6b8e33a68dc">OrderCheckout</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a762adfe7a7a05265faa17c77420e5883">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a762adfe7a7a05265faa17c77420e5883">OrderPreview</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a146a7a58095f277bae7a1cce7d90633c">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a146a7a58095f277bae7a1cce7d90633c">ViewOrders</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">PizzaFactory.Logic.Classes.OrderManagement</a></div><div class="ttdoc">Manages the Order related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00024">OrderManagement.cs:25</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">PizzaFactory.Program.Interfaces.IOrderManagementView</a></div><div class="ttdoc">Organizes the Console GUI operations regarding the ordering process.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00017">IOrderManagementView.cs:18</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a120fe6be299a471a7eace61df0e7565f"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a120fe6be299a471a7eace61df0e7565f">PizzaFactory.Program.Interfaces.IOrderManagementView.ContinueWithCustomer</a></div><div class="ttdeci">void ContinueWithCustomer(string[] givenArgs, OrderManagement givenLogic, Customer givenCustomer)</div><div class="ttdoc">Manages the GUI part of the customer finalization process. Prompts whether the user wants to continue...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a146a7a58095f277bae7a1cce7d90633c"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a146a7a58095f277bae7a1cce7d90633c">PizzaFactory.Program.Interfaces.IOrderManagementView.ViewOrders</a></div><div class="ttdeci">void ViewOrders(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order overview process. Prints all the orders to the screen.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a26103d863f9e5540eb6be6b8e33a68dc"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a26103d863f9e5540eb6be6b8e33a68dc">PizzaFactory.Program.Interfaces.IOrderManagementView.OrderCheckout</a></div><div class="ttdeci">void OrderCheckout(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order finalization process. The user decides whether the order is correct...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a5aabb8e2160a26225de7d8336e23d7fa"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5aabb8e2160a26225de7d8336e23d7fa">PizzaFactory.Program.Interfaces.IOrderManagementView.SelectCustomer</a></div><div class="ttdeci">void SelectCustomer(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the customer selection process. Selects an already existing customer....</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a5d4c08b94f4090287e51f946b690c2f1"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5d4c08b94f4090287e51f946b690c2f1">PizzaFactory.Program.Interfaces.IOrderManagementView.AddCustomer</a></div><div class="ttdeci">void AddCustomer(string[] givenArgs, OrderManagement givenLogic, Person givenPerson)</div><div class="ttdoc">Manages the GUI part of the customer addition process. Creates a new customer based on the provided p...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a739200ec69fb5d39efe872cec40954bc"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a739200ec69fb5d39efe872cec40954bc">PizzaFactory.Program.Interfaces.IOrderManagementView.ManageShoppingCart</a></div><div class="ttdeci">void ManageShoppingCart(string[] givenArgs, OrderManagement givenLogic, string givenFunc, Pizza givenItem)</div><div class="ttdoc">Manages the GUI part of the shopping cart management process. Divided into two suboperations: set and...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a762adfe7a7a05265faa17c77420e5883"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a762adfe7a7a05265faa17c77420e5883">PizzaFactory.Program.Interfaces.IOrderManagementView.OrderPreview</a></div><div class="ttdeci">void OrderPreview(OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order finalization process. Prints the entire order to the screen.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html_a8ab8e0f478ce0b340d32a2ca3a0d3443"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a8ab8e0f478ce0b340d32a2ca3a0d3443">PizzaFactory.Program.Interfaces.IOrderManagementView.SelectPizzas</a></div><div class="ttdeci">void SelectPizzas(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the pizza selection process. Prints the entire menu on the screen from which ...</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_45fb3477b34fdebf81fa946b84ce14f7.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_order_management_view_8cs.html">IOrderManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
