<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/BusinessLogic/IPizzaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_pizza_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPizzaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pizza_logic_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPizzaLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">AddPizza</a>(IList&lt;PizzaModel&gt; collection);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">ModifyPizza</a>(<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">RemovePizza</a>(IList&lt;PizzaModel&gt; collection, <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToRemove);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a></div><div class="ttdoc">Defines the WPF business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_logic_8cs_source.html#l00018">IPizzaLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_a1211e426a4d4f15274ad2d69525adae5"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.AddPizza</a></div><div class="ttdeci">void AddPizza(IList&lt; PizzaModel &gt; collection)</div><div class="ttdoc">Appends a new PizzaModel PizzaModel to the end of the collection. Calls the Logic Logic layer afterwa...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_aa0aae5e5f4f449d5bfc59d2f568223cf"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.RemovePizza</a></div><div class="ttdeci">void RemovePizza(IList&lt; PizzaModel &gt; collection, PizzaModel pizzaToRemove)</div><div class="ttdoc">Removes the currently selected PizzaModel PizzaModel from the collection. Calls the Logic Logic layer...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_aa6bb413627f7bfbdceded7247215f0b2"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(PizzaModel pizzaToModify)</div><div class="ttdoc">Modifies the currently selected PizzaModel PizzaModel. Calls the Logic Logic layer afterwards.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_business_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00005">IModifyService.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_2e211ff77799404cfa2f742f42e26d4e.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="_i_pizza_logic_8cs.html">IPizzaLogic.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
