<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/IPizzaManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_pizza_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPizzaManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pizza_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPizzaManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">   22</a></span>&#160;        IList&lt;Pizza&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">GetAllPizzas</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">   28</a></span>&#160;        IList&lt;Ingredient&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">GetAllIngredients</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">   34</a></span>&#160;        Collection&lt;Ingredient&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">GetSelectedIngredients</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">   41</a></span>&#160;        <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">GetOnePizza</a>(<span class="keywordtype">int</span> givenId);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">RemovePizza</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">RemoveSelectedItem</a>(<span class="keywordtype">int</span> givenId);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">AddSelectedItem</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">ModifyPizza</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, <span class="keywordtype">string</span> givenFunc, <span class="keywordtype">string</span> givenValue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">EditPizza</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenPizza);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">SubmitNewPizza</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">AddPizza</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> price, <span class="keywordtype">float</span> further, <span class="keywordtype">float</span> sale);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">PizzaFactory.Logic.Interfaces.IPizzaManagement</a></div><div class="ttdoc">Interface for the PizzaManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_8cs_source.html#l00016">IPizzaManagement.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a04c9bbc78061188ba2de70d901814f33"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetSelectedIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetSelectedIngredients()</div><div class="ttdoc">Simply retrieves the used collections as a source for the GUI.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a0e99d50d19deb7b35443332a4a86aa3c"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">PizzaFactory.Logic.Interfaces.IPizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a237881b0a998cd0b8d71d74b16a7d0f0"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">PizzaFactory.Logic.Interfaces.IPizzaManagement.EditPizza</a></div><div class="ttdeci">void EditPizza(int id, Pizza givenPizza)</div><div class="ttdoc">Modifies the pizza determined by the id and replaces it with the modified given pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a23ecf72f6277da1fd35d99d94232f672"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">PizzaFactory.Logic.Interfaces.IPizzaManagement.AddPizza</a></div><div class="ttdeci">void AddPizza(string name, int size, int price, float further, float sale)</div><div class="ttdoc">Adds a new pizaz to the database.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a6131a369a50359f9c166c0c7cf7949f6"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a8a2a7ecd160e9ab73b1ccfb8d947410d"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">PizzaFactory.Logic.Interfaces.IPizzaManagement.SubmitNewPizza</a></div><div class="ttdeci">void SubmitNewPizza()</div><div class="ttdoc">Saves the newly created pizza and inserts it to the database.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a9e315760a20db9295e380eae2e03fb8b"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">PizzaFactory.Logic.Interfaces.IPizzaManagement.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(Pizza givenItem, string givenFunc, string givenValue)</div><div class="ttdoc">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_ab61b3233e3aacf4d17bd63b5b35a0155"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetOnePizza</a></div><div class="ttdeci">Pizza GetOnePizza(int givenId)</div><div class="ttdoc">Gets the specific pizza from the corresponding repository.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_ad057c90ded76788a826b2436edfcf43e"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllIngredients</a></div><div class="ttdeci">IList&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Gets all the stored ingredients.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_aece4a8ce2fe3fc75c323a928b65fae10"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">PizzaFactory.Logic.Interfaces.IPizzaManagement.RemoveSelectedItem</a></div><div class="ttdeci">void RemoveSelectedItem(int givenId)</div><div class="ttdoc">Removes the item selected in the GUI. (Dyanmically implemented in the View).</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_aee317738bab83d3e7ac435cf91ee7025"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">PizzaFactory.Logic.Interfaces.IPizzaManagement.AddSelectedItem</a></div><div class="ttdeci">void AddSelectedItem(Ingredient givenItem)</div><div class="ttdoc">Inserts the slected item to the end of the list. (Dynamically implemented in the View).</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_e5bf75a445449be1f60ca070ff5bea55.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_pizza_management_8cs.html">IPizzaManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
