<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Interfaces/IPersonRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_person_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPersonRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_person_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPersonRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> : <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">IRepositoryBase</a>&lt;Person&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">   22</a></span>&#160;        <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">GetOneByPhone</a>(<span class="keywordtype">string</span> givenPhoneNumber);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">ChangeFullName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newFullName);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">ChangeAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newAddress);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">ChangePhoneNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newPhoneNumber);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">PizzaFactory.Repository.IPersonRepository</a></div><div class="ttdoc">Interface for the Person methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_a1688bcb31ec2b13a109aaebd2c32477e"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">PizzaFactory.Repository.IPersonRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes the phone number of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_a572d8890c019e4d2f94b776347dc1e63"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">PizzaFactory.Repository.IPersonRepository.ChangeFullName</a></div><div class="ttdeci">void ChangeFullName(int id, string newFullName)</div><div class="ttdoc">Changes the full name of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_ab671e9d50607c677f8c8569f612d3265"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">PizzaFactory.Repository.IPersonRepository.GetOneByPhone</a></div><div class="ttdeci">Person GetOneByPhone(string givenPhoneNumber)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_acae78a615f46e937bd234a1711d6860d"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">PizzaFactory.Repository.IPersonRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newAddress)</div><div class="ttdoc">Changes the address of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase</a></div><div class="ttdoc">Base repository layer interface. Functions here should be available and implemented in every other re...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_base_8cs_source.html#l00016">IRepositoryBase.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_6c4dcbe4f1197a90c9791af0fe25e6f3.html">PizzaFactory.Repository</a></li><li class="navelem"><a class="el" href="dir_a9d0650c42aac3f0c19f755890f3021d.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_person_repository_8cs.html">IPersonRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
