<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Interfaces/IPizzaManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_pizza_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPizzaManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pizza_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPizzaManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">IPizzaManagementView</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ae4d90e8a9a07e0bd1f9cd6fd81ae7863">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ae4d90e8a9a07e0bd1f9cd6fd81ae7863">ViewPizzas</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">ModifyOptions</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">ModifyProcess</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, <span class="keywordtype">string</span> givenFunc);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">AddPizza</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">SelectIngredients</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">ManageIngredientSelection</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <span class="keywordtype">string</span> givenFunc, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a066047140776dd206a445d58cc3f7c33">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a066047140776dd206a445d58cc3f7c33">FinalizePizzaAddition</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">PizzaAdditionPreview</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">SuccessfullOperationMessage</a>(<span class="keywordtype">string</span> givenMessage);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></div><div class="ttdoc">Manages the pizza's operations.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00021">PizzaManagement.cs:22</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></div><div class="ttdoc">Organizes the Console GUI operatios regarding the pizza management processes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_view_8cs_source.html#l00016">IPizzaManagementView.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a066047140776dd206a445d58cc3f7c33"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a066047140776dd206a445d58cc3f7c33">PizzaFactory.Program.Interfaces.IPizzaManagementView.FinalizePizzaAddition</a></div><div class="ttdeci">void FinalizePizzaAddition(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Assembles the provided data into one finalized object ...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a10d9efae0f2976994b34fee714e8189c"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">PizzaFactory.Program.Interfaces.IPizzaManagementView.ModifyProcess</a></div><div class="ttdeci">void ModifyProcess(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem, string givenFunc)</div><div class="ttdoc">Manages the GUI part of the selected process. Based on the provided func and its value the program tr...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a2d5fdfd22c4568a53d028951d818074c"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">PizzaFactory.Program.Interfaces.IPizzaManagementView.PizzaAdditionPreview</a></div><div class="ttdeci">void PizzaAdditionPreview(PizzaManagement givenLogic)</div><div class="ttdoc">Manage the GUI part of the selection process. Prints the provided data to the screen.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a4613b41c41189f471a07d184fdece7a0"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">PizzaFactory.Program.Interfaces.IPizzaManagementView.AddPizza</a></div><div class="ttdeci">void AddPizza(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selected process. Guides the user through the process of a pizza creation...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a7fc4fd673ea86853fd3ff712f0c65fe1"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">PizzaFactory.Program.Interfaces.IPizzaManagementView.ModifyOptions</a></div><div class="ttdeci">void ModifyOptions(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem)</div><div class="ttdoc">Manages the GUI part of the selected process. The user can chose the required option from a list,...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a80d998c90f4fac83b5d782d8a662bc54"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">PizzaFactory.Program.Interfaces.IPizzaManagementView.SuccessfullOperationMessage</a></div><div class="ttdeci">void SuccessfullOperationMessage(string givenMessage)</div><div class="ttdoc">Manages the GUI part of the selected process. Simply prints the specific successfull xy message to th...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_a9114680b4041a971e371c12004cd28af"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">PizzaFactory.Program.Interfaces.IPizzaManagementView.ManageIngredientSelection</a></div><div class="ttdeci">void ManageIngredientSelection(string[] givenArgs, PizzaManagement givenLogic, string givenFunc, Ingredient givenItem)</div><div class="ttdoc">Manages the GUI part of the selected process. Guides trough the selection of each ingredient.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_ab97c6f38cc48ccf0f81fb218f039f426"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">PizzaFactory.Program.Interfaces.IPizzaManagementView.SelectIngredients</a></div><div class="ttdeci">void SelectIngredients(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selected process. After the successfull simple properties declaration,...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html_ae4d90e8a9a07e0bd1f9cd6fd81ae7863"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ae4d90e8a9a07e0bd1f9cd6fd81ae7863">PizzaFactory.Program.Interfaces.IPizzaManagementView.ViewPizzas</a></div><div class="ttdeci">void ViewPizzas(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Selects an already existing Pizza which can be modifie...</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_45fb3477b34fdebf81fa946b84ce14f7.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_pizza_management_view_8cs.html">IPizzaManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
