<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Interfaces/IStatisticsManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_statistics_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStatisticsManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_statistics_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStatisticsManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">IStatisticsManagementView</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a9fc6a7c6f7675a808267d32e4ed75456">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a9fc6a7c6f7675a808267d32e4ed75456">ViewStatistics</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic, <span class="keywordtype">bool</span> givenToggle);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">RenewableMoney</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">RenewableMoneyAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">PizzaContains</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">PizzaContainsAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">PizzaToppings</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">PizzaToppingsAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></div><div class="ttdoc">Manages the Statistics related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00025">StatisticsManagement.cs:26</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a></div><div class="ttdoc">Organizes the Console GUI operatios regarding the statistics management processes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistics_management_view_8cs_source.html#l00014">IStatisticsManagementView.cs:15</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a0dbb5344ae5d60f7fdeed1b731f8e32a"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaToppings</a></div><div class="ttdeci">void PizzaToppings(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Based on the user's input executes and prints the resu...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a2ddc4ecf3832710eeb96e443044641d3"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">PizzaFactory.Program.Interfaces.IStatisticsManagementView.RenewableMoneyAsync</a></div><div class="ttdeci">void RenewableMoneyAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Simply executes and prints the result of...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a5e6d0dcb5b61536f9824ddbc7c0eb14a"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaContains</a></div><div class="ttdeci">void PizzaContains(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Based on the user's input executes and prints the resu...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a80cbbcc966adc2eab5ed6664e9c66777"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaToppingsAsync</a></div><div class="ttdeci">void PizzaToppingsAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Based on the user's input executes and p...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a95a087b3b23001fd41a0ce994fc6547d"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaContainsAsync</a></div><div class="ttdeci">void PizzaContainsAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Based on the user's input executes and p...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_a9fc6a7c6f7675a808267d32e4ed75456"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a9fc6a7c6f7675a808267d32e4ed75456">PizzaFactory.Program.Interfaces.IStatisticsManagementView.ViewStatistics</a></div><div class="ttdeci">void ViewStatistics(string[] givenArgs, StatisticsManagement givenLogic, bool givenToggle)</div><div class="ttdoc">Manages the GUI part of the selection process. Shows the possible operations (queries) that can be se...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html_ad41f51bf91dbbc3d6b21727c676a7b15"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">PizzaFactory.Program.Interfaces.IStatisticsManagementView.RenewableMoney</a></div><div class="ttdeci">void RenewableMoney(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Simply executes and prints the result of the selected ...</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_45fb3477b34fdebf81fa946b84ce14f7.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_statistics_management_view_8cs.html">IStatisticsManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
