<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/IStatisticsManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_statistics_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStatisticsManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_statistics_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStatisticsManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">IStatisticsManagement</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">   25</a></span>&#160;        Collection&lt;Ingredient&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">GetAllIngredients</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">   33</a></span>&#160;        IList&lt;RenewableEmployees&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">RenewableMoney</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">   39</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;RenewableEmployees&gt;&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">RenewableMoneyAsync</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">   50</a></span>&#160;        <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">IList&lt;Pizza&gt;</a> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">PizzaSearch</a>(<span class="keywordtype">string</span> givenParam, <span class="keywordtype">int</span> givenLower, <span class="keywordtype">int</span> givenUpper);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">   59</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Pizza&gt;&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">PizzaSearchAsync</a>(<span class="keywordtype">string</span> givenParam, <span class="keywordtype">int</span> givenLower, <span class="keywordtype">int</span> givenUpper);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">   69</a></span>&#160;        (<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">IList&lt;Pizza&gt;</a>, IList&lt;string&gt;) <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">ToppingLovers</a>(<span class="keywordtype">string</span> givenParam);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">   76</a></span>&#160;        <span class="keyword">public</span> Task&lt;(<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">IList&lt;Pizza&gt;</a>, IList&lt;string&gt;)&gt; <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">ToppingLoversAync</a>(<span class="keywordtype">string</span> givenParam);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a></div><div class="ttdoc">Interface for the StatisticsManager methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistics_management_8cs_source.html#l00019">IStatisticsManagement.cs:20</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a1c92a69b42260adab6eba89966575deb"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoney</a></div><div class="ttdeci">IList&lt; RenewableEmployees &gt; RenewableMoney()</div><div class="ttdoc">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a414f4894b027e8ec19eeecea48a4f66f"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLovers</a></div><div class="ttdeci">IList&lt; string &gt; ToppingLovers(string givenParam)</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a50d689ef3317e16d92cac0047062d248"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoneyAsync</a></div><div class="ttdeci">Task&lt; IList&lt; RenewableEmployees &gt; &gt; RenewableMoneyAsync()</div><div class="ttdoc">Async version of the RenewableMoney() method.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a53cdc4955214d78ffc12368a898a8969"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearchAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Pizza &gt; &gt; PizzaSearchAsync(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">Async version of the PizzaSearch() method.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a54cdc7898dc832fb70150c992a8c6a72"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">PizzaFactory.Logic.Interfaces.IStatisticsManagement.GetAllIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Simply gets all the available ingredients.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_a78078981ffa2cc841b4b15bb0d328c2d"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearch</a></div><div class="ttdeci">IList&lt; Pizza &gt; PizzaSearch(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_aa6dbdaa2081810190008adfa319ff02b"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">PizzaFactory.Logic.Interfaces.IStatisticsManagement.IList&lt; Pizza &gt;</a></div><div class="ttdeci">IList&lt; Pizza &gt;</div><div class="ttdoc">LINQ functionality. !INPUT dependent! Based on the value below searches through most of the tables to...</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistics_management_8cs_source.html#l00059">IStatisticsManagement.cs:69</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html_ac82e44ca15957fef90f3ee4fc3a01404"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLoversAync</a></div><div class="ttdeci">Task&lt;(IList&lt; Pizza &gt;, IList&lt; string &gt;)&gt; ToppingLoversAync(string givenParam)</div><div class="ttdoc">Async version of the ToppingLovers() method.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_e5bf75a445449be1f60ca070ff5bea55.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_statistics_management_8cs.html">IStatisticsManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
