<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Interfaces/IUserManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_user_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUserManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_user_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">IUserManagementView</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a941452574b4ce0c13a8d55bb05c84c42">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a941452574b4ce0c13a8d55bb05c84c42">ManageUsers</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa4a9799042d77272832ecb353de6631d">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa4a9799042d77272832ecb353de6631d">ModifyEmployee</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#abf59b4970fdc45e6cb707b9d1a0f5e27">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#abf59b4970fdc45e6cb707b9d1a0f5e27">ModifyEmployeeRole</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a62303dee1bb0460b9100b83fc87ca796">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a62303dee1bb0460b9100b83fc87ca796">ModifyEmployeePerson</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#adf233c13bcf415943a93ea0bb8953fb4">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#adf233c13bcf415943a93ea0bb8953fb4">ModifyEmployeePersonPart</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, <span class="keywordtype">string</span> givenFunc);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a689d8a01834a59cc1366a7ae7d364fab">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a689d8a01834a59cc1366a7ae7d364fab">SuccessfullOperationMessage</a>(<span class="keywordtype">string</span> givenMessage);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa21b10e0eb22e0a8be75342e4a8da0c3">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa21b10e0eb22e0a8be75342e4a8da0c3">AddEmployee</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">PizzaFactory.Logic.Classes.UserManagement</a></div><div class="ttdoc">Manages the user related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00021">UserManagement.cs:22</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">PizzaFactory.Program.Interfaces.IUserManagementView</a></div><div class="ttdoc">Organizes the Console GUI operations regarding the user management process.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_management_view_8cs_source.html#l00016">IUserManagementView.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_a62303dee1bb0460b9100b83fc87ca796"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a62303dee1bb0460b9100b83fc87ca796">PizzaFactory.Program.Interfaces.IUserManagementView.ModifyEmployeePerson</a></div><div class="ttdeci">void ModifyEmployeePerson(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee's personal data modification process.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_a689d8a01834a59cc1366a7ae7d364fab"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a689d8a01834a59cc1366a7ae7d364fab">PizzaFactory.Program.Interfaces.IUserManagementView.SuccessfullOperationMessage</a></div><div class="ttdeci">void SuccessfullOperationMessage(string givenMessage)</div><div class="ttdoc">/// Manages the GUI part of the sucessfull operation message.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_a941452574b4ce0c13a8d55bb05c84c42"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a941452574b4ce0c13a8d55bb05c84c42">PizzaFactory.Program.Interfaces.IUserManagementView.ManageUsers</a></div><div class="ttdeci">void ManageUsers(string[] givenArgs, UserManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the employee management process.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_aa21b10e0eb22e0a8be75342e4a8da0c3"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa21b10e0eb22e0a8be75342e4a8da0c3">PizzaFactory.Program.Interfaces.IUserManagementView.AddEmployee</a></div><div class="ttdeci">void AddEmployee(UserManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the employee creation process.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_aa4a9799042d77272832ecb353de6631d"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa4a9799042d77272832ecb353de6631d">PizzaFactory.Program.Interfaces.IUserManagementView.ModifyEmployee</a></div><div class="ttdeci">void ModifyEmployee(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee modification process.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_abf59b4970fdc45e6cb707b9d1a0f5e27"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#abf59b4970fdc45e6cb707b9d1a0f5e27">PizzaFactory.Program.Interfaces.IUserManagementView.ModifyEmployeeRole</a></div><div class="ttdeci">void ModifyEmployeeRole(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee's role modification process.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html_adf233c13bcf415943a93ea0bb8953fb4"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#adf233c13bcf415943a93ea0bb8953fb4">PizzaFactory.Program.Interfaces.IUserManagementView.ModifyEmployeePersonPart</a></div><div class="ttdeci">void ModifyEmployeePersonPart(UserManagement givenLogic, Employee givenEmployee, string givenFunc)</div><div class="ttdoc">Manages the GUI part of the employee's personal data modification process.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_45fb3477b34fdebf81fa946b84ce14f7.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_user_management_view_8cs.html">IUserManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
