<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Exceptions/LogInEmployeeNotFoundException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_log_in_employee_not_found_exception_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogInEmployeeNotFoundException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_in_employee_not_found_exception_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogInEmployeeNotFoundException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">PizzaFactory.Logic.Exceptions</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html">LogInEmployeeNotFoundException</a> : Exception</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a00982cb7d3e60eaaca7a97ddbdd36d59">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a00982cb7d3e60eaaca7a97ddbdd36d59">LogInEmployeeNotFoundException</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a8eca72944f06d0c5b1d40bf8b9dfe292">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a8eca72944f06d0c5b1d40bf8b9dfe292">LogInEmployeeNotFoundException</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(message)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a3565fa34d77bd0b86f272845ba70d783">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a3565fa34d77bd0b86f272845ba70d783">LogInEmployeeNotFoundException</a>(<span class="keywordtype">string</span> message, Exception innerException)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : base(message, innerException)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException</a></div><div class="ttdoc">Exception for cases when we cant find the user (Employee).</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00014">LogInEmployeeNotFoundException.cs:15</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception_html_a00982cb7d3e60eaaca7a97ddbdd36d59"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a00982cb7d3e60eaaca7a97ddbdd36d59">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException</a></div><div class="ttdeci">LogInEmployeeNotFoundException()</div><div class="ttdoc">Initializes a new instance of the LogInEmployeeNotFoundException class. Empty ctor.</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00020">LogInEmployeeNotFoundException.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception_html_a3565fa34d77bd0b86f272845ba70d783"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a3565fa34d77bd0b86f272845ba70d783">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException</a></div><div class="ttdeci">LogInEmployeeNotFoundException(string message, Exception innerException)</div><div class="ttdoc">Initializes a new instance of the LogInEmployeeNotFoundException class. Message with the option of st...</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00040">LogInEmployeeNotFoundException.cs:40</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception_html_a8eca72944f06d0c5b1d40bf8b9dfe292"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a8eca72944f06d0c5b1d40bf8b9dfe292">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException</a></div><div class="ttdeci">LogInEmployeeNotFoundException(string message)</div><div class="ttdoc">Initializes a new instance of the LogInEmployeeNotFoundException class. Message only.</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00029">LogInEmployeeNotFoundException.cs:29</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_exceptions_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">PizzaFactory.Logic.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00005">LogInEmployeeNotFoundException.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_bb5ef56c72ffcfc36ab799f1890ecfa9.html">Exceptions</a></li><li class="navelem"><a class="el" href="_log_in_employee_not_found_exception_8cs.html">LogInEmployeeNotFoundException.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
