<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/ViewModel/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_view_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">BusinessLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> selectedPizza;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">SelectedPizza</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedPizza; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedPizza, value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">   40</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;PizzaModel&gt; <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">Menu</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">   45</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">AddCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">   50</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">ModifyCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">   55</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">RemoveCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">MainViewModel</a>(<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a> logic)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">Menu</a> = <span class="keyword">new</span> ObservableCollection&lt;PizzaModel&gt;();  <span class="comment">// logic.GetAllPizzas() !</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> design1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>() { Id = 1, Name = <span class="stringliteral">&quot;Design 1 Pizza&quot;</span>, Size = 32, Price = 3500, FurtherExpenses = 1.0f, SaleMultiplier = 0.5f };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> design2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>() { Id = 2, Name = <span class="stringliteral">&quot;Design 2 Pizza&quot;</span>, Size = 45, Price = 4250, FurtherExpenses = 1.2f, SaleMultiplier = 0.8f };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">Menu</a>.Add(design1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">Menu</a>.Add(design2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">AddCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">AddPizza</a>(<span class="keyword">this</span>.Menu));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">ModifyCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">ModifyPizza</a>(<span class="keyword">this</span>.SelectedPizza));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">RemoveCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">RemovePizza</a>(<span class="keyword">this</span>.Menu, <span class="keyword">this</span>.SelectedPizza));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af6238ebefab73252e440b119592a742a">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af6238ebefab73252e440b119592a742a">MainViewModel</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a>&gt;())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a></div><div class="ttdoc">ViewModel responsible for the UI flow.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_a05528a1136a03ad47472e2e7bdaf00d7"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.RemoveCommand</a></div><div class="ttdeci">ICommand RemoveCommand</div><div class="ttdoc">Gets the Command responsible for removing a PizzaModel PizzaModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00055">MainViewModel.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_a306bfc40bf27ae9fa3c1e4202ded7508"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IPizzaLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class. Dependency Injection of the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00062">MainViewModel.cs:62</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_a477526f4a65725c5270d298d9473b579"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.SelectedPizza</a></div><div class="ttdeci">PizzaModel SelectedPizza</div><div class="ttdoc">Gets or sets PizzaModel PizzaModel selected in the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00031">MainViewModel.cs:32</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_aa23fbbe2ba8616332865e62d1eaead84"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.Menu</a></div><div class="ttdeci">ObservableCollection&lt; PizzaModel &gt; Menu</div><div class="ttdoc">Gets the collection of PizzaModel PizzaModel which populates the &lt;ListBox&gt;.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00040">MainViewModel.cs:40</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_af1ea72e6ef0a23b8cdb87567907b73cb"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.ModifyCommand</a></div><div class="ttdeci">ICommand ModifyCommand</div><div class="ttdoc">Gets the Command responsible for modifying a PizzaModel PizzaModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00050">MainViewModel.cs:50</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_af306ffce1df92498ae7e91517cee4c98"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.AddCommand</a></div><div class="ttdeci">ICommand AddCommand</div><div class="ttdoc">Gets the Command responsible for adding a PizzaModel PizzaModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00045">MainViewModel.cs:45</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html_af6238ebefab73252e440b119592a742a"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af6238ebefab73252e440b119592a742a">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class. Dependency Injection of the logic AND provides...</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00085">MainViewModel.cs:85</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a></div><div class="ttdoc">Defines the WPF business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_logic_8cs_source.html#l00018">IPizzaLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_a1211e426a4d4f15274ad2d69525adae5"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.AddPizza</a></div><div class="ttdeci">void AddPizza(IList&lt; PizzaModel &gt; collection)</div><div class="ttdoc">Appends a new PizzaModel PizzaModel to the end of the collection. Calls the Logic Logic layer afterwa...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_aa0aae5e5f4f449d5bfc59d2f568223cf"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.RemovePizza</a></div><div class="ttdeci">void RemovePizza(IList&lt; PizzaModel &gt; collection, PizzaModel pizzaToRemove)</div><div class="ttdoc">Removes the currently selected PizzaModel PizzaModel from the collection. Calls the Logic Logic layer...</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html_aa6bb413627f7bfbdceded7247215f0b2"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(PizzaModel pizzaToModify)</div><div class="ttdoc">Modifies the currently selected PizzaModel PizzaModel. Calls the Logic Logic layer afterwards.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_business_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00005">IModifyService.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_view_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00005">MainViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_ce6a0ae96872c32fa8dade8af9218af5.html">ViewModel</a></li><li class="navelem"><a class="el" href="_main_view_model_8cs.html">MainViewModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
