<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/MainProgram.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainProgram.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainProgram.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory.html">PizzaFactory</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_program.html">Program</a>.<a class="code" href="namespace_pizza_factory_1_1_program_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// public class Pizzaa</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//    public string Name { get; set; }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// public int Size { get; set; }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// public int Price { get; set; }</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// public float FurtherExpenses { get; set; }</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// public float SaleMultiplier { get; set; }</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// public override string ToString()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//        return $&quot;{this.Name} - {this.Size}cm - HUF{this.Price} - {this.FurtherExpenses}f - {this.SaleMultiplier}f&quot;;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_main_program.html">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_main_program.html">MainProgram</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> user;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a> ctx;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">MainMenu</a>(<span class="keywordtype">string</span>[] givenArgs)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var mainMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 1).</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Add(<span class="stringliteral">&quot;Use API&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;api&quot;</span>)).</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Add(<span class="stringliteral">&quot;View Orders&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;vo&quot;</span>)).</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Add(<span class="stringliteral">&quot;Create Order&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;co&quot;</span>)).</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Add(<span class="stringliteral">&quot;Manage Users&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;mu&quot;</span>)).</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Add(<span class="stringliteral">&quot;Manage Pizzas&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;mp&quot;</span>)).</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Add(<span class="stringliteral">&quot;Statistics&quot;</span>, () =&gt; IsAuthorized(givenArgs, <span class="stringliteral">&quot;st&quot;</span>)).</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Add(<span class="stringliteral">&quot;Log out&quot;</span>, () =&gt; Main(givenArgs)).</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Configure(c =&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    c.Selector = <span class="stringliteral">&quot; =&gt; &quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    c.Title = $<span class="stringliteral">&quot; Logged in as {user.Person.FullName} (Role : {user.RoleOfEmployee})&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mainMenu.Show();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ctx = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">EmployeeRepository</a> empRep = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">EmployeeRepository</a>(ctx);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html">LogIn</a> logInLogic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html">LogIn</a>(empRep);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu(args, level: 0).</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Add(<span class="stringliteral">&quot; Log In &quot;</span>, () =&gt; LogInUser(args, logInLogic)).</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    Add(<span class="stringliteral">&quot; Quit &quot;</span>, () =&gt; Environment.Exit(0)).</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        c.Title = <span class="stringliteral">&quot;Log In panel -- Please log in to your account!\n&quot;</span> +</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="stringliteral">&quot;protip #1: Use &#39;admin&#39; which account lets you use al lthe options.\n&quot;</span> +</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="stringliteral">&quot;protip #2: Use &#39;Bogdán Árpád&#39; which account can only acces the order related options.&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> LogInUser(<span class="keywordtype">string</span>[] givenArgs, LogIn givenLogic)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            user = <span class="keyword">new</span> Employee();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> isLoggedIn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Welcome to the PizzaFactoy log in page! Please provide your crediential(s) below.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;(Only your username for now)&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    user = givenLogic.GetOnePerson(userName);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (user != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        isLoggedIn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">catch</span> (LogInEmployeeNotFoundException e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;#&quot;</span> + e.Message);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Incorrect username!&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Console.ResetColor();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Please enter your username: &quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">while</span> (!isLoggedIn);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">MainMenu</a>(givenArgs);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> IsAuthorized(<span class="keywordtype">string</span>[] givenArgs, <span class="keywordtype">string</span> optionAcr)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (user != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                PizzeriaRepository pizzeriaRepo = <span class="keyword">new</span> PizzeriaRepository(ctx);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                EmployeeRepository empoloyeeRepo = <span class="keyword">new</span> EmployeeRepository(ctx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                PersonRepository perRep = <span class="keyword">new</span> PersonRepository(ctx);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                CustomerRepository cusRep = <span class="keyword">new</span> CustomerRepository(ctx);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                IngredientRepository ingRep = <span class="keyword">new</span> IngredientRepository(ctx);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                PizzaRepository pizRep = <span class="keyword">new</span> PizzaRepository(ctx);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                OrderRepository ordRep = <span class="keyword">new</span> OrderRepository(ctx);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ConnectorOrderPizzaRepository copRepo = <span class="keyword">new</span> ConnectorOrderPizzaRepository(ctx);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ConnectorPizzaIngredientRepository cpiRepo = <span class="keyword">new</span> ConnectorPizzaIngredientRepository(ctx);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                OrderManagement orderLogic = <span class="keyword">new</span> OrderManagement(pizzeriaRepo, perRep, cusRep, pizRep, ordRep, copRepo, user);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                OrderManagementView orderView = <span class="keyword">new</span> OrderManagementView();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                UserManagement userLogic = <span class="keyword">new</span> UserManagement(empoloyeeRepo, perRep);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                UserManagementView userView = <span class="keyword">new</span> UserManagementView();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                StatisticsManagement statLogic = <span class="keyword">new</span> StatisticsManagement(pizzeriaRepo, perRep, cusRep, pizRep, empoloyeeRepo, ordRep, ingRep, copRepo, cpiRepo);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                StatisticsManagementView statView = <span class="keyword">new</span> StatisticsManagementView();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                PizzaManagement pizLogic = <span class="keyword">new</span> PizzaManagement(pizRep, ingRep, cpiRepo, copRepo);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                PizzaManagementView pizView = <span class="keyword">new</span> PizzaManagementView();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">switch</span> (optionAcr)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;api&quot;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">// string url = &quot;https://localhost:44309/PizzaApi&quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="comment">// Console.WriteLine(&quot;Waiting...&quot;);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">// Console.ReadKey();</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="comment">// JsonSerializerOptions jsonOptions = new JsonSerializerOptions(JsonSerializerDefaults.Web);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="comment">// using (HttpClient client = new HttpClient())</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="comment">// {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="comment">//    string json = client.GetStringAsync(url + &quot;/all&quot;).Result;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="comment">//    var list = JsonSerializer.Deserialize&lt;List&lt;Pizzaa&gt;&gt;(json, jsonOptions);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">//    foreach (var item in list)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="comment">//    {</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="comment">//        Console.WriteLine(item);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="comment">//    }</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="comment">// Console.ReadKey();</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="comment">// Dictionary&lt;string, string&gt; postData;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="comment">//    string response;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="comment">// postData = new Dictionary&lt;string, string&gt;();</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="comment">//    postData.Add(nameof(Pizzaa.Name), &quot;NyalvaFalva pizza&quot;);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="comment">//    postData.Add(nameof(Pizzaa.Size), &quot;32&quot;);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="comment">//    postData.Add(nameof(Pizzaa.Price), &quot;2310&quot;);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="comment">//    postData.Add(nameof(Pizzaa.FurtherExpenses), &quot;1&quot;);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="comment">//    postData.Add(nameof(Pizzaa.SaleMultiplier), &quot;1.2&quot;);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="comment">// response = client.PostAsync(url + &quot;/add&quot;, new FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="comment">//    json = client.GetStringAsync(url + &quot;/all&quot;).Result;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="comment">//    Console.WriteLine(&quot;ADD: &quot; + response);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="comment">//    Console.WriteLine(&quot;ALL: &quot; + json);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="comment">//    Console.ReadKey();</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="comment">// }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;mu&quot;</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">if</span> (user.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a> == (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            userView.ManageUsers(givenArgs, userLogic);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You are not authorized to use this function!&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You will be returned in 2 seconds.&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            System.Threading.Thread.Sleep(2000);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            Console.ResetColor();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;st&quot;</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (user.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a> &lt;= (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            statView.ViewStatistics(givenArgs, statLogic, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You are not authorized to use this function!&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You will be returned in 2 seconds.&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            System.Threading.Thread.Sleep(2000);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            Console.ResetColor();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;vo&quot;</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">if</span> (user.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a> &lt;= (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Assistant)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            orderView.ViewOrders(givenArgs, orderLogic);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You are not authorized to use this function!&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You will be returned in 2 seconds.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            System.Threading.Thread.Sleep(2000);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            Console.ResetColor();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;mp&quot;</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">if</span> (user.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a> &lt;= (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            pizView.ViewPizzas(givenArgs, pizLogic);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You are not authorized to use this function!&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You will be returned in 2 seconds.&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            System.Threading.Thread.Sleep(2000);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            Console.ResetColor();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;co&quot;</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> (user.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a> &lt;= (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Cook)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            var createOrderMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                .Add(<span class="stringliteral">&quot; Select Customer &quot;</span>, () =&gt; orderView.SelectCustomer(givenArgs, orderLogic))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                .Add(<span class="stringliteral">&quot; Add new Customer &quot;</span>, () =&gt; orderView.AddCustomer(givenArgs, orderLogic, <span class="keyword">null</span>))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                .Add(<span class="stringliteral">&quot; Cancel &quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            createOrderMenu.Show();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You are not authorized to use this function!&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;You will be returned in 2 seconds.&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            System.Threading.Thread.Sleep(2000);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            Console.ResetColor();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_af238e7b31ceb23a75ad8a52d477d53c1"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">PizzaFactory.Data.Models.Human.Employee.AccessLevelValue</a></div><div class="ttdeci">virtual int AccessLevelValue</div><div class="ttdoc">Gets or sets it is a virtual field to store the id of the employee's access level proeprty.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00069">Employee.cs:70</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></div><div class="ttdoc">Manages the database implementation of the models (represented as entities).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00021">PizzaFactoryDbContext.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_log_in_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html">PizzaFactory.Logic.Classes.LogIn</a></div><div class="ttdoc">Logical implementation of the LogIn operations.</div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00019">LogIn.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html">PizzaFactory.MainProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00040">MainProgram.cs:41</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html_a9f7382b0b0f11abe6a828e832832f8fd"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">PizzaFactory.MainProgram.MainMenu</a></div><div class="ttdeci">static void MainMenu(string[] givenArgs)</div><div class="ttdoc">Main menu of the application. In order to see and be able to use a user must log in first.</div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00050">MainProgram.cs:50</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">PizzaFactory.Repository.Classes.EmployeeRepository</a></div><div class="ttdoc">Repository class of employee where the declared methods in the interface are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_repository_8cs_source.html#l00021">EmployeeRepository.cs:22</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_ab8de714822d9aef11b02261742a1afcb"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></div><div class="ttdeci">Role</div><div class="ttdoc">Every Employee has to have a role in which she or he works. Each role comes with different responsibi...</div><div class="ttdef"><b>Definition:</b> <a href="_role_8cs_source.html#l00014">Role.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_exceptions_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">PizzaFactory.Logic.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_employee_not_found_exception_8cs_source.html#l00005">LogInEmployeeNotFoundException.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program.html">PizzaFactory.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="_main_program_8cs.html">MainProgram.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
