<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_v_m_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> selectedPizza;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;PizzaVM&gt; allPizzas;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">MainVM</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>();    <span class="comment">// Ugly hidden dep. :/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">AllPizzas</a> = <span class="keyword">new</span> ObservableCollection&lt;PizzaVM&gt;(this.logic.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#ad4fca88f8c4f8e673c752906813e9569">ApiGetPizzas</a>()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#a8cf43566797540fa585a0992e05c324d">ApiDeleteUser</a>(<span class="keyword">this</span>.SelectedPizza));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">EditPizza</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">EditPizza</a>(<span class="keyword">this</span>.SelectedPizza, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">SelectedPizza</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedPizza; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedPizza, value); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">   47</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;PizzaVM&gt; <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">AllPizzas</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allPizzas; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allPizzas, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">   56</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">   61</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">   66</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">   71</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">   76</a></span>&#160;        <span class="keyword">public</span> Func&lt;PizzaVM, bool&gt; <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html">PizzaFactory.WpfClient.MainLogic</a></div><div class="ttdoc">Logic defining the BL for the WPF Client.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_logic_html_a8cf43566797540fa585a0992e05c324d"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#a8cf43566797540fa585a0992e05c324d">PizzaFactory.WpfClient.MainLogic.ApiDeleteUser</a></div><div class="ttdeci">void ApiDeleteUser(PizzaVM pizza)</div><div class="ttdoc">Api for deleting a pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00041">MainLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_logic_html_aaed0c2c5c48093bce04a0a3b7ac20492"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">PizzaFactory.WpfClient.MainLogic.EditPizza</a></div><div class="ttdeci">void EditPizza(PizzaVM pizza, Func&lt; PizzaVM, bool &gt; editorFunc)</div><div class="ttdoc">Edits a pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00060">MainLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_logic_html_ad4fca88f8c4f8e673c752906813e9569"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#ad4fca88f8c4f8e673c752906813e9569">PizzaFactory.WpfClient.MainLogic.ApiGetPizzas</a></div><div class="ttdeci">Collection&lt; PizzaVM &gt; ApiGetPizzas()</div><div class="ttdoc">Api to get the pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html">PizzaFactory.WpfClient.MainVM</a></div><div class="ttdoc">ViewModel of the UI.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00016">MainVM.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_a32017a1bf1ce89643a7b325a7e0c21b0"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">PizzaFactory.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the editor command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00066">MainVM.cs:66</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_a7ca1d2bfad11e009d4967f64de9fb781"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">PizzaFactory.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the Add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00056">MainVM.cs:56</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_a8c44c1efda1ab15483aef2a767b421d3"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">PizzaFactory.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00025">MainVM.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_a9eb7dba6b462a48457530bc8222a0f90"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">PizzaFactory.WpfClient.MainVM.AllPizzas</a></div><div class="ttdeci">ObservableCollection&lt; PizzaVM &gt; AllPizzas</div><div class="ttdoc">Gets or sets all the stored pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00047">MainVM.cs:48</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_ad02004e80e8045c63d18d1bb1d59e4e4"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">PizzaFactory.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets the load command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00071">MainVM.cs:71</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_aebd963945ff548a35ae616776062801e"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">PizzaFactory.WpfClient.MainVM.SelectedPizza</a></div><div class="ttdeci">PizzaVM SelectedPizza</div><div class="ttdoc">Gets or sets the currently selected pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00038">MainVM.cs:39</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_af1a1e5bcd9a336a94e665a87339d7044"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">PizzaFactory.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; PizzaVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets the editor func.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00076">MainVM.cs:76</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_main_v_m_html_afc2a4afdd6db6e20fa89846b9ce0364f"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">PizzaFactory.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00061">MainVM.cs:61</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaFactory.WpfClient.PizzaVM</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00012">PizzaVM.cs:13</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_wpf_client_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_9ebc42b496f82333105d7da94467f6c9.html">PizzaFactory.WpfClient</a></li><li class="navelem"><a class="el" href="_main_v_m_8cs.html">MainVM.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
