<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/MainTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">PizzaFactory.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Collection&lt;Pizzeria&gt; _pizzerias;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Collection&lt;Employee&gt; _employees;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Collection&lt;Customer&gt; _customers;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Collection&lt;Person&gt; _people;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Collection&lt;Ingredient&gt; _ingredients;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Collection&lt;Pizza&gt; _pizzas;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Collection&lt;Order&gt; _orders;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Collection&lt;PizzaIngredientConnector&gt; _cpis;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Collection&lt;OrderPizzaConnector&gt; _cops;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">   41</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Pizzeria&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">Pizzerias</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._pizzerias; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { this._pizzerias = value; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">   50</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Employee&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._employees; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { this._employees = value; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">   59</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Customer&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._customers; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { this._customers = value; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">   68</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Person&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._people; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { this._people = value; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">   77</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Ingredient&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">Ingredients</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._ingredients; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { this._ingredients = value; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">   86</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Pizza&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._pizzas; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> { this._pizzas = value; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">   95</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Order&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._orders; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span> { this._orders = value; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">  104</a></span>&#160;        <span class="keyword">public</span> Collection&lt;PizzaIngredientConnector&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">Cpis</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._cpis; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">set</span> { this._cpis = value; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">  113</a></span>&#160;        <span class="keyword">public</span> Collection&lt;OrderPizzaConnector&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">Cops</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._cops; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">set</span> { this._cops = value; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">  122</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">MainTest</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">PopulateTestSource</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">PopulateTestSource</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Pizzeria</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> theone = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Id = 1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Name = <span class="stringliteral">&quot;The One Pizza Factory&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                PersonId = 1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Address = <span class="stringliteral">&quot;1055 Budapest, Kossuth Lajos tér 1-3.&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                EstablishedDate = DateTime.Now,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Employee</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> employee1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Id = 1,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                PersonId = 3,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                StartOfEmployment = DateTime.Now,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Customer</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> customer1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Id = 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                PersonId = 3,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                RegisteredOn = DateTime.Now,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Person</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> owner = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 1, FullName = <span class="stringliteral">&quot;Péter Árpád&quot;</span>, Address = <span class="stringliteral">&quot;1222 Budapest, Karéj utca 25.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;209862283&quot;</span> };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> administrator = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 2, FullName = <span class="stringliteral">&quot;Nagy Ádám&quot;</span>, Address = <span class="stringliteral">&quot;2225 Üllő, Deák Ferenc utca 33/a&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span>, EmployeeId = 1, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> = employee1, CustomerId = 1, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> = customer1 };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> cook = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 3, FullName = <span class="stringliteral">&quot;Bogdán Árpád&quot;</span>, Address = <span class="stringliteral">&quot;1234 Monor, Vas utca 35.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;308746998&quot;</span> };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// Cpi</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 1, PizzaId = 1, IngredientId = 1 };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 2, PizzaId = 1, IngredientId = 3 };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 3, PizzaId = 2, IngredientId = 2 };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 4, PizzaId = 2, IngredientId = 3 };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 5, PizzaId = 3, IngredientId = 1 };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 6, PizzaId = 3, IngredientId = 2 };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> cpi7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 7, PizzaId = 3, IngredientId = 3 };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Ingredient</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 1, Name = <span class="stringliteral">&quot;cheese&quot;</span>, Cost = 250 };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 2, Name = <span class="stringliteral">&quot;corn&quot;</span>, Cost = 200 };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 3, Name = <span class="stringliteral">&quot;ham&quot;</span>, Cost = 350 };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Pizza</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 1, Name = <span class="stringliteral">&quot;1. Finom pizza&quot;</span>, Size = 30, Price = 1450, SaleMultiplier = 0.9f, FurtherExpenses = 1.0f };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 2, Name = <span class="stringliteral">&quot;2. Nagyszerű pizza&quot;</span>, Size = 45, Price = 2250, SaleMultiplier = 1.0f, FurtherExpenses = 1.1f };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 3, Name = <span class="stringliteral">&quot;3. Korrekt pizza&quot;</span>, Size = 30, Price = 1780, SaleMultiplier = 1.0f, FurtherExpenses = 1.2f };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Cop</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 1, OrderId = 1, PizzaId = 3, Amount = 2, TotalPrice = 3560 };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 2, OrderId = 1, PizzaId = 7, Amount = 1, TotalPrice = 1800 };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 3, OrderId = 2, PizzaId = 2, Amount = 2, TotalPrice = 4500 };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 4, OrderId = 2, PizzaId = 1, Amount = 1, TotalPrice = 1450 };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 5, OrderId = 2, PizzaId = 5, Amount = 1, TotalPrice = 1950 };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> cop6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 6, OrderId = 3, PizzaId = 6, Amount = 1, TotalPrice = 1780 };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// Order</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 1, PizzeriaId = 1, EmployeeId = 1, CustomerId = customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-97), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 2, PizzeriaId = 1, EmployeeId = 2, CustomerId = customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-31), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 3, PizzeriaId = 1, EmployeeId = 3, CustomerId = customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-11), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c">Orders</a> = <span class="keyword">new</span> Collection&lt;Order&gt;() { order1, order2, order3 };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">Person</a> = administrator;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">Pizzerias</a> = <span class="keyword">new</span> Collection&lt;Pizzeria&gt;() { theone };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a> = <span class="keyword">new</span> Collection&lt;Employee&gt;() { employee1 };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a> = <span class="keyword">new</span> Collection&lt;Customer&gt;() { customer1 };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a> = <span class="keyword">new</span> Collection&lt;Person&gt;() { owner, administrator, cook };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">Ingredients</a> = <span class="keyword">new</span> Collection&lt;Ingredient&gt;() { ing1, ing2, ing3 };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a> = <span class="keyword">new</span> Collection&lt;Pizza&gt;() { pizza1, pizza2, pizza3 };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a> = <span class="keyword">new</span> Collection&lt;Order&gt;() { order1, order2, order3 };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">Cpis</a> = <span class="keyword">new</span> Collection&lt;PizzaIngredientConnector&gt;() { cpi1, cpi2, cpi3, cpi4, cpi5, cpi6, cpi7 };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">Cops</a> = <span class="keyword">new</span> Collection&lt;OrderPizzaConnector&gt;() { cop1, cop2, cop3, cop4, cop5, cop6 };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a></div><div class="ttdoc">Serves as a bridge between the Order and Pizza classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00017">OrderPizzaConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a></div><div class="ttdoc">Serves as a bridge between the Pizza and Ingredient classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_ingredient_connector_8cs_source.html#l00017">PizzaIngredientConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_a03f2ae86ebeab7c97ee48eb381a66841"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">PizzaFactory.Data.Models.Human.Customer.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00036">Customer.cs:36</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_a2f119b23a748a16ca5c0a7a2cab5613c"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c">PizzaFactory.Data.Models.Human.Customer.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets navigational property of the orders.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00047">Customer.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">PizzaFactory.Data.Models.Human.Customer.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the customer class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00023">Customer.cs:23</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizzeria_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">PizzaFactory.Data.Models.Pizzeria</a></div><div class="ttdoc">This class repsresents each pizzeria in the franchise, yet only containing the crutial,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_8cs_source.html#l00017">Pizzeria.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">PizzaFactory.Logic.Tests.MainTest</a></div><div class="ttdoc">Organizes the required test of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00026">MainTest.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a0371ce768e7ee5d8108886402c981130"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">PizzaFactory.Logic.Tests.MainTest.Employees</a></div><div class="ttdeci">Collection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets collection of testable employee.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00050">MainTest.cs:51</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a319a26359d42a03c59139e35c10e131b"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">PizzaFactory.Logic.Tests.MainTest.Ingredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; Ingredients</div><div class="ttdoc">Gets or sets collection of testable ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00077">MainTest.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a4b5a31173141414db4f62087a162a125"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">PizzaFactory.Logic.Tests.MainTest.Customers</a></div><div class="ttdeci">Collection&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets collection of testable customers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00059">MainTest.cs:60</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a5d7d8334c8a7b01631da8ee5676d9ede"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">PizzaFactory.Logic.Tests.MainTest.PopulateTestSource</a></div><div class="ttdeci">void PopulateTestSource()</div><div class="ttdoc">Populates the source sets with seed data.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00130">MainTest.cs:130</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a6f990e263e4cd1c96bd44325790bda5f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">PizzaFactory.Logic.Tests.MainTest.People</a></div><div class="ttdeci">Collection&lt; Person &gt; People</div><div class="ttdoc">Gets or sets collection of testable people.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00068">MainTest.cs:69</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a749221ee59456326f88c6bdadf28c28d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">PizzaFactory.Logic.Tests.MainTest.Cops</a></div><div class="ttdeci">Collection&lt; OrderPizzaConnector &gt; Cops</div><div class="ttdoc">Gets or sets collection of testable Cops.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00113">MainTest.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a7b7e06edaef962aa75b259db205219ad"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">PizzaFactory.Logic.Tests.MainTest.Pizzerias</a></div><div class="ttdeci">Collection&lt; Pizzeria &gt; Pizzerias</div><div class="ttdoc">Gets or sets collection of testable pizzerias.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00041">MainTest.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a7e172a35c9d5dd70ca1f85901c0a1dcc"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">PizzaFactory.Logic.Tests.MainTest.Cpis</a></div><div class="ttdeci">Collection&lt; PizzaIngredientConnector &gt; Cpis</div><div class="ttdoc">Gets or sets collection of testable Cpis.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00104">MainTest.cs:105</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a88425477dce038fac0177dc7d27196e6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">PizzaFactory.Logic.Tests.MainTest.Orders</a></div><div class="ttdeci">Collection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets collection of testable Orders.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00095">MainTest.cs:96</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a9a0715bec99562375bfdfee37a9d31ec"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">PizzaFactory.Logic.Tests.MainTest.MainTest</a></div><div class="ttdeci">MainTest()</div><div class="ttdoc">Initializes a new instance of the MainTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00122">MainTest.cs:122</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_acd2111e40dfeb08b85b55d0f10aebec6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">PizzaFactory.Logic.Tests.MainTest.Pizzas</a></div><div class="ttdeci">Collection&lt; Pizza &gt; Pizzas</div><div class="ttdoc">Gets or sets collection of testable pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00086">MainTest.cs:87</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_ab8de714822d9aef11b02261742a1afcb"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></div><div class="ttdeci">Role</div><div class="ttdoc">Every Employee has to have a role in which she or he works. Each role comes with different responsibi...</div><div class="ttdef"><b>Definition:</b> <a href="_role_8cs_source.html#l00014">Role.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_aece6785cbd767ead705945adcc53c960"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">PizzaFactory.Data.Models.Human.Authorization</a></div><div class="ttdeci">Authorization</div><div class="ttdoc">The Authorization enum determines the access level of an employee. Restrict which menu options can be...</div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00015">Authorization.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_tests.html">PizzaFactory.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00005">OrderManagementTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_39771b34cbf12d376829c4845b00b192.html">PizzaFactory.Tests</a></li><li class="navelem"><a class="el" href="_main_test_8cs.html">MainTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
