<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Models/MapperFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mapper_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapperFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mapper_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapperFactory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html#a98da5cecae760f7dd8530e2162baeb4d">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IMapper <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html#a98da5cecae760f7dd8530e2162baeb4d">CreateMapper</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(cfg =&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                cfg.CreateMap&lt;<a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>, <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Pizza</a>&gt;().</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    ForMember(dest =&gt; dest.Id, map =&gt; map.MapFrom(src =&gt; src.Id)).</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    ForMember(dest =&gt; dest.Name, map =&gt; map.MapFrom(src =&gt; src.Name)).</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    ForMember(dest =&gt; dest.Size, map =&gt; map.MapFrom(src =&gt; src.Size)).</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    ForMember(dest =&gt; dest.Price, map =&gt; map.MapFrom(src =&gt; src.Price)).</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    ForMember(dest =&gt; dest.FurtherExpenses, map =&gt; map.MapFrom(src =&gt; src.FurtherExpenses)).</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    ForMember(dest =&gt; dest.SaleMultiplier, map =&gt; map.MapFrom(src =&gt; src.SaleMultiplier)).ReverseMap();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    });</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html">PizzaFactory.Web.Models.MapperFactory</a></div><div class="ttdoc">Mapper factory.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00012">MapperFactory.cs:13</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory_html_a98da5cecae760f7dd8530e2162baeb4d"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html#a98da5cecae760f7dd8530e2162baeb4d">PizzaFactory.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Mapping route for the properties.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00018">MapperFactory.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">PizzaFactory.Web.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00012">Pizza.cs:13</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_7b3c9a1e9c64e122bc91be3368db66b6.html">Models</a></li><li class="navelem"><a class="el" href="_mapper_factory_8cs.html">MapperFactory.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
