<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/ViewModel/ModifyViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modify_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModifyViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modify_view_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModifyViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html">ModifyViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizza;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a13a436550a3c144b1168fc252e480cfb">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.pizza; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.pizza, value); }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">ModifyViewModel</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.pizza = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">Id</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a> = <span class="stringliteral">&quot;Random Pizza&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a> = 32;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a> = 2500;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a> = 1.1f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.pizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a> = 0.8f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a00b35ff11ce1e009000025959d8d3178"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">PizzaFactory.DesktopApplication.Model.PizzaModel.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00103">PizzaModel.cs:104</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a2a1e85ac5fd82a4b4d82135103380fa2"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">PizzaFactory.DesktopApplication.Model.PizzaModel.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00120">PizzaModel.cs:121</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a355ac2462562fbecbefe194c3af59cdf"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">PizzaFactory.DesktopApplication.Model.PizzaModel.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00086">PizzaModel.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a690bd55ddbe53586115323abfcaad959"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">PizzaFactory.DesktopApplication.Model.PizzaModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00052">PizzaModel.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a6e9d081b96e8452123fe95801e9dc409"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">PizzaFactory.DesktopApplication.Model.PizzaModel.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00069">PizzaModel.cs:70</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_ad3654b38185c3fd271cc19821f8469c3"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">PizzaFactory.DesktopApplication.Model.PizzaModel.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00035">PizzaModel.cs:36</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel</a></div><div class="ttdoc">ViewModel responsible for the UI flow.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_view_model_8cs_source.html#l00018">ModifyViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model_html_a06dc2c16f83d5eaf1c6996d10ca96144"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.ModifyViewModel</a></div><div class="ttdeci">ModifyViewModel()</div><div class="ttdoc">Initializes a new instance of the ModifyViewModel class. Instantiates a PizzaModel to avoid null refe...</div><div class="ttdef"><b>Definition:</b> <a href="_modify_view_model_8cs_source.html#l00035">ModifyViewModel.cs:35</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_view_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00005">MainViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_ce6a0ae96872c32fa8dade8af9218af5.html">ViewModel</a></li><li class="navelem"><a class="el" href="_modify_view_model_8cs.html">ModifyViewModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
