<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/UserInterface/ModifyWindow.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modify_window_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModifyWindow.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modify_window_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;131AE33B71A12ACBFB1E7822ED404C8005539A60&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> MaterialDesignThemes.Wpf;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> MaterialDesignThemes.Wpf.Converters;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> MaterialDesignThemes.Wpf.Transitions;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">UserInterface</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Ribbon;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">   40</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">ModifyWindow</a> : System.Windows.Window, System.Windows.Markup.IComponentConnector {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #line 47 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">   51</a></span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.TextBox <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">NamePlaceHolder</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #line 67 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">   59</a></span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.TextBox <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">SizePlaceHolder</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #line 87 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">   67</a></span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.TextBox <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">PlaceHolder</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #line 113 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">   75</a></span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.TextBox <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">FEPlaceHolder</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #line 132 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">   83</a></span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.TextBox <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">SMPlaceHolder</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.4.0&quot;</span>)]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">InitializeComponent</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            System.Uri resourceLocater = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;/PizzaFactory.DesktopApplication;component/userinterface/modifywindow.xaml&quot;</span>, System.UriKind.Relative);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            System.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.4.0&quot;</span>)]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1033:InterfaceMethodsShouldBeCallableByChildTypes&quot;</span>)]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>)]</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>)]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> System.Windows.Markup.IComponentConnector.Connect(<span class="keywordtype">int</span> connectionId, <span class="keywordtype">object</span> target) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">switch</span> (connectionId)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">NamePlaceHolder</a> = ((System.Windows.Controls.TextBox)(target));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">SizePlaceHolder</a> = ((System.Windows.Controls.TextBox)(target));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">PlaceHolder</a> = ((System.Windows.Controls.TextBox)(target));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">FEPlaceHolder</a> = ((System.Windows.Controls.TextBox)(target));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">SMPlaceHolder</a> = ((System.Windows.Controls.TextBox)(target));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            #line 150 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ((System.Windows.Controls.Button)(target)).Click += <span class="keyword">new</span> System.Windows.RoutedEventHandler(<span class="keyword">this</span>.CancelClick);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            #line 158 &quot;..\..\..\..\UserInterface\ModifyWindow.xaml&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ((System.Windows.Controls.Button)(target)).Click += <span class="keyword">new</span> System.Windows.RoutedEventHandler(<span class="keyword">this</span>.ContinueClick);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this._contentLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a></div><div class="ttdoc">ModifyWindow</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00046">ModifyWindow.g.cs:46</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_a1766550063dc969c5c3161e9903e2692"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00095">ModifyWindow.g.cs:95</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_a23fbdd8930aaaa401364f33337e775e0"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.SizePlaceHolder</a></div><div class="ttdeci">System.Windows.Controls.TextBox SizePlaceHolder</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00059">ModifyWindow.g.cs:59</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_a4fcfbd9e7841286c8a73ef8d858f5540"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.FEPlaceHolder</a></div><div class="ttdeci">System.Windows.Controls.TextBox FEPlaceHolder</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00075">ModifyWindow.g.cs:75</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_a88eda1ea7f95da028484f6888277b448"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.SMPlaceHolder</a></div><div class="ttdeci">System.Windows.Controls.TextBox SMPlaceHolder</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00083">ModifyWindow.g.cs:83</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_aaa78c430ec7b4601a185c278b801ced3"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.PlaceHolder</a></div><div class="ttdeci">System.Windows.Controls.TextBox PlaceHolder</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00067">ModifyWindow.g.cs:67</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html_af054d15355060a1cdf830ff6311ce7b9"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.NamePlaceHolder</a></div><div class="ttdeci">System.Windows.Controls.TextBox NamePlaceHolder</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00051">ModifyWindow.g.cs:51</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_user_interface_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00040">ModifyWindow.g.cs:40</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_view_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00005">MainViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_e5f22b23976564d7bb0717e44ae89d34.html">obj</a></li><li class="navelem"><a class="el" href="dir_dade0e0646ca6639fb662911ff82a0ac.html">Debug</a></li><li class="navelem"><a class="el" href="dir_0da529d702d2f98e17b5c92ff8c2d0e7.html">net5.0-windows</a></li><li class="navelem"><a class="el" href="dir_67afdbff4511674c43b70c87057e9590.html">UserInterface</a></li><li class="navelem"><a class="el" href="_modify_window_8g_8cs.html">ModifyWindow.g.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
