<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/UserInterface/ModifyServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modify_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModifyServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modify_service_via_window_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModifyServiceViaWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">BusinessLogic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html">ModifyServiceViaWindow</a> : <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html#a945e9ee68919eebbaff5fbb9eeb8e0b8">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html#a945e9ee68919eebbaff5fbb9eeb8e0b8">ModifyPizza</a>(<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">ModifyWindow</a> window = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">ModifyWindow</a>(pizzaToModify);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> window.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html">PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow</a></div><div class="ttdoc">Implements the IModifyService.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_service_via_window_8cs_source.html#l00013">ModifyServiceViaWindow.cs:14</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window_html_a945e9ee68919eebbaff5fbb9eeb8e0b8"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html#a945e9ee68919eebbaff5fbb9eeb8e0b8">PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow.ModifyPizza</a></div><div class="ttdeci">bool ModifyPizza(PizzaModel pizzaToModify)</div><div class="ttdoc">Evaluates the successfulness of the modification operation.</div><div class="ttdef"><b>Definition:</b> <a href="_modify_service_via_window_8cs_source.html#l00016">ModifyServiceViaWindow.cs:16</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a></div><div class="ttdoc">ModifyWindow</div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00046">ModifyWindow.g.cs:46</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">PizzaFactory.DesktopApplication.BusinessLogic.IModifyService</a></div><div class="ttdoc">Interface defining the necessary step of a Modification operation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00017">IModifyService.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_business_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00005">IModifyService.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_user_interface_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_modify_window_8g_8cs_source.html#l00040">ModifyWindow.g.cs:40</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_a17f58347bcb537db6b488d72d0dd995.html">UserInterface</a></li><li class="navelem"><a class="el" href="_modify_service_via_window_8cs.html">ModifyServiceViaWindow.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
