<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/Order.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Order.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Key]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Required]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">   31</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">TimeStamp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">Cost</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">IsStorno</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Required]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>))]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Required]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>))]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">CustomerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Required]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a>))]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">PizzeriaId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;OrderPizzaConnector&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">Connector</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">ToString</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// To achive : &#39;( Pizza1, Pizza2, Pizza3 )&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">string</span> allPizza = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            List&lt;OrderPizzaConnector&gt; pizzaList = this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">Connector</a>.ToList();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pizzaList.Count; i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    allPizza += $<span class="stringliteral">&quot;( {pizzaList[i].Pizza.Name}, &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == pizzaList.Count - 1)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    allPizza += $<span class="stringliteral">&quot;{pizzaList[i].Pizza.Name} )&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    allPizza += $<span class="stringliteral">&quot;{pizzaList[i].Pizza.Name}, &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;[Order[{this.Id}]] | {this.TimeStamp} |\n{this.Employee.Person.FullName} placed an order on behalf of {this.Customer.Person.FullName} at {this.Pizzeria.Name}.\n&quot;</span> +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   $<span class="stringliteral">&quot;Containing the following items: {allPizza}&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">GetHashCode</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Round(this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">TimeStamp</a>.ToOADate()) + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">PizzeriaId</a> + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a>.Length + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a>.Length + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">Cost</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &amp;&amp; obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> tmp = obj as <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">GetHashCode</a>() != tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">GetHashCode</a>() &amp;&amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keyword">this</span>.Customer.GetHashCode() != tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">GetHashCode</a>())</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">Equals</a>(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">Employee</a>) &amp;&amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <span class="keyword">this</span>.Customer.Equals(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">Customer</a>) &amp;&amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   <span class="keyword">this</span>.Pizzeria.Equals(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">Pizzeria</a>) &amp;&amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   <span class="keyword">this</span>.Connector.Equals(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">Connector</a>) &amp;&amp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   <span class="keyword">this</span>.TimeStamp == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">TimeStamp</a> &amp;&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="keyword">this</span>.Cost == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">Cost</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_a03f2ae86ebeab7c97ee48eb381a66841"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">PizzaFactory.Data.Models.Human.Customer.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00036">Customer.cs:36</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a3d1a13e11f12705d0053b32bf32e7ef6"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">PizzaFactory.Data.Models.Human.Employee.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Person object of the employees shares the same hash code or not. If they do we check ...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00137">Employee.cs:137</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a4c514eab9c68688c9024a0b049e33562"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">PizzaFactory.Data.Models.Human.Employee.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00037">Employee.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a6602741db00c46ec585c603ef1ce2f3b"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">PizzaFactory.Data.Models.Human.Employee.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00125">Employee.cs:125</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a0dc014ecc85cfa4a32630a12eee71efc"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">PizzaFactory.Data.Models.Order.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the order class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00025">Order.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a1d7d35fcc340748606a8f8645a717d73"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">PizzaFactory.Data.Models.Order.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance. The pizzas are formatted ...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00095">Order.cs:95</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a3dea254eb2569e0832defc660e1f7123"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">PizzaFactory.Data.Models.Order.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00125">Order.cs:125</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a42986a5ee46f8f008b532c706d5cc31e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">PizzaFactory.Data.Models.Order.TimeStamp</a></div><div class="ttdeci">DateTime TimeStamp</div><div class="ttdoc">Gets or sets time stamp of the order. When fully filled and placed.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00031">Order.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a60aa1392695d9ed5401a159c4fe981a5"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">PizzaFactory.Data.Models.Order.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the employees and customers field's hash codes are the same or not. If they are the same ...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00136">Order.cs:136</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a668df84d4fa2c964cf2ddfc523856af6"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">PizzaFactory.Data.Models.Order.CustomerId</a></div><div class="ttdeci">int CustomerId</div><div class="ttdoc">Gets or sets customer who ordered.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00062">Order.cs:62</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a66903910f22cf8314bd7bae320db1088"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">PizzaFactory.Data.Models.Order.IsStorno</a></div><div class="ttdeci">bool IsStorno</div><div class="ttdoc">Gets or sets a value indicating whether defines whether the order was canceled (true) or not (false).</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00042">Order.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a6a50770cf744769c4abc72ad2e4faf98"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">PizzaFactory.Data.Models.Order.PizzeriaId</a></div><div class="ttdeci">int PizzeriaId</div><div class="ttdoc">Gets or sets foreign key of the pizzeria which manages the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00075">Order.cs:75</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a6e5f5d7215eef2e0149bf52443346305"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">PizzaFactory.Data.Models.Order.Cost</a></div><div class="ttdeci">int Cost</div><div class="ttdoc">Gets or sets total cost of the order. Sum of Pizza * amount.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00037">Order.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a75c0e75a55972c969c460f0c53cbbb9b"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">PizzaFactory.Data.Models.Order.Pizzeria</a></div><div class="ttdeci">virtual Pizzeria Pizzeria</div><div class="ttdoc">Gets or sets navigational property of the pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00081">Order.cs:81</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_a981ece0f770916c52e3954135d8f452e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">PizzaFactory.Data.Models.Order.EmployeeId</a></div><div class="ttdeci">int EmployeeId</div><div class="ttdoc">Gets or sets foreign key of the employee who placed the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00049">Order.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_ad80754f2286a25153cbbc5cbc6597ccc"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">PizzaFactory.Data.Models.Order.Connector</a></div><div class="ttdeci">virtual ICollection&lt; OrderPizzaConnector &gt; Connector</div><div class="ttdoc">Gets or sets navigational property. Collection of connections where this specific pizza is used.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00088">Order.cs:88</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_af1337dadf90cb0296760474d33eb74d9"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">PizzaFactory.Data.Models.Order.Employee</a></div><div class="ttdeci">virtual Employee Employee</div><div class="ttdoc">Gets or sets navigational property of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00055">Order.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html_af51c8a83bd0fd4b00cd3352cbf9ad963"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">PizzaFactory.Data.Models.Order.Customer</a></div><div class="ttdeci">virtual Customer Customer</div><div class="ttdoc">Gets or sets navigational property of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00068">Order.cs:68</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_acaa9f2293951cbabc0fcfd237f1ada68"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">PizzaFactory.Data.Models.Person.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets full name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00031">Person.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizzeria_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">PizzaFactory.Data.Models.Pizzeria</a></div><div class="ttdoc">This class repsresents each pizzeria in the franchise, yet only containing the crutial,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_8cs_source.html#l00017">Pizzeria.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_31352a3e94ca1935c3c72b6a8f8bae14.html">PizzaFactory.Data</a></li><li class="navelem"><a class="el" href="dir_25be22c093c995b7d61b26790f792215.html">Models</a></li><li class="navelem"><a class="el" href="_order_8cs.html">Order.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
