<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/OrderManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Caching.Memory;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> : <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html">IOrderManagement</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> pizzeriaRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> perRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> cusRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> pizzaRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> ordRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> copRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> _orderingEmployee;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">List&lt;Pizza&gt;</a> _orderedPizzas;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> List&lt;int&gt; _orderedAmounts;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> _orderingCustomer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">OrderManagement</a>(<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> givenPizzeriaR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> givenCR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> givenPizR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> givenOrdR, <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> givenCop, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Dependency Injection.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.pizzeriaRepo = givenPizzeriaR;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.perRepo = givenPerR;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.cusRepo = givenCR;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.pizzaRepo = givenPizR;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.ordRepo = givenOrdR;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.copRepo = givenCop;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Order instance data.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this._orderingEmployee = givenEmployee;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this._orderingCustomer = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">Customer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this._orderedPizzas = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">List&lt;Pizza&gt;</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this._orderedAmounts = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">OrderingCustomer</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._orderingCustomer; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { this._orderingCustomer = value; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">List&lt;Pizza&gt;</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._orderedPizzas; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">   87</a></span>&#160;        <span class="keyword">public</span> (<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">Customer</a>, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>) SearchCustomer(<span class="keywordtype">string</span> givenPhoneNumber)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> selectedPerson = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">GetOneByPhone</a>(givenPhoneNumber);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (selectedPerson != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span>? <span class="keywordtype">id</span> = selectedPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">CustomerId</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>.HasValue)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> <span class="keyword">true</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> selectedCustomer = this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(<span class="keywordtype">id</span> ?? -1);    <span class="comment">// Cant be -1 cause it has a value (which cant be -1), but i dunno how else can I make the VS accept it.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">return</span> (selectedCustomer, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">case</span> <span class="keyword">false</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">if</span> (selectedPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>() != 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">return</span> (<span class="keyword">null</span>, selectedPerson);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordflow">return</span> (<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">  127</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">AddCustomer</a>(<span class="keywordtype">string</span> givenPhoneNumber, <span class="keywordtype">string</span> givenFullName, <span class="keywordtype">string</span> givenAddress)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                PhoneNumber = givenPhoneNumber,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                FullName = givenFullName,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Address = givenAddress,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            IQueryable&lt;Person&gt; allPeople = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">int</span> match = -1;  <span class="comment">// In case the person already exists.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> item <span class="keywordflow">in</span> allPeople)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(newPerson))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    match = item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (match == -1)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newPerson);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">GetOneByPhone</a>(givenPhoneNumber).<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">Customer</a>() { PersonId = id, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(<span class="keywordtype">id</span>), RegisteredOn = DateTime.Now };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newCustomer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> newCustomer;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">Customer</a>() { PersonId = match, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(match), RegisteredOn = DateTime.Now };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newCustomer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> newCustomer;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">  171</a></span>&#160;        <span class="keyword">public</span> IList&lt;Pizza&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">GetAllPizzas</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> this.pizzaRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">SetShoppingCartItem</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, <span class="keywordtype">int</span> givenAmount)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>.Add(givenItem);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this._orderedAmounts.Add(givenAmount);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">  193</a></span>&#160;        <span class="keyword">public</span> (<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">List&lt;Pizza&gt;</a>, List&lt;int&gt;) GetShoppingCart()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>, this._orderedAmounts);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">RemoveShoppingCartItem</a>(<span class="keywordtype">int</span> givenId)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>.RemoveAt(givenId);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this._orderedAmounts.RemoveAt(givenId);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PlaceOrder</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            ICollection&lt;OrderPizzaConnector&gt; connectors = <span class="keyword">new</span> Collection&lt;OrderPizzaConnector&gt;();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> orderCost = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>.Count; i++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> tmpItem = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> = this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>[i],</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    PizzaId = this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>[i].Id,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    Amount = this._orderedAmounts[i],</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    TotalPrice = this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>[i].Price * this._orderedAmounts[i],</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                connectors.Add(tmpItem);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> item <span class="keywordflow">in</span> connectors)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                orderCost += item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">TotalPrice</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> newOrder = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                TimeStamp = DateTime.Now,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Cost = orderCost,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> = this._orderingCustomer,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                CustomerId = this._orderingCustomer.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> = this._orderingEmployee,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                EmployeeId = this._orderingEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a>,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> = this.pizzeriaRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(1),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                PizzeriaId = this.pizzeriaRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(1).Id,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                Connector = connectors,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.ordRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newOrder);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (this._orderingCustomer.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">RegisteredOn</a> == <span class="keywordflow">default</span>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html#aa0bc34df62907ff143eb4680686a700a">GiveRegisteredOn</a>(this._orderingCustomer.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">  259</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Order&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">GetAllOrders</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;Order&gt;(this.ordRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">RemoveOrder</a>(<span class="keywordtype">int</span> givenId)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// Order toRemove = this.ordRepo.GetOne(givenId);</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// this.ordRepo.Remove(toRemove);</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.ordRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html#ad733b3a34de6b6f61f71b9f9c06bb72b">Storno</a>(givenId);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a></div><div class="ttdoc">Serves as a bridge between the Order and Pizza classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00017">OrderPizzaConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector_html_ae0b46aebdf742b5ea25a1f9f2a2aebeb"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">PizzaFactory.Data.Models.Connector.OrderPizzaConnector.TotalPrice</a></div><div class="ttdeci">int TotalPrice</div><div class="ttdoc">Gets or sets sum price of this specific item.</div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00060">OrderPizzaConnector.cs:60</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_a457ebd191b199728425e49ad22cede93"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">PizzaFactory.Data.Models.Human.Customer.RegisteredOn</a></div><div class="ttdeci">DateTime RegisteredOn</div><div class="ttdoc">Gets or sets date when the customer first places an order.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00042">Customer.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">PizzaFactory.Data.Models.Human.Customer.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the customer class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00023">Customer.cs:23</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_aab953ec1f2cb9e51382382e6bac50876"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">PizzaFactory.Data.Models.Human.Employee.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the employee class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00024">Employee.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a0cbd20e3dff9b4a432f67b976a9cac8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">PizzaFactory.Data.Models.Person.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00114">Person.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a46477c22193dcb994a5557993a932a9e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">PizzaFactory.Data.Models.Person.CustomerId</a></div><div class="ttdeci">int? CustomerId</div><div class="ttdoc">Gets or sets foreign key of customer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00065">Person.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aaac34fa9b0ba32762ee63d322cbdf74a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the fields of the two instances are the same or not.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00087">Person.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ad296556bd195667f8bf5be15f1c4829d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00025">Person.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizzeria_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">PizzaFactory.Data.Models.Pizzeria</a></div><div class="ttdoc">This class repsresents each pizzeria in the franchise, yet only containing the crutial,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_8cs_source.html#l00017">Pizzeria.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">PizzaFactory.Logic.Classes.OrderManagement</a></div><div class="ttdoc">Manages the Order related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00024">OrderManagement.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a00b8c87b8e2e4c852fd24d5c605f0163"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">PizzaFactory.Logic.Classes.OrderManagement.Customer</a></div><div class="ttdeci">Customer</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00087">OrderManagement.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a0dbc796fedc118847be276972cc63a88"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">PizzaFactory.Logic.Classes.OrderManagement.List&lt; Pizza &gt;</a></div><div class="ttdeci">List&lt; Pizza &gt;</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00193">OrderManagement.cs:193</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a1ea6c311909bbf1c9d649bbb8bb28b88"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">PizzaFactory.Logic.Classes.OrderManagement.RemoveShoppingCartItem</a></div><div class="ttdeci">void RemoveShoppingCartItem(int givenId)</div><div class="ttdoc">Simple removes a specific element of the lists.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00202">OrderManagement.cs:202</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a33864eb5e91b3f963860763b1b6a6060"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">PizzaFactory.Logic.Classes.OrderManagement.OrderManagement</a></div><div class="ttdeci">OrderManagement(IPizzeriaRepository givenPizzeriaR, IPersonRepository givenPerR, ICustomerRepository givenCR, IPizzaRepository givenPizR, IOrderRepository givenOrdR, ConnectorOrderPizzaRepository givenCop, Employee givenEmployee)</div><div class="ttdoc">Initializes a new instance of the OrderManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00048">OrderManagement.cs:48</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a387a9d906b4dd85026eb5146bc9bff51"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">PizzaFactory.Logic.Classes.OrderManagement.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(int givenId)</div><div class="ttdoc">Removes a specific order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00268">OrderManagement.cs:268</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a61b4b901a7995893564e0ccee4455879"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PizzaFactory.Logic.Classes.OrderManagement.PlaceOrder</a></div><div class="ttdeci">void PlaceOrder()</div><div class="ttdoc">Generates the database data based on the previously provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00213">OrderManagement.cs:213</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a7dd91c67aaf66f8057ca015732e9bf52"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">PizzaFactory.Logic.Classes.OrderManagement.AddCustomer</a></div><div class="ttdeci">Customer AddCustomer(string givenPhoneNumber, string givenFullName, string givenAddress)</div><div class="ttdoc">Inserts a new customer into the database. If the person already exists and is an employee,...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00127">OrderManagement.cs:127</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a8a5df027df0ded8df943d004225052b9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">PizzaFactory.Logic.Classes.OrderManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00171">OrderManagement.cs:171</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_aa25575465a794f50f276430271325319"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">PizzaFactory.Logic.Classes.OrderManagement.SetShoppingCartItem</a></div><div class="ttdeci">void SetShoppingCartItem(Pizza givenItem, int givenAmount)</div><div class="ttdoc">Adds the specified pizza and its corresponding amount to the lists.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00181">OrderManagement.cs:181</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ad20cfbcbf58442bde1aaad356aa47961"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">PizzaFactory.Logic.Classes.OrderManagement.OrderingCustomer</a></div><div class="ttdeci">Customer OrderingCustomer</div><div class="ttdoc">Gets or sets the customer field of the current order's customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00068">OrderManagement.cs:69</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ad8fc32f5cd7eab1d3ba5739af8b42637"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">PizzaFactory.Logic.Classes.OrderManagement.OrderedPizzas</a></div><div class="ttdeci">List&lt; Pizza &gt; OrderedPizzas</div><div class="ttdoc">Gets the ordered pizzas of the current order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00077">OrderManagement.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ae3d5129e66dfc42074f10dda33e72e90"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">PizzaFactory.Logic.Classes.OrderManagement.GetAllOrders</a></div><div class="ttdeci">Collection&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Retrieves a list of the currently stored (in Db) orders.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00259">OrderManagement.cs:259</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository</a></div><div class="ttdoc">Repository class of the connector table (Order-Pizza).</div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00018">ConnectorOrderPizzaRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html">PizzaFactory.Logic.Interfaces.IOrderManagement</a></div><div class="ttdoc">Interface for the OrderManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_8cs_source.html#l00017">IOrderManagement.cs:18</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">PizzaFactory.Repository.IPersonRepository</a></div><div class="ttdoc">Interface for the Person methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_ab671e9d50607c677f8c8569f612d3265"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">PizzaFactory.Repository.IPersonRepository.GetOneByPhone</a></div><div class="ttdeci">Person GetOneByPhone(string givenPhoneNumber)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_a616c40a379f77141ca0e5c8f64cd38d7"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">PizzaFactory.Repository.IRepositoryBase.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_aa3f76dd8d800982b2b3759770abdc7fc"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns a queryable collection of the entity instances.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_ade2ac3e8845da7a22b01780faf9b5215"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">PizzaFactory.Repository.IRepositoryBase.Insert</a></div><div class="ttdeci">void Insert(T newEntity)</div><div class="ttdoc">Inserts a new entity into the specific class (table).</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">PizzaFactory.Repository.Interfaces.ICustomerRepository</a></div><div class="ttdoc">Interface for the customer methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository_html_aa0bc34df62907ff143eb4680686a700a"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html#aa0bc34df62907ff143eb4680686a700a">PizzaFactory.Repository.Interfaces.ICustomerRepository.GiveRegisteredOn</a></div><div class="ttdeci">void GiveRegisteredOn(int id)</div><div class="ttdoc">Provides the registration day (which is the date of the first order) of the customer.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">PizzaFactory.Repository.Interfaces.IOrderRepository</a></div><div class="ttdoc">Interfac ec for the order methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository_html_ad733b3a34de6b6f61f71b9f9c06bb72b"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html#ad733b3a34de6b6f61f71b9f9c06bb72b">PizzaFactory.Repository.Interfaces.IOrderRepository.Storno</a></div><div class="ttdeci">void Storno(int id)</div><div class="ttdoc">Cancels an order.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">PizzaFactory.Repository.Interfaces.IPizzaRepository</a></div><div class="ttdoc">Interface for the pizza methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_repository_8cs_source.html#l00015">IPizzaRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">PizzaFactory.Repository.Interfaces.IPizzeriaRepository</a></div><div class="ttdoc">Interface for the pizzeria methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizzeria_repository_8cs_source.html#l00015">IPizzeriaRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_a8daf82a9bce973f2127bd5472cf17fc.html">Classes</a></li><li class="navelem"><a class="el" href="_order_management_8cs.html">OrderManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
