<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/OrderManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_program.html">Program</a>.<a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html">OrderManagementView</a> : <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">IOrderManagementView</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">SelectCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;** SelectCustomer **&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Enter the customer&#39;s phone number below:&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">string</span> phoneNumber = Console.ReadLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> selectedCus;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> selectedPerson;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                (selectedCus, selectedPerson) = givenLogic.SearchCustomer(phoneNumber);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (selectedCus != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">ContinueWithCustomer</a>(givenArgs, givenLogic, selectedCus);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selectedPerson != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    var yesNOQuestion = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        Add(<span class="stringliteral">&quot;Yes, create the customer!&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">AddCustomer</a>(givenArgs, givenLogic, selectedPerson);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            thisMenu.CloseMenu();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }).</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        Add(<span class="stringliteral">&quot;No, let me go back.&quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        Configure(c =&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            c.Title = <span class="stringliteral">&quot;The customer you want to access does not exists! \n&quot;</span> +</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="stringliteral">&quot;But I have found the person corresponding to the phone number above. (see below) \n&quot;</span> +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            selectedPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">ToString</a>() + <span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="stringliteral">&quot;Would you like to add the person above as a customer?&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    yesNOQuestion.Show();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    var yesNOQuestion = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        Add(<span class="stringliteral">&quot;Yes, let me try again!&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">SelectCustomer</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            thisMenu.CloseMenu();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }).</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        Add(<span class="stringliteral">&quot;No, let me go back.&quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        Configure(c =&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            c.Title = <span class="stringliteral">&quot;Couldn&#39;t find the customer you are looking for! :c \n&quot;</span> +</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="stringliteral">&quot;Would you like to try again?&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    yesNOQuestion.Show();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">AddCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> givenPerson)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> selectedCustomer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">string</span> phoneNumber;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">string</span> fullName;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">string</span> address;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (givenPerson == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;** AddCustomer **&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;In the following steps, please provide the data of the customer.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Phone number:     [Syntax : &#39;701234567&#39;]&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    phoneNumber = Console.ReadLine();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Full name:     [Syntax: &#39;Deák Dániel&#39;]&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    fullName = Console.ReadLine();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Full address:     [Syntax: &#39;2225 Üllő, Deák Ferenc utca 33/a 1/3&#39;]&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    address = Console.ReadLine();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    selectedCustomer = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">AddCustomer</a>(phoneNumber, fullName, address);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;** AddCustomer **&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Adding the already found person as a customer...&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    selectedCustomer = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">AddCustomer</a>(givenPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a>, givenPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a>, givenPerson.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; Successfully added a new customer! &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">ContinueWithCustomer</a>(givenArgs, givenLogic, selectedCustomer);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">ContinueWithCustomer</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> givenCustomer)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                var yesNOQuestion = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                Add(<span class="stringliteral">&quot;Yes, lets order some pizzas.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">OrderingCustomer</a> = givenCustomer;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">SelectPizzas</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                }).</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                Add(<span class="stringliteral">&quot;No, let me go back and start it over.&quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                Configure(c =&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    c.Title = <span class="stringliteral">&quot;You have the following customer selected : \n&quot;</span> +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                    givenCustomer.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">ToString</a>() +</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                    <span class="stringliteral">&quot;\n Would you like to continue?&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                    c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                });</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                yesNOQuestion.Show();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">SelectPizzas</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                IList&lt;Pizza&gt; availablePizzas = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">GetAllPizzas</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                var selectPizzaMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 4);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                selectPizzaMenu.Add(<span class="stringliteral">&quot;Shopping cart.&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">ManageShoppingCart</a>(givenArgs, givenLogic, <span class="stringliteral">&quot;get&quot;</span>, <span class="keyword">null</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> item <span class="keywordflow">in</span> availablePizzas)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    selectPizzaMenu.Add($<span class="stringliteral">&quot;{item}&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">ManageShoppingCart</a>(givenArgs, givenLogic, <span class="stringliteral">&quot;set&quot;</span>, item));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                selectPizzaMenu.Add(<span class="stringliteral">&quot;Continue to checkout.&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">OrderCheckout</a>(givenArgs, givenLogic)).Show();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">ManageShoppingCart</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <span class="keywordtype">string</span> givenFunc, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">switch</span> (givenFunc)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;get&quot;</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        List&lt;Pizza&gt; currentOrders;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        List&lt;int&gt; currentAmounts;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        (currentOrders, currentAmounts) = givenLogic.GetShoppingCart();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        var shoppingCart = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 5);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentOrders.Count; i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            shoppingCart.Add($<span class="stringliteral">&quot;{currentOrders[i].Name}, Qnt : {currentAmounts[i]}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                <span class="comment">// Using i is not possible since that would result in an outer variable trap.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">RemoveShoppingCartItem</a>(thisMenu.CurrentItem.Index);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                <span class="keyword">this</span>.ManageShoppingCart(givenArgs, givenLogic, <span class="stringliteral">&quot;get&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                thisMenu.CloseMenu();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            });</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        shoppingCart.Add(<span class="stringliteral">&quot;Go back&quot;</span>, shoppingCart.CloseMenu);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        shoppingCart.Configure(c =&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            c.Title = <span class="stringliteral">&quot;Here you can see the content of the sopping cart.\n&quot;</span> +</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="stringliteral">&quot;If you wish to remove an item, just simple select them.&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        });</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        shoppingCart.Show();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;set&quot;</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordtype">int</span> amount = -1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordtype">bool</span> isCorrectValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Please provide an amount below!&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                amount = Convert.ToInt32(Console.ReadLine());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                isCorrectValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordflow">catch</span> (FormatException e)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;You must enter a number!&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                Console.ResetColor();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">while</span> (!isCorrectValue);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">SetShoppingCartItem</a>(givenItem, amount);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot; Item added successfully! &quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">  306</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">OrderCheckout</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a>.Count == 0)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You should not make empty orders.&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">SelectPizzas</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                var checkoutMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 6).</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    Add(<span class="stringliteral">&quot; Show order &quot;</span>, () =&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">OrderPreview</a>(givenLogic);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">OrderCheckout</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }).</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Add(<span class="stringliteral">&quot; Yes, submit the order as it is.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PlaceOrder</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <a class="code" href="class_pizza_factory_1_1_main_program.html">MainProgram</a>.<a class="code" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">MainMenu</a>(givenArgs);    <span class="comment">// PUBLIC STATIC FUNCTION</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }).</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    Add(<span class="stringliteral">&quot; No, let me change the selected pizzas.&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">SelectPizzas</a>(givenArgs, givenLogic)).</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        c.Title = <span class="stringliteral">&quot;Here you can see a sumamry of your order.\n&quot;</span> +</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                  <span class="stringliteral">&quot;Please decide whether it is correct or not.&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    });</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                checkoutMenu.Show();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">  357</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">OrderPreview</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;-----Selected customer :&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                Console.WriteLine(givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">OrderingCustomer</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeb42c2fce211375f85292e265883345d">ToString</a>() + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;-----Selected pizzas :&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                List&lt;Pizza&gt; selectedPizzas;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                List&lt;int&gt; selectedAmounts;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                (selectedPizzas, selectedAmounts) = givenLogic.GetShoppingCart();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; selectedPizzas.Count; i++)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;  {selectedAmounts[i]}x     &quot;</span> + selectedPizzas[i].ToString());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a294d4ccbc5b2924dd5884223e7a6b828">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a294d4ccbc5b2924dd5884223e7a6b828">ViewOrders</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                var overviewMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    .Configure(c =&gt;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        c.Title = <span class="stringliteral">&quot;Here you can see all placed orders.\n&quot;</span> +</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                  <span class="stringliteral">&quot;By selecting an order you can cancel them (storno).&quot;</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    });</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                Collection&lt;Order&gt; allOrders = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">GetAllOrders</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">if</span> (allOrders.Count == 0)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;No orders to show!&quot;</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Place some orders before attending this option!&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    Console.ReadKey();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; allOrders.Count; i++)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        <span class="keywordflow">if</span> (allOrders[i].IsStorno)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                            overviewMenu.Add($<span class="stringliteral">&quot; [-STORNO-] {allOrders[i]}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                <span class="comment">// Empty since it is a cancelled order.</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                            });</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                            overviewMenu.Add($<span class="stringliteral">&quot;{allOrders[i]}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                            {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                <span class="comment">// Using i is not possible since that would result in an outer variable trap.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">RemoveOrder</a>(allOrders[thisMenu.CurrentItem.Index].Id);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                <span class="keyword">this</span>.ViewOrders(givenArgs, givenLogic);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                thisMenu.CloseMenu();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                            });</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    overviewMenu.Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    overviewMenu.Show();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_a03f2ae86ebeab7c97ee48eb381a66841"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">PizzaFactory.Data.Models.Human.Customer.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00036">Customer.cs:36</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_aeb42c2fce211375f85292e265883345d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeb42c2fce211375f85292e265883345d">PizzaFactory.Data.Models.Human.Customer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00053">Customer.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a7392694044a871bad124a1824450aeaa"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">PizzaFactory.Data.Models.Person.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets string representation of an address. There are no resident addresses (&quot;tartozkodási cím&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00038">Person.cs:38</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aa7a16472d4358c89c8e17b78bdd4564e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PizzaFactory.Data.Models.Person.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets as other things, this will follow the Hungarian standards. No German 12 digit number or ...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00047">Person.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ac2d8e7abbbeebdec397936f5de210bc0"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">PizzaFactory.Data.Models.Person.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00077">Person.cs:77</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_acaa9f2293951cbabc0fcfd237f1ada68"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">PizzaFactory.Data.Models.Person.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets full name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00031">Person.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">PizzaFactory.Logic.Classes.OrderManagement</a></div><div class="ttdoc">Manages the Order related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00024">OrderManagement.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a1ea6c311909bbf1c9d649bbb8bb28b88"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">PizzaFactory.Logic.Classes.OrderManagement.RemoveShoppingCartItem</a></div><div class="ttdeci">void RemoveShoppingCartItem(int givenId)</div><div class="ttdoc">Simple removes a specific element of the lists.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00202">OrderManagement.cs:202</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a387a9d906b4dd85026eb5146bc9bff51"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">PizzaFactory.Logic.Classes.OrderManagement.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(int givenId)</div><div class="ttdoc">Removes a specific order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00268">OrderManagement.cs:268</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a61b4b901a7995893564e0ccee4455879"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PizzaFactory.Logic.Classes.OrderManagement.PlaceOrder</a></div><div class="ttdeci">void PlaceOrder()</div><div class="ttdoc">Generates the database data based on the previously provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00213">OrderManagement.cs:213</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a7dd91c67aaf66f8057ca015732e9bf52"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">PizzaFactory.Logic.Classes.OrderManagement.AddCustomer</a></div><div class="ttdeci">Customer AddCustomer(string givenPhoneNumber, string givenFullName, string givenAddress)</div><div class="ttdoc">Inserts a new customer into the database. If the person already exists and is an employee,...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00127">OrderManagement.cs:127</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a8a5df027df0ded8df943d004225052b9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">PizzaFactory.Logic.Classes.OrderManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00171">OrderManagement.cs:171</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_aa25575465a794f50f276430271325319"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">PizzaFactory.Logic.Classes.OrderManagement.SetShoppingCartItem</a></div><div class="ttdeci">void SetShoppingCartItem(Pizza givenItem, int givenAmount)</div><div class="ttdoc">Adds the specified pizza and its corresponding amount to the lists.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00181">OrderManagement.cs:181</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ad20cfbcbf58442bde1aaad356aa47961"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">PizzaFactory.Logic.Classes.OrderManagement.OrderingCustomer</a></div><div class="ttdeci">Customer OrderingCustomer</div><div class="ttdoc">Gets or sets the customer field of the current order's customer.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00068">OrderManagement.cs:69</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ad8fc32f5cd7eab1d3ba5739af8b42637"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">PizzaFactory.Logic.Classes.OrderManagement.OrderedPizzas</a></div><div class="ttdeci">List&lt; Pizza &gt; OrderedPizzas</div><div class="ttdoc">Gets the ordered pizzas of the current order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00077">OrderManagement.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_ae3d5129e66dfc42074f10dda33e72e90"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">PizzaFactory.Logic.Classes.OrderManagement.GetAllOrders</a></div><div class="ttdeci">Collection&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Retrieves a list of the currently stored (in Db) orders.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00259">OrderManagement.cs:259</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html">PizzaFactory.MainProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00040">MainProgram.cs:41</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html_a9f7382b0b0f11abe6a828e832832f8fd"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">PizzaFactory.MainProgram.MainMenu</a></div><div class="ttdeci">static void MainMenu(string[] givenArgs)</div><div class="ttdoc">Main menu of the application. In order to see and be able to use a user must log in first.</div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00050">MainProgram.cs:50</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html">PizzaFactory.Program.Classes.OrderManagementView</a></div><div class="ttdoc">Implementation of the IOrderManagementView interface.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00020">OrderManagementView.cs:21</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_a294d4ccbc5b2924dd5884223e7a6b828"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a294d4ccbc5b2924dd5884223e7a6b828">PizzaFactory.Program.Classes.OrderManagementView.ViewOrders</a></div><div class="ttdeci">void ViewOrders(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order overview process. Prints all the orders to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00393">OrderManagementView.cs:393</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_a5570d73527703c0eb68473bb4e0f7717"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">PizzaFactory.Program.Classes.OrderManagementView.OrderPreview</a></div><div class="ttdeci">void OrderPreview(OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order finalization process. Prints the entire order to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00357">OrderManagementView.cs:357</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_a8d258871f9bcf5379c61ae70188bfaf2"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">PizzaFactory.Program.Classes.OrderManagementView.AddCustomer</a></div><div class="ttdeci">void AddCustomer(string[] givenArgs, OrderManagement givenLogic, Person givenPerson)</div><div class="ttdoc">Manages the GUI part of the customer addition process. Creates a new customer based on the provided p...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00098">OrderManagementView.cs:98</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_ab2b6848a5168c649ccc8cf5b9b9dcd3a"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">PizzaFactory.Program.Classes.OrderManagementView.OrderCheckout</a></div><div class="ttdeci">void OrderCheckout(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the order finalization process. The user decides whether the order is correct...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00306">OrderManagementView.cs:306</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_ac387ad4a318fbb5970412d22d4d12b50"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">PizzaFactory.Program.Classes.OrderManagementView.SelectPizzas</a></div><div class="ttdeci">void SelectPizzas(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the pizza selection process. Prints the entire menu on the screen from which ...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00189">OrderManagementView.cs:189</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_ad620ccc6ea7b52b594284b203751ec2a"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">PizzaFactory.Program.Classes.OrderManagementView.ManageShoppingCart</a></div><div class="ttdeci">void ManageShoppingCart(string[] givenArgs, OrderManagement givenLogic, string givenFunc, Pizza givenItem)</div><div class="ttdoc">Manages the GUI part of the shopping cart management process. Divided into two suboperations: set and...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00225">OrderManagementView.cs:225</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_ad8141bc7fba814ec31e7e8497f6b9855"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">PizzaFactory.Program.Classes.OrderManagementView.SelectCustomer</a></div><div class="ttdeci">void SelectCustomer(string[] givenArgs, OrderManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the customer selection process. Selects an already existing customer....</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00027">OrderManagementView.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view_html_afcdcce4fd25ccf40d35c3211b6b0167a"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">PizzaFactory.Program.Classes.OrderManagementView.ContinueWithCustomer</a></div><div class="ttdeci">void ContinueWithCustomer(string[] givenArgs, OrderManagement givenLogic, Customer givenCustomer)</div><div class="ttdoc">Manages the GUI part of the customer finalization process. Prompts whether the user wants to continue...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00152">OrderManagementView.cs:152</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">PizzaFactory.Program.Interfaces.IOrderManagementView</a></div><div class="ttdoc">Organizes the Console GUI operations regarding the ordering process.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00017">IOrderManagementView.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program.html">PizzaFactory.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_91711fc37560a3625959607f8edd00e9.html">Classes</a></li><li class="navelem"><a class="el" href="_order_management_view_8cs.html">OrderManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
