<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/OrderManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_management_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderManagementTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html">OrderManagementTests</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">OrderManagementPlaceOrderFunctionTest</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            IQueryable&lt;Order&gt; orders = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a>.AsQueryable();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Mock&lt;IOrderRepository&gt; mockedOrdRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            IQueryable&lt;Pizzeria&gt; pizzerias = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">Pizzerias</a>.AsQueryable();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;IPizzeriaRepository&gt; mockedPizzeriaRepo = <span class="keyword">new</span> Mock&lt;IPizzeriaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            IQueryable&lt;Customer&gt; customers = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a>.AsQueryable();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedCusRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> orderingEmployee = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a>.FirstOrDefault();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockedOrdRepo.Setup(ordRepo =&gt; ordRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;()));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            mockedPizzeriaRepo.Setup(pizzeriaRepo =&gt; pizzeriaRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(pizzerias.FirstOrDefault());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mockedCusRepo.Setup(cusRepo =&gt; cusRepo.GiveRegisteredOn(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>(mockedPizzeriaRepo.Object, <span class="keyword">null</span>, mockedCusRepo.Object, <span class="keyword">null</span>, mockedOrdRepo.Object, <span class="keyword">null</span>, orderingEmployee);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PlaceOrder</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mockedOrdRepo.Verify(ordRepo =&gt; ordRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockedPizzeriaRepo.Verify(pizzeriaRepo =&gt; pizzeriaRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Exactly(2));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedCusRepo.Verify(cusRepo =&gt; cusRepo.GiveRegisteredOn(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Test]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">OrderManagementRemoveOrderFunctionTest</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            IQueryable&lt;Order&gt; orders = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a>.AsQueryable();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IOrderRepository&gt; mockedOrdRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            mockedOrdRepo.Setup(ordRepo =&gt; ordRepo.Storno(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, mockedOrdRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">RemoveOrder</a>(1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mockedOrdRepo.Verify(ordRepo =&gt; ordRepo.Storno(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">OrderManagementAddCustomer</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            IQueryable&lt;Person&gt; people = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a>.AsQueryable();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Mock&lt;IPersonRepository&gt; mockedPerRepo = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            IQueryable&lt;Customer&gt; customers = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a>.AsQueryable();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedCusRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Test person data ((non-existent))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">string</span> testPhone1 = <span class="stringliteral">&quot;852963741&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> testName1 = <span class="stringliteral">&quot;TestName1&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> testAddress1 = <span class="stringliteral">&quot;TestAddress1&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> testPerson1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>() { Id = 2, FullName = testName1, Address = testAddress1, PhoneNumber = testPhone1 };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Test person data ((existent))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> testPhone2 = <span class="stringliteral">&quot;308746998&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">string</span> testName2 = <span class="stringliteral">&quot;Bogdán Árpád&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> testAdress2 = <span class="stringliteral">&quot;1234 Monor, Vas utca 35.&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> testPerson2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>() { Id = 4, FullName = testName2, Address = testAdress2, PhoneNumber = testPhone2 };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetAll()).Returns(people);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(testPerson2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetOneByPhone(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(testPerson2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;()));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            mockedCusRepo.Setup(cusRepo =&gt; cusRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt;()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>(<span class="keyword">null</span>, mockedPerRepo.Object, mockedCusRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">AddCustomer</a>(testPhone2, testName2, testAdress2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.AtLeastOnce);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetOneByPhone(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mockedCusRepo.Verify(cusRepo =&gt; cusRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">PizzaFactory.Logic.Classes.OrderManagement</a></div><div class="ttdoc">Manages the Order related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00024">OrderManagement.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a387a9d906b4dd85026eb5146bc9bff51"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">PizzaFactory.Logic.Classes.OrderManagement.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(int givenId)</div><div class="ttdoc">Removes a specific order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00268">OrderManagement.cs:268</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a61b4b901a7995893564e0ccee4455879"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PizzaFactory.Logic.Classes.OrderManagement.PlaceOrder</a></div><div class="ttdeci">void PlaceOrder()</div><div class="ttdoc">Generates the database data based on the previously provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00213">OrderManagement.cs:213</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_order_management_html_a7dd91c67aaf66f8057ca015732e9bf52"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">PizzaFactory.Logic.Classes.OrderManagement.AddCustomer</a></div><div class="ttdeci">Customer AddCustomer(string givenPhoneNumber, string givenFullName, string givenAddress)</div><div class="ttdoc">Inserts a new customer into the database. If the person already exists and is an employee,...</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_8cs_source.html#l00127">OrderManagement.cs:127</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html">PizzaFactory.Logic.Tests.Classes.OrderManagementTests</a></div><div class="ttdoc">Tests for the OrderManagement.cs class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00024">OrderManagementTests.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests_html_a0a02d2f6aadd2afcc0bfc640885cb22f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementRemoveOrderFunctionTest</a></div><div class="ttdeci">static void OrderManagementRemoveOrderFunctionTest()</div><div class="ttdoc">Tests the RemoveOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno().</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00065">OrderManagementTests.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests_html_a5a745dee5755bd602fb121e56760edbf"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementPlaceOrderFunctionTest</a></div><div class="ttdeci">static void OrderManagementPlaceOrderFunctionTest()</div><div class="ttdoc">Tests the PlaceOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Insert()....</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00034">OrderManagementTests.cs:34</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests_html_a7c7243ec032192b51becf16d8fd0444d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementAddCustomer</a></div><div class="ttdeci">static void OrderManagementAddCustomer()</div><div class="ttdoc">Tests the AddCustomer() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno().</div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00086">OrderManagementTests.cs:86</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">PizzaFactory.Logic.Tests.MainTest</a></div><div class="ttdoc">Organizes the required test of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00026">MainTest.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a0371ce768e7ee5d8108886402c981130"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">PizzaFactory.Logic.Tests.MainTest.Employees</a></div><div class="ttdeci">Collection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets collection of testable employee.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00050">MainTest.cs:51</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a4b5a31173141414db4f62087a162a125"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">PizzaFactory.Logic.Tests.MainTest.Customers</a></div><div class="ttdeci">Collection&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets collection of testable customers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00059">MainTest.cs:60</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a6f990e263e4cd1c96bd44325790bda5f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">PizzaFactory.Logic.Tests.MainTest.People</a></div><div class="ttdeci">Collection&lt; Person &gt; People</div><div class="ttdoc">Gets or sets collection of testable people.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00068">MainTest.cs:69</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a7b7e06edaef962aa75b259db205219ad"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">PizzaFactory.Logic.Tests.MainTest.Pizzerias</a></div><div class="ttdeci">Collection&lt; Pizzeria &gt; Pizzerias</div><div class="ttdoc">Gets or sets collection of testable pizzerias.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00041">MainTest.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a88425477dce038fac0177dc7d27196e6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">PizzaFactory.Logic.Tests.MainTest.Orders</a></div><div class="ttdeci">Collection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets collection of testable Orders.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00095">MainTest.cs:96</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00005">OrderManagementTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_39771b34cbf12d376829c4845b00b192.html">PizzaFactory.Tests</a></li><li class="navelem"><a class="el" href="dir_2ad19195e2c77adc1c8f7adb0d67f613.html">Classes</a></li><li class="navelem"><a class="el" href="_order_management_tests_8cs.html">OrderManagementTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
