<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/HumanFactor/Person.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_person_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Person.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_component_model.html">ComponentModel</a>.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;person&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Key]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [MaxLength(200)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [MaxLength(9)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>))]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">EmployeeId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a6c42d28b0c99e12f1647d2d3fc3a308f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>))]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">CustomerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">ToString</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;*[Person[{this.Id}]]* {this.FullName} (Pn: {this.PhoneNumber} )lives at &quot;</span> + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a>.ToString() + <span class="stringliteral">&quot; ***&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> &amp;&amp; obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> tmp = obj as <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a> == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a> &amp;&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">this</span>.PhoneNumber == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a> &amp;&amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">this</span>.Address == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Sum up the numbers one by one of the phone number.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> sumPhone = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a>.Length; i++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                sumPhone += Convert.ToInt32(this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a>[i]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a>.Length + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a>.Length + sumPhone;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a0cbd20e3dff9b4a432f67b976a9cac8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">PizzaFactory.Data.Models.Person.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00114">Person.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a2fcf7bb3fa040d0626beadff1fd143fd"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">PizzaFactory.Data.Models.Person.EmployeeId</a></div><div class="ttdeci">int? EmployeeId</div><div class="ttdoc">Gets or sets foreign key of employee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00053">Person.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a46477c22193dcb994a5557993a932a9e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">PizzaFactory.Data.Models.Person.CustomerId</a></div><div class="ttdeci">int? CustomerId</div><div class="ttdoc">Gets or sets foreign key of customer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00065">Person.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a7392694044a871bad124a1824450aeaa"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">PizzaFactory.Data.Models.Person.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets string representation of an address. There are no resident addresses (&quot;tartozkodási cím&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00038">Person.cs:38</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aa7a16472d4358c89c8e17b78bdd4564e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PizzaFactory.Data.Models.Person.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets as other things, this will follow the Hungarian standards. No German 12 digit number or ...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00047">Person.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aaac34fa9b0ba32762ee63d322cbdf74a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the fields of the two instances are the same or not.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00087">Person.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ac2d8e7abbbeebdec397936f5de210bc0"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">PizzaFactory.Data.Models.Person.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00077">Person.cs:77</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_acaa9f2293951cbabc0fcfd237f1ada68"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">PizzaFactory.Data.Models.Person.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets full name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00031">Person.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ad296556bd195667f8bf5be15f1c4829d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00025">Person.cs:25</a></div></div>
<div class="ttc" id="aclass_system_1_1_component_model_html"><div class="ttname"><a href="class_system_1_1_component_model.html">ComponentModel</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_31352a3e94ca1935c3c72b6a8f8bae14.html">PizzaFactory.Data</a></li><li class="navelem"><a class="el" href="dir_25be22c093c995b7d61b26790f792215.html">Models</a></li><li class="navelem"><a class="el" href="dir_e993e9a8a18c9134d6f222cd88d45d98.html">HumanFactor</a></li><li class="navelem"><a class="el" href="_person_8cs.html">Person.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
