<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/Pizza.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_factory_8_data_2_models_2_pizza_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pizza.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_factory_8_data_2_models_2_pizza_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Pizza.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;PizzaIngredientConnector&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;OrderPizzaConnector&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">ToString</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// To achive : &#39;( Ingred1, Ingred2, Ingred3 )&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> allIngred = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;PizzaIngredientConnector&gt; ingredientList = this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a>.ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ingredientList.Count; i++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    allIngred += $<span class="stringliteral">&quot;( {ingredientList[i].Ingredient.Name}, &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == ingredientList.Count - 1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    allIngred += $<span class="stringliteral">&quot;{ingredientList[i].Ingredient.Name} )&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    allIngred += $<span class="stringliteral">&quot;{ingredientList[i].Ingredient.Name}, &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;*[Pizza[{this.Id}]]* The {this.Name} contains {allIngred} and it&#39;s costs {this.Price} ({this.Size}cm) ***&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">GetHashCode</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a>.Length + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a> + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a> + Convert.ToInt32(this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a>) + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a>.Count + this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a>.Count;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &amp;&amp; obj != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> tmp = obj as <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a>.GetHashCode() != tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a>.GetHashCode() &amp;&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keyword">this</span>.ConnectorOrder.GetHashCode() != tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a>.GetHashCode())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a> == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keyword">this</span>.Size == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a> &amp;&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keyword">this</span>.Price == tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keyword">this</span>.ConnectorOrder.Equals(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a>) &amp;&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keyword">this</span>.ConnectorIngredient.Equals(tmp.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a0b35d27812b7b0323dcc26a3e4fddcfd"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">PizzaFactory.Data.Models.Pizza.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00104">Pizza.cs:104</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a51b4628df224d705926e8c250e4af6bf"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">PizzaFactory.Data.Models.Pizza.ConnectorIngredient</a></div><div class="ttdeci">virtual ICollection&lt; PizzaIngredientConnector &gt; ConnectorIngredient</div><div class="ttdoc">Gets navigational property. Collection of connections where this specific pizza is used.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00062">Pizza.cs:62</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a5bf3f88781a34c7f067eda54863d7e06"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">PizzaFactory.Data.Models.Pizza.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00037">Pizza.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a784ea6451cf14e65f9c46f5462dbcc54"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">PizzaFactory.Data.Models.Pizza.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Ingredients field's hash codes are the same or not. If they are the same we check the...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00115">Pizza.cs:115</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a888c85b4f53d8de27bebf822b1eed909"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">PizzaFactory.Data.Models.Pizza.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance. The ingredients are forma...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00075">Pizza.cs:75</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a9aef43f3413011f9a9e38754bd11e877"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">PizzaFactory.Data.Models.Pizza.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00043">Pizza.cs:43</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa1f847c949aa1cd0d8aaeb4507366713"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">PizzaFactory.Data.Models.Pizza.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00024">Pizza.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa3deb3accf03084bb9254f13296f7484"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">PizzaFactory.Data.Models.Pizza.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00055">Pizza.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aad819b68d4072a9f97380ca5d18d4f8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">PizzaFactory.Data.Models.Pizza.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00049">Pizza.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_abff6ff947e05c394dba55dbc3b9cc0a1"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">PizzaFactory.Data.Models.Pizza.ConnectorOrder</a></div><div class="ttdeci">virtual ICollection&lt; OrderPizzaConnector &gt; ConnectorOrder</div><div class="ttdoc">Gets or sets navigational property. Collection of connections where this specific pizza is ordered.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00068">Pizza.cs:68</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_add77f1505bfb0a7c35b37ae114c60afc"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">PizzaFactory.Data.Models.Pizza.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00031">Pizza.cs:31</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_31352a3e94ca1935c3c72b6a8f8bae14.html">PizzaFactory.Data</a></li><li class="navelem"><a class="el" href="dir_25be22c093c995b7d61b26790f792215.html">Models</a></li><li class="navelem"><a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs.html">Pizza.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
