<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/PizzaManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_program.html">Program</a>.<a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">Exceptions</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html">PizzaManagementView</a> : <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">IPizzaManagementView</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">ViewPizzas</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                var pizzaMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2).</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        c.Title = <span class="stringliteral">&quot;Please select the pizza below that you would like to modify.&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                IList&lt;Pizza&gt; allPizzas = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">GetAllPizzas</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> item <span class="keywordflow">in</span> allPizzas)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    pizzaMenu.Add($<span class="stringliteral">&quot;{item.ToString()}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">ModifyOptions</a>(givenArgs, givenLogic, item);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                pizzaMenu.Add(<span class="stringliteral">&quot;Add new pizza&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">AddPizza</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">ViewPizzas</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }).</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                pizzaMenu.Show();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">ModifyOptions</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span> || givenItem == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ConsoleMenu modifyMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    Add($<span class="stringliteral">&quot;Modify pizza name [{givenItem.Name}]&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a>(givenArgs, givenLogic, givenItem, <span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }).</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Add($<span class="stringliteral">&quot;Modify further expenses [{givenItem.FurtherExpenses}]&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a>(givenArgs, givenLogic, givenItem, <span class="stringliteral">&quot;expenses&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }).</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Add($<span class="stringliteral">&quot;Modify sale [{givenItem.SaleMultiplier}]&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a>(givenArgs, givenLogic, givenItem, <span class="stringliteral">&quot;sale&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }).</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Add($<span class="stringliteral">&quot;Modify size [{givenItem.Size}]&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a>(givenArgs, givenLogic, givenItem, <span class="stringliteral">&quot;size&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }).</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Add(<span class="stringliteral">&quot;Remove this pizza&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">RemovePizza</a>(givenItem);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Pizza removed successfully!&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">ViewPizzas</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }).</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        c.Title = <span class="stringliteral">&quot;Select an option below.&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                modifyMenu.Show();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, <span class="keywordtype">string</span> givenFunc)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">bool</span> isSuccessfull = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please provide a new value for {0}&quot;</span>, givenFunc);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordtype">string</span> newValue = Console.ReadLine();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(givenItem, givenFunc, newValue);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        isSuccessfull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">catch</span> (<a class="code" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_under_value_exception.html">UnderValueException</a> e)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please try again!&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentNullException e)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please try again!&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">while</span> (!isSuccessfull);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">SuccessfullOperationMessage</a>($<span class="stringliteral">&quot; The proeprty &#39;{givenFunc}&#39; was changed successfully.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">ModifyOptions</a>(givenArgs, givenLogic, givenItem);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">AddPizza</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please provide the pizza&#39;s properties below!&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;(1/6) The name of the pizza:&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a> = Console.ReadLine();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;(2/6) Further expenses of the pizza:&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a> = <span class="keywordtype">float</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;(3/6) Sale value of the pizza:&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a> = <span class="keywordtype">float</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;(4/6) Size of the pizza:&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;(5/6) Price of the pizza:&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">SelectIngredients</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">SelectIngredients</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                IList&lt;Ingredient&gt; availableIngredients = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">GetAllIngredients</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                var selectIngredientsMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    Add(<span class="stringliteral">&quot;Selected ingredients -&gt;&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">ManageIngredientSelection</a>(givenArgs, givenLogic, <span class="stringliteral">&quot;get&quot;</span>, <span class="keyword">null</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> item <span class="keywordflow">in</span> availableIngredients)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    selectIngredientsMenu.Add($<span class="stringliteral">&quot;{item}&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">ManageIngredientSelection</a>(givenArgs, givenLogic, <span class="stringliteral">&quot;set&quot;</span>, item));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                selectIngredientsMenu.Add(<span class="stringliteral">&quot;Finish pizza addition process.&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">FinalizePizzaAddition</a>(givenArgs, givenLogic)).</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        c.Title = <span class="stringliteral">&quot;Select the ingredients that you want to place on the pizza as a topping.&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    });</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                selectIngredientsMenu.Show();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">ManageIngredientSelection</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <span class="keywordtype">string</span> givenFunc, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">switch</span> (givenFunc)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;get&quot;</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        Collection&lt;Ingredient&gt; currentIngredients = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">GetSelectedIngredients</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        var selectedItemsMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 4).</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            Configure(c =&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                c.Title = <span class="stringliteral">&quot;Here you can see the already selected items.\n&quot;</span> +</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                    <span class="stringliteral">&quot;If you wish to remove an item, just simply select them.&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            });</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; currentIngredients.Count; i++)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            selectedItemsMenu.Add($<span class="stringliteral">&quot;{currentIngredients[i].Name}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">RemoveSelectedItem</a>(thisMenu.CurrentItem.Index);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                <span class="keyword">this</span>.ManageIngredientSelection(givenArgs, givenLogic, <span class="stringliteral">&quot;get&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                thisMenu.CloseMenu();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            });</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        selectedItemsMenu.Add(<span class="stringliteral">&quot;Back&quot;</span>, selectedItemsMenu.CloseMenu);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        selectedItemsMenu.Show();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;set&quot;</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">AddSelectedItem</a>(givenItem);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot; Item added successfully! &quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">  318</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">FinalizePizzaAddition</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">GetSelectedIngredients</a>().Count == 0)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You should not create pizzas without ingredients.&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">SelectIngredients</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                var finalizePizza = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 5).</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    Add(<span class="stringliteral">&quot;Show pizza&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">PizzaAdditionPreview</a>(givenLogic);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">FinalizePizzaAddition</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    }).</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    Add(<span class="stringliteral">&quot;Create the pizza&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">SubmitNewPizza</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <a class="code" href="class_pizza_factory_1_1_main_program.html">MainProgram</a>.<a class="code" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">MainMenu</a>(givenArgs);    <span class="comment">// PUBLIC STATIC FUNCTION</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    }).</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    Add(<span class="stringliteral">&quot;No, let me change some ingredients.&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">SelectIngredients</a>(givenArgs, givenLogic)).</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        c.Title = <span class="stringliteral">&quot;Here you can see a sumamry of the assembled pizza.\n&quot;</span> +</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                  <span class="stringliteral">&quot;Please decide whether it is correct or not.&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    });</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                finalizePizza.Show();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">  369</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">PizzaAdditionPreview</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Here you can see what values you provided for each proeprty:&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---Pizza name :&quot;</span> + givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---Pizza size :&quot;</span> + givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---Pizza further expenses :&quot;</span> + givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---Pizza sale multiplier :&quot;</span> + givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---Pizza price :&quot;</span> + givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                Collection&lt;Ingredient&gt; selectedIngredients = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">GetSelectedIngredients</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> item <span class="keywordflow">in</span> selectedIngredients)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;---{item}&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">  405</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">SuccessfullOperationMessage</a>(<span class="keywordtype">string</span> givenMessage)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            Console.WriteLine(givenMessage);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a5bf3f88781a34c7f067eda54863d7e06"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">PizzaFactory.Data.Models.Pizza.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00037">Pizza.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a9aef43f3413011f9a9e38754bd11e877"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">PizzaFactory.Data.Models.Pizza.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00043">Pizza.cs:43</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa3deb3accf03084bb9254f13296f7484"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">PizzaFactory.Data.Models.Pizza.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00055">Pizza.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aad819b68d4072a9f97380ca5d18d4f8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">PizzaFactory.Data.Models.Pizza.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00049">Pizza.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_add77f1505bfb0a7c35b37ae114c60afc"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">PizzaFactory.Data.Models.Pizza.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00031">Pizza.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></div><div class="ttdoc">Manages the pizza's operations.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00021">PizzaManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a1758cddc2dd585f9f623fad79c49760d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">PizzaFactory.Logic.Classes.PizzaManagement.SubmitNewPizza</a></div><div class="ttdeci">void SubmitNewPizza()</div><div class="ttdoc">Saves the newly created pizza and inserts it to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00171">PizzaManagement.cs:171</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a1bd8ab1827e2ecc29f0a256c2db7dbdd"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">PizzaFactory.Logic.Classes.PizzaManagement.GetAllIngredients</a></div><div class="ttdeci">IList&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Gets all the stored ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00092">PizzaManagement.cs:92</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a358a00401b404657a3c219d507d8a562"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">PizzaFactory.Logic.Classes.PizzaManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00083">PizzaManagement.cs:83</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a5249060ed28d83fc5c1e70165517acdb"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">PizzaFactory.Logic.Classes.PizzaManagement.AddSelectedItem</a></div><div class="ttdeci">void AddSelectedItem(Ingredient givenItem)</div><div class="ttdoc">Inserts the slected item to the end of the list. (Dynamically implemented in the View).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00120">PizzaManagement.cs:120</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a74c3c272180436255623cc0e8023090f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">PizzaFactory.Logic.Classes.PizzaManagement.GetSelectedIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetSelectedIngredients()</div><div class="ttdoc">Simply retrieves the used collections as a source for the GUI.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00101">PizzaManagement.cs:101</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a7f4e0d92bd34ea436f859c83d7a834c9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(Pizza givenItem, string givenFunc, string givenValue)</div><div class="ttdoc">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00132">PizzaManagement.cs:132</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a9782744157104b7a2c51ed2ffa7b9e87"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">PizzaFactory.Logic.Classes.PizzaManagement.RemoveSelectedItem</a></div><div class="ttdeci">void RemoveSelectedItem(int givenId)</div><div class="ttdoc">Removes the item selected in the GUI. (Dyanmically implemented in the View).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00110">PizzaManagement.cs:110</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_aa3e10a47748f899e2654a40336154d4a"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00074">PizzaManagement.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_adbf95e80877b3802dad412c22b3d0087"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">PizzaFactory.Logic.Classes.PizzaManagement.NewPizza</a></div><div class="ttdeci">Pizza NewPizza</div><div class="ttdoc">Gets or sets the publicly visible property of the new pizza this BL can create.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00054">PizzaManagement.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html">PizzaFactory.MainProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00040">MainProgram.cs:41</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_main_program_html_a9f7382b0b0f11abe6a828e832832f8fd"><div class="ttname"><a href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">PizzaFactory.MainProgram.MainMenu</a></div><div class="ttdeci">static void MainMenu(string[] givenArgs)</div><div class="ttdoc">Main menu of the application. In order to see and be able to use a user must log in first.</div><div class="ttdef"><b>Definition:</b> <a href="_main_program_8cs_source.html#l00050">MainProgram.cs:50</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html">PizzaFactory.Program.Classes.PizzaManagementView</a></div><div class="ttdoc">Implementation of the IPizzaManagementView interface.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00020">PizzaManagementView.cs:21</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_a40fb0e2ed9ff8b0bb94a25538f8d5016"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">PizzaFactory.Program.Classes.PizzaManagementView.FinalizePizzaAddition</a></div><div class="ttdeci">void FinalizePizzaAddition(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Assembles the provided data into one finalized object ...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00318">PizzaManagementView.cs:318</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_a58f83432048da4df9cf5d0b49b570c86"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">PizzaFactory.Program.Classes.PizzaManagementView.SelectIngredients</a></div><div class="ttdeci">void SelectIngredients(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selected process. After the successfull simple properties declaration,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00219">PizzaManagementView.cs:219</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_a5a5e483a4b70683831f541d4bd709c52"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">PizzaFactory.Program.Classes.PizzaManagementView.ViewPizzas</a></div><div class="ttdeci">void ViewPizzas(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Selects an already existing Pizza which can be modifie...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00027">PizzaManagementView.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_ab532b2a1b7da1a18deb6c4806d0ac982"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">PizzaFactory.Program.Classes.PizzaManagementView.ManageIngredientSelection</a></div><div class="ttdeci">void ManageIngredientSelection(string[] givenArgs, PizzaManagement givenLogic, string givenFunc, Ingredient givenItem)</div><div class="ttdoc">Manages the GUI part of the selected process. Guides trough the selection of each ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00260">PizzaManagementView.cs:260</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_aba08560482e6f395ff93d6f8ff620e2e"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">PizzaFactory.Program.Classes.PizzaManagementView.ModifyProcess</a></div><div class="ttdeci">void ModifyProcess(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem, string givenFunc)</div><div class="ttdoc">Manages the GUI part of the selected process. Based on the provided func and its value the program tr...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00135">PizzaManagementView.cs:135</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_abfddcd8024dd0260200a2482f15430d8"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">PizzaFactory.Program.Classes.PizzaManagementView.PizzaAdditionPreview</a></div><div class="ttdeci">void PizzaAdditionPreview(PizzaManagement givenLogic)</div><div class="ttdoc">Manage the GUI part of the selection process. Prints the provided data to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00369">PizzaManagementView.cs:369</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_ad001a8638d69eb0b10556b533e3979a2"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">PizzaFactory.Program.Classes.PizzaManagementView.SuccessfullOperationMessage</a></div><div class="ttdeci">void SuccessfullOperationMessage(string givenMessage)</div><div class="ttdoc">Manages the GUI part of the selected process. Simply prints the specific successfull xy message to th...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00405">PizzaManagementView.cs:405</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_ad1a4254e3f6ff884841881cb6cd77291"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">PizzaFactory.Program.Classes.PizzaManagementView.AddPizza</a></div><div class="ttdeci">void AddPizza(string[] givenArgs, PizzaManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selected process. Guides the user through the process of a pizza creation...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00184">PizzaManagementView.cs:184</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view_html_af327105c24d371b0cf3b2b81366bbe59"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">PizzaFactory.Program.Classes.PizzaManagementView.ModifyOptions</a></div><div class="ttdeci">void ModifyOptions(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem)</div><div class="ttdoc">Manages the GUI part of the selected process. The user can chose the required option from a list,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_view_8cs_source.html#l00076">PizzaManagementView.cs:76</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_exceptions_1_1_under_value_exception_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_under_value_exception.html">PizzaFactory.Repository.Exceptions.UnderValueException</a></div><div class="ttdoc">Exception class for cases when the user tries to set the value of the pizza to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_under_value_exception_8cs_source.html#l00014">UnderValueException.cs:15</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></div><div class="ttdoc">Organizes the Console GUI operatios regarding the pizza management processes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_view_8cs_source.html#l00016">IPizzaManagementView.cs:17</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program.html">PizzaFactory.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_exceptions_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">PizzaFactory.Repository.Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_employee_already_terminated_exception_8cs_source.html#l00005">EmployeeAlreadyTerminatedException.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_91711fc37560a3625959607f8edd00e9.html">Classes</a></li><li class="navelem"><a class="el" href="_pizza_management_view_8cs.html">PizzaManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
