<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/PizzaManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> : <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> pizRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> ingRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html">ConnectorPizzaIngredientRepository</a> cpiRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> copRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Ingredient&gt; addPizzaSelectedIngredients;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> newPizza;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a0f7208e56fc54364b6de4da1d9dfd7ac">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a0f7208e56fc54364b6de4da1d9dfd7ac">PizzaManagement</a>(<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> givenPizRepo, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> givenIngRepo, <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html">ConnectorPizzaIngredientRepository</a> givenCPI, <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> givenCOP)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Dependency injection</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.pizRepo = givenPizRepo;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.ingRepo = givenIngRepo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.cpiRepo = givenCPI;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.copRepo = givenCOP;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// BL instance data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.addPizzaSelectedIngredients = <span class="keyword">new</span> List&lt;Ingredient&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.newPizza = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.newPizza; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span> { this.newPizza = value; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">GetOnePizza</a>(<span class="keywordtype">int</span> givenId)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(givenId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">RemovePizza</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a>(givenItem);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Pizza&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">GetAllPizzas</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">   92</a></span>&#160;        <span class="keyword">public</span> IList&lt;Ingredient&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">GetAllIngredients</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.ingRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">  101</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Ingredient&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">GetSelectedIngredients</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;Ingredient&gt;(this.addPizzaSelectedIngredients.ToList());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">RemoveSelectedItem</a>(<span class="keywordtype">int</span> givenId)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.addPizzaSelectedIngredients.RemoveAt(givenId);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">AddSelectedItem</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.addPizzaSelectedIngredients.Add(givenItem);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, <span class="keywordtype">string</span> givenFunc, <span class="keywordtype">string</span> givenValue)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (givenItem == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">switch</span> (givenFunc)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a8bc6bee8c7884c9cfb8264c97a3fbd27">ChangePizzaName</a>(givenItem.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>, givenValue);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;expenses&quot;</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a12e05064c6ca6b303dc848213f73a01f">ChangeExpenses</a>(givenItem.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>, <span class="keywordtype">float</span>.Parse(givenValue));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;sale&quot;</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a5f47f5628a454a5d9c52288ff81a6c4c">ChangeSale</a>(givenItem.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>, <span class="keywordtype">float</span>.Parse(givenValue));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;size&quot;</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a11174bdb8da859341a20ccfe600299c1">ChangeSize</a>(givenItem.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>, givenValue);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">EditPizza</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenPizza)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ae84d6c0dcce17c50b0425489f1c27653">ChangePizza</a>(<span class="keywordtype">id</span>, givenPizza);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">SubmitNewPizza</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(this.newPizza);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.addPizzaSelectedIngredients.Count; i++)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> tmpConnector = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> = this.newPizza,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    PizzaId = this.newPizza.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> = this.addPizzaSelectedIngredients[i],</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    IngredientId = this.addPizzaSelectedIngredients[i].<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">Id</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.cpiRepo.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">Insert</a>(tmpConnector);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">AddPizza</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> price, <span class="keywordtype">float</span> further, <span class="keywordtype">float</span> sale)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> tmp = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>() { Name = name, Size = size, Price = price, FurtherExpenses = further, SaleMultiplier = sale };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.pizRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(tmp);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a></div><div class="ttdoc">Serves as a bridge between the Pizza and Ingredient classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_ingredient_connector_8cs_source.html#l00017">PizzaIngredientConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html_a052791344161e89289545f9a042ff486"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">PizzaFactory.Data.Models.Ingredient.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the ingredient class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00022">Ingredient.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa1f847c949aa1cd0d8aaeb4507366713"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">PizzaFactory.Data.Models.Pizza.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00024">Pizza.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></div><div class="ttdoc">Manages the pizza's operations.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00021">PizzaManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a0f7208e56fc54364b6de4da1d9dfd7ac"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a0f7208e56fc54364b6de4da1d9dfd7ac">PizzaFactory.Logic.Classes.PizzaManagement.PizzaManagement</a></div><div class="ttdeci">PizzaManagement(IPizzaRepository givenPizRepo, IIngredientRepository givenIngRepo, ConnectorPizzaIngredientRepository givenCPI, ConnectorOrderPizzaRepository givenCOP)</div><div class="ttdoc">Initializes a new instance of the PizzaManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00038">PizzaManagement.cs:38</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a156e101d1c34f5d7643bbeb55c0d74be"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">PizzaFactory.Logic.Classes.PizzaManagement.AddPizza</a></div><div class="ttdeci">void AddPizza(string name, int size, int price, float further, float sale)</div><div class="ttdoc">Adds a new pizaz to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00196">PizzaManagement.cs:196</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a1758cddc2dd585f9f623fad79c49760d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">PizzaFactory.Logic.Classes.PizzaManagement.SubmitNewPizza</a></div><div class="ttdeci">void SubmitNewPizza()</div><div class="ttdoc">Saves the newly created pizza and inserts it to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00171">PizzaManagement.cs:171</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a1bd8ab1827e2ecc29f0a256c2db7dbdd"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">PizzaFactory.Logic.Classes.PizzaManagement.GetAllIngredients</a></div><div class="ttdeci">IList&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Gets all the stored ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00092">PizzaManagement.cs:92</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a358a00401b404657a3c219d507d8a562"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">PizzaFactory.Logic.Classes.PizzaManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00083">PizzaManagement.cs:83</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a5249060ed28d83fc5c1e70165517acdb"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">PizzaFactory.Logic.Classes.PizzaManagement.AddSelectedItem</a></div><div class="ttdeci">void AddSelectedItem(Ingredient givenItem)</div><div class="ttdoc">Inserts the slected item to the end of the list. (Dynamically implemented in the View).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00120">PizzaManagement.cs:120</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a74c3c272180436255623cc0e8023090f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">PizzaFactory.Logic.Classes.PizzaManagement.GetSelectedIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetSelectedIngredients()</div><div class="ttdoc">Simply retrieves the used collections as a source for the GUI.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00101">PizzaManagement.cs:101</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a7f4e0d92bd34ea436f859c83d7a834c9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(Pizza givenItem, string givenFunc, string givenValue)</div><div class="ttdoc">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00132">PizzaManagement.cs:132</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a9782744157104b7a2c51ed2ffa7b9e87"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">PizzaFactory.Logic.Classes.PizzaManagement.RemoveSelectedItem</a></div><div class="ttdeci">void RemoveSelectedItem(int givenId)</div><div class="ttdoc">Removes the item selected in the GUI. (Dyanmically implemented in the View).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00110">PizzaManagement.cs:110</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_aa3e10a47748f899e2654a40336154d4a"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00074">PizzaManagement.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_adbf95e80877b3802dad412c22b3d0087"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">PizzaFactory.Logic.Classes.PizzaManagement.NewPizza</a></div><div class="ttdeci">Pizza NewPizza</div><div class="ttdoc">Gets or sets the publicly visible property of the new pizza this BL can create.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00054">PizzaManagement.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_ae84a0ffbe53e2fbec5ecb25dcdd2f4f2"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">PizzaFactory.Logic.Classes.PizzaManagement.EditPizza</a></div><div class="ttdeci">void EditPizza(int id, Pizza givenPizza)</div><div class="ttdoc">Modifies the pizza determined by the id and replaces it with the modified given pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00163">PizzaManagement.cs:163</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_af23a198232b3f9dbd1f4c872180e4380"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">PizzaFactory.Logic.Classes.PizzaManagement.GetOnePizza</a></div><div class="ttdeci">Pizza GetOnePizza(int givenId)</div><div class="ttdoc">Gets the specific pizza from the corresponding repository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00065">PizzaManagement.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository</a></div><div class="ttdoc">Repository class of the connector table (Order-Pizza).</div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00018">ConnectorOrderPizzaRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html">PizzaFactory.Repository.Classes.ConnectorPizzaIngredientRepository</a></div><div class="ttdoc">Repository class of the connector table (Ingredient-Pizza).</div><div class="ttdef"><b>Definition:</b> <a href="_connector_pizza_ingredient_repository_8cs_source.html#l00018">ConnectorPizzaIngredientRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html_a4f1d9aff848b1733952723aec9a3b3e6"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">PizzaFactory.Repository.Classes.RepositoryBase.Insert</a></div><div class="ttdeci">void Insert(T newEntity)</div><div class="ttdoc">Inserts a new entity into the specific class (table).</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00054">RepositoryBase.cs:54</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">PizzaFactory.Logic.Interfaces.IPizzaManagement</a></div><div class="ttdoc">Interface for the PizzaManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_8cs_source.html#l00016">IPizzaManagement.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_a53b22dfd58a6c0c44df164a332c1924b"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">PizzaFactory.Repository.IRepositoryBase.Remove</a></div><div class="ttdeci">void Remove(T givenEntity)</div><div class="ttdoc">Removes the given entity from the database.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_a616c40a379f77141ca0e5c8f64cd38d7"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">PizzaFactory.Repository.IRepositoryBase.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_aa3f76dd8d800982b2b3759770abdc7fc"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns a queryable collection of the entity instances.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_ade2ac3e8845da7a22b01780faf9b5215"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">PizzaFactory.Repository.IRepositoryBase.Insert</a></div><div class="ttdeci">void Insert(T newEntity)</div><div class="ttdoc">Inserts a new entity into the specific class (table).</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">PizzaFactory.Repository.Interfaces.IIngredientRepository</a></div><div class="ttdoc">Interface for the ingredient methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ingredient_repository_8cs_source.html#l00015">IIngredientRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">PizzaFactory.Repository.Interfaces.IPizzaRepository</a></div><div class="ttdoc">Interface for the pizza methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_repository_8cs_source.html#l00015">IPizzaRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html_a11174bdb8da859341a20ccfe600299c1"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a11174bdb8da859341a20ccfe600299c1">PizzaFactory.Repository.Interfaces.IPizzaRepository.ChangeSize</a></div><div class="ttdeci">void ChangeSize(int id, string newSize)</div><div class="ttdoc">Changes the size of the pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html_a12e05064c6ca6b303dc848213f73a01f"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a12e05064c6ca6b303dc848213f73a01f">PizzaFactory.Repository.Interfaces.IPizzaRepository.ChangeExpenses</a></div><div class="ttdeci">void ChangeExpenses(int id, float newExpenses)</div><div class="ttdoc">Changes the expenses modificator of the pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html_a5f47f5628a454a5d9c52288ff81a6c4c"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a5f47f5628a454a5d9c52288ff81a6c4c">PizzaFactory.Repository.Interfaces.IPizzaRepository.ChangeSale</a></div><div class="ttdeci">void ChangeSale(int id, float newSale)</div><div class="ttdoc">Changes the sale modificator of the pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html_a8bc6bee8c7884c9cfb8264c97a3fbd27"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a8bc6bee8c7884c9cfb8264c97a3fbd27">PizzaFactory.Repository.Interfaces.IPizzaRepository.ChangePizzaName</a></div><div class="ttdeci">void ChangePizzaName(int id, string newName)</div><div class="ttdoc">Changes the name of the pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html_ae84d6c0dcce17c50b0425489f1c27653"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ae84d6c0dcce17c50b0425489f1c27653">PizzaFactory.Repository.Interfaces.IPizzaRepository.ChangePizza</a></div><div class="ttdeci">void ChangePizza(int id, Pizza givenPizza)</div><div class="ttdoc">Replaces the specified pizza with the new modified pizza.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_a8daf82a9bce973f2127bd5472cf17fc.html">Classes</a></li><li class="navelem"><a class="el" href="_pizza_management_8cs.html">PizzaManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
