<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Controllers/PizzasController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizzas_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzasController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizzas_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzasController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html">PizzasController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzasViewModel</a> vm;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">PizzasController</a>(<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzasViewModel</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.vm.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9c2ed3c78273f4e2f2cf13b6fd104266">EditedPizza</a> = <span class="keyword">new</span> Models.Pizza();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var pizzas = logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">GetAllPizzas</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.vm.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9358a00bc2538feaa6c59ab8f323eade">ListOfPizzas</a> = mapper.Map&lt;IList&lt;Data.Models.Pizza&gt;, List&lt;Models.Pizza&gt;&gt;(pizzas);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">   44</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">Index</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PizzasIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ad3f5e9b499dcf77cd4b8f3baa8c768b1">   55</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ad3f5e9b499dcf77cd4b8f3baa8c768b1">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PizzasDetails&quot;</span>, this.GetPizzaModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">   65</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete failed.&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">RemovePizza</a>(this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">GetOnePizza</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete succeeded.&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">Index</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">   78</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.TempData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.vm.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9c2ed3c78273f4e2f2cf13b6fd104266">EditedPizza</a> = this.GetPizzaModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PizzasIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// POST Crud/Edit + send 1 car</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a7e800344b467c9c549f17ffe647965ac">   93</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a7e800344b467c9c549f17ffe647965ac">Edit</a>(Models.Pizza pizza, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Because of Model Binder</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; pizza != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit sucessful.&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">AddPizza</a>(pizza.Name, pizza.Size, pizza.Price, pizza.FurtherExpenses, pizza.SaleMultiplier);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Insert FAIL: &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">EditPizza</a>(pizza.Id, <span class="keyword">this</span>.mapper.Map&lt;Models.Pizza, Data.Models.Pizza&gt;(pizza));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">Index</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.vm.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9c2ed3c78273f4e2f2cf13b6fd104266">EditedPizza</a> = pizza;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PizzasIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> Models.Pizza GetPizzaModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Data.Models.Pizza onePizza = this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">GetOnePizza</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Models.Pizza, Models.Pizza&gt;(onePizza);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html">PizzaFactory.Web.Controllers.PizzasController</a></div><div class="ttdoc">Controller for the MVC.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00017">PizzasController.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_a1a992f4379067fe5d796ac4c2b6d9159"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">PizzaFactory.Web.Controllers.PizzasController.Remove</a></div><div class="ttdeci">ActionResult Remove(int id)</div><div class="ttdoc">Delete action.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00065">PizzasController.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_a7e800344b467c9c549f17ffe647965ac"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a7e800344b467c9c549f17ffe647965ac">PizzaFactory.Web.Controllers.PizzasController.Edit</a></div><div class="ttdeci">ActionResult Edit(Models.Pizza pizza, string editAction)</div><div class="ttdoc">Edit diff.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00093">PizzasController.cs:93</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_aac01745aff5a6581e4295463130e035b"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">PizzaFactory.Web.Controllers.PizzasController.Edit</a></div><div class="ttdeci">ActionResult Edit(int id)</div><div class="ttdoc">Edit action.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00078">PizzasController.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_ac107ac4902b558894135ce620907adae"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">PizzaFactory.Web.Controllers.PizzasController.PizzasController</a></div><div class="ttdeci">PizzasController(IPizzaManagement logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PizzasController class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00028">PizzasController.cs:28</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_ad3f5e9b499dcf77cd4b8f3baa8c768b1"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ad3f5e9b499dcf77cd4b8f3baa8c768b1">PizzaFactory.Web.Controllers.PizzasController.Details</a></div><div class="ttdeci">ActionResult Details(int id)</div><div class="ttdoc">Details action.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00055">PizzasController.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller_html_af11f38688702fdfc1fdfa3acc504b1ea"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">PizzaFactory.Web.Controllers.PizzasController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Index action.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_controller_8cs_source.html#l00044">PizzasController.cs:44</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzaFactory.Web.Models.PizzasViewModel</a></div><div class="ttdoc">VM of the Pizza model.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_view_model_8cs_source.html#l00012">PizzasViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model_html_a9358a00bc2538feaa6c59ab8f323eade"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9358a00bc2538feaa6c59ab8f323eade">PizzaFactory.Web.Models.PizzasViewModel.ListOfPizzas</a></div><div class="ttdeci">List&lt; Pizza &gt; ListOfPizzas</div><div class="ttdoc">Gets or sets the list of all pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_view_model_8cs_source.html#l00022">PizzasViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model_html_a9c2ed3c78273f4e2f2cf13b6fd104266"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9c2ed3c78273f4e2f2cf13b6fd104266">PizzaFactory.Web.Models.PizzasViewModel.EditedPizza</a></div><div class="ttdeci">Pizza EditedPizza</div><div class="ttdoc">Gets or sets the currently edited pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzas_view_model_8cs_source.html#l00017">PizzasViewModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">PizzaFactory.Logic.Interfaces.IPizzaManagement</a></div><div class="ttdoc">Interface for the PizzaManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_8cs_source.html#l00016">IPizzaManagement.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a0e99d50d19deb7b35443332a4a86aa3c"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">PizzaFactory.Logic.Interfaces.IPizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a237881b0a998cd0b8d71d74b16a7d0f0"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">PizzaFactory.Logic.Interfaces.IPizzaManagement.EditPizza</a></div><div class="ttdeci">void EditPizza(int id, Pizza givenPizza)</div><div class="ttdoc">Modifies the pizza determined by the id and replaces it with the modified given pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a23ecf72f6277da1fd35d99d94232f672"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">PizzaFactory.Logic.Interfaces.IPizzaManagement.AddPizza</a></div><div class="ttdeci">void AddPizza(string name, int size, int price, float further, float sale)</div><div class="ttdoc">Adds a new pizaz to the database.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a6131a369a50359f9c166c0c7cf7949f6"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_ab61b3233e3aacf4d17bd63b5b35a0155"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetOnePizza</a></div><div class="ttdeci">Pizza GetOnePizza(int givenId)</div><div class="ttdoc">Gets the specific pizza from the corresponding repository.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_ae5b8db6eebf8014a13b0f9dadb4a090.html">Controllers</a></li><li class="navelem"><a class="el" href="_pizzas_controller_8cs.html">PizzasController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
