<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Controllers/PizzaAPIController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_a_p_i_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaAPIController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_a_p_i_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaAPIController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html">PizzaAPIController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">PizzaAPIController</a>(<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [HttpGet]<span class="comment">// default : PizzaApi/GetAll</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]<span class="comment">// GET PizzaApi/all</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">   39</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Pizza&gt; <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">GetAll</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var pizzas = this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">GetAllPizzas</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Models.Pizza&gt;, IList&lt;Models.Pizza&gt;&gt;(pizzas);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [HttpGet]<span class="comment">// default : GET  PizzaApi/DeleteAPizza</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]<span class="comment">// GET PizzaApi/delete</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a7a4b5b134aea3b1a09a1c6bb0574bb47">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a7a4b5b134aea3b1a09a1c6bb0574bb47">DeleteAPizza</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">RemovePizza</a>(this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">GetOnePizza</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">catch</span> (System.Exception)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [HttpPost]<span class="comment">// default : POST PizzaApi/AddAPizza</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]<span class="comment">// POST PizzaApi/add</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">AddAPizza</a>(Models.Pizza pizza)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">AddPizza</a>(pizza.Name, pizza.Size, pizza.Price, pizza.FurtherExpenses, pizza.SaleMultiplier);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">catch</span> (System.Exception)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [HttpPost]<span class="comment">// default : POST PizzaApi/ModifyAPizza</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]<span class="comment">// POST PizzaApi/modify</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> <a class="code" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">ModifyAPizza</a>(Models.Pizza pizza)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.logic.<a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">EditPizza</a>(pizza.Id, <span class="keyword">this</span>.mapper.Map&lt;Models.Pizza, Data.Models.Pizza&gt;(pizza));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span> (System.Exception)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html">PizzaFactory.Web.Controllers.PizzaAPIController</a></div><div class="ttdoc">Controller for the API.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00017">PizzaAPIController.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html_a4e3d2f822aff57ec0e3e7390977fd384"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">PizzaFactory.Web.Controllers.PizzaAPIController.AddAPizza</a></div><div class="ttdeci">ApiResult AddAPizza(Models.Pizza pizza)</div><div class="ttdoc">Adds a pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00074">PizzaAPIController.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html_a6a2fd8a5604a8671030fc93828f423fe"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">PizzaFactory.Web.Controllers.PizzaAPIController.ModifyAPizza</a></div><div class="ttdeci">ApiResult ModifyAPizza(Models.Pizza pizza)</div><div class="ttdoc">Modifies a pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00096">PizzaAPIController.cs:96</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html_a7a4b5b134aea3b1a09a1c6bb0574bb47"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a7a4b5b134aea3b1a09a1c6bb0574bb47">PizzaFactory.Web.Controllers.PizzaAPIController.DeleteAPizza</a></div><div class="ttdeci">ApiResult DeleteAPizza(int id)</div><div class="ttdoc">Removes a pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00052">PizzaAPIController.cs:52</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html_a93a28152fe843f077b5c18eb28b2c679"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">PizzaFactory.Web.Controllers.PizzaAPIController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Pizza &gt; GetAll()</div><div class="ttdoc">Fetches all pizzas from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00039">PizzaAPIController.cs:39</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller_html_a98e9f41a1f0edb139bfb24b78e5d1fe2"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">PizzaFactory.Web.Controllers.PizzaAPIController.PizzaAPIController</a></div><div class="ttdeci">PizzaAPIController(IPizzaManagement logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PizzaAPIController class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_a_p_i_controller_8cs_source.html#l00027">PizzaAPIController.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_api_result_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">PizzaFactory.Web.Models.ApiResult</a></div><div class="ttdoc">Class responsible to store the result.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00010">ApiResult.cs:11</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">PizzaFactory.Logic.Interfaces.IPizzaManagement</a></div><div class="ttdoc">Interface for the PizzaManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_management_8cs_source.html#l00016">IPizzaManagement.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a0e99d50d19deb7b35443332a4a86aa3c"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">PizzaFactory.Logic.Interfaces.IPizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a237881b0a998cd0b8d71d74b16a7d0f0"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">PizzaFactory.Logic.Interfaces.IPizzaManagement.EditPizza</a></div><div class="ttdeci">void EditPizza(int id, Pizza givenPizza)</div><div class="ttdoc">Modifies the pizza determined by the id and replaces it with the modified given pizza.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a23ecf72f6277da1fd35d99d94232f672"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">PizzaFactory.Logic.Interfaces.IPizzaManagement.AddPizza</a></div><div class="ttdeci">void AddPizza(string name, int size, int price, float further, float sale)</div><div class="ttdoc">Adds a new pizaz to the database.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_a6131a369a50359f9c166c0c7cf7949f6"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllPizzas</a></div><div class="ttdeci">IList&lt; Pizza &gt; GetAllPizzas()</div><div class="ttdoc">Gets all the stored pizzas.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management_html_ab61b3233e3aacf4d17bd63b5b35a0155"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">PizzaFactory.Logic.Interfaces.IPizzaManagement.GetOnePizza</a></div><div class="ttdeci">Pizza GetOnePizza(int givenId)</div><div class="ttdoc">Gets the specific pizza from the corresponding repository.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_ae5b8db6eebf8014a13b0f9dadb4a090.html">Controllers</a></li><li class="navelem"><a class="el" href="_pizza_a_p_i_controller_8cs.html">PizzaAPIController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
