<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/BusinessLogic/PizzaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_logic_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">Conversion</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html">PizzaLogic</a> : <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a> editorService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;    <span class="comment">// Aspect</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaMapper</a> mapperService;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a> ctx;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">PizzaLogic</a>(<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.ctx = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html">PizzaRepository</a> repo = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html">PizzaRepository</a>(this.ctx);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mapperService = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaMapper</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>(repo, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">AddPizza</a>(IList&lt;PizzaModel&gt; collection)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> newPizza = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">ModifyPizza</a>(newPizza))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                collection.Add(newPizza);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a> = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>();  <span class="comment">// Otherwise keeps the instance data and pre-sets the id which would cause an inenrException as Identity_key is OFF.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a> = newPizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a> = newPizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a> = newPizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a> = newPizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a> = newPizza.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">SubmitNewPizza</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                collection[collection.Count - 1].Id = this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Addition successfull.&quot;</span>, <span class="stringliteral">&quot;Logic.Add result.&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Addition failed.&quot;</span>, <span class="stringliteral">&quot;Logic.Add result.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">ModifyPizza</a>(<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (pizzaToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Modify failed.&quot;</span>, <span class="stringliteral">&quot;Logic.Modify result.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> tmpClone = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                tmpClone.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">CopyFrom</a>(pizzaToModify);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">ModifyPizza</a>(tmpClone))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    pizzaToModify.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">CopyFrom</a>(tmpClone);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> convertedPizza = this.mapperService.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">Mapper</a>.Map&lt;Model.PizzaModel, Data.Models.Pizza&gt;(pizzaToModify);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(convertedPizza, <span class="stringliteral">&quot;name&quot;</span>, tmpClone.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Modify successfull.&quot;</span>, <span class="stringliteral">&quot;Logic.Modify result.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Modify failed.&quot;</span>, <span class="stringliteral">&quot;Logic.Modify result.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Logic !!!</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">RemovePizza</a>(IList&lt;PizzaModel&gt; collection, <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToRemove)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (pizzaToRemove == <span class="keyword">null</span> || !collection.Remove(pizzaToRemove))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Remove failed.&quot;</span>, <span class="stringliteral">&quot;Logic.Remove result.&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> convertedPizza = this.mapperService.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">Mapper</a>.Map&lt;Model.PizzaModel, Data.Models.Pizza&gt;(pizzaToRemove);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">RemovePizza</a>(this.logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">GetOnePizza</a>(convertedPizza.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Remove successfull.&quot;</span>, <span class="stringliteral">&quot;Logic.Remvoe result.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Logic !!!</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></div><div class="ttdoc">Manages the database implementation of the models (represented as entities).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00021">PizzaFactoryDbContext.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a5bf3f88781a34c7f067eda54863d7e06"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">PizzaFactory.Data.Models.Pizza.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00037">Pizza.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_a9aef43f3413011f9a9e38754bd11e877"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">PizzaFactory.Data.Models.Pizza.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00043">Pizza.cs:43</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa1f847c949aa1cd0d8aaeb4507366713"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">PizzaFactory.Data.Models.Pizza.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00024">Pizza.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aa3deb3accf03084bb9254f13296f7484"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">PizzaFactory.Data.Models.Pizza.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00055">Pizza.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_aad819b68d4072a9f97380ca5d18d4f8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">PizzaFactory.Data.Models.Pizza.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00049">Pizza.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html_add77f1505bfb0a7c35b37ae114c60afc"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">PizzaFactory.Data.Models.Pizza.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00031">Pizza.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic</a></div><div class="ttdoc">Implements the necessary business logic functions defined in its interface IPizzaLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_logic_8cs_source.html#l00020">PizzaLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic_html_a049da711766d126dd5407ae2aa6c5e89"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(PizzaModel pizzaToModify)</div><div class="ttdoc">Modifies the currently selected PizzaModel PizzaModel. Calls the Logic Logic layer afterwards.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_logic_8cs_source.html#l00078">PizzaLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic_html_a6f99399727244c6a8518caa4ccca270f"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.AddPizza</a></div><div class="ttdeci">void AddPizza(IList&lt; PizzaModel &gt; collection)</div><div class="ttdoc">Appends a new PizzaModel PizzaModel to the end of the collection. Calls the Logic Logic layer afterwa...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_logic_8cs_source.html#l00049">PizzaLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic_html_addd0a8c4a47352e27d8d36b74d4fe340"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.PizzaLogic</a></div><div class="ttdeci">PizzaLogic(IModifyService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the PizzaLogic class. Constructor responsible for the dependency inject...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_logic_8cs_source.html#l00035">PizzaLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic_html_adf1d82fa08e348bb6febbfa456a20deb"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.RemovePizza</a></div><div class="ttdeci">void RemovePizza(IList&lt; PizzaModel &gt; collection, PizzaModel pizzaToRemove)</div><div class="ttdoc">Removes the currently selected PizzaModel PizzaModel from the collection. Calls the Logic Logic layer...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_logic_8cs_source.html#l00113">PizzaLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a></div><div class="ttdoc">Mapper aspect. Responsible for mapping the Windows Application's model to its corresponding Data laye...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00019">PizzaMapper.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html_a8b43194320fd4511a4df4a4deb38abf1"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.Mapper</a></div><div class="ttdeci">IMapper Mapper</div><div class="ttdoc">Gets the mapper property that holds the necessary information for conversion.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00024">PizzaMapper.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a00b35ff11ce1e009000025959d8d3178"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">PizzaFactory.DesktopApplication.Model.PizzaModel.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00103">PizzaModel.cs:104</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a2a1e85ac5fd82a4b4d82135103380fa2"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">PizzaFactory.DesktopApplication.Model.PizzaModel.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00120">PizzaModel.cs:121</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a355ac2462562fbecbefe194c3af59cdf"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">PizzaFactory.DesktopApplication.Model.PizzaModel.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00086">PizzaModel.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a690bd55ddbe53586115323abfcaad959"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">PizzaFactory.DesktopApplication.Model.PizzaModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00052">PizzaModel.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a6e9d081b96e8452123fe95801e9dc409"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">PizzaFactory.DesktopApplication.Model.PizzaModel.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00069">PizzaModel.cs:70</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a7baa52b8d5faff32c081b194a5b89a0c"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">PizzaFactory.DesktopApplication.Model.PizzaModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PizzaModel other)</div><div class="ttdoc">Copies the values of another Pizza PizzaModel to this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00138">PizzaModel.cs:138</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></div><div class="ttdoc">Manages the pizza's operations.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00021">PizzaManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a1758cddc2dd585f9f623fad79c49760d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">PizzaFactory.Logic.Classes.PizzaManagement.SubmitNewPizza</a></div><div class="ttdeci">void SubmitNewPizza()</div><div class="ttdoc">Saves the newly created pizza and inserts it to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00171">PizzaManagement.cs:171</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a7f4e0d92bd34ea436f859c83d7a834c9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(Pizza givenItem, string givenFunc, string givenValue)</div><div class="ttdoc">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00132">PizzaManagement.cs:132</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_aa3e10a47748f899e2654a40336154d4a"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00074">PizzaManagement.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_adbf95e80877b3802dad412c22b3d0087"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">PizzaFactory.Logic.Classes.PizzaManagement.NewPizza</a></div><div class="ttdeci">Pizza NewPizza</div><div class="ttdoc">Gets or sets the publicly visible property of the new pizza this BL can create.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00054">PizzaManagement.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_af23a198232b3f9dbd1f4c872180e4380"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">PizzaFactory.Logic.Classes.PizzaManagement.GetOnePizza</a></div><div class="ttdeci">Pizza GetOnePizza(int givenId)</div><div class="ttdoc">Gets the specific pizza from the corresponding repository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00065">PizzaManagement.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html">PizzaFactory.Repository.Classes.PizzaRepository</a></div><div class="ttdoc">Repository class of pizza where the declared methods in the interface are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_repository_8cs_source.html#l00019">PizzaRepository.cs:20</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">PizzaFactory.DesktopApplication.BusinessLogic.IModifyService</a></div><div class="ttdoc">Interface defining the necessary step of a Modification operation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00017">IModifyService.cs:18</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service_html_a188f8023d941a9f5889cc40bf14aff65"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">PizzaFactory.DesktopApplication.BusinessLogic.IModifyService.ModifyPizza</a></div><div class="ttdeci">bool ModifyPizza(PizzaModel pizzaToModify)</div><div class="ttdoc">Evaluates the successfulness of the modification operation.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a></div><div class="ttdoc">Defines the WPF business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_logic_8cs_source.html#l00018">IPizzaLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_business_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_modify_service_8cs_source.html#l00005">IModifyService.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">PizzaFactory.DesktopApplication.Model.Conversion</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_2e211ff77799404cfa2f742f42e26d4e.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="_pizza_logic_8cs.html">PizzaLogic.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
