<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/PizzaManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_management_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaManagementTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html">PizzaManagementTests</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Test]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#a98e744a8cc5236f0fa2a8c71ca1dbe3b">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#a98e744a8cc5236f0fa2a8c71ca1dbe3b">PizzaManagementLogicModifyPizzaFunctionTest</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            IQueryable&lt;Pizza&gt; pizzas = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a>.AsQueryable();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Mock&lt;IPizzaRepository&gt; mockedPizRepo = <span class="keyword">new</span> Mock&lt;IPizzaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedPizRepo.Setup(pizRepo =&gt; pizRepo.ChangePizzaName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mockedPizRepo.Setup(pizRepo =&gt; pizRepo.ChangeSale(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">float</span>&gt;()));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>(mockedPizRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(pizzas.FirstOrDefault(), <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;1. Change Name Pizza&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(pizzas.FirstOrDefault(), <span class="stringliteral">&quot;sale&quot;</span>, <span class="stringliteral">&quot;0.8&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.ChangePizzaName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.ChangeSale(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">float</span>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Test]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#ac975618016f784ea36dfc493e28771ab">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#ac975618016f784ea36dfc493e28771ab">PizzaManagementLogicRemovePizza</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            IQueryable&lt;Pizza&gt; pizzas = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a>.AsQueryable();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Mock&lt;IPizzaRepository&gt; mockedPizRepo = <span class="keyword">new</span> Mock&lt;IPizzaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mockedPizRepo.Setup(pizRepo =&gt; pizRepo.Remove(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt;()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>(mockedPizRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">RemovePizza</a>(pizzas.FirstOrDefault());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.Remove(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt;()), Times.AtMostOnce);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></div><div class="ttdoc">Manages the pizza's operations.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00021">PizzaManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_a7f4e0d92bd34ea436f859c83d7a834c9"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement.ModifyPizza</a></div><div class="ttdeci">void ModifyPizza(Pizza givenItem, string givenFunc, string givenValue)</div><div class="ttdoc">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00132">PizzaManagement.cs:132</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management_html_aa3e10a47748f899e2654a40336154d4a"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement.RemovePizza</a></div><div class="ttdeci">void RemovePizza(Pizza givenItem)</div><div class="ttdoc">Removes a specific pizza from the correspondingrepository.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_8cs_source.html#l00074">PizzaManagement.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html">PizzaFactory.Logic.Tests.Classes.PizzaManagementTests</a></div><div class="ttdoc">Tests for the PizzaManagement.cs class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_tests_8cs_source.html#l00022">PizzaManagementTests.cs:23</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests_html_a98e744a8cc5236f0fa2a8c71ca1dbe3b"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#a98e744a8cc5236f0fa2a8c71ca1dbe3b">PizzaFactory.Logic.Tests.Classes.PizzaManagementTests.PizzaManagementLogicModifyPizzaFunctionTest</a></div><div class="ttdeci">static void PizzaManagementLogicModifyPizzaFunctionTest()</div><div class="ttdoc">Tests the ModifyPizza() method if the PizzaManagement. Tested CRUDs: -PizzaRepo.ChangeExpenses()....</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_tests_8cs_source.html#l00031">PizzaManagementTests.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests_html_ac975618016f784ea36dfc493e28771ab"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#ac975618016f784ea36dfc493e28771ab">PizzaFactory.Logic.Tests.Classes.PizzaManagementTests.PizzaManagementLogicRemovePizza</a></div><div class="ttdeci">static void PizzaManagementLogicRemovePizza()</div><div class="ttdoc">Tests the RemovePizza() method if the PizzaManagement. Tested CRUDs: -PizzaRepo.Remove().</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_management_tests_8cs_source.html#l00055">PizzaManagementTests.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">PizzaFactory.Logic.Tests.MainTest</a></div><div class="ttdoc">Organizes the required test of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00026">MainTest.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_acd2111e40dfeb08b85b55d0f10aebec6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">PizzaFactory.Logic.Tests.MainTest.Pizzas</a></div><div class="ttdeci">Collection&lt; Pizza &gt; Pizzas</div><div class="ttdoc">Gets or sets collection of testable pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00086">MainTest.cs:87</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00005">OrderManagementTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_39771b34cbf12d376829c4845b00b192.html">PizzaFactory.Tests</a></li><li class="navelem"><a class="el" href="dir_2ad19195e2c77adc1c8f7adb0d67f613.html">Classes</a></li><li class="navelem"><a class="el" href="_pizza_management_tests_8cs.html">PizzaManagementTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
