<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_factory_8_desktop_application_2_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_factory_8_desktop_application_2_main_window_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a>.<a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> mainVM;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a7dae5fffc1712b8a1bde7d419ac47b3c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a7dae5fffc1712b8a1bde7d419ac47b3c">MainWindow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a0b54a9fbe6b3c4f9ea62af0f74ef693c">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">this</span>, (msg) =&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    MessageBox.Show(msg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mainVM = this.FindResource(<span class="stringliteral">&quot;MainVM&quot;</span>) as MainViewModel;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        private <span class="keywordtype">void</span> Window_Closed(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Messenger.Default.Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_main_window_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html">PizzaFactory.DesktopApplication.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_main_window_html_a0b54a9fbe6b3c4f9ea62af0f74ef693c"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a0b54a9fbe6b3c4f9ea62af0f74ef693c">PizzaFactory.DesktopApplication.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html#l00057">MainWindow.g.cs:57</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_main_window_html_a7dae5fffc1712b8a1bde7d419ac47b3c"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a7dae5fffc1712b8a1bde7d419ac47b3c">PizzaFactory.DesktopApplication.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_main_window_8xaml_8cs_source.html#l00033">MainWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a></div><div class="ttdoc">ViewModel responsible for the UI flow.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_view_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00005">MainViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="_pizza_factory_8_desktop_application_2_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
