<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/PizzaFactoryDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_factory_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactoryDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_factory_db_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaFactoryDbContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Castle.DynamicProxy.Generators;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.VisualBasic;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a> : DbContext</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">PizzaFactoryDbContext</a>([NotNullAttribute] DbContextOptions options)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(options)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">PizzaFactoryDbContext</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PizzaIngredientConnector&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">Cpi</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;OrderPizzaConnector&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">Cop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Person&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a0572d4e0ceae1f37e06e46ddbe79d3f4">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Employee&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a9abc75a4873b3f6956b1d89b502c3e11">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Ingredient&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">Ingredients</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Pizza&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">Pizzas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Order&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Pizzeria&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">   89</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                optionsBuilder.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    UseLazyLoadingProxies().</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                                   AttachDbFilename=|DataDirectory|\PizzaFactoryDatabase.mdf;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                                   Integrated Security=True;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">                                   MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                optionsBuilder.EnableSensitiveDataLogging();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\PizzaFactoryDatabase.mdf;Integrated Security=True</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">  109</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// [Person - Employee] 1 Employee - 1 Person, 1 Person - 1 Employee (1-1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt;()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    .HasOne&lt;Person&gt;(e =&gt; e.Person)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .WithOne(p =&gt; p.Employee)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .HasForeignKey&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;(p =&gt; p.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">EmployeeId</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// [Person - Customer] 1 Custoemr - 1 Person, 1 Person - 1 Custoemr (1-1)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt;()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    .HasOne&lt;Person&gt;(c =&gt; c.Person)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    .WithOne(p =&gt; p.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">Customer</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    .HasForeignKey&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;(p =&gt; p.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">CustomerId</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// [Ingredient - Pizza] 1 Ingredient - N Pizza, 1 Pizza - N Ingredient (N-M)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt;().HasKey(conn =&gt; <span class="keyword">new</span> { conn.IngredientId, conn.PizzaId });</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt;()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    .HasOne&lt;Pizza&gt;(conn =&gt; conn.Pizza)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    .WithMany(p =&gt; p.ConnectorIngredient)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    .HasForeignKey(conn =&gt; conn.PizzaId);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt;()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    .HasOne&lt;Ingredient&gt;(conn =&gt; conn.Ingredient)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    .WithMany(i =&gt; i.Connector)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    .HasForeignKey(conn =&gt; conn.IngredientId);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// [Order - Pizza] 1 Order - N Pizza, 1 Pizza - N Order (N-M)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt;().HasKey(conn =&gt; <span class="keyword">new</span> { conn.OrderId, conn.PizzaId });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt;()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    .HasOne&lt;Order&gt;(conn =&gt; conn.Order)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    .WithMany(o =&gt; o.Connector)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    .HasForeignKey(conn =&gt; conn.OrderId);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt;()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .HasOne&lt;Pizza&gt;(conn =&gt; conn.Pizza)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    .WithMany(p =&gt; p.ConnectorOrder)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    .HasForeignKey(conn =&gt; conn.PizzaId);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// [Order - Employee] 1 Order - 1 Employee, 1 Employee - N Order (1-N)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    .HasOne&lt;Employee&gt;(o =&gt; o.Employee)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    .WithMany(e =&gt; e.Orders)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    .HasForeignKey(o =&gt; o.EmployeeId);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// [Order - Customer] 1 Order - 1 Customer, 1 Custoemr - N Order (1-N)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    .HasOne&lt;Customer&gt;(o =&gt; o.Customer)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    .WithMany(c =&gt; c.Orders)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .HasForeignKey(o =&gt; o.CustomerId);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// [Order - Pizzeria] 1 Order - 1 Pizzeria, 1 Pizzeria - N Orders (1-N)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    .HasOne&lt;Pizzeria&gt;(o =&gt; o.Pizzeria)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    .WithMany(p =&gt; p.Orders)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    .HasForeignKey(o =&gt; o.PizzeriaId);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// Seed data -- [Pizzeria]</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> theone = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Name = <span class="stringliteral">&quot;The One Pizza Factory&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    PersonId = 1,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Address = <span class="stringliteral">&quot;1055 Budapest, Kossuth Lajos tér 1-3.&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    EstablishedDate = DateTime.Now,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Seed data -- [Employee]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> administratorEmp = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    PersonId = 2,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Admin,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Admin,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    StartOfEmployment = DateTime.Now,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> shiftManager = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    PersonId = 4,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Smanager,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Manager,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.Manager,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    StartOfEmployment = DateTime.Now,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> cookEmp = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    PersonId = 3,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    RoleOfEmployee = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Cook,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    RoleOfEmployeeId = (int)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>.Cook,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    AccessLevel = <a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    AccessLevelValue = (<span class="keywordtype">int</span>)<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>.User,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    StartOfEmployment = DateTime.Now,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// Seed data -- [Customer]</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> shiftManager1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    PersonId = 4,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    RegisteredOn = DateTime.Now,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> customer1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    PersonId = 5,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    RegisteredOn = DateTime.Now,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> customer2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    PersonId = 6,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    RegisteredOn = DateTime.Now,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> customer3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    PersonId = 7,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    RegisteredOn = DateTime.Now,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// Seed data -- [Person]</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> owner = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 1, FullName = <span class="stringliteral">&quot;Péter Árpád&quot;</span>, Address = <span class="stringliteral">&quot;1222 Budapest, Karéj utca 25.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;209862283&quot;</span> };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> administrator = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 2, FullName = <span class="stringliteral">&quot;admin&quot;</span>, Address = <span class="stringliteral">&quot;2225 Üllő, Deák Ferenc utca 33/a&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span>, EmployeeId = 1 };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> cook = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 3, FullName = <span class="stringliteral">&quot;Bogdán Árpád&quot;</span>, Address = <span class="stringliteral">&quot;1234 Monor, Vas utca 35.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;308746998&quot;</span>, EmployeeId = 3 };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> customeremployee = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 4, FullName = <span class="stringliteral">&quot;Nagy Ervin&quot;</span>, Address = <span class="stringliteral">&quot;Középfölde 45.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;706945231&quot;</span>, CustomerId = 1, EmployeeId = 2 };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> person1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 5, FullName = <span class="stringliteral">&quot;Vigh Olívia&quot;</span>, Address = <span class="stringliteral">&quot;1135 Budapest, Közép út 5.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;703566871&quot;</span>, CustomerId = 2 };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> person2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 6, FullName = <span class="stringliteral">&quot;Zsíros B. Ödön&quot;</span>, Address = <span class="stringliteral">&quot;8563 Zsámbék, Károly körút 17.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;302253899&quot;</span>, CustomerId = 3 };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> person3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> { Id = 7, FullName = <span class="stringliteral">&quot;Cserepes Virág&quot;</span>, Address = <span class="stringliteral">&quot;1213 Budapest, Vagyon köz 74/a.&quot;</span>, PhoneNumber = <span class="stringliteral">&quot;205194688&quot;</span>, CustomerId = 4 };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// Seed data -- [PizzaIngredient Connector]</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 1, PizzaId = 1, IngredientId = 1 };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 2, PizzaId = 1, IngredientId = 3 };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 3, PizzaId = 2, IngredientId = 2 };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 4, PizzaId = 2, IngredientId = 3 };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 5, PizzaId = 3, IngredientId = 1 };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 6, PizzaId = 3, IngredientId = 2 };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 7, PizzaId = 3, IngredientId = 3 };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn8 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 8, PizzaId = 4, IngredientId = 3 };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn9 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 9, PizzaId = 4, IngredientId = 6 };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn10 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 10, PizzaId = 4, IngredientId = 4 };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn11 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 11, PizzaId = 5, IngredientId = 7 };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn12 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 12, PizzaId = 5, IngredientId = 6 };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn13 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 13, PizzaId = 6, IngredientId = 6 };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn14 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 14, PizzaId = 6, IngredientId = 5 };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn15 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 15, PizzaId = 7, IngredientId = 4 };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn16 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 16, PizzaId = 7, IngredientId = 1 };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> conn17 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> { Id = 17, PizzaId = 7, IngredientId = 7 };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">// Seed data -- [Ingredient]</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 1, Name = <span class="stringliteral">&quot;cheese&quot;</span>, Cost = 250 };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 2, Name = <span class="stringliteral">&quot;corn&quot;</span>, Cost = 200 };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 3, Name = <span class="stringliteral">&quot;ham&quot;</span>, Cost = 350 };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 4, Name = <span class="stringliteral">&quot;salami&quot;</span>, Cost = 400 };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 5, Name = <span class="stringliteral">&quot;pineapple&quot;</span>, Cost = 200 };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 6, Name = <span class="stringliteral">&quot;chili&quot;</span>, Cost = 325 };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> ing7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> { Id = 7, Name = <span class="stringliteral">&quot;caviar&quot;</span>, Cost = 700 };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">// Seed data -- [Pizza]</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 1, Name = <span class="stringliteral">&quot;1. Finom pizza&quot;</span>, Size = 30, Price = 1450, SaleMultiplier = 0.9f, FurtherExpenses = 1.0f };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 2, Name = <span class="stringliteral">&quot;2. Nagyszerű pizza&quot;</span>, Size = 45, Price = 2250, SaleMultiplier = 1.0f, FurtherExpenses = 1.1f };</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 3, Name = <span class="stringliteral">&quot;3. Korrekt pizza&quot;</span>, Size = 30, Price = 1780, SaleMultiplier = 1.0f, FurtherExpenses = 1.2f };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 4, Name = <span class="stringliteral">&quot;4. Vírusölő pizza&quot;</span>, Size = 30, Price = 2250, SaleMultiplier = 1.0f, FurtherExpenses = 1.0f };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 5, Name = <span class="stringliteral">&quot;5. apa(férfi)+anya(nő) pizza&quot;</span>, Size = 45, Price = 1950, SaleMultiplier = 0.9f, FurtherExpenses = 1.2f };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 6, Name = <span class="stringliteral">&quot;6. wants some democracy pizza&quot;</span>, Size = 30, Price = 1780, SaleMultiplier = 0.85f, FurtherExpenses = 1.1f };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> pizza7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> { Id = 7, Name = <span class="stringliteral">&quot;7. nemzeti focializmus pizza&quot;</span>, Size = 30, Price = 1800, SaleMultiplier = 1.0f, FurtherExpenses = 1.0f };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">// Seed data -- [OrderPizza Conentor]</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 1, OrderId = 1, PizzaId = 3, Amount = 2, TotalPrice = 3560 };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 2, OrderId = 1, PizzaId = 7, Amount = 1, TotalPrice = 1800 };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 3, OrderId = 2, PizzaId = 2, Amount = 2, TotalPrice = 4500 };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 4, OrderId = 2, PizzaId = 1, Amount = 1, TotalPrice = 1450 };</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 5, OrderId = 2, PizzaId = 5, Amount = 1, TotalPrice = 1950 };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 6, OrderId = 3, PizzaId = 6, Amount = 1, TotalPrice = 1780 };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 7, OrderId = 4, PizzaId = 4, Amount = 3, TotalPrice = 6750 };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc8 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 8, OrderId = 4, PizzaId = 3, Amount = 2, TotalPrice = 3560 };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc9 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 9, OrderId = 5, PizzaId = 1, Amount = 2, TotalPrice = 2900 };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc10 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 10, OrderId = 5, PizzaId = 6, Amount = 2, TotalPrice = 3560 };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc11 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 11, OrderId = 6, PizzaId = 2, Amount = 4, TotalPrice = 10000 };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc12 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 12, OrderId = 7, PizzaId = 7, Amount = 3, TotalPrice = 5400 };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc13 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 13, OrderId = 8, PizzaId = 3, Amount = 4, TotalPrice = 7120 };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc14 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 14, OrderId = 8, PizzaId = 2, Amount = 1, TotalPrice = 2250 };</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc15 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 15, OrderId = 8, PizzaId = 5, Amount = 3, TotalPrice = 5850 };</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> opc16 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> { Id = 16, OrderId = 8, PizzaId = 4, Amount = 6, TotalPrice = 13500 };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">// Seed data -- [Order]</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order1 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 1, PizzeriaId = 1, EmployeeId = 1, CustomerId = customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-97), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 2, PizzeriaId = 1, EmployeeId = 2, CustomerId = customer2.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-31), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order3 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 3, PizzeriaId = 1, EmployeeId = 3, CustomerId = customer3.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-11), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order4 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 4, PizzeriaId = 1, EmployeeId = 3, CustomerId = shiftManager1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-7), Cost = 10310, IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order5 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 5, PizzeriaId = 1, EmployeeId = 2, CustomerId = customer3.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-14), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order6 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 6, PizzeriaId = 1, EmployeeId = 3, CustomerId = customer2.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-29), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order7 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 7, PizzeriaId = 1, EmployeeId = 3, CustomerId = shiftManager1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-9), Cost = 5400, IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> order8 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> { Id = 8, PizzeriaId = 1, EmployeeId = 2, CustomerId = customer1.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a>, TimeStamp = DateTime.Now.AddDays(-16), IsStorno = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a>&gt;().HasData(theone);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;().HasData(order1, order2, order3, order4, order5, order6, order7, order8);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt;().HasData(administratorEmp, shiftManager, cookEmp);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt;().HasData(shiftManager1, customer1, customer2, customer3);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;().HasData(owner, administrator, cook, customeremployee, person1, person2, person3);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt;().HasData(ing1, ing2, ing3, ing4, ing5, ing6, ing7);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt;().HasData(pizza1, pizza2, pizza3, pizza4, pizza5, pizza6, pizza7);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt;().HasData(conn1, conn2, conn3, conn4, conn5, conn6, conn7, conn8, conn9, conn10, conn11, conn12, conn13, conn14, conn15, conn16, conn17);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt;().HasData(opc1, opc2, opc3, opc4, opc5, opc6, opc7, opc8, opc9, opc10, opc11, opc12, opc13, opc14, opc15, opc16);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a></div><div class="ttdoc">Serves as a bridge between the Order and Pizza classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00017">OrderPizzaConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a></div><div class="ttdoc">Serves as a bridge between the Pizza and Ingredient classes that share a many to many relationship.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_ingredient_connector_8cs_source.html#l00017">PizzaIngredientConnector.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">PizzaFactory.Data.Models.Human.Customer.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the customer class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00023">Customer.cs:23</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a2fcf7bb3fa040d0626beadff1fd143fd"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">PizzaFactory.Data.Models.Person.EmployeeId</a></div><div class="ttdeci">int? EmployeeId</div><div class="ttdoc">Gets or sets foreign key of employee.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00053">Person.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a46477c22193dcb994a5557993a932a9e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">PizzaFactory.Data.Models.Person.CustomerId</a></div><div class="ttdeci">int? CustomerId</div><div class="ttdoc">Gets or sets foreign key of customer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00065">Person.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a7440d4f5b7662ef66b1825494a4a1ed2"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">PizzaFactory.Data.Models.Person.Customer</a></div><div class="ttdeci">virtual Customer Customer</div><div class="ttdoc">Gets or sets navigational property of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00071">Person.cs:71</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></div><div class="ttdoc">Manages the database implementation of the models (represented as entities).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00021">PizzaFactoryDbContext.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_a013741205375bc7c27a7033b736faaed"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">PizzaFactory.Data.Models.PizzaFactoryDbContext.PizzaFactoryDbContext</a></div><div class="ttdeci">PizzaFactoryDbContext()</div><div class="ttdoc">Initializes a new instance of the PizzaFactoryDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00035">PizzaFactoryDbContext.cs:35</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_a3283acc148fb2f3ca11082f85c44136e"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">PizzaFactory.Data.Models.PizzaFactoryDbContext.PizzaFactoryDbContext</a></div><div class="ttdeci">PizzaFactoryDbContext([NotNullAttribute] DbContextOptions options)</div><div class="ttdoc">Initializes a new instance of the PizzaFactoryDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00027">PizzaFactoryDbContext.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_a57bd98c759863ddafacbef48b1531589"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">PizzaFactory.Data.Models.PizzaFactoryDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Configures the entities in the DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00109">PizzaFactoryDbContext.cs:109</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_aa1be807a7c95225d7faa4f499c5dde93"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">PizzaFactory.Data.Models.PizzaFactoryDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configures the database to be used for this context.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00089">PizzaFactoryDbContext.cs:89</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_ac8a751341f30056d5782f593454aea63"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">PizzaFactory.Data.Models.PizzaFactoryDbContext.Cpi</a></div><div class="ttdeci">virtual DbSet&lt; PizzaIngredientConnector &gt; Cpi</div><div class="ttdoc">Gets or sets stores cpi entities.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00043">PizzaFactoryDbContext.cs:43</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_ada2ee30a415bb8582af789d8687944c8"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">PizzaFactory.Data.Models.PizzaFactoryDbContext.Pizzas</a></div><div class="ttdeci">virtual DbSet&lt; Pizza &gt; Pizzas</div><div class="ttdoc">Gets or sets stores pizza entities.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00073">PizzaFactoryDbContext.cs:73</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_adeabad02f30cef169b347bb2069ce8c0"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">PizzaFactory.Data.Models.PizzaFactoryDbContext.Ingredients</a></div><div class="ttdeci">virtual DbSet&lt; Ingredient &gt; Ingredients</div><div class="ttdoc">Gets or sets stores ingredients entities.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00068">PizzaFactoryDbContext.cs:68</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context_html_ae34a868ef1b255a57e0400e06511c4f0"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">PizzaFactory.Data.Models.PizzaFactoryDbContext.Cop</a></div><div class="ttdeci">virtual DbSet&lt; OrderPizzaConnector &gt; Cop</div><div class="ttdoc">Gets or sets stores cop entities.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_db_context_8cs_source.html#l00048">PizzaFactoryDbContext.cs:48</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">Pizza.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizzeria_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">PizzaFactory.Data.Models.Pizzeria</a></div><div class="ttdoc">This class repsresents each pizzeria in the franchise, yet only containing the crutial,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_8cs_source.html#l00017">Pizzeria.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_ab8de714822d9aef11b02261742a1afcb"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></div><div class="ttdeci">Role</div><div class="ttdoc">Every Employee has to have a role in which she or he works. Each role comes with different responsibi...</div><div class="ttdef"><b>Definition:</b> <a href="_role_8cs_source.html#l00014">Role.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html_aece6785cbd767ead705945adcc53c960"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">PizzaFactory.Data.Models.Human.Authorization</a></div><div class="ttdeci">Authorization</div><div class="ttdoc">The Authorization enum determines the access level of an employee. Restrict which menu options can be...</div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00015">Authorization.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_31352a3e94ca1935c3c72b6a8f8bae14.html">PizzaFactory.Data</a></li><li class="navelem"><a class="el" href="dir_25be22c093c995b7d61b26790f792215.html">Models</a></li><li class="navelem"><a class="el" href="_pizza_factory_db_context_8cs.html">PizzaFactoryDbContext.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
