<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Models/Pizza.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_factory_8_web_2_models_2_pizza_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pizza.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_factory_8_web_2_models_2_pizza_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Pizza.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Pizza</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza id&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Required]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza name&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Required]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [StringLength(30, MinimumLength = 5)]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza size&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Required]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">Size</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza price&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza further expenses&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Required]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">FurtherExpenses</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Display(<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a> = <span class="stringliteral">&quot;Pizza sale multiplier&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Required]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">SaleMultiplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">PizzaFactory.Web.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00012">Pizza.cs:13</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_a3575b3801987737d54b51997b0412d7e"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">PizzaFactory.Web.Models.Pizza.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00034">Pizza.cs:34</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_a4f748f937cad02c3c541a9b539dd93d8"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">PizzaFactory.Web.Models.Pizza.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00019">Pizza.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_aaad9e6f1a4241df4205909940af6ce6d"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">PizzaFactory.Web.Models.Pizza.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00027">Pizza.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_aae989af9c3bb599d8d629dc78e23298a"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">PizzaFactory.Web.Models.Pizza.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00055">Pizza.cs:55</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_abdd0d6db604f322b80f52cd6a533d529"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">PizzaFactory.Web.Models.Pizza.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00041">Pizza.cs:41</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html_add809d4c5f03db784ab8f5c5d5fe2d0b"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">PizzaFactory.Web.Models.Pizza.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00048">Pizza.cs:48</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_7b3c9a1e9c64e122bc91be3368db66b6.html">Models</a></li><li class="navelem"><a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs.html">Pizza.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
