<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/PizzeriaRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizzeria_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzeriaRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizzeria_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzeriaRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html">PizzeriaRepository</a> : <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">RepositoryBase</a>&lt;Pizzeria&gt;, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a73a77dac8540ee0d9f700a1e599bb9af">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a73a77dac8540ee0d9f700a1e599bb9af">PizzeriaRepository</a>(DbContext givenDbContext)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(givenDbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a>().SingleOrDefault(p =&gt; p.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a8fc9c893c277db20f359f86c282214bd">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a8fc9c893c277db20f359f86c282214bd">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (newName != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                var pizzeria = this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                pizzeria.Name = newName;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(newName, <span class="stringliteral">&quot;New name cannot be empty!&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a648bbdf054d9ae6273512942997e7691">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a648bbdf054d9ae6273512942997e7691">ChangeOwner</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> newOwner)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (newOwner != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                var pizzeria = this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                pizzeria.Person = newOwner;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                pizzeria.PersonId = newOwner.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newOwner), <span class="stringliteral">&quot;New owner is set to null.&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ad296556bd195667f8bf5be15f1c4829d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00025">Person.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_pizzeria_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">PizzaFactory.Data.Models.Pizzeria</a></div><div class="ttdoc">This class repsresents each pizzeria in the franchise, yet only containing the crutial,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_8cs_source.html#l00017">Pizzeria.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html">PizzaFactory.Repository.Classes.PizzeriaRepository</a></div><div class="ttdoc">Repository class of pizzeria where the declared methods in the interface are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_repository_8cs_source.html#l00018">PizzeriaRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository_html_a648bbdf054d9ae6273512942997e7691"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a648bbdf054d9ae6273512942997e7691">PizzaFactory.Repository.Classes.PizzeriaRepository.ChangeOwner</a></div><div class="ttdeci">void ChangeOwner(int id, Person newOwner)</div><div class="ttdoc">Changes the owner of the pizzeria. If the person given as a parameter not existing,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_repository_8cs_source.html#l00064">PizzeriaRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository_html_a68a93e376b96c8300bd708d74b8bae6f"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">PizzaFactory.Repository.Classes.PizzeriaRepository.GetOne</a></div><div class="ttdeci">override Pizzeria GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_repository_8cs_source.html#l00034">PizzeriaRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository_html_a73a77dac8540ee0d9f700a1e599bb9af"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a73a77dac8540ee0d9f700a1e599bb9af">PizzaFactory.Repository.Classes.PizzeriaRepository.PizzeriaRepository</a></div><div class="ttdeci">PizzeriaRepository(DbContext givenDbContext)</div><div class="ttdoc">Initializes a new instance of the PizzeriaRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_repository_8cs_source.html#l00024">PizzeriaRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository_html_a8fc9c893c277db20f359f86c282214bd"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a8fc9c893c277db20f359f86c282214bd">PizzaFactory.Repository.Classes.PizzeriaRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newName)</div><div class="ttdoc">Changes the name of the pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_pizzeria_repository_8cs_source.html#l00044">PizzeriaRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a></div><div class="ttdoc">Repository for generic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00017">RepositoryBase.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html_a2048ef900db176e42b9480875331c2f8"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizzeria &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00038">RepositoryBase.cs:38</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base_html_aafe1f778e3da2fef8f828693af7c535d"><div class="ttname"><a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizzeria &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Generic DbContext to work with.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00023">RepositoryBase.cs:23</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">PizzaFactory.Repository.Interfaces.IPizzeriaRepository</a></div><div class="ttdoc">Interface for the pizzeria methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizzeria_repository_8cs_source.html#l00015">IPizzeriaRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_6c4dcbe4f1197a90c9791af0fe25e6f3.html">PizzaFactory.Repository</a></li><li class="navelem"><a class="el" href="dir_88bbd99f44ab2f1715c75aec8201fa8b.html">Classes</a></li><li class="navelem"><a class="el" href="_pizzeria_repository_8cs.html">PizzeriaRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
