<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/Model/PizzaModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> : INotifyPropertyChanged</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> furtherExpenses;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> saleMultiplier;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">PropertyChanged</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">Id</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> this.id;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<span class="keywordtype">id</span> = value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.OnPropertyChanged(nameof(this.<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.name;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.name = value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.OnPropertyChanged(nameof(this.name));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.size;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.size = value;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.OnPropertyChanged(nameof(this.size));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> this.price;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.price = value;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.OnPropertyChanged(nameof(this.price));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this.furtherExpenses;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.furtherExpenses = value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.OnPropertyChanged(nameof(this.furtherExpenses));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.saleMultiplier;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.saleMultiplier = value;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.OnPropertyChanged(nameof(this.saleMultiplier));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">CopyFrom</a>(<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> other)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Using proeprties so we get notified.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">Id</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">Id</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a> = other.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPropertyChanged(<span class="keywordtype">string</span> propertyName)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (this.PropertyChanged != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a00b35ff11ce1e009000025959d8d3178"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">PizzaFactory.DesktopApplication.Model.PizzaModel.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00103">PizzaModel.cs:104</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a2a1e85ac5fd82a4b4d82135103380fa2"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">PizzaFactory.DesktopApplication.Model.PizzaModel.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00120">PizzaModel.cs:121</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a355ac2462562fbecbefe194c3af59cdf"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">PizzaFactory.DesktopApplication.Model.PizzaModel.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00086">PizzaModel.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a6763b609a5992fdd1574d6d4a19261c8"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">PizzaFactory.DesktopApplication.Model.PizzaModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Event handler responsible for the proeprty changed event.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00030">PizzaModel.cs:30</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a690bd55ddbe53586115323abfcaad959"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">PizzaFactory.DesktopApplication.Model.PizzaModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00052">PizzaModel.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a6e9d081b96e8452123fe95801e9dc409"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">PizzaFactory.DesktopApplication.Model.PizzaModel.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00069">PizzaModel.cs:70</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_a7baa52b8d5faff32c081b194a5b89a0c"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">PizzaFactory.DesktopApplication.Model.PizzaModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PizzaModel other)</div><div class="ttdoc">Copies the values of another Pizza PizzaModel to this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00138">PizzaModel.cs:138</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html_ad3654b38185c3fd271cc19821f8469c3"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">PizzaFactory.DesktopApplication.Model.PizzaModel.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00035">PizzaModel.cs:36</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_af7a87bdd1476c9866ef5484923aecd0.html">Model</a></li><li class="navelem"><a class="el" href="_pizza_model_8cs.html">PizzaModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
