<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/PizzaVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_v_m_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_component_model.html">ComponentModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> : INotifyPropertyChanged</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> furtherExpenses;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> saleMultiplier;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">PropertyChanged</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">Id</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> this.id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<span class="keywordtype">id</span> = value;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.OnPropertyChanged(nameof(this.<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">Name</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.name;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.name = value;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.OnPropertyChanged(nameof(this.name));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">Size</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.size;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.size = value;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.OnPropertyChanged(nameof(this.size));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">Price</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.price;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.price = value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.OnPropertyChanged(nameof(this.price));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">FurtherExpenses</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> this.furtherExpenses;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.furtherExpenses = value;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.OnPropertyChanged(nameof(this.furtherExpenses));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">SaleMultiplier</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this.saleMultiplier;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.saleMultiplier = value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.OnPropertyChanged(nameof(this.saleMultiplier));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">CopyFrom</a>(<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> other)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Using proeprties so we get notified.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">Id</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">Id</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">Name</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">Name</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">Size</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">Size</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">Price</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">Price</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">FurtherExpenses</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">FurtherExpenses</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">SaleMultiplier</a> = other.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">SaleMultiplier</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPropertyChanged(<span class="keywordtype">string</span> propertyName)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (this.PropertyChanged != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.<a class="code" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaFactory.WpfClient.PizzaVM</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00012">PizzaVM.cs:13</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_a0da2fc3b36523fc28c258c01c605c8c8"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">PizzaFactory.WpfClient.PizzaVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Event handler responsible for the proeprty changed event.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00024">PizzaVM.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_a5fb643b356f7f8f69c1f7a9c1a896f40"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">PizzaFactory.WpfClient.PizzaVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PizzaVM other)</div><div class="ttdoc">Copies the values of another Pizza PizzaVM to this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00132">PizzaVM.cs:132</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_a651eb24fe29f7bfbde5fd907b33b805d"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">PizzaFactory.WpfClient.PizzaVM.FurtherExpenses</a></div><div class="ttdeci">float FurtherExpenses</div><div class="ttdoc">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage,...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00097">PizzaVM.cs:98</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_a679da3372090d34e432107ca560e707c"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">PizzaFactory.WpfClient.PizzaVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the pizza which includes its number (not always the same as its Id field).</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00046">PizzaVM.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_a708e35db0df6a1ebfd66c30ea8c45b12"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">PizzaFactory.WpfClient.PizzaVM.SaleMultiplier</a></div><div class="ttdeci">float SaleMultiplier</div><div class="ttdoc">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00114">PizzaVM.cs:115</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_ab0a620a976977ebbb6da291db6114700"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">PizzaFactory.WpfClient.PizzaVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00029">PizzaVM.cs:30</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_ac1688a2cf9fefb33f97271d954199283"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">PizzaFactory.WpfClient.PizzaVM.Size</a></div><div class="ttdeci">int Size</div><div class="ttdoc">Gets or sets size of the pizza which can either be 30 or 45.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00063">PizzaVM.cs:64</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_wpf_client_1_1_pizza_v_m_html_afc34848df050c1effef8c8cf2917638c"><div class="ttname"><a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">PizzaFactory.WpfClient.PizzaVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which s...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_v_m_8cs_source.html#l00080">PizzaVM.cs:81</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_wpf_client_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_html"><div class="ttname"><a href="namespace_system_1_1_component_model.html">ComponentModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_9ebc42b496f82333105d7da94467f6c9.html">PizzaFactory.WpfClient</a></li><li class="navelem"><a class="el" href="_pizza_v_m_8cs.html">PizzaVM.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
