<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/Model/Conversion/PizzaMapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pizza_mapper_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaMapper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pizza_mapper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PizzaMapper.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">PizzaFactory.DesktopApplication.Model.Conversion</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaMapper</a> : <a class="code" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html">IPizzaMapper</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">   24</a></span>&#160;        <span class="keyword">public</span> IMapper <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">Mapper</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">PizzaMapper</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">Mapper</a> = this.<a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">EstablishMapping</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">   39</a></span>&#160;        <span class="keyword">public</span> IMapper <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">EstablishMapping</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// NOT containing .Ingredients as it is not a realy proeprty, it should be a connector table.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(conf =&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                conf.CreateMap&lt;Data.Models.Pizza, <a class="code" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&gt;().</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     ForMember(dest =&gt; dest.Id, from =&gt; from.MapFrom(src =&gt; src.Id)).</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     ForMember(dest =&gt; dest.Name, from =&gt; from.MapFrom(src =&gt; src.Name)).</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     ForMember(dest =&gt; dest.Price, from =&gt; from.MapFrom(src =&gt; src.Price)).</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     ForMember(dest =&gt; dest.FurtherExpenses, from =&gt; from.MapFrom(src =&gt; src.FurtherExpenses)).</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     ForMember(dest =&gt; dest.SaleMultiplier, from =&gt; from.MapFrom(src =&gt; src.SaleMultiplier));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a></div><div class="ttdoc">Mapper aspect. Responsible for mapping the Windows Application's model to its corresponding Data laye...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00019">PizzaMapper.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html_a8b43194320fd4511a4df4a4deb38abf1"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.Mapper</a></div><div class="ttdeci">IMapper Mapper</div><div class="ttdoc">Gets the mapper property that holds the necessary information for conversion.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00024">PizzaMapper.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html_a9c9bf8f0a7bbf5084c82a89d8b1d9750"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.EstablishMapping</a></div><div class="ttdeci">IMapper EstablishMapping()</div><div class="ttdoc">Actually confugres the mapper as we want it to work.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00039">PizzaMapper.cs:39</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper_html_ab8793f42899d60607e93c1a0c7708d11"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.PizzaMapper</a></div><div class="ttdeci">PizzaMapper()</div><div class="ttdoc">Initializes a new instance of the PizzaMapper class. Constructor of the Mapper class which sets the m...</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_mapper_8cs_source.html#l00030">PizzaMapper.cs:30</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model_html"><div class="ttname"><a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaFactory.DesktopApplication.Model.PizzaModel</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_model_8cs_source.html#l00018">PizzaModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper_html"><div class="ttname"><a href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html">PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper</a></div><div class="ttdoc">The PizzaMapper interface adumbrates that its inheritance will force a class to be responsible for th...</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00017">IPizzaMapper.cs:18</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">PizzaFactory.DesktopApplication.Model.Conversion</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_mapper_8cs_source.html#l00005">IPizzaMapper.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_b9152905fd3c0b12f05b6470d8c67914.html">PizzaFactory.DesktopApplication</a></li><li class="navelem"><a class="el" href="dir_af7a87bdd1476c9866ef5484923aecd0.html">Model</a></li><li class="navelem"><a class="el" href="dir_2861bbe8782e7e02414b10fad9ba5cf4.html">Conversion</a></li><li class="navelem"><a class="el" href="_pizza_mapper_8cs.html">PizzaMapper.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
