<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/RenewableEmployees.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_renewable_employees_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenewableEmployees.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renewable_employees_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RenewableEmployees.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> _person;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> _employee;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> _customer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Collection&lt;Order&gt; _orders;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _totalSpent;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">PersonQ</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._person; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">set</span> { this._person = value; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">EmployeeQ</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._employee; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { this._employee = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">CustomerQ</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._customer; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { this._customer = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2fec04bf2cb6620b11db2ef2c9a18b5f">   55</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Order&gt; <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._orders; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { this._orders = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">SpentQ</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._totalSpent; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span> { this._totalSpent = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">ToString</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot; {this._person.FullName} (Role : {this._employee.RoleOfEmployee}) renewed a total of {this._totalSpent} krajcár.&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> tmp = obj as <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (tmp.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">PersonQ</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(<span class="keyword">this</span>._person) &amp;&amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    tmp.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">EmployeeQ</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">Equals</a>(<span class="keyword">this</span>._employee) &amp;&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    tmp.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">CustomerQ</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#af58906353a3a2ccdd37651862ed7742f">Equals</a>(<span class="keyword">this</span>._customer))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">GetHashCode</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this._person.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>() + this._employee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">GetHashCode</a>() + this._customer.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#ae7fa84b25dba8007c0c2c34c44ed4923">GetHashCode</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_ae7fa84b25dba8007c0c2c34c44ed4923"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#ae7fa84b25dba8007c0c2c34c44ed4923">PizzaFactory.Data.Models.Human.Customer.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00062">Customer.cs:62</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html_af58906353a3a2ccdd37651862ed7742f"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#af58906353a3a2ccdd37651862ed7742f">PizzaFactory.Data.Models.Human.Customer.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Person object of the customers shares the same hash code or not. If they do we check ...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00073">Customer.cs:73</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a3d1a13e11f12705d0053b32bf32e7ef6"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">PizzaFactory.Data.Models.Human.Employee.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Person object of the employees shares the same hash code or not. If they do we check ...</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00137">Employee.cs:137</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a6602741db00c46ec585c603ef1ce2f3b"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">PizzaFactory.Data.Models.Human.Employee.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00125">Employee.cs:125</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_a0cbd20e3dff9b4a432f67b976a9cac8a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">PizzaFactory.Data.Models.Person.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarzied and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00114">Person.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aaac34fa9b0ba32762ee63d322cbdf74a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the fields of the two instances are the same or not.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00087">Person.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">PizzaFactory.Logic.Classes.RenewableEmployees</a></div><div class="ttdoc">Holds the query data of its corresponding linq query.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00017">RenewableEmployees.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a1b885b85c37aa88e4a8ccbb04c14e9dc"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">PizzaFactory.Logic.Classes.RenewableEmployees.CustomerQ</a></div><div class="ttdeci">Customer CustomerQ</div><div class="ttdoc">Gets or sets the Employee field of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00046">RenewableEmployees.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a2ee1479c3ed76c895dcfddde18c9b9e6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">PizzaFactory.Logic.Classes.RenewableEmployees.PersonQ</a></div><div class="ttdeci">Person PersonQ</div><div class="ttdoc">Gets or sets the Person field of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00028">RenewableEmployees.cs:29</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a48660786e96203569bef490c66cd7fbc"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">PizzaFactory.Logic.Classes.RenewableEmployees.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Every field is represented by an integer value which values are summarized and being returned.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00111">RenewableEmployees.cs:111</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a8c09462008b13acbe915b327f553aff3"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">PizzaFactory.Logic.Classes.RenewableEmployees.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the Person and the Employee objects are equal or not.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00084">RenewableEmployees.cs:84</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a90b962fa034e230aba5d19a29c978626"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">PizzaFactory.Logic.Classes.RenewableEmployees.SpentQ</a></div><div class="ttdeci">int SpentQ</div><div class="ttdoc">Gets or sets the spent money of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00064">RenewableEmployees.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_ab0b495cc3256b5a94f04369f8562b73e"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">PizzaFactory.Logic.Classes.RenewableEmployees.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00074">RenewableEmployees.cs:74</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_afaa2550c7735b306442f0a04807c91bf"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">PizzaFactory.Logic.Classes.RenewableEmployees.EmployeeQ</a></div><div class="ttdeci">Employee EmployeeQ</div><div class="ttdoc">Gets or sets the Employee field of the data.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00037">RenewableEmployees.cs:38</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_a8daf82a9bce973f2127bd5472cf17fc.html">Classes</a></li><li class="navelem"><a class="el" href="_renewable_employees_8cs.html">RenewableEmployees.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
