<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/StatisticsManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistics_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticsManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatisticsManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_program.html">Program</a>.<a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html">StatisticsManagementView</a> : <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">IStatisticsManagementView</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">ViewStatistics</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic, <span class="keywordtype">bool</span> givenToggle)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> isAsyncToggled = givenToggle;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (!isAsyncToggled)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                var statisticsMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2).</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Add(<span class="stringliteral">&quot; How much do our valuable employees spend in our pizzeria ? &quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">RenewableMoney</a>(givenLogic)).</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Add(<span class="stringliteral">&quot; What pizza are we looking for ?&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">PizzaContains</a>(givenLogic)).</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Add(<span class="stringliteral">&quot; Topping lovers &quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">PizzaToppings</a>(givenLogic)).</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Add(<span class="stringliteral">&quot; Toggle async : off &quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">ViewStatistics</a>(givenArgs, givenLogic, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            thisMenu.CloseMenu();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        }).</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Add(<span class="stringliteral">&quot; Back &quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                statisticsMenu.Show();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isAsyncToggled)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var statisticsMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2).</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Add(<span class="stringliteral">&quot; How much do our valuable employees spend in our pizzeria ? &quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">RenewableMoneyAsync</a>(givenLogic)).</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    Add(<span class="stringliteral">&quot; What pizza are we looking for ?&quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">PizzaContainsAsync</a>(givenLogic)).</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Add(<span class="stringliteral">&quot; Topping lovers &quot;</span>, () =&gt; this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">PizzaToppingsAsync</a>(givenLogic)).</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Add(<span class="stringliteral">&quot; Toggle async : on &quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">ViewStatistics</a>(givenArgs, givenLogic, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            thisMenu.CloseMenu();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        }).</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Add(<span class="stringliteral">&quot; Back &quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Configure(c =&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      c.Title = <span class="stringliteral">&quot;| ! ASYNC ! |&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      c.ItemForegroundColor = ConsoleColor.DarkRed;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  });</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                statisticsMenu.Show();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">RenewableMoney</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- Renewable money -----&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                IList&lt;RenewableEmployees&gt; renewEmp = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> item <span class="keywordflow">in</span> renewEmp)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Console.WriteLine(item + <span class="stringliteral">&quot; --&quot;</span> + item.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">SpentQ</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">RenewableMoneyAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- |ASYNC| Renewable money |ASYNC| -----&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                IList&lt;RenewableEmployees&gt; renewEmp = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> item <span class="keywordflow">in</span> renewEmp)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Console.WriteLine(item + <span class="stringliteral">&quot; --&quot;</span> + item.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">SpentQ</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">PizzaContains</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- Pizza Contains -----&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Here you can search for pizzas that have ingredients which are in a specific range of price.&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You can also define a substring to search for that has to be in at least one of the ingredients that the pizza contains.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please specify a substring to search for! (like : &#39;orn&#39;, &#39;h&#39; or &#39;aviar&#39;&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">string</span> stringValue = Console.ReadLine();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">int</span> lowerValue;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> upperValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">bool</span> isCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Please define the lower bound of the search :&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    lowerValue = Convert.ToInt32(Console.ReadLine());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;and the upper bound of the search :&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    upperValue = Convert.ToInt32(Console.ReadLine());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (lowerValue &gt; upperValue)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;The lower value cannot be bigger than the upper value!&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        isCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">while</span> (!isCorrect);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                IList&lt;Pizza&gt; result;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                result = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(stringValue, lowerValue, upperValue);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (result.Count == 0 || result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Couldn&#39;t find anything with the given parameters. :(&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    Console.WriteLine(stringValue + <span class="stringliteral">&quot; -- &quot;</span> + lowerValue + <span class="stringliteral">&quot; -- &quot;</span> + upperValue);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        Console.WriteLine(item);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">PizzaContainsAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- |ASYNC| Pizza Contains |ASYNC| -----&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Here you can search for pizzas that have ingredients which are in a specific range of price.&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You can also define a substring to search for that has to be in at least one of the ingredients that the pizza contains.&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please specify a substring to search for! (like : &#39;orn&#39;, &#39;h&#39; or &#39;aviar&#39;&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordtype">string</span> stringValue = Console.ReadLine();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">int</span> lowerValue;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">int</span> upperValue;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">bool</span> isCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Please define the lower bound of the search :&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    lowerValue = Convert.ToInt32(Console.ReadLine());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;and the upper bound of the search :&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    upperValue = Convert.ToInt32(Console.ReadLine());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">if</span> (lowerValue &gt; upperValue)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;The lower value cannot be bigger than the upper value!&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        isCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">while</span> (!isCorrect);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                IList&lt;Pizza&gt; result;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                result = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(stringValue, lowerValue, upperValue);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (result.Count == 0 || result == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Couldn&#39;t find anything with the given parameters. :(&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    Console.WriteLine(stringValue + <span class="stringliteral">&quot; -- &quot;</span> + lowerValue + <span class="stringliteral">&quot; -- &quot;</span> + upperValue);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        Console.WriteLine(item);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to return.&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">PizzaToppings</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- Pizza Toppigs -----&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;What topping are you searching for? &quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You may chose from the followings : &quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>())</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    Console.Write(item + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordtype">string</span> searchFor;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordtype">bool</span> isCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    searchFor = Console.ReadLine();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> item <span class="keywordflow">in</span> givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>())</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span> (searchFor == item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">ToString</a>())</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            isCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span> (!isCorrect)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;there is no &#39;{searchFor}&#39; topping. Please try again.&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">while</span> (!isCorrect);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                IList&lt;Pizza&gt; matchingPizzas;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                IList&lt;string&gt; orderedCustomers;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                (matchingPizzas, orderedCustomers) = givenLogic.ToppingLovers(searchFor);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;The following pizzas cointain &#39;{searchFor}&#39;.&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">foreach</span> (var pizza <span class="keywordflow">in</span> matchingPizzas)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    Console.WriteLine(pizza);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The following customers ordered the most of these pizzas in descending order:&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">foreach</span> (var customer <span class="keywordflow">in</span> orderedCustomers)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;{customer}&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">  346</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">PizzaToppingsAsync</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----- |ASYNC| Pizza Toppigs |ASYNC| -----&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;What topping are you searching for? &quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;You may chose from the followings : &quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>())</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    Console.Write(item + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordtype">string</span> searchFor;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordtype">bool</span> isCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    searchFor = Console.ReadLine();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> item <span class="keywordflow">in</span> givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>())</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordflow">if</span> (searchFor == item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">ToString</a>())</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            isCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <span class="keywordflow">if</span> (!isCorrect)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;there is no &#39;{searchFor}&#39; topping. Please try again.&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">while</span> (!isCorrect);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                IList&lt;Pizza&gt; matchingPizzas;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                IList&lt;string&gt; orderedCustomers;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                (matchingPizzas, orderedCustomers) = givenLogic.ToppingLovers(searchFor);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;The following pizzas cointain &#39;{searchFor}&#39;.&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">foreach</span> (var pizza <span class="keywordflow">in</span> matchingPizzas)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    Console.WriteLine(pizza);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;The following customers ordered the most of these pizzas in descending order:&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">foreach</span> (var customer <span class="keywordflow">in</span> orderedCustomers)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;{customer}&quot;</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">PizzaFactory.Data.Models.Ingredient</a></div><div class="ttdoc">Contains the name and the cost of an ingredient.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00016">Ingredient.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_ingredient_html_ae736e4b20f51bd472b3462b2bd6c22a6"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">PizzaFactory.Data.Models.Ingredient.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Concatonates the fields into a compact string that represents the instance.</div><div class="ttdef"><b>Definition:</b> <a href="_ingredient_8cs_source.html#l00047">Ingredient.cs:47</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">PizzaFactory.Logic.Classes.RenewableEmployees</a></div><div class="ttdoc">Holds the query data of its corresponding linq query.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00017">RenewableEmployees.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html_a90b962fa034e230aba5d19a29c978626"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">PizzaFactory.Logic.Classes.RenewableEmployees.SpentQ</a></div><div class="ttdeci">int SpentQ</div><div class="ttdoc">Gets or sets the spent money of the employee.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00064">RenewableEmployees.cs:65</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></div><div class="ttdoc">Manages the Statistics related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00025">StatisticsManagement.cs:26</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a3223ce0a79e0bbb2ea5749e60de0c8de"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoney</a></div><div class="ttdeci">IList&lt; RenewableEmployees &gt; RenewableMoney()</div><div class="ttdoc">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00077">StatisticsManagement.cs:77</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_acba0bf8d5ed22515a03cc8a6cd558bab"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">PizzaFactory.Logic.Classes.StatisticsManagement.GetAllIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Simply gets all the available ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00067">StatisticsManagement.cs:67</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_ae6f87b8f12f4babb6014a57789f4aa94"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearch</a></div><div class="ttdeci">IList&lt; Pizza &gt; PizzaSearch(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00116">StatisticsManagement.cs:116</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html">PizzaFactory.Program.Classes.StatisticsManagementView</a></div><div class="ttdoc">Implementation of the IStatisticsManagementView.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00019">StatisticsManagementView.cs:20</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_a162c329f551d4f6b31b66fe6d07d6937"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">PizzaFactory.Program.Classes.StatisticsManagementView.RenewableMoneyAsync</a></div><div class="ttdeci">void RenewableMoneyAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Simply executes and prints the result of...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00101">StatisticsManagementView.cs:101</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_a16c6d81fbda0ec04466a550a836ec039"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">PizzaFactory.Program.Classes.StatisticsManagementView.PizzaToppings</a></div><div class="ttdeci">void PizzaToppings(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Based on the user's input executes and prints the resu...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00273">StatisticsManagementView.cs:273</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_a54608275fd4c65a55ebfd77e17daa0a4"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">PizzaFactory.Program.Classes.StatisticsManagementView.PizzaToppingsAsync</a></div><div class="ttdeci">void PizzaToppingsAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Based on the user's input executes and p...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00346">StatisticsManagementView.cs:346</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_a5ece5adf71d5bca52d4a79680d3502a6"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">PizzaFactory.Program.Classes.StatisticsManagementView.ViewStatistics</a></div><div class="ttdeci">void ViewStatistics(string[] givenArgs, StatisticsManagement givenLogic, bool givenToggle)</div><div class="ttdoc">Manages the GUI part of the selection process. Shows the possible operations (queries) that can be se...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00027">StatisticsManagementView.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_aa9c80a9621b4fdf514049a0133dae5d9"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">PizzaFactory.Program.Classes.StatisticsManagementView.PizzaContainsAsync</a></div><div class="ttdeci">void PizzaContainsAsync(StatisticsManagement givenLogic)</div><div class="ttdoc">Async method! Manages the GUI part of the selection process. Based on the user's input executes and p...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00202">StatisticsManagementView.cs:202</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_aaa695be739cd986817eefc5e10f73e73"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">PizzaFactory.Program.Classes.StatisticsManagementView.PizzaContains</a></div><div class="ttdeci">void PizzaContains(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Based on the user's input executes and prints the resu...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00133">StatisticsManagementView.cs:133</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view_html_ae5e38c614b16e827b9bc80208dc1622e"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">PizzaFactory.Program.Classes.StatisticsManagementView.RenewableMoney</a></div><div class="ttdeci">void RenewableMoney(StatisticsManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the selection process. Simply executes and prints the result of the selected ...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_view_8cs_source.html#l00071">StatisticsManagementView.cs:71</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a></div><div class="ttdoc">Organizes the Console GUI operatios regarding the statistics management processes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistics_management_view_8cs_source.html#l00014">IStatisticsManagementView.cs:15</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program.html">PizzaFactory.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_91711fc37560a3625959607f8edd00e9.html">Classes</a></li><li class="navelem"><a class="el" href="_statistics_management_view_8cs.html">StatisticsManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
