<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/StatisticsManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistics_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticsManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_management_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatisticsManagementTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html">StatisticsManagementTests</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Test]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">StatisticsManagementLogicRenewableMoneyFunctionTest</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            IQueryable&lt;Person&gt; people = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a>.AsQueryable();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Mock&lt;IPersonRepository&gt; mockedPerRepo = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            IQueryable&lt;Employee&gt; employees = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a>.AsQueryable();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Mock&lt;IEmployeeRepository&gt; mockedEmpRepo = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IQueryable&lt;Customer&gt; customers = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a>.AsQueryable();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedCusRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetAll()).Returns(people);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            mockedEmpRepo.Setup(empRepo =&gt; empRepo.GetAll()).Returns(employees);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockedCusRepo.Setup(cusRepo =&gt; cusRepo.GetAll()).Returns(customers);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>(<span class="keyword">null</span>, mockedPerRepo.Object, mockedCusRepo.Object, <span class="keyword">null</span>, mockedEmpRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var result = logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(result.Count == 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(result.Select(x =&gt; x.PersonQ.Id), Does.Contain(2));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockedEmpRepo.Verify(empRepo =&gt; empRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedCusRepo.Verify(cusRepo =&gt; cusRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Test]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">StatisticsManagementLogicPizzaSearchFunctionTest</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            IQueryable&lt;Pizza&gt; pizzas = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a>.AsQueryable();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Mock&lt;IPizzaRepository&gt; mockedPizRepo = <span class="keyword">new</span> Mock&lt;IPizzaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            IQueryable&lt;Ingredient&gt; ingredients = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">Ingredients</a>.AsQueryable();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Mock&lt;IIngredientRepository&gt; mockedIngRepo = <span class="keyword">new</span> Mock&lt;IIngredientRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            IQueryable&lt;PizzaIngredientConnector&gt; cpis = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">Cpis</a>.AsQueryable();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Mock&lt;IConnectorPizzaIngredientRepository&gt; mockedCpiRepo = <span class="keyword">new</span> Mock&lt;IConnectorPizzaIngredientRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mockedPizRepo.Setup(pizRepo =&gt; pizRepo.GetAll()).Returns(pizzas);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockedIngRepo.Setup(ingRepo =&gt; ingRepo.GetAll()).Returns(ingredients);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockedCpiRepo.Setup(cpiRepo =&gt; cpiRepo.GetAll()).Returns(cpis);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, mockedPizRepo.Object, <span class="keyword">null</span>, <span class="keyword">null</span>, mockedIngRepo.Object, <span class="keyword">null</span>, mockedCpiRepo.Object);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var result = logic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(<span class="stringliteral">&quot;ch&quot;</span>, 201, 251);     <span class="comment">// Cheese (Cost: 250)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.That(result.Count == 2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.That(result[0] == pizzas.ToList()[0]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.That(result[1] == pizzas.ToList()[2]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mockedIngRepo.Verify(ingRepo =&gt; ingRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            mockedCpiRepo.Verify(cpiRepo =&gt; cpiRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">StatisticsManagementLogicToppingLoversFunctionTest</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            IQueryable&lt;Pizza&gt; pizzas = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a>.AsQueryable();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Mock&lt;IPizzaRepository&gt; mockedPizRepo = <span class="keyword">new</span> Mock&lt;IPizzaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            IQueryable&lt;Ingredient&gt; ingredients = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">Ingredients</a>.AsQueryable();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Mock&lt;IIngredientRepository&gt; mockedIngRepo = <span class="keyword">new</span> Mock&lt;IIngredientRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            IQueryable&lt;PizzaIngredientConnector&gt; cpis = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">Cpis</a>.AsQueryable();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Mock&lt;IConnectorPizzaIngredientRepository&gt; mockedCpiRepo = <span class="keyword">new</span> Mock&lt;IConnectorPizzaIngredientRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            IQueryable&lt;Customer&gt; customers = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a>.AsQueryable();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Mock&lt;ICustomerRepository&gt; mockedCusRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            IQueryable&lt;Order&gt; orders = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a>.AsQueryable();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;IOrderRepository&gt; mockedOrdRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            IQueryable&lt;OrderPizzaConnector&gt; cops = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">Cops</a>.AsQueryable();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock&lt;IConnectorOrderPizzaRepository&gt; mockedCopRepo = <span class="keyword">new</span> Mock&lt;IConnectorOrderPizzaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            mockedPizRepo.Setup(pizRepo =&gt; pizRepo.GetAll()).Returns(pizzas);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mockedIngRepo.Setup(ingRepo =&gt; ingRepo.GetAll()).Returns(ingredients);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mockedCpiRepo.Setup(cpiRepo =&gt; cpiRepo.GetAll()).Returns(cpis);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mockedCusRepo.Setup(cusRepo =&gt; cusRepo.GetAll()).Returns(customers);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mockedOrdRepo.Setup(ordRepo =&gt; ordRepo.GetAll()).Returns(orders);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mockedCopRepo.Setup(copRepo =&gt; copRepo.GetAll()).Returns(cops);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> logic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>(<span class="keyword">null</span>, <span class="keyword">null</span>, mockedCusRepo.Object, mockedPizRepo.Object, <span class="keyword">null</span>, mockedOrdRepo.Object, mockedIngRepo.Object, mockedCopRepo.Object, mockedCpiRepo.Object);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            IList&lt;Pizza&gt; result1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            IList&lt;string&gt; result2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            (result1, result2) = logic.ToppingLovers(<span class="stringliteral">&quot;cheese&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(result1.Count == 2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(result1, Does.Contain(pizzas.ToList()[0]));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(result2, Does.Contain(customers.ToList()[0].Person.FullName));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            mockedIngRepo.Verify(ingRepo =&gt; ingRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            mockedCpiRepo.Verify(cpiRepo =&gt; cpiRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            mockedCusRepo.Verify(cusRepo =&gt; cusRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            mockedOrdRepo.Verify(ordRepo =&gt; ordRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            mockedCopRepo.Verify(copRepo =&gt; copRepo.GetAll(), Times.AtMostOnce);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            mockedPizRepo.Verify(pizRepo =&gt; pizRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            mockedCusRepo.Verify(cusRepo =&gt; cusRepo.Remove(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt;()), Times.Never);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">PizzaFactory.Data.Models.Human.Customer</a></div><div class="ttdoc">Customer is any individual who orders from a specific pizzeria.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00016">Customer.cs:17</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></div><div class="ttdoc">Manages the Statistics related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00025">StatisticsManagement.cs:26</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a3223ce0a79e0bbb2ea5749e60de0c8de"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoney</a></div><div class="ttdeci">IList&lt; RenewableEmployees &gt; RenewableMoney()</div><div class="ttdoc">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00077">StatisticsManagement.cs:77</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_ae6f87b8f12f4babb6014a57789f4aa94"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearch</a></div><div class="ttdeci">IList&lt; Pizza &gt; PizzaSearch(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00116">StatisticsManagement.cs:116</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests</a></div><div class="ttdoc">Tests for the PizzaManagement.cs class.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_tests_8cs_source.html#l00026">StatisticsManagementTests.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests_html_ab8e1351821621fc9758e71eb09b16d88"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicPizzaSearchFunctionTest</a></div><div class="ttdeci">static void StatisticsManagementLogicPizzaSearchFunctionTest()</div><div class="ttdoc">Tests the PizzaSearch() method if the StatisticsManagement. NON-CRUD Test.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_tests_8cs_source.html#l00064">StatisticsManagementTests.cs:64</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests_html_af80e7be6728ff5fd8533c1a4be19c699"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicToppingLoversFunctionTest</a></div><div class="ttdeci">static void StatisticsManagementLogicToppingLoversFunctionTest()</div><div class="ttdoc">Tests the ToppingLovers() method if the StatisticsManagement. NON-CRUD Test.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_tests_8cs_source.html#l00098">StatisticsManagementTests.cs:98</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests_html_afb9fc31bb7fb1695f1eaedcff81eb198"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicRenewableMoneyFunctionTest</a></div><div class="ttdeci">static void StatisticsManagementLogicRenewableMoneyFunctionTest()</div><div class="ttdoc">Tests the RenewableMoney() method if the StatisticsManagement. NON-CRUD Test.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_tests_8cs_source.html#l00033">StatisticsManagementTests.cs:33</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">PizzaFactory.Logic.Tests.MainTest</a></div><div class="ttdoc">Organizes the required test of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00026">MainTest.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a0371ce768e7ee5d8108886402c981130"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">PizzaFactory.Logic.Tests.MainTest.Employees</a></div><div class="ttdeci">Collection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets collection of testable employee.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00050">MainTest.cs:51</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a319a26359d42a03c59139e35c10e131b"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">PizzaFactory.Logic.Tests.MainTest.Ingredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; Ingredients</div><div class="ttdoc">Gets or sets collection of testable ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00077">MainTest.cs:78</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a4b5a31173141414db4f62087a162a125"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">PizzaFactory.Logic.Tests.MainTest.Customers</a></div><div class="ttdeci">Collection&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets collection of testable customers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00059">MainTest.cs:60</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a6f990e263e4cd1c96bd44325790bda5f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">PizzaFactory.Logic.Tests.MainTest.People</a></div><div class="ttdeci">Collection&lt; Person &gt; People</div><div class="ttdoc">Gets or sets collection of testable people.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00068">MainTest.cs:69</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a749221ee59456326f88c6bdadf28c28d"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">PizzaFactory.Logic.Tests.MainTest.Cops</a></div><div class="ttdeci">Collection&lt; OrderPizzaConnector &gt; Cops</div><div class="ttdoc">Gets or sets collection of testable Cops.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00113">MainTest.cs:114</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a7e172a35c9d5dd70ca1f85901c0a1dcc"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">PizzaFactory.Logic.Tests.MainTest.Cpis</a></div><div class="ttdeci">Collection&lt; PizzaIngredientConnector &gt; Cpis</div><div class="ttdoc">Gets or sets collection of testable Cpis.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00104">MainTest.cs:105</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a88425477dce038fac0177dc7d27196e6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">PizzaFactory.Logic.Tests.MainTest.Orders</a></div><div class="ttdeci">Collection&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets collection of testable Orders.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00095">MainTest.cs:96</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_acd2111e40dfeb08b85b55d0f10aebec6"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">PizzaFactory.Logic.Tests.MainTest.Pizzas</a></div><div class="ttdeci">Collection&lt; Pizza &gt; Pizzas</div><div class="ttdoc">Gets or sets collection of testable pizzas.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00086">MainTest.cs:87</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00005">OrderManagementTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_39771b34cbf12d376829c4845b00b192.html">PizzaFactory.Tests</a></li><li class="navelem"><a class="el" href="dir_2ad19195e2c77adc1c8f7adb0d67f613.html">Classes</a></li><li class="navelem"><a class="el" href="_statistics_management_tests_8cs.html">StatisticsManagementTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
