<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/StatisticsManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistics_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticsManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatisticsManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> : <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">IStatisticsManagement</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> pizzeriaRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> perRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> empRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> cusRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> pizzaRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> ingRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> ordRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">IConnectorOrderPizzaRepository</a> copRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">IConnectorPizzaIngredientRepository</a> cpiRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">StatisticsManagement</a>(<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> givenPizzeriaR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> givenCR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> givenPizzaR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> givenER, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> givenOrdR, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> givenIngRepo, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">IConnectorOrderPizzaRepository</a> givenCop, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">IConnectorPizzaIngredientRepository</a> givenCpi)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Dependency Injection.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.perRepo = givenPerR;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.empRepo = givenER;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.cusRepo = givenCR;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.pizzaRepo = givenPizzaR;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.pizzeriaRepo = givenPizzeriaR;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ordRepo = givenOrdR;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ingRepo = givenIngRepo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.copRepo = givenCop;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.cpiRepo = givenCpi;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">   67</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Ingredient&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Collection&lt;Ingredient&gt; result = <span class="keyword">new</span> Collection&lt;Ingredient&gt;(this.ingRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">   77</a></span>&#160;        <span class="keyword">public</span> IList&lt;RenewableEmployees&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            IQueryable&lt;Person&gt; allPeople = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            IQueryable&lt;Employee&gt; allEmployees = this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            IQueryable&lt;Customer&gt; allCustomers = this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var customerEmployees = from person in allPeople</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    join employee in allEmployees</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    on person.EmployeeId equals employee.Id</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    join customer in allCustomers</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    on person.CustomerId equals customer.Id</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    select <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        PersonQ = person,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        EmployeeQ = employee,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        CustomerQ = customer,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> = <span class="keyword">new</span> Collection&lt;Order&gt;(customer.Orders.ToList()),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        SpentQ = customer.Orders.ToList().Sum(o =&gt; o.Cost),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> customerEmployees.ToList();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">  104</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;RenewableEmployees&gt;&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">RenewableMoneyAsync</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> Task.Run(this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">  116</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">IList&lt;Pizza&gt;</a> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(<span class="keywordtype">string</span> givenParam, <span class="keywordtype">int</span> givenLower, <span class="keywordtype">int</span> givenUpper)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            IQueryable&lt;Pizza&gt; allPizza = this.pizzaRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            IQueryable&lt;Ingredient&gt; allIngred = this.ingRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            IQueryable&lt;PizzaIngredientConnector&gt; allCPI = this.cpiRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var matchingPizzas = from cpi in allCPI</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                 join pizza in allPizza</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                 on cpi.PizzaId equals pizza.Id</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 join ingredient in allIngred</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                 on cpi.IngredientId equals ingredient.Id</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 let lowerBound = givenLower</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                 let upperBound = givenUpper</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 let containsString = ingredient.Name.Contains(givenParam)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                 where ingredient.Cost &lt;= givenUpper &amp;&amp; ingredient.Cost &gt;= lowerBound</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                 where containsString == <span class="keyword">true</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                 select pizza;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> matchingPizzas.ToList();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">  144</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Pizza&gt;&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaSearchAsync</a>(<span class="keywordtype">string</span> givenParam, <span class="keywordtype">int</span> givenLower, <span class="keywordtype">int</span> givenUpper)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(givenParam, givenLower, givenUpper));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">  154</a></span>&#160;        <span class="keyword">public</span> (<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">IList&lt;Pizza&gt;</a>, IList&lt;string&gt;) ToppingLovers(<span class="keywordtype">string</span> givenParam)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            IQueryable&lt;Pizza&gt; allPizzas = this.pizzaRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            IQueryable&lt;Ingredient&gt; allIngred = this.ingRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            IQueryable&lt;PizzaIngredientConnector&gt; allCPI = this.cpiRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            IQueryable&lt;Customer&gt; allCustomers = this.cusRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            IQueryable&lt;Order&gt; allOrders = this.ordRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            IQueryable&lt;OrderPizzaConnector&gt; allOPC = this.copRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var toppingPizzas = from cpi in allCPI</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                join pizza in allPizzas</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                on cpi.PizzaId equals pizza.Id</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                join ingred in allIngred</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                on cpi.IngredientId equals ingred.Id</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                where ingred.Name == givenParam</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                select pizza;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var whichOrderContains = from opc in allOPC</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                     join order in allOrders</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                     on opc.OrderId equals order.Id</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                     join item in toppingPizzas</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                     on opc.PizzaId equals item.Id</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                     select opc;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            var whoOrderedThose = from order in allOrders</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                  join customer in allCustomers</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                  on order.CustomerId equals customer.Id</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  join item in whichOrderContains</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                  on order.Id equals item.OrderId</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  group order by order.CustomerId into grp</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  orderby grp.Count() descending</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                  select <span class="keyword">new</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                      CustomerId = grp.Key,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                      Count = grp.Count(),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                  };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            var giveThemNames = from customer in allCustomers</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                join item in whoOrderedThose</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                on customer.Id equals item.CustomerId</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                select customer.Person.FullName;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> (toppingPizzas.ToList(), giveThemNames.ToList());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">  205</a></span>&#160;        <span class="keyword">public</span> Task&lt;(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">IList&lt;Pizza&gt;</a>, IList&lt;string&gt;)&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">ToppingLoversAync</a>(<span class="keywordtype">string</span> givenParam)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.ToppingLovers(givenParam));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">PizzaFactory.Data.Models.Order</a></div><div class="ttdoc">This class is capable of stroing orders along with the corresponding employee who palced it and the c...</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">PizzaFactory.Logic.Classes.RenewableEmployees</a></div><div class="ttdoc">Holds the query data of its corresponding linq query.</div><div class="ttdef"><b>Definition:</b> <a href="_renewable_employees_8cs_source.html#l00017">RenewableEmployees.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></div><div class="ttdoc">Manages the Statistics related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00025">StatisticsManagement.cs:26</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a3223ce0a79e0bbb2ea5749e60de0c8de"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoney</a></div><div class="ttdeci">IList&lt; RenewableEmployees &gt; RenewableMoney()</div><div class="ttdoc">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00077">StatisticsManagement.cs:77</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a4cb6e53f6a154352e7c7e3290a82650c"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoneyAsync</a></div><div class="ttdeci">Task&lt; IList&lt; RenewableEmployees &gt; &gt; RenewableMoneyAsync()</div><div class="ttdoc">Async version of the RenewableMoney() method.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00104">StatisticsManagement.cs:104</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a53b1aca30368ba6293d925c0241d595e"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearchAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Pizza &gt; &gt; PizzaSearchAsync(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">Async version of the PizzaSearch() method.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00144">StatisticsManagement.cs:144</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_a6f132239bf6e313be2adfebef0beed96"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">PizzaFactory.Logic.Classes.StatisticsManagement.IList&lt; Pizza &gt;</a></div><div class="ttdeci">IList&lt; Pizza &gt;</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00154">StatisticsManagement.cs:154</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_acba0bf8d5ed22515a03cc8a6cd558bab"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">PizzaFactory.Logic.Classes.StatisticsManagement.GetAllIngredients</a></div><div class="ttdeci">Collection&lt; Ingredient &gt; GetAllIngredients()</div><div class="ttdoc">Simply gets all the available ingredients.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00067">StatisticsManagement.cs:67</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_ad7b9fc8eb198a55ff57d4454dec5f080"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">PizzaFactory.Logic.Classes.StatisticsManagement.StatisticsManagement</a></div><div class="ttdeci">StatisticsManagement(IPizzeriaRepository givenPizzeriaR, IPersonRepository givenPerR, ICustomerRepository givenCR, IPizzaRepository givenPizzaR, IEmployeeRepository givenER, IOrderRepository givenOrdR, IIngredientRepository givenIngRepo, IConnectorOrderPizzaRepository givenCop, IConnectorPizzaIngredientRepository givenCpi)</div><div class="ttdoc">Initializes a new instance of the StatisticsManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00049">StatisticsManagement.cs:49</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_ae6f87b8f12f4babb6014a57789f4aa94"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearch</a></div><div class="ttdeci">IList&lt; Pizza &gt; PizzaSearch(string givenParam, int givenLower, int givenUpper)</div><div class="ttdoc">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00116">StatisticsManagement.cs:116</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management_html_ae78036755e58f4d34abbefca73f5366a"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">PizzaFactory.Logic.Classes.StatisticsManagement.ToppingLoversAync</a></div><div class="ttdeci">Task&lt;(IList&lt; Pizza &gt;, IList&lt; string &gt;)&gt; ToppingLoversAync(string givenParam)</div><div class="ttdoc">Async version of the ToppingLovers() method.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_management_8cs_source.html#l00205">StatisticsManagement.cs:205</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a></div><div class="ttdoc">Interface for the StatisticsManager methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistics_management_8cs_source.html#l00019">IStatisticsManagement.cs:20</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">PizzaFactory.Repository.IPersonRepository</a></div><div class="ttdoc">Interface for the Person methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_aa3f76dd8d800982b2b3759770abdc7fc"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns a queryable collection of the entity instances.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">PizzaFactory.Repository.Interfaces.IConnectorOrderPizzaRepository</a></div><div class="ttdoc">Interface for the cop methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00015">IConnectorOrderPizzaRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">PizzaFactory.Repository.Interfaces.IConnectorPizzaIngredientRepository</a></div><div class="ttdoc">Interface for the cpi methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_pizza_ingredient_repository_8cs_source.html#l00015">IConnectorPizzaIngredientRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">PizzaFactory.Repository.Interfaces.ICustomerRepository</a></div><div class="ttdoc">Interface for the customer methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a></div><div class="ttdoc">Interface for the Employee methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00015">IEmployeeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">PizzaFactory.Repository.Interfaces.IIngredientRepository</a></div><div class="ttdoc">Interface for the ingredient methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ingredient_repository_8cs_source.html#l00015">IIngredientRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">PizzaFactory.Repository.Interfaces.IOrderRepository</a></div><div class="ttdoc">Interfac ec for the order methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">PizzaFactory.Repository.Interfaces.IPizzaRepository</a></div><div class="ttdoc">Interface for the pizza methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizza_repository_8cs_source.html#l00015">IPizzaRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">PizzaFactory.Repository.Interfaces.IPizzeriaRepository</a></div><div class="ttdoc">Interface for the pizzeria methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_pizzeria_repository_8cs_source.html#l00015">IPizzeriaRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_connector_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_a8daf82a9bce973f2127bd5472cf17fc.html">Classes</a></li><li class="navelem"><a class="el" href="_statistics_management_8cs.html">StatisticsManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
