<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/UserManagementView.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_management_view_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserManagementView.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_management_view_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserManagementView.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_program.html">Program</a>.<a class="code" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html">UserManagementView</a> : <a class="code" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">IUserManagementView</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">ManageUsers</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                var usersMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 2).</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Add(<span class="stringliteral">&quot; Hire a new employee &quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">AddEmployee</a>(givenLogic);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }).</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Configure(c =&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    c.Title = <span class="stringliteral">&quot;Select an employee to modify, or add a new one.&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Collection&lt;Employee&gt; allUsers = givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">GetAllUsers</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> item <span class="keywordflow">in</span> allUsers)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    usersMenu.Add($<span class="stringliteral">&quot;{item}&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">ModifyEmployee</a>(givenArgs, givenLogic, item);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        usersMenu.CloseMenu();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                usersMenu.Add(<span class="stringliteral">&quot;Back &quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                usersMenu.Show();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">ModifyEmployee</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                var modifyUserMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 3).</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               Configure(c =&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   c.Title = $<span class="stringliteral">&quot;You are about to modify :\n {givenEmployee}&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               });</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                modifyUserMenu.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    Add(<span class="stringliteral">&quot;Modify personal data&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">ModifyEmployeePerson</a>(givenArgs, givenLogic, givenEmployee);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }).</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Add(<span class="stringliteral">&quot;Modify role (also modifies access level accordingly)&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">ModifyEmployeeRole</a>(givenArgs, givenLogic, givenEmployee);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }).</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Add(<span class="stringliteral">&quot;Fire / retire employee&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;rof&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Retired / Fired employee successfully.&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        thisMenu.CloseMenu();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }).</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Add(<span class="stringliteral">&quot;Back&quot;</span>, modifyUserMenu.CloseMenu);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                modifyUserMenu.Show();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">ModifyEmployeeRole</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span> || givenEmployee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                var modifyUserRoleMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 4).</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Add(<span class="stringliteral">&quot;Make admin&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Changed role successfully.&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }).</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Add(<span class="stringliteral">&quot;Make shift manager&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;smanager&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Changed role successfully.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }).</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Add(<span class="stringliteral">&quot;Make dispatcher&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;dispatcher&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Changed role successfully.&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }).</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Add(<span class="stringliteral">&quot;Make cook&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;cook&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Changed role successfully.&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }).</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Add(<span class="stringliteral">&quot;Make assistant&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(givenEmployee, <span class="stringliteral">&quot;assistant&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="stringliteral">&quot;Changed role successfully.&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }).</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                modifyUserRoleMenu.Show();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">ModifyEmployeePerson</a>(<span class="keywordtype">string</span>[] givenArgs, <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span> || givenEmployee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                var modifyUserPersonMenu = <span class="keyword">new</span> ConsoleMenu(givenArgs, level: 4).</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Add($<span class="stringliteral">&quot;{givenEmployee.Person.FullName}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">ModifyEmployeePersonPart</a>(givenLogic, givenEmployee, <span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">ManageUsers</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }).</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Add($<span class="stringliteral">&quot;{givenEmployee.Person.PhoneNumber}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">ModifyEmployeePersonPart</a>(givenLogic, givenEmployee, <span class="stringliteral">&quot;phone&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">ManageUsers</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }).</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Add($<span class="stringliteral">&quot;{givenEmployee.Person.Address}&quot;</span>, (thisMenu) =&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">ModifyEmployeePersonPart</a>(givenLogic, givenEmployee, <span class="stringliteral">&quot;address&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    this.<a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">ManageUsers</a>(givenArgs, givenLogic);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    thisMenu.CloseMenu();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }).</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close).</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                Configure(c =&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    c.Title = <span class="stringliteral">&quot;Select which part of the person&#39;s data would you like to modify.&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    c.EnableWriteTitle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                });</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                modifyUserPersonMenu.Show();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">ModifyEmployeePersonPart</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, <span class="keywordtype">string</span> givenFunc)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span> || givenEmployee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">switch</span> (givenFunc)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please provide the new name of the Employee :&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordtype">string</span> newFullName = Console.ReadLine();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">ModifyEmployeePerson</a>(givenEmployee, <span class="stringliteral">&quot;name&quot;</span>, newFullName);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot; Employee&#39;s person data changed successfully.&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;address&quot;</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please provide the new address of the Employee :&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordtype">string</span> newAddress = Console.ReadLine();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">ModifyEmployeePerson</a>(givenEmployee, <span class="stringliteral">&quot;address&quot;</span>, newAddress);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot; Employee&#39;s person data changed successfully.&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;phone&quot;</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Please provide the new phone number of the Employee :&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordtype">string</span> newPhoneNumber = Console.ReadLine();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">ModifyEmployeePerson</a>(givenEmployee, <span class="stringliteral">&quot;phone&quot;</span>, newPhoneNumber);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot; Employee&#39;s person data changed successfully.&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a>(<span class="keywordtype">string</span> givenMessage)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            Console.WriteLine(givenMessage);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            System.Threading.Thread.Sleep(1250);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">  303</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">AddEmployee</a>(<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (givenLogic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Something went realy realy wrong.&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Im going to shut everything down now.&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hit enter to shutdown.&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                Environment.Exit(-1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                Console.ResetColor();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;** AddEmployee **&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;In the following steps, please provide the data of the employee.&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;----------&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Phone number:     [Syntax : &#39;701234567&#39;]&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordtype">string</span> phoneNumber = Console.ReadLine();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Full name:     [Syntax: &#39;Deák Dániel&#39;]&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordtype">string</span> fullName = Console.ReadLine();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Full address:     [Syntax: &#39;2225 Üllő, Deák Ferenc utca 33/a 1/3&#39;]&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordtype">string</span> address = Console.ReadLine();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Role:     [Syntax: &#39;admin&#39; / &#39;smanager&#39; / &#39;dispatcher&#39; / &#39;cook&#39; / &#39;assistant&#39;]&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordtype">string</span> role;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">bool</span> isCorrect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    role = Console.ReadLine();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;admin&quot;</span> || role == <span class="stringliteral">&quot;smanager&quot;</span> || role == <span class="stringliteral">&quot;dispatcher&quot;</span> || role == <span class="stringliteral">&quot;cook&quot;</span> || role == <span class="stringliteral">&quot;assistant&quot;</span>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        isCorrect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;there is no &#39;{role}&#39; role. Please try again.&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        Console.ResetColor();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">while</span> (!isCorrect);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                givenLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">AddEmployee</a>(phoneNumber, fullName, address, role);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">PizzaFactory.Logic.Classes.UserManagement</a></div><div class="ttdoc">Manages the user related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00021">UserManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_a0d8c5bf41b6bcce4317b79e4df568b8f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeePerson</a></div><div class="ttdeci">void ModifyEmployeePerson(Employee givenEmployee, string givenFunc, string givenParam)</div><div class="ttdoc">Modifies the person property of the employee based on the passed function and its parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00053">UserManagement.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_ab0ceab06f0da94560cd7d8eac344db66"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">PizzaFactory.Logic.Classes.UserManagement.AddEmployee</a></div><div class="ttdeci">void AddEmployee(string givenPhone, string givenName, string givenAddress, string givenRole)</div><div class="ttdoc">Creates a new employee entity based on the passed parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00113">UserManagement.cs:113</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_abd91589e2e7222f546f945fee9829397"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeeRole</a></div><div class="ttdeci">void ModifyEmployeeRole(Employee givenEmployee, string givenRole)</div><div class="ttdoc">Simply overrides the role of the emplyoee to its new role. Also changes the authorization level.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00084">UserManagement.cs:84</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_abdb56df59531fe217687214d8fecf419"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">PizzaFactory.Logic.Classes.UserManagement.GetAllUsers</a></div><div class="ttdeci">Collection&lt; Employee &gt; GetAllUsers()</div><div class="ttdoc">Retrieves all employees(users) from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00042">UserManagement.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html">PizzaFactory.Program.Classes.UserManagementView</a></div><div class="ttdoc">Implementation of the IUserManagementView interface.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00020">UserManagementView.cs:21</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_a01744836585cefba53f39fa2c2135aa0"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">PizzaFactory.Program.Classes.UserManagementView.SuccessfullOperationMessage</a></div><div class="ttdeci">void SuccessfullOperationMessage(string givenMessage)</div><div class="ttdoc">/// Manages the GUI part of the sucessfull operation message.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00290">UserManagementView.cs:290</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_a03ec641869c2f6c83e7a814d26797a8d"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeePersonPart</a></div><div class="ttdeci">void ModifyEmployeePersonPart(UserManagement givenLogic, Employee givenEmployee, string givenFunc)</div><div class="ttdoc">Manages the GUI part of the employee's personal data modification process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00231">UserManagementView.cs:231</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_a2136a3435dbb46c04c41ce24dd0364a9"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">PizzaFactory.Program.Classes.UserManagementView.ModifyEmployee</a></div><div class="ttdeci">void ModifyEmployee(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee modification process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00075">UserManagementView.cs:75</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_a2913faf0eda8d383ad8f4857cb5b2c9b"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeeRole</a></div><div class="ttdeci">void ModifyEmployeeRole(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee's role modification process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00125">UserManagementView.cs:125</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_a3821b69cf5845aec623df9ca84b3efd1"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">PizzaFactory.Program.Classes.UserManagementView.AddEmployee</a></div><div class="ttdeci">void AddEmployee(UserManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the employee creation process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00303">UserManagementView.cs:303</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_af14002b8edf439880f7c92bfd1c4dd83"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">PizzaFactory.Program.Classes.UserManagementView.ManageUsers</a></div><div class="ttdeci">void ManageUsers(string[] givenArgs, UserManagement givenLogic)</div><div class="ttdoc">Manages the GUI part of the employee management process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00027">UserManagementView.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view_html_afc443b1efa3b26f4210cc44294b5a294"><div class="ttname"><a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeePerson</a></div><div class="ttdeci">void ModifyEmployeePerson(string[] givenArgs, UserManagement givenLogic, Employee givenEmployee)</div><div class="ttdoc">Manages the GUI part of the employee's personal data modification process.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_view_8cs_source.html#l00182">UserManagementView.cs:182</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view_html"><div class="ttname"><a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">PizzaFactory.Program.Interfaces.IUserManagementView</a></div><div class="ttdoc">Organizes the Console GUI operations regarding the user management process.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_management_view_8cs_source.html#l00016">IUserManagementView.cs:17</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_order_management_view_8cs_source.html#l00005">IOrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_program_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_program.html">PizzaFactory.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_f34e2f3faf1a8ee5c8feaa62cfcc1cd8.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_91711fc37560a3625959607f8edd00e9.html">Classes</a></li><li class="navelem"><a class="el" href="_user_management_view_8cs.html">UserManagementView.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
