<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/UserManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserManagement.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> : <a class="code" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html">IUserManagement</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> empRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> perRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a3449a2cb08cb95636c3503b44d103ae7">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a3449a2cb08cb95636c3503b44d103ae7">UserManagement</a>(<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> givenEmpRepo, <a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerRepo)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Dependency Injection</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.empRepo = givenEmpRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.perRepo = givenPerRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">   42</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Employee&gt; <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">GetAllUsers</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;Employee&gt;(this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>().ToList());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">ModifyEmployeePerson</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, <span class="keywordtype">string</span> givenFunc, <span class="keywordtype">string</span> givenParam)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (givenEmployee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// Exception</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">switch</span> (givenFunc)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">ChangeFullName</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>, givenParam);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;address&quot;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">ChangeAddress</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>, givenParam);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;phone&quot;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">ChangePhoneNumber</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a>.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>, givenParam);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a>(<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, <span class="keywordtype">string</span> givenRole)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (givenEmployee == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Exception</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (givenRole == <span class="stringliteral">&quot;rof&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">ChangeRole</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a>, givenRole);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">Resignation</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a>, DateTime.Now);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">ChangeRole</a>(givenEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a>, givenRole);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">AddEmployee</a>(<span class="keywordtype">string</span> givenPhone, <span class="keywordtype">string</span> givenName, <span class="keywordtype">string</span> givenAddress, <span class="keywordtype">string</span> givenRole)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> newPerson = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                FullName = givenName,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                PhoneNumber = givenPhone,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Address = givenAddress,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            IQueryable&lt;Person&gt; allPeople = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> match = -1;  <span class="comment">// In case the person already exists.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> item <span class="keywordflow">in</span> allPeople)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(newPerson))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    match = item.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (match == -1)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newPerson);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">GetOneByPhone</a>(givenPhone).<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Enum.TryParse(givenRole, out Role employeeRole);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> newEmployee = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    PersonId = id,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> = this.perRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a>(<span class="keywordtype">id</span>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    StartOfEmployment = DateTime.Now,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a>(newEmployee);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.empRepo.<a class="code" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">ChangeRole</a>(newEmployee.<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a>, givenRole);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// Exception ambiguity</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_a4c514eab9c68688c9024a0b049e33562"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">PizzaFactory.Data.Models.Human.Employee.Person</a></div><div class="ttdeci">virtual Person Person</div><div class="ttdoc">Gets or sets navigational property of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00037">Employee.cs:37</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html_aab953ec1f2cb9e51382382e6bac50876"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">PizzaFactory.Data.Models.Human.Employee.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the employee class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00024">Employee.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_aaac34fa9b0ba32762ee63d322cbdf74a"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">We check if the fields of the two instances are the same or not.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00087">Person.cs:87</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html_ad296556bd195667f8bf5be15f1c4829d"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets primary key of the person class, on which the other attributes depend.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00025">Person.cs:25</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">PizzaFactory.Logic.Classes.UserManagement</a></div><div class="ttdoc">Manages the user related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00021">UserManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_a0d8c5bf41b6bcce4317b79e4df568b8f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeePerson</a></div><div class="ttdeci">void ModifyEmployeePerson(Employee givenEmployee, string givenFunc, string givenParam)</div><div class="ttdoc">Modifies the person property of the employee based on the passed function and its parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00053">UserManagement.cs:53</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_a3449a2cb08cb95636c3503b44d103ae7"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a3449a2cb08cb95636c3503b44d103ae7">PizzaFactory.Logic.Classes.UserManagement.UserManagement</a></div><div class="ttdeci">UserManagement(IEmployeeRepository givenEmpRepo, IPersonRepository givenPerRepo)</div><div class="ttdoc">Initializes a new instance of the UserManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00031">UserManagement.cs:31</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_ab0ceab06f0da94560cd7d8eac344db66"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">PizzaFactory.Logic.Classes.UserManagement.AddEmployee</a></div><div class="ttdeci">void AddEmployee(string givenPhone, string givenName, string givenAddress, string givenRole)</div><div class="ttdoc">Creates a new employee entity based on the passed parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00113">UserManagement.cs:113</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_abd91589e2e7222f546f945fee9829397"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeeRole</a></div><div class="ttdeci">void ModifyEmployeeRole(Employee givenEmployee, string givenRole)</div><div class="ttdoc">Simply overrides the role of the emplyoee to its new role. Also changes the authorization level.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00084">UserManagement.cs:84</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_abdb56df59531fe217687214d8fecf419"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">PizzaFactory.Logic.Classes.UserManagement.GetAllUsers</a></div><div class="ttdeci">Collection&lt; Employee &gt; GetAllUsers()</div><div class="ttdoc">Retrieves all employees(users) from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00042">UserManagement.cs:42</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management_html"><div class="ttname"><a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html">PizzaFactory.Logic.Interfaces.IUserManagement</a></div><div class="ttdoc">Interface for the UserManagement methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_management_8cs_source.html#l00016">IUserManagement.cs:17</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">PizzaFactory.Repository.IPersonRepository</a></div><div class="ttdoc">Interface for the Person methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00015">IPersonRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_a1688bcb31ec2b13a109aaebd2c32477e"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">PizzaFactory.Repository.IPersonRepository.ChangePhoneNumber</a></div><div class="ttdeci">void ChangePhoneNumber(int id, string newPhoneNumber)</div><div class="ttdoc">Changes the phone number of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_a572d8890c019e4d2f94b776347dc1e63"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">PizzaFactory.Repository.IPersonRepository.ChangeFullName</a></div><div class="ttdeci">void ChangeFullName(int id, string newFullName)</div><div class="ttdoc">Changes the full name of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_ab671e9d50607c677f8c8569f612d3265"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">PizzaFactory.Repository.IPersonRepository.GetOneByPhone</a></div><div class="ttdeci">Person GetOneByPhone(string givenPhoneNumber)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_person_repository_html_acae78a615f46e937bd234a1711d6860d"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">PizzaFactory.Repository.IPersonRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newAddress)</div><div class="ttdoc">Changes the address of the person.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_a616c40a379f77141ca0e5c8f64cd38d7"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">PizzaFactory.Repository.IRepositoryBase.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">One entity instance of the given value.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_aa3f76dd8d800982b2b3759770abdc7fc"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns a queryable collection of the entity instances.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_i_repository_base_html_ade2ac3e8845da7a22b01780faf9b5215"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">PizzaFactory.Repository.IRepositoryBase.Insert</a></div><div class="ttdeci">void Insert(T newEntity)</div><div class="ttdoc">Inserts a new entity into the specific class (table).</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository_html"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a></div><div class="ttdoc">Interface for the Employee methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_employee_repository_8cs_source.html#l00015">IEmployeeRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository_html_a2441615643a26b314b762bb454438ffc"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">PizzaFactory.Repository.Interfaces.IEmployeeRepository.Resignation</a></div><div class="ttdeci">void Resignation(int id, DateTime terminationDay)</div><div class="ttdoc">Sets the day of contract termination.</div></div>
<div class="ttc" id="ainterface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository_html_a9b2ea37019cb0226ba7f9ab6d0e693fa"><div class="ttname"><a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">PizzaFactory.Repository.Interfaces.IEmployeeRepository.ChangeRole</a></div><div class="ttdeci">void ChangeRole(int id, string givenRole)</div><div class="ttdoc">Changes the role of the employee and sets the new authorization level accordingly.</div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_8cs_source.html#l00005">ILogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_c702d2686a2290a1401161fb336017f6.html">PizzaFactory.Logic</a></li><li class="navelem"><a class="el" href="dir_a8daf82a9bce973f2127bd5472cf17fc.html">Classes</a></li><li class="navelem"><a class="el" href="_user_management_8cs.html">UserManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
