<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/UserManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_management_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserManagementTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_data.html">Data</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a>.<a class="code" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_logic.html">Logic</a>.<a class="code" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_repository.html">Repository</a>.<a class="code" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html">UserManagementTests</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Test]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html#a975d2084df1a4e426baf4f08f4467788">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html#a975d2084df1a4e426baf4f08f4467788">UserManagementLogicAddEmployeeFunctionTest</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> main = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            IQueryable&lt;Person&gt; people = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a>.AsQueryable();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;IPersonRepository&gt; mockedPerRepo = <span class="keyword">new</span> Mock&lt;IPersonRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            IQueryable&lt;Employee&gt; employees = main.<a class="code" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a>.AsQueryable();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Mock&lt;IEmployeeRepository&gt; mockedEmpRepo = <span class="keyword">new</span> Mock&lt;IEmployeeRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Test person data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> testPhone2 = <span class="stringliteral">&quot;852963741&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> testName2 = <span class="stringliteral">&quot;TestName2&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> testAddress2 = <span class="stringliteral">&quot;TestAddress2&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> testRole2 = <span class="stringliteral">&quot;assistant&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> testPerson2 = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>() { Id = 2, FullName = testName2, Address = testAddress2, PhoneNumber = testPhone2 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetAll()).Returns(people);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetOneByPhone(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(testPerson2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mockedPerRepo.Setup(perRepo =&gt; perRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(testPerson2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mockedEmpRepo.Setup(empRepo =&gt; empRepo.GetAll()).Returns(employees);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>(mockedEmpRepo.Object, mockedPerRepo.Object);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            userLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">AddEmployee</a>(testPhone2, testName2, testAddress2, testRole2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var resultSet = userLogic.<a class="code" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">GetAllUsers</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetOneByPhone(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockedEmpRepo.Verify(empRepo =&gt; empRepo.Insert(It.IsAny&lt;<a class="code" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mockedEmpRepo.Verify(empRepo =&gt; empRepo.ChangeRole(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mockedPerRepo.Verify(perRepo =&gt; perRepo.ChangeAddress(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mockedEmpRepo.Verify(empRepo =&gt; empRepo.Resignation(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;DateTime&gt;()), Times.Never);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">PizzaFactory.Data.Models.Human.Employee</a></div><div class="ttdoc">The Employee class represents a Person who is working for the company.</div><div class="ttdef"><b>Definition:</b> <a href="_employee_8cs_source.html#l00017">Employee.cs:18</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_data_1_1_models_1_1_person_html"><div class="ttname"><a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></div><div class="ttdoc">The Person class reresents the human factor of the program. The identity of a customer,...</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00018">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">PizzaFactory.Logic.Classes.UserManagement</a></div><div class="ttdoc">Manages the user related business logic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00021">UserManagement.cs:22</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_ab0ceab06f0da94560cd7d8eac344db66"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">PizzaFactory.Logic.Classes.UserManagement.AddEmployee</a></div><div class="ttdeci">void AddEmployee(string givenPhone, string givenName, string givenAddress, string givenRole)</div><div class="ttdoc">Creates a new employee entity based on the passed parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00113">UserManagement.cs:113</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_classes_1_1_user_management_html_abdb56df59531fe217687214d8fecf419"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">PizzaFactory.Logic.Classes.UserManagement.GetAllUsers</a></div><div class="ttdeci">Collection&lt; Employee &gt; GetAllUsers()</div><div class="ttdoc">Retrieves all employees(users) from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_8cs_source.html#l00042">UserManagement.cs:42</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html">PizzaFactory.Logic.Tests.Classes.UserManagementTests</a></div><div class="ttdoc">Tests for the UserManagement.cs class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_tests_8cs_source.html#l00023">UserManagementTests.cs:24</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests_html_a975d2084df1a4e426baf4f08f4467788"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html#a975d2084df1a4e426baf4f08f4467788">PizzaFactory.Logic.Tests.Classes.UserManagementTests.UserManagementLogicAddEmployeeFunctionTest</a></div><div class="ttdeci">static void UserManagementLogicAddEmployeeFunctionTest()</div><div class="ttdoc">Tests the AddEmployee() method of the UserManagement. Tested CRUDS: -PersonRepo.GetAll()....</div><div class="ttdef"><b>Definition:</b> <a href="_user_management_tests_8cs_source.html#l00036">UserManagementTests.cs:36</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">PizzaFactory.Logic.Tests.MainTest</a></div><div class="ttdoc">Organizes the required test of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00026">MainTest.cs:27</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a0371ce768e7ee5d8108886402c981130"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">PizzaFactory.Logic.Tests.MainTest.Employees</a></div><div class="ttdeci">Collection&lt; Employee &gt; Employees</div><div class="ttdoc">Gets or sets collection of testable employee.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00050">MainTest.cs:51</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_logic_1_1_tests_1_1_main_test_html_a6f990e263e4cd1c96bd44325790bda5f"><div class="ttname"><a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">PizzaFactory.Logic.Tests.MainTest.People</a></div><div class="ttdeci">Collection&lt; Person &gt; People</div><div class="ttdoc">Gets or sets collection of testable people.</div><div class="ttdef"><b>Definition:</b> <a href="_main_test_8cs_source.html#l00068">MainTest.cs:69</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_1_1_human_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a></div><div class="ttdef"><b>Definition:</b> <a href="_authorization_8cs_source.html#l00005">Authorization.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_data_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_data.html">PizzaFactory.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_pizza_connector_8cs_source.html#l00005">OrderPizzaConnector.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_tests_8cs_source.html#l00005">OrderManagementTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_logic_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_logic.html">PizzaFactory.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_in_8cs_source.html#l00005">LogIn.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_order_pizza_repository_8cs_source.html#l00005">IConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_repository_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_connector_order_pizza_repository_8cs_source.html#l00005">ConnectorOrderPizzaRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_39771b34cbf12d376829c4845b00b192.html">PizzaFactory.Tests</a></li><li class="navelem"><a class="el" href="dir_2ad19195e2c77adc1c8f7adb0d67f613.html">Classes</a></li><li class="navelem"><a class="el" href="_user_management_tests_8cs.html">UserManagementTests.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
