<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> for generic operations.  
 <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.png" usemap="#PizzaFactory.Repository.Classes.RepositoryBase_3C_20T_20_3E_map" alt=""/>
  <map id="PizzaFactory.Repository.Classes.RepositoryBase_3C_20T_20_3E_map" name="PizzaFactory.Repository.Classes.RepositoryBase_3C_20T_20_3E_map">
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" title="Base repository layer interface. Functions here should be available and implemented in every other re..." alt="PizzaFactory.Repository.IRepositoryBase&lt; T &gt;" shape="rect" coords="0,0,321,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9b151fa69153fa059dab469d2a0ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">RepositoryBase</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:a2e9b151fa69153fa059dab469d2a0ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0" title="Initializes a new instance of the RepositoryBase&lt;T&gt; class.">RepositoryBase&lt;T&gt;</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">More...</a><br /></td></tr>
<tr class="separator:a2e9b151fa69153fa059dab469d2a0ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048ef900db176e42b9480875331c2f8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a> ()</td></tr>
<tr class="memdesc:a2048ef900db176e42b9480875331c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">More...</a><br /></td></tr>
<tr class="separator:a2048ef900db176e42b9480875331c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca54be3a1803a17bb06a623c5608ee"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6bca54be3a1803a17bb06a623c5608ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">More...</a><br /></td></tr>
<tr class="separator:a6bca54be3a1803a17bb06a623c5608ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d9aff848b1733952723aec9a3b3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:a4f1d9aff848b1733952723aec9a3b3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">More...</a><br /></td></tr>
<tr class="separator:a4f1d9aff848b1733952723aec9a3b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8c4d881a380ede2512b5f0058e0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:ac0d8c4d881a380ede2512b5f0058e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">More...</a><br /></td></tr>
<tr class="separator:ac0d8c4d881a380ede2512b5f0058e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafe1f778e3da2fef8f828693af7c535d"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a></td></tr>
<tr class="memdesc:aafe1f778e3da2fef8f828693af7c535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic DbContext to work with.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">More...</a><br /></td></tr>
<tr class="separator:aafe1f778e3da2fef8f828693af7c535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> for generic operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Any entity class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e9b151fa69153fa059dab469d2a0ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b151fa69153fa059dab469d2a0ce0">&#9670;&nbsp;</a></span>RepositoryBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.<a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">RepositoryBase</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>givenDbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0" title="Initializes a new instance of the RepositoryBase&lt;T&gt; class.">RepositoryBase&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenDbContext</td><td>Any DbContext, preferably a PizzaFactoryDbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00029">29</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2048ef900db176e42b9480875331c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2048ef900db176e42b9480875331c2f8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a queryable collection of the entity instances. </p>
<dl class="section return"><dt>Returns</dt><dd>queryable instance collection.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00038">38</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<a id="a6bca54be3a1803a17bb06a623c5608ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bca54be3a1803a17bb06a623c5608ee">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One entity instance of the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">PizzaFactory.Repository.Classes.PizzeriaRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#aa226ace2d96e9863860aa644178d1668">PizzaFactory.Repository.Classes.PizzaRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ad5a93d3741854eda33422dca39f84bd3">PizzaFactory.Repository.Classes.PersonRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_order_repository.html#ab6e894ad1034ed132ecb136afbe70ffc">PizzaFactory.Repository.Classes.OrderRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_ingredient_repository.html#afba15d87f7dd11aeec6deb3cf2ff6f77">PizzaFactory.Repository.Classes.IngredientRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">PizzaFactory.Repository.Classes.EmployeeRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_customer_repository.html#a8c5f10d4b08d91763b994f6d8cddbf38">PizzaFactory.Repository.Classes.CustomerRepository</a>, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html#a2d93758bd78db11854eac1718eb18b87">PizzaFactory.Repository.Classes.ConnectorPizzaIngredientRepository</a>, and <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html#ad3b77a38cf53245d5bee8417244de6f2">PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository</a>.</p>

</div>
</div>
<a id="a4f1d9aff848b1733952723aec9a3b3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1d9aff848b1733952723aec9a3b3e6">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new entity into the specific class (table). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEntity</td><td>given entity of type T to be inserted, added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00054">54</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<a id="ac0d8c4d881a380ede2512b5f0058e0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d8c4d881a380ede2512b5f0058e0e5">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>givenEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEntity</td><td>entity of type T we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00064">64</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafe1f778e3da2fef8f828693af7c535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe1f778e3da2fef8f828693af7c535d">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic DbContext to work with. </p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/<a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">RepositoryBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
