<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Connector.PizzaIngredientConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as a bridge between the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> and <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html" title="Contains the name and the cost of an ingredient.">Ingredient</a> classes that share a many to many relationship.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b49207d37c1c0c31cd66ff55ce546a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a8b49207d37c1c0c31cd66ff55ce546a4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b49207d37c1c0c31cd66ff55ce546a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the PizzaIngredientConenctor class on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a8b49207d37c1c0c31cd66ff55ce546a4">More...</a><br /></td></tr>
<tr class="separator:a8b49207d37c1c0c31cd66ff55ce546a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bedf0b8cf2c64cce8e6aace18a7e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a87bedf0b8cf2c64cce8e6aace18a7e87">PizzaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87bedf0b8cf2c64cce8e6aace18a7e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of pizza.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a87bedf0b8cf2c64cce8e6aace18a7e87">More...</a><br /></td></tr>
<tr class="separator:a87bedf0b8cf2c64cce8e6aace18a7e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142e22701cb13eb1f58aee6aa7656999"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a142e22701cb13eb1f58aee6aa7656999">Pizza</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a142e22701cb13eb1f58aee6aa7656999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of pizza.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a142e22701cb13eb1f58aee6aa7656999">More...</a><br /></td></tr>
<tr class="separator:a142e22701cb13eb1f58aee6aa7656999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8399d56d41361f3e53b4d40c77efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a85e8399d56d41361f3e53b4d40c77efb">IngredientId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85e8399d56d41361f3e53b4d40c77efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of ingredient.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a85e8399d56d41361f3e53b4d40c77efb">More...</a><br /></td></tr>
<tr class="separator:a85e8399d56d41361f3e53b4d40c77efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74860704b4c042485bce071717ffc6fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a74860704b4c042485bce071717ffc6fa">Ingredient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74860704b4c042485bce071717ffc6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of ingredient.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a74860704b4c042485bce071717ffc6fa">More...</a><br /></td></tr>
<tr class="separator:a74860704b4c042485bce071717ffc6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as a bridge between the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> and <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html" title="Contains the name and the cost of an ingredient.">Ingredient</a> classes that share a many to many relationship. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00017">17</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8b49207d37c1c0c31cd66ff55ce546a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b49207d37c1c0c31cd66ff55ce546a4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the PizzaIngredientConenctor class on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00024">24</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>

</div>
</div>
<a id="a74860704b4c042485bce071717ffc6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74860704b4c042485bce071717ffc6fa">&#9670;&nbsp;</a></span>Ingredient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.Ingredient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of ingredient. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00048">48</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>

</div>
</div>
<a id="a85e8399d56d41361f3e53b4d40c77efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e8399d56d41361f3e53b4d40c77efb">&#9670;&nbsp;</a></span>IngredientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.IngredientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of ingredient. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00042">42</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>

</div>
</div>
<a id="a142e22701cb13eb1f58aee6aa7656999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142e22701cb13eb1f58aee6aa7656999">&#9670;&nbsp;</a></span>Pizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.Pizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00036">36</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>

</div>
</div>
<a id="a87bedf0b8cf2c64cce8e6aace18a7e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bedf0b8cf2c64cce8e6aace18a7e87">&#9670;&nbsp;</a></span>PizzaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.PizzaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_ingredient_connector_8cs_source.html#l00030">30</a> of file <a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/Connector/<a class="el" href="_pizza_ingredient_connector_8cs_source.html">PizzaIngredientConnector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
