<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.Classes.EmployeeRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.Classes.EmployeeRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of employee where the declared methods in the interface are implemented.  
 <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.Classes.EmployeeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.png" usemap="#PizzaFactory.Repository.Classes.EmployeeRepository_map" alt=""/>
  <map id="PizzaFactory.Repository.Classes.EmployeeRepository_map" name="PizzaFactory.Repository.Classes.EmployeeRepository_map">
<area href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html" alt="PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;" shape="rect" coords="0,56,369,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html" title="Interface for the Employee methods." alt="PizzaFactory.Repository.Interfaces.IEmployeeRepository" shape="rect" coords="379,56,748,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" alt="PizzaFactory.Repository.IRepositoryBase&lt; Employee &gt;" shape="rect" coords="379,0,748,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a027020182824cc4b161850051f98f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">EmployeeRepository</a> (DbContext givenDbbontext)</td></tr>
<tr class="memdesc:a3a027020182824cc4b161850051f98f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html" title="Repository class of employee where the declared methods in the interface are implemented.">EmployeeRepository</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">More...</a><br /></td></tr>
<tr class="separator:a3a027020182824cc4b161850051f98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e94f7fbc8cd36ce1127343267e5184"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">GetOne</a> (int id)</td></tr>
<tr class="separator:a97e94f7fbc8cd36ce1127343267e5184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec5af26f4517fea0d3ffc02a0277a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">GetOne</a> (string fullName)</td></tr>
<tr class="memdesc:a86ec5af26f4517fea0d3ffc02a0277a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity of the specific person. Based on its name.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">More...</a><br /></td></tr>
<tr class="separator:a86ec5af26f4517fea0d3ffc02a0277a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e13635bd64c478a26bba5a8dd9687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">ChangeRole</a> (int id, string givenRole)</td></tr>
<tr class="memdesc:a080e13635bd64c478a26bba5a8dd9687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the role of the employee and sets the new authorization level accordingly.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">More...</a><br /></td></tr>
<tr class="separator:a080e13635bd64c478a26bba5a8dd9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903db9fa3eb1fd9f3193a31507740c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">Resignation</a> (int id, DateTime terminationDay)</td></tr>
<tr class="memdesc:a903db9fa3eb1fd9f3193a31507740c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the day of contract termination.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">More...</a><br /></td></tr>
<tr class="separator:a903db9fa3eb1fd9f3193a31507740c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;</a></td></tr>
<tr class="memitem:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">RepositoryBase</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0" title="Initializes a new instance of the RepositoryBase&lt;T&gt; class.">RepositoryBase&lt;T&gt;</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">More...</a><br /></td></tr>
<tr class="separator:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a> ()</td></tr>
<tr class="separator:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">Insert</a> (T newEntity)</td></tr>
<tr class="separator:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">Remove</a> (T givenEntity)</td></tr>
<tr class="separator:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase&lt; Employee &gt;</a></td></tr>
<tr class="memitem:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">More...</a><br /></td></tr>
<tr class="separator:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a> ()</td></tr>
<tr class="memdesc:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">More...</a><br /></td></tr>
<tr class="separator:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">More...</a><br /></td></tr>
<tr class="separator:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">More...</a><br /></td></tr>
<tr class="separator:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;</a></td></tr>
<tr class="memitem:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a></td></tr>
<tr class="memdesc:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic DbContext to work with.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">More...</a><br /></td></tr>
<tr class="separator:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of employee where the declared methods in the interface are implemented. </p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a027020182824cc4b161850051f98f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a027020182824cc4b161850051f98f9">&#9670;&nbsp;</a></span>EmployeeRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Repository.Classes.EmployeeRepository.EmployeeRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>givenDbbontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html" title="Repository class of employee where the declared methods in the interface are implemented.">EmployeeRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenDbbontext</td><td>Refers to base constructor's DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080e13635bd64c478a26bba5a8dd9687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e13635bd64c478a26bba5a8dd9687">&#9670;&nbsp;</a></span>ChangeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.EmployeeRepository.ChangeRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the role of the employee and sets the new authorization level accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">givenRole</td><td>Given role that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a97e94f7fbc8cd36ce1127343267e5184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e94f7fbc8cd36ce1127343267e5184">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Repository.Classes.EmployeeRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implements <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">PizzaFactory.Repository.Classes.RepositoryBase&lt; Employee &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a86ec5af26f4517fea0d3ffc02a0277a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ec5af26f4517fea0d3ffc02a0277a0">&#9670;&nbsp;</a></span>GetOne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Repository.Classes.EmployeeRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entity of the specific person. Based on its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Full name of the person we want to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an Employee which contains all data of the user.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a72426d9a039b8fcbeb843d18f99d210a">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00047">47</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<a id="a903db9fa3eb1fd9f3193a31507740c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903db9fa3eb1fd9f3193a31507740c72">&#9670;&nbsp;</a></span>Resignation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.EmployeeRepository.Resignation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>terminationDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the day of contract termination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">terminationDay</td><td>Day of the contract termination.</td></tr>
  </table>
  </dd>
</dl>
<p>&gt; </p>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_employee_repository_8cs_source.html#l00114">114</a> of file <a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/<a class="el" href="_employee_repository_8cs_source.html">EmployeeRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">EmployeeRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
