<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the necessary business logic functions defined in its interface <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html" title="Defines the WPF business logic.">IPizzaLogic</a>.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.png" usemap="#PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic_map" alt=""/>
  <map id="PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic_map" name="PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic_map">
<area href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html" title="Defines the WPF business logic." alt="PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic" shape="rect" coords="0,0,351,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd0a8c4a47352e27d8d36b74d4fe340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">PizzaLogic</a> (<a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a> editorService, IMessenger messengerService)</td></tr>
<tr class="memdesc:addd0a8c4a47352e27d8d36b74d4fe340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html" title="Implements the necessary business logic functions defined in its interface IPizzaLogic.">PizzaLogic</a> class. Constructor responsible for the dependency injection of the necessary interfaces.  <a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">More...</a><br /></td></tr>
<tr class="separator:addd0a8c4a47352e27d8d36b74d4fe340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99399727244c6a8518caa4ccca270f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">AddPizza</a> (IList&lt; <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> &gt; collection)</td></tr>
<tr class="memdesc:a6f99399727244c6a8518caa4ccca270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new PizzaModel PizzaModel to the end of the collection. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards.  <a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">More...</a><br /></td></tr>
<tr class="separator:a6f99399727244c6a8518caa4ccca270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049da711766d126dd5407ae2aa6c5e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">ModifyPizza</a> (<a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify)</td></tr>
<tr class="memdesc:a049da711766d126dd5407ae2aa6c5e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the currently selected PizzaModel PizzaModel. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards.  <a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">More...</a><br /></td></tr>
<tr class="separator:a049da711766d126dd5407ae2aa6c5e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d82fa08e348bb6febbfa456a20deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">RemovePizza</a> (IList&lt; <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> &gt; collection, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToRemove)</td></tr>
<tr class="memdesc:adf1d82fa08e348bb6febbfa456a20deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the currently selected PizzaModel PizzaModel from the collection. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards.  <a href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">More...</a><br /></td></tr>
<tr class="separator:adf1d82fa08e348bb6febbfa456a20deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the necessary business logic functions defined in its interface <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html" title="Defines the WPF business logic.">IPizzaLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addd0a8c4a47352e27d8d36b74d4fe340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd0a8c4a47352e27d8d36b74d4fe340">&#9670;&nbsp;</a></span>PizzaLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.PizzaLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html" title="Implements the necessary business logic functions defined in its interface IPizzaLogic.">PizzaLogic</a> class. Constructor responsible for the dependency injection of the necessary interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Service used for the modification operation.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Service used for the feedback communication.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f99399727244c6a8518caa4ccca270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f99399727244c6a8518caa4ccca270f">&#9670;&nbsp;</a></span>AddPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.AddPizza </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new PizzaModel PizzaModel to the end of the collection. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection of PizzaModel being used by the UI.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a>.</p>

</div>
</div>
<a id="a049da711766d126dd5407ae2aa6c5e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049da711766d126dd5407ae2aa6c5e89">&#9670;&nbsp;</a></span>ModifyPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.ModifyPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td>
          <td class="paramname"><em>pizzaToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the currently selected PizzaModel PizzaModel. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizzaToModify</td><td>Selected PizzaModel from the list.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a>.</p>

</div>
</div>
<a id="adf1d82fa08e348bb6febbfa456a20deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1d82fa08e348bb6febbfa456a20deb">&#9670;&nbsp;</a></span>RemovePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic.RemovePizza </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> &gt;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td>
          <td class="paramname"><em>pizzaToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the currently selected PizzaModel PizzaModel from the collection. Calls the <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> <a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> layer afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Collection of PizzaModel being used by the UI</td></tr>
    <tr><td class="paramname">pizzaToRemove</td><td>Selected PizzaModel from the lsit.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/BusinessLogic/<a class="el" href="_pizza_logic_8cs_source.html">PizzaLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html">PizzaLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
