<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml Aspect!.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898443cd0f1c5c3bf86727712005e781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a898443cd0f1c5c3bf86727712005e781">App</a> ()</td></tr>
<tr class="memdesc:a898443cd0f1c5c3bf86727712005e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html" title="Interaction logic for App.xaml Aspect!.">App</a> class. Defines the necessary configuration for the mapper.  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a898443cd0f1c5c3bf86727712005e781">More...</a><br /></td></tr>
<tr class="separator:a898443cd0f1c5c3bf86727712005e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceeadf2890728c9f199929c92731c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae6ceeadf2890728c9f199929c92731c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">More...</a><br /></td></tr>
<tr class="separator:ae6ceeadf2890728c9f199929c92731c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceeadf2890728c9f199929c92731c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae6ceeadf2890728c9f199929c92731c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">More...</a><br /></td></tr>
<tr class="separator:ae6ceeadf2890728c9f199929c92731c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ceeadf2890728c9f199929c92731c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae6ceeadf2890728c9f199929c92731c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">More...</a><br /></td></tr>
<tr class="separator:ae6ceeadf2890728c9f199929c92731c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0aeb08a0114d7a24e730a8f562402e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">Main</a> ()</td></tr>
<tr class="memdesc:a0aeb08a0114d7a24e730a8f562402e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">More...</a><br /></td></tr>
<tr class="separator:a0aeb08a0114d7a24e730a8f562402e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb08a0114d7a24e730a8f562402e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">Main</a> ()</td></tr>
<tr class="memdesc:a0aeb08a0114d7a24e730a8f562402e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">More...</a><br /></td></tr>
<tr class="separator:a0aeb08a0114d7a24e730a8f562402e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb08a0114d7a24e730a8f562402e64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">Main</a> ()</td></tr>
<tr class="memdesc:a0aeb08a0114d7a24e730a8f562402e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">More...</a><br /></td></tr>
<tr class="separator:a0aeb08a0114d7a24e730a8f562402e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml Aspect!. </p>
<p><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html" title="Interaction logic for App.xaml Aspect!.">App</a></p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a898443cd0f1c5c3bf86727712005e781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898443cd0f1c5c3bf86727712005e781">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html" title="Interaction logic for App.xaml Aspect!.">App</a> class. Defines the necessary configuration for the mapper. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6ceeadf2890728c9f199929c92731c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ceeadf2890728c9f199929c92731c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="ae6ceeadf2890728c9f199929c92731c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ceeadf2890728c9f199929c92731c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="ae6ceeadf2890728c9f199929c92731c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ceeadf2890728c9f199929c92731c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a0aeb08a0114d7a24e730a8f562402e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb08a0114d7a24e730a8f562402e64">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.DesktopApplication.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html#l00077">77</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a0aeb08a0114d7a24e730a8f562402e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb08a0114d7a24e730a8f562402e64">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.DesktopApplication.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html#l00077">77</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="a0aeb08a0114d7a24e730a8f562402e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeb08a0114d7a24e730a8f562402e64">&#9670;&nbsp;</a></span>Main() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.DesktopApplication.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html#l00077">77</a> of file <a class="el" href="_pizza_factory_8_desktop_application_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/<a class="el" href="_pizza_factory_8_desktop_application_2_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/<a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/<a class="el" href="_pizza_factory_8_desktop_application_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
