<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Program.Classes.OrderManagementView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Program.Classes.OrderManagementView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the IOrderManagementView interface.  
 <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Program.Classes.OrderManagementView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.png" usemap="#PizzaFactory.Program.Classes.OrderManagementView_map" alt=""/>
  <map id="PizzaFactory.Program.Classes.OrderManagementView_map" name="PizzaFactory.Program.Classes.OrderManagementView_map">
<area href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html" title="Organizes the Console GUI operations regarding the ordering process." alt="PizzaFactory.Program.Interfaces.IOrderManagementView" shape="rect" coords="0,0,339,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8141bc7fba814ec31e7e8497f6b9855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">SelectCustomer</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</td></tr>
<tr class="memdesc:ad8141bc7fba814ec31e7e8497f6b9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the customer selection process. Selects an already existing customer. If the phone number belongs to a person who is not a customer yet the user can extend that person to become a customer.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">More...</a><br /></td></tr>
<tr class="separator:ad8141bc7fba814ec31e7e8497f6b9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d258871f9bcf5379c61ae70188bfaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">AddCustomer</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> givenPerson)</td></tr>
<tr class="memdesc:a8d258871f9bcf5379c61ae70188bfaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the customer addition process. Creates a new customer based on the provided person data.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">More...</a><br /></td></tr>
<tr class="separator:a8d258871f9bcf5379c61ae70188bfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdcce4fd25ccf40d35c3211b6b0167a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">ContinueWithCustomer</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> givenCustomer)</td></tr>
<tr class="memdesc:afcdcce4fd25ccf40d35c3211b6b0167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the customer finalization process. Prompts whether the user wants to continue with the selected customer or not.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">More...</a><br /></td></tr>
<tr class="separator:afcdcce4fd25ccf40d35c3211b6b0167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387ad4a318fbb5970412d22d4d12b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">SelectPizzas</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</td></tr>
<tr class="memdesc:ac387ad4a318fbb5970412d22d4d12b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the pizza selection process. Prints the entire menu on the screen from which the user can select the pizzas.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">More...</a><br /></td></tr>
<tr class="separator:ac387ad4a318fbb5970412d22d4d12b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620ccc6ea7b52b594284b203751ec2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">ManageShoppingCart</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic, string givenFunc, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</td></tr>
<tr class="memdesc:ad620ccc6ea7b52b594284b203751ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the shopping cart management process. Divided into two suboperations: set and get. Where 'set' means we add a new item (pizza) to the cart. Where 'get' means we retrieve all (current) elements of the cart.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">More...</a><br /></td></tr>
<tr class="separator:ad620ccc6ea7b52b594284b203751ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6848a5168c649ccc8cf5b9b9dcd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">OrderCheckout</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</td></tr>
<tr class="memdesc:ab2b6848a5168c649ccc8cf5b9b9dcd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the order finalization process. The user decides whether the order is correct or not.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">More...</a><br /></td></tr>
<tr class="separator:ab2b6848a5168c649ccc8cf5b9b9dcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570d73527703c0eb68473bb4e0f7717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">OrderPreview</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a5570d73527703c0eb68473bb4e0f7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the order finalization process. Prints the entire order to the screen.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">More...</a><br /></td></tr>
<tr class="separator:a5570d73527703c0eb68473bb4e0f7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d4ccbc5b2924dd5884223e7a6b828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a294d4ccbc5b2924dd5884223e7a6b828">ViewOrders</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a294d4ccbc5b2924dd5884223e7a6b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the order overview process. Prints all the orders to the screen.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a294d4ccbc5b2924dd5884223e7a6b828">More...</a><br /></td></tr>
<tr class="separator:a294d4ccbc5b2924dd5884223e7a6b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the IOrderManagementView interface. </p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00020">20</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d258871f9bcf5379c61ae70188bfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d258871f9bcf5379c61ae70188bfaf2">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>givenPerson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the customer addition process. Creates a new customer based on the provided person data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenPerson</td><td>Based on what person data should we create the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5d4c08b94f4090287e51f946b690c2f1">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00098">98</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="afcdcce4fd25ccf40d35c3211b6b0167a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdcce4fd25ccf40d35c3211b6b0167a">&#9670;&nbsp;</a></span>ContinueWithCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.ContinueWithCustomer </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>givenCustomer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the customer finalization process. Prompts whether the user wants to continue with the selected customer or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenCustomer</td><td>For what customer should we continue the order process.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a120fe6be299a471a7eace61df0e7565f">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00152">152</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="ad620ccc6ea7b52b594284b203751ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad620ccc6ea7b52b594284b203751ec2a">&#9670;&nbsp;</a></span>ManageShoppingCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.ManageShoppingCart </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the shopping cart management process. Divided into two suboperations: set and get. Where 'set' means we add a new item (pizza) to the cart. Where 'get' means we retrieve all (current) elements of the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Which inside function we want to use this methode for.</td></tr>
    <tr><td class="paramname">givenItem</td><td>Selected pizza item that should be added to the order.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a739200ec69fb5d39efe872cec40954bc">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00225">225</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="ab2b6848a5168c649ccc8cf5b9b9dcd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6848a5168c649ccc8cf5b9b9dcd3a">&#9670;&nbsp;</a></span>OrderCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.OrderCheckout </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the order finalization process. The user decides whether the order is correct or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a26103d863f9e5540eb6be6b8e33a68dc">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00306">306</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="a5570d73527703c0eb68473bb4e0f7717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5570d73527703c0eb68473bb4e0f7717">&#9670;&nbsp;</a></span>OrderPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.OrderPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the order finalization process. Prints the entire order to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a762adfe7a7a05265faa17c77420e5883">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00357">357</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="ad8141bc7fba814ec31e7e8497f6b9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8141bc7fba814ec31e7e8497f6b9855">&#9670;&nbsp;</a></span>SelectCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.SelectCustomer </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the customer selection process. Selects an already existing customer. If the phone number belongs to a person who is not a customer yet the user can extend that person to become a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5aabb8e2160a26225de7d8336e23d7fa">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00027">27</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="ac387ad4a318fbb5970412d22d4d12b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387ad4a318fbb5970412d22d4d12b50">&#9670;&nbsp;</a></span>SelectPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.SelectPizzas </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the pizza selection process. Prints the entire menu on the screen from which the user can select the pizzas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a8ab8e0f478ce0b340d32a2ca3a0d3443">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00189">189</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<a id="a294d4ccbc5b2924dd5884223e7a6b828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d4ccbc5b2924dd5884223e7a6b828">&#9670;&nbsp;</a></span>ViewOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.OrderManagementView.ViewOrders </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the order overview process. Prints all the orders to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a146a7a58095f277bae7a1cce7d90633c">PizzaFactory.Program.Interfaces.IOrderManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_view_8cs_source.html#l00393">393</a> of file <a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/<a class="el" href="_order_management_view_8cs_source.html">OrderManagementView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html">OrderManagementView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
