<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> responsible for the UI flow.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06dc2c16f83d5eaf1c6996d10ca96144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">ModifyViewModel</a> ()</td></tr>
<tr class="memdesc:a06dc2c16f83d5eaf1c6996d10ca96144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html" title="ViewModel responsible for the UI flow.">ModifyViewModel</a> class. Instantiates a PizzaModel to avoid null reference.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">More...</a><br /></td></tr>
<tr class="separator:a06dc2c16f83d5eaf1c6996d10ca96144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13a436550a3c144b1168fc252e480cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a13a436550a3c144b1168fc252e480cfb">Pizza</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13a436550a3c144b1168fc252e480cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PizzaModel being used.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a13a436550a3c144b1168fc252e480cfb">More...</a><br /></td></tr>
<tr class="separator:a13a436550a3c144b1168fc252e480cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> responsible for the UI flow. </p>

<p class="definition">Definition at line <a class="el" href="_modify_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_modify_view_model_8cs_source.html">ModifyViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06dc2c16f83d5eaf1c6996d10ca96144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc2c16f83d5eaf1c6996d10ca96144">&#9670;&nbsp;</a></span>ModifyViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.ModifyViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html" title="ViewModel responsible for the UI flow.">ModifyViewModel</a> class. Instantiates a PizzaModel to avoid null reference. </p>

<p class="definition">Definition at line <a class="el" href="_modify_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_modify_view_model_8cs_source.html">ModifyViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a13a436550a3c144b1168fc252e480cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a436550a3c144b1168fc252e480cfb">&#9670;&nbsp;</a></span>Pizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.Pizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PizzaModel being used. </p>

<p class="definition">Definition at line <a class="el" href="_modify_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_modify_view_model_8cs_source.html">ModifyViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/ViewModel/<a class="el" href="_modify_view_model_8cs_source.html">ModifyViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html">ModifyViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
