<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.PizzaManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">AddPizza</a>(string name, int size, int price, float further, float sale)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">AddSelectedItem</a>(Ingredient givenItem)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">EditPizza</a>(int id, Pizza givenPizza)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">GetAllIngredients</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">GetAllPizzas</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">GetOnePizza</a>(int givenId)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">GetSelectedIngredients</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">ModifyPizza</a>(Pizza givenItem, string givenFunc, string givenValue)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">NewPizza</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a0f7208e56fc54364b6de4da1d9dfd7ac">PizzaManagement</a>(IPizzaRepository givenPizRepo, IIngredientRepository givenIngRepo, ConnectorPizzaIngredientRepository givenCPI, ConnectorOrderPizzaRepository givenCOP)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">RemovePizza</a>(Pizza givenItem)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">RemoveSelectedItem</a>(int givenId)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">SubmitNewPizza</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaFactory.Logic.Classes.PizzaManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
