<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Connector.OrderPizzaConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Connector.OrderPizzaConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as a bridge between the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html" title="This class is capable of stroing orders along with the corresponding employee who palced it and the c...">Order</a> and <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> classes that share a many to many relationship.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90fa86a44eabfe1d39c1456e4d472ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a90fa86a44eabfe1d39c1456e4d472ba7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90fa86a44eabfe1d39c1456e4d472ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html" title="Serves as a bridge between the Order and Pizza classes that share a many to many relationship.">OrderPizzaConnector</a> class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a90fa86a44eabfe1d39c1456e4d472ba7">More...</a><br /></td></tr>
<tr class="separator:a90fa86a44eabfe1d39c1456e4d472ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80f421849c78bcd63b3a68b49ab1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a3e80f421849c78bcd63b3a68b49ab1c0">OrderId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e80f421849c78bcd63b3a68b49ab1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the order part.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a3e80f421849c78bcd63b3a68b49ab1c0">More...</a><br /></td></tr>
<tr class="separator:a3e80f421849c78bcd63b3a68b49ab1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f205794021f0fd85ade4f6b187b9ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac0f205794021f0fd85ade4f6b187b9ea">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0f205794021f0fd85ade4f6b187b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the order.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac0f205794021f0fd85ade4f6b187b9ea">More...</a><br /></td></tr>
<tr class="separator:ac0f205794021f0fd85ade4f6b187b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159126655280d5e0cd918164d78fad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2159126655280d5e0cd918164d78fad3">PizzaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2159126655280d5e0cd918164d78fad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the pizza part.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2159126655280d5e0cd918164d78fad3">More...</a><br /></td></tr>
<tr class="separator:a2159126655280d5e0cd918164d78fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3682579a465cc4fd53eff8e1ae1653a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac3682579a465cc4fd53eff8e1ae1653a">Pizza</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3682579a465cc4fd53eff8e1ae1653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of pizza.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac3682579a465cc4fd53eff8e1ae1653a">More...</a><br /></td></tr>
<tr class="separator:ac3682579a465cc4fd53eff8e1ae1653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ecdcaebba1f36d11743da946901f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2a6ecdcaebba1f36d11743da946901f8">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a6ecdcaebba1f36d11743da946901f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets amount ordered of the specific pizza.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2a6ecdcaebba1f36d11743da946901f8">More...</a><br /></td></tr>
<tr class="separator:a2a6ecdcaebba1f36d11743da946901f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b46aebdf742b5ea25a1f9f2a2aebeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">TotalPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0b46aebdf742b5ea25a1f9f2a2aebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sum price of this specific item.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">More...</a><br /></td></tr>
<tr class="separator:ae0b46aebdf742b5ea25a1f9f2a2aebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as a bridge between the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html" title="This class is capable of stroing orders along with the corresponding employee who palced it and the c...">Order</a> and <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> classes that share a many to many relationship. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00017">17</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2a6ecdcaebba1f36d11743da946901f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6ecdcaebba1f36d11743da946901f8">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets amount ordered of the specific pizza. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00054">54</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="a90fa86a44eabfe1d39c1456e4d472ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa86a44eabfe1d39c1456e4d472ba7">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html" title="Serves as a bridge between the Order and Pizza classes that share a many to many relationship.">OrderPizzaConnector</a> class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00024">24</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="ac0f205794021f0fd85ade4f6b187b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f205794021f0fd85ade4f6b187b9ea">&#9670;&nbsp;</a></span>Order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00036">36</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="a3e80f421849c78bcd63b3a68b49ab1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e80f421849c78bcd63b3a68b49ab1c0">&#9670;&nbsp;</a></span>OrderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.OrderPizzaConnector.OrderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the order part. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00030">30</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="ac3682579a465cc4fd53eff8e1ae1653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3682579a465cc4fd53eff8e1ae1653a">&#9670;&nbsp;</a></span>Pizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Pizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of pizza. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00048">48</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="a2159126655280d5e0cd918164d78fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2159126655280d5e0cd918164d78fad3">&#9670;&nbsp;</a></span>PizzaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.OrderPizzaConnector.PizzaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the pizza part. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00042">42</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<a id="ae0b46aebdf742b5ea25a1f9f2a2aebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b46aebdf742b5ea25a1f9f2a2aebeb">&#9670;&nbsp;</a></span>TotalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Connector.OrderPizzaConnector.TotalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sum price of this specific item. </p>

<p class="definition">Definition at line <a class="el" href="_order_pizza_connector_8cs_source.html#l00060">60</a> of file <a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/Connector/<a class="el" href="_order_pizza_connector_8cs_source.html">OrderPizzaConnector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">Connector</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
