<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.StatisticsManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">IList&lt; Pizza &gt;</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a>(string givenParam, int givenLower, int givenUpper)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaSearchAsync</a>(string givenParam, int givenLower, int givenUpper)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">RenewableMoneyAsync</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">StatisticsManagement</a>(IPizzeriaRepository givenPizzeriaR, IPersonRepository givenPerR, ICustomerRepository givenCR, IPizzaRepository givenPizzaR, IEmployeeRepository givenER, IOrderRepository givenOrdR, IIngredientRepository givenIngRepo, IConnectorOrderPizzaRepository givenCop, IConnectorPizzaIngredientRepository givenCpi)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">ToppingLoversAync</a>(string givenParam)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">PizzaFactory.Logic.Classes.StatisticsManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
