<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Program.Classes.UserManagementView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Program.Classes.UserManagementView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the IUserManagementView interface.  
 <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Program.Classes.UserManagementView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.png" usemap="#PizzaFactory.Program.Classes.UserManagementView_map" alt=""/>
  <map id="PizzaFactory.Program.Classes.UserManagementView_map" name="PizzaFactory.Program.Classes.UserManagementView_map">
<area href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html" title="Organizes the Console GUI operations regarding the user management process." alt="PizzaFactory.Program.Interfaces.IUserManagementView" shape="rect" coords="0,0,331,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14002b8edf439880f7c92bfd1c4dd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">ManageUsers</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic)</td></tr>
<tr class="memdesc:af14002b8edf439880f7c92bfd1c4dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee management process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">More...</a><br /></td></tr>
<tr class="separator:af14002b8edf439880f7c92bfd1c4dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136a3435dbb46c04c41ce24dd0364a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">ModifyEmployee</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</td></tr>
<tr class="memdesc:a2136a3435dbb46c04c41ce24dd0364a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee modification process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">More...</a><br /></td></tr>
<tr class="separator:a2136a3435dbb46c04c41ce24dd0364a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913faf0eda8d383ad8f4857cb5b2c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">ModifyEmployeeRole</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</td></tr>
<tr class="memdesc:a2913faf0eda8d383ad8f4857cb5b2c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee's role modification process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">More...</a><br /></td></tr>
<tr class="separator:a2913faf0eda8d383ad8f4857cb5b2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc443b1efa3b26f4210cc44294b5a294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">ModifyEmployeePerson</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</td></tr>
<tr class="memdesc:afc443b1efa3b26f4210cc44294b5a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee's personal data modification process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">More...</a><br /></td></tr>
<tr class="separator:afc443b1efa3b26f4210cc44294b5a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec641869c2f6c83e7a814d26797a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">ModifyEmployeePersonPart</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, string givenFunc)</td></tr>
<tr class="memdesc:a03ec641869c2f6c83e7a814d26797a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee's personal data modification process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">More...</a><br /></td></tr>
<tr class="separator:a03ec641869c2f6c83e7a814d26797a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01744836585cefba53f39fa2c2135aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">SuccessfullOperationMessage</a> (string givenMessage)</td></tr>
<tr class="memdesc:a01744836585cefba53f39fa2c2135aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">/// Manages the GUI part of the sucessfull operation message.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">More...</a><br /></td></tr>
<tr class="separator:a01744836585cefba53f39fa2c2135aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3821b69cf5845aec623df9ca84b3efd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">AddEmployee</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a3821b69cf5845aec623df9ca84b3efd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the employee creation process.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">More...</a><br /></td></tr>
<tr class="separator:a3821b69cf5845aec623df9ca84b3efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the IUserManagementView interface. </p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3821b69cf5845aec623df9ca84b3efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3821b69cf5845aec623df9ca84b3efd1">&#9670;&nbsp;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.AddEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee creation process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic shoul d we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa21b10e0eb22e0a8be75342e4a8da0c3">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00303">303</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="af14002b8edf439880f7c92bfd1c4dd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14002b8edf439880f7c92bfd1c4dd83">&#9670;&nbsp;</a></span>ManageUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.ManageUsers </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee management process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a941452574b4ce0c13a8d55bb05c84c42">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00027">27</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="a2136a3435dbb46c04c41ce24dd0364a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136a3435dbb46c04c41ce24dd0364a9">&#9670;&nbsp;</a></span>ModifyEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.ModifyEmployee </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee modification process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenEmployee</td><td>Based on what employee data should we modify the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa4a9799042d77272832ecb353de6631d">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00075">75</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="afc443b1efa3b26f4210cc44294b5a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc443b1efa3b26f4210cc44294b5a294">&#9670;&nbsp;</a></span>ModifyEmployeePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeePerson </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee's personal data modification process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenEmployee</td><td>Based on what employee data should we modify the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a62303dee1bb0460b9100b83fc87ca796">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00182">182</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="a03ec641869c2f6c83e7a814d26797a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec641869c2f6c83e7a814d26797a8d">&#9670;&nbsp;</a></span>ModifyEmployeePersonPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeePersonPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee's personal data modification process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenEmployee</td><td>Based on what employee data should we modify the employee.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Predefined function determining what is going to be done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#adf233c13bcf415943a93ea0bb8953fb4">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00231">231</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="a2913faf0eda8d383ad8f4857cb5b2c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2913faf0eda8d383ad8f4857cb5b2c9b">&#9670;&nbsp;</a></span>ModifyEmployeeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.ModifyEmployeeRole </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the employee's role modification process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenEmployee</td><td>Based on what employee data should we modify the employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#abf59b4970fdc45e6cb707b9d1a0f5e27">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00125">125</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<a id="a01744836585cefba53f39fa2c2135aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01744836585cefba53f39fa2c2135aa0">&#9670;&nbsp;</a></span>SuccessfullOperationMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.UserManagementView.SuccessfullOperationMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/// Manages the GUI part of the sucessfull operation message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenMessage</td><td>Given sentence we would like to print out in green as sucess result.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a689d8a01834a59cc1366a7ae7d364fab">PizzaFactory.Program.Interfaces.IUserManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_view_8cs_source.html#l00290">290</a> of file <a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/<a class="el" href="_user_management_view_8cs_source.html">UserManagementView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html">UserManagementView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
