<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="_pizza_management_8cs.html">PizzaManagement.cs</a> class.  
 <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb9fc31bb7fb1695f1eaedcff81eb198"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">StatisticsManagementLogicRenewableMoneyFunctionTest</a> ()</td></tr>
<tr class="memdesc:afb9fc31bb7fb1695f1eaedcff81eb198"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the RenewableMoney() method if the StatisticsManagement. NON-CRUD Test.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">More...</a><br /></td></tr>
<tr class="separator:afb9fc31bb7fb1695f1eaedcff81eb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e1351821621fc9758e71eb09b16d88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">StatisticsManagementLogicPizzaSearchFunctionTest</a> ()</td></tr>
<tr class="memdesc:ab8e1351821621fc9758e71eb09b16d88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the PizzaSearch() method if the StatisticsManagement. NON-CRUD Test.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">More...</a><br /></td></tr>
<tr class="separator:ab8e1351821621fc9758e71eb09b16d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e7be6728ff5fd8533c1a4be19c699"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">StatisticsManagementLogicToppingLoversFunctionTest</a> ()</td></tr>
<tr class="memdesc:af80e7be6728ff5fd8533c1a4be19c699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the ToppingLovers() method if the StatisticsManagement. NON-CRUD Test.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">More...</a><br /></td></tr>
<tr class="separator:af80e7be6728ff5fd8533c1a4be19c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="_pizza_management_8cs.html">PizzaManagement.cs</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_statistics_management_tests_8cs_source.html">StatisticsManagementTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8e1351821621fc9758e71eb09b16d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e1351821621fc9758e71eb09b16d88">&#9670;&nbsp;</a></span>StatisticsManagementLogicPizzaSearchFunctionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicPizzaSearchFunctionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the PizzaSearch() method if the StatisticsManagement. NON-CRUD Test. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_tests_8cs_source.html#l00064">64</a> of file <a class="el" href="_statistics_management_tests_8cs_source.html">StatisticsManagementTests.cs</a>.</p>

</div>
</div>
<a id="afb9fc31bb7fb1695f1eaedcff81eb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9fc31bb7fb1695f1eaedcff81eb198">&#9670;&nbsp;</a></span>StatisticsManagementLogicRenewableMoneyFunctionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicRenewableMoneyFunctionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the RenewableMoney() method if the StatisticsManagement. NON-CRUD Test. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_statistics_management_tests_8cs_source.html">StatisticsManagementTests.cs</a>.</p>

</div>
</div>
<a id="af80e7be6728ff5fd8533c1a4be19c699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80e7be6728ff5fd8533c1a4be19c699">&#9670;&nbsp;</a></span>StatisticsManagementLogicToppingLoversFunctionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests.StatisticsManagementLogicToppingLoversFunctionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the ToppingLovers() method if the StatisticsManagement. NON-CRUD Test. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_tests_8cs_source.html#l00098">98</a> of file <a class="el" href="_statistics_management_tests_8cs_source.html">StatisticsManagementTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/<a class="el" href="_statistics_management_tests_8cs_source.html">StatisticsManagementTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html">StatisticsManagementTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
