<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Tests.MainTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Tests.MainTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Organizes the required test of the program.  
 <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0715bec99562375bfdfee37a9d31ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">MainTest</a> ()</td></tr>
<tr class="memdesc:a9a0715bec99562375bfdfee37a9d31ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html" title="Organizes the required test of the program.">MainTest</a> class.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">More...</a><br /></td></tr>
<tr class="separator:a9a0715bec99562375bfdfee37a9d31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d8334c8a7b01631da8ee5676d9ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">PopulateTestSource</a> ()</td></tr>
<tr class="memdesc:a5d7d8334c8a7b01631da8ee5676d9ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the source sets with seed data.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">More...</a><br /></td></tr>
<tr class="separator:a5d7d8334c8a7b01631da8ee5676d9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b7e06edaef962aa75b259db205219ad"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">Pizzerias</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b7e06edaef962aa75b259db205219ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable pizzerias.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">More...</a><br /></td></tr>
<tr class="separator:a7b7e06edaef962aa75b259db205219ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371ce768e7ee5d8108886402c981130"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">Employees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0371ce768e7ee5d8108886402c981130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable employee.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">More...</a><br /></td></tr>
<tr class="separator:a0371ce768e7ee5d8108886402c981130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a31173141414db4f62087a162a125"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b5a31173141414db4f62087a162a125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable customers.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">More...</a><br /></td></tr>
<tr class="separator:a4b5a31173141414db4f62087a162a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f990e263e4cd1c96bd44325790bda5f"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">People</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f990e263e4cd1c96bd44325790bda5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable people.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">More...</a><br /></td></tr>
<tr class="separator:a6f990e263e4cd1c96bd44325790bda5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a26359d42a03c59139e35c10e131b"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">Ingredients</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a319a26359d42a03c59139e35c10e131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable ingredients.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">More...</a><br /></td></tr>
<tr class="separator:a319a26359d42a03c59139e35c10e131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2111e40dfeb08b85b55d0f10aebec6"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">Pizzas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd2111e40dfeb08b85b55d0f10aebec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable pizzas.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">More...</a><br /></td></tr>
<tr class="separator:acd2111e40dfeb08b85b55d0f10aebec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88425477dce038fac0177dc7d27196e6"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88425477dce038fac0177dc7d27196e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable Orders.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">More...</a><br /></td></tr>
<tr class="separator:a88425477dce038fac0177dc7d27196e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e172a35c9d5dd70ca1f85901c0a1dcc"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">Cpis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e172a35c9d5dd70ca1f85901c0a1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable Cpis.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">More...</a><br /></td></tr>
<tr class="separator:a7e172a35c9d5dd70ca1f85901c0a1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749221ee59456326f88c6bdadf28c28d"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">Cops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a749221ee59456326f88c6bdadf28c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of testable Cops.  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">More...</a><br /></td></tr>
<tr class="separator:a749221ee59456326f88c6bdadf28c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Organizes the required test of the program. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a0715bec99562375bfdfee37a9d31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0715bec99562375bfdfee37a9d31ec">&#9670;&nbsp;</a></span>MainTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Tests.MainTest.MainTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html" title="Organizes the required test of the program.">MainTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d7d8334c8a7b01631da8ee5676d9ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d8334c8a7b01631da8ee5676d9ede">&#9670;&nbsp;</a></span>PopulateTestSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Tests.MainTest.PopulateTestSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the source sets with seed data. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00130">130</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a749221ee59456326f88c6bdadf28c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749221ee59456326f88c6bdadf28c28d">&#9670;&nbsp;</a></span>Cops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt; PizzaFactory.Logic.Tests.MainTest.Cops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable Cops. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00113">113</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a7e172a35c9d5dd70ca1f85901c0a1dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e172a35c9d5dd70ca1f85901c0a1dcc">&#9670;&nbsp;</a></span>Cpis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt; PizzaFactory.Logic.Tests.MainTest.Cpis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable Cpis. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a4b5a31173141414db4f62087a162a125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5a31173141414db4f62087a162a125">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt; PizzaFactory.Logic.Tests.MainTest.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable customers. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a0371ce768e7ee5d8108886402c981130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371ce768e7ee5d8108886402c981130">&#9670;&nbsp;</a></span>Employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt; PizzaFactory.Logic.Tests.MainTest.Employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable employee. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a319a26359d42a03c59139e35c10e131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a26359d42a03c59139e35c10e131b">&#9670;&nbsp;</a></span>Ingredients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Logic.Tests.MainTest.Ingredients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable ingredients. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00077">77</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a88425477dce038fac0177dc7d27196e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88425477dce038fac0177dc7d27196e6">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Logic.Tests.MainTest.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable Orders. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a6f990e263e4cd1c96bd44325790bda5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f990e263e4cd1c96bd44325790bda5f">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; PizzaFactory.Logic.Tests.MainTest.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable people. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="acd2111e40dfeb08b85b55d0f10aebec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2111e40dfeb08b85b55d0f10aebec6">&#9670;&nbsp;</a></span>Pizzas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Tests.MainTest.Pizzas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable pizzas. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00086">86</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<a id="a7b7e06edaef962aa75b259db205219ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7e06edaef962aa75b259db205219ad">&#9670;&nbsp;</a></span>Pizzerias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a>&gt; PizzaFactory.Logic.Tests.MainTest.Pizzerias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of testable pizzerias. </p>

<p class="definition">Definition at line <a class="el" href="_main_test_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_test_8cs_source.html">MainTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/<a class="el" href="_main_test_8cs_source.html">MainTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
