<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Pizza Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">ToString</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">PizzaFactory.Data.Models.Pizza</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
