<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Tests.Classes.OrderManagementTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Tests.Classes.OrderManagementTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="_order_management_8cs.html">OrderManagement.cs</a> class.  
 <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a745dee5755bd602fb121e56760edbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">OrderManagementPlaceOrderFunctionTest</a> ()</td></tr>
<tr class="memdesc:a5a745dee5755bd602fb121e56760edbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the PlaceOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Insert(). -PizzaRepo.GetOne(). -CusRepo.GiveRegisteredOn().  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">More...</a><br /></td></tr>
<tr class="separator:a5a745dee5755bd602fb121e56760edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02d2f6aadd2afcc0bfc640885cb22f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">OrderManagementRemoveOrderFunctionTest</a> ()</td></tr>
<tr class="memdesc:a0a02d2f6aadd2afcc0bfc640885cb22f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the RemoveOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno().  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">More...</a><br /></td></tr>
<tr class="separator:a0a02d2f6aadd2afcc0bfc640885cb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7243ec032192b51becf16d8fd0444d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">OrderManagementAddCustomer</a> ()</td></tr>
<tr class="memdesc:a7c7243ec032192b51becf16d8fd0444d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the AddCustomer() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno().  <a href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">More...</a><br /></td></tr>
<tr class="separator:a7c7243ec032192b51becf16d8fd0444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="_order_management_8cs.html">OrderManagement.cs</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_order_management_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_order_management_tests_8cs_source.html">OrderManagementTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c7243ec032192b51becf16d8fd0444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7243ec032192b51becf16d8fd0444d">&#9670;&nbsp;</a></span>OrderManagementAddCustomer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementAddCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the AddCustomer() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno(). </p>

<p class="definition">Definition at line <a class="el" href="_order_management_tests_8cs_source.html#l00086">86</a> of file <a class="el" href="_order_management_tests_8cs_source.html">OrderManagementTests.cs</a>.</p>

</div>
</div>
<a id="a5a745dee5755bd602fb121e56760edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a745dee5755bd602fb121e56760edbf">&#9670;&nbsp;</a></span>OrderManagementPlaceOrderFunctionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementPlaceOrderFunctionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the PlaceOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Insert(). -PizzaRepo.GetOne(). -CusRepo.GiveRegisteredOn(). </p>

<p class="definition">Definition at line <a class="el" href="_order_management_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_order_management_tests_8cs_source.html">OrderManagementTests.cs</a>.</p>

</div>
</div>
<a id="a0a02d2f6aadd2afcc0bfc640885cb22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02d2f6aadd2afcc0bfc640885cb22f">&#9670;&nbsp;</a></span>OrderManagementRemoveOrderFunctionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PizzaFactory.Logic.Tests.Classes.OrderManagementTests.OrderManagementRemoveOrderFunctionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a> the RemoveOrder() method in the OrderManagement. Tested CRUDs: -OrderRepo.Storno(). </p>

<p class="definition">Definition at line <a class="el" href="_order_management_tests_8cs_source.html#l00065">65</a> of file <a class="el" href="_order_management_tests_8cs_source.html">OrderManagementTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Tests/Classes/<a class="el" href="_order_management_tests_8cs_source.html">OrderManagementTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html">OrderManagementTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
