<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Ingredient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Ingredient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the name and the cost of an ingredient.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae736e4b20f51bd472b3462b2bd6c22a6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">ToString</a> ()</td></tr>
<tr class="memdesc:ae736e4b20f51bd472b3462b2bd6c22a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">More...</a><br /></td></tr>
<tr class="separator:ae736e4b20f51bd472b3462b2bd6c22a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326c3be6ead44fed70ed0372c040af3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ab326c3be6ead44fed70ed0372c040af3">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab326c3be6ead44fed70ed0372c040af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ab326c3be6ead44fed70ed0372c040af3">More...</a><br /></td></tr>
<tr class="separator:ab326c3be6ead44fed70ed0372c040af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6022634532d067ee685e8a77675d94"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#aaf6022634532d067ee685e8a77675d94">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aaf6022634532d067ee685e8a77675d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the fields of the two instances are the same or not.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#aaf6022634532d067ee685e8a77675d94">More...</a><br /></td></tr>
<tr class="separator:aaf6022634532d067ee685e8a77675d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a052791344161e89289545f9a042ff486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a052791344161e89289545f9a042ff486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the ingredient class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">More...</a><br /></td></tr>
<tr class="separator:a052791344161e89289545f9a042ff486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1415ef6a14215df2799a74026d57ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#afc1415ef6a14215df2799a74026d57ed">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc1415ef6a14215df2799a74026d57ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the ingredient.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#afc1415ef6a14215df2799a74026d57ed">More...</a><br /></td></tr>
<tr class="separator:afc1415ef6a14215df2799a74026d57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb21bb111933d95019a0fef8a0fefd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a14bb21bb111933d95019a0fef8a0fefd">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14bb21bb111933d95019a0fef8a0fefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cost of the ingredient.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a14bb21bb111933d95019a0fef8a0fefd">More...</a><br /></td></tr>
<tr class="separator:a14bb21bb111933d95019a0fef8a0fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d977854225679d7c915d8ccf0532b2f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a8d977854225679d7c915d8ccf0532b2f">Connector</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d977854225679d7c915d8ccf0532b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets navigational property. Collection of connections where this specific ingredient is used.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a8d977854225679d7c915d8ccf0532b2f">More...</a><br /></td></tr>
<tr class="separator:a8d977854225679d7c915d8ccf0532b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the name and the cost of an ingredient. </p>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00016">16</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf6022634532d067ee685e8a77675d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6022634532d067ee685e8a77675d94">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Ingredient.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the fields of the two instances are the same or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00066">66</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<a id="ab326c3be6ead44fed70ed0372c040af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab326c3be6ead44fed70ed0372c040af3">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Ingredient.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00056">56</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<a id="ae736e4b20f51bd472b3462b2bd6c22a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae736e4b20f51bd472b3462b2bd6c22a6">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Ingredient.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00047">47</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d977854225679d7c915d8ccf0532b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d977854225679d7c915d8ccf0532b2f">&#9670;&nbsp;</a></span>Connector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt; PizzaFactory.Data.Models.Ingredient.Connector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets navigational property. Collection of connections where this specific ingredient is used. </p>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00041">41</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<a id="a14bb21bb111933d95019a0fef8a0fefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb21bb111933d95019a0fef8a0fefd">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Ingredient.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cost of the ingredient. </p>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00035">35</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<a id="a052791344161e89289545f9a042ff486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052791344161e89289545f9a042ff486">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Ingredient.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the ingredient class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00022">22</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<a id="afc1415ef6a14215df2799a74026d57ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1415ef6a14215df2799a74026d57ed">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Ingredient.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the ingredient. </p>

<p class="definition">Definition at line <a class="el" href="_ingredient_8cs_source.html#l00029">29</a> of file <a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/<a class="el" href="_ingredient_8cs_source.html">Ingredient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
