<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.PizzaFactoryDbContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">Cop</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">Cpi</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a9abc75a4873b3f6956b1d89b502c3e11">Customer</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a0572d4e0ceae1f37e06e46ddbe79d3f4">Employee</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">Ingredients</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8">Order</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba">Person</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">PizzaFactoryDbContext</a>([NotNullAttribute] DbContextOptions options)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">PizzaFactoryDbContext</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">Pizzas</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5">Pizzeria</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactory.Data.Models.PizzaFactoryDbContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
