<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Person Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">Customer</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">CustomerId</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a6c42d28b0c99e12f1647d2d3fc3a308f">Employee</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">EmployeeId</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a></td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">ToString</a>()</td><td class="entry"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">PizzaFactory.Data.Models.Person</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
