<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> defining the BL for the WPF Client.  
 <a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fca88f8c4f8e673c752906813e9569"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#ad4fca88f8c4f8e673c752906813e9569">ApiGetPizzas</a> ()</td></tr>
<tr class="memdesc:ad4fca88f8c4f8e673c752906813e9569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api to get the pizzas.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#ad4fca88f8c4f8e673c752906813e9569">More...</a><br /></td></tr>
<tr class="separator:ad4fca88f8c4f8e673c752906813e9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf43566797540fa585a0992e05c324d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#a8cf43566797540fa585a0992e05c324d">ApiDeleteUser</a> (<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> pizza)</td></tr>
<tr class="memdesc:a8cf43566797540fa585a0992e05c324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api for deleting a pizza.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#a8cf43566797540fa585a0992e05c324d">More...</a><br /></td></tr>
<tr class="separator:a8cf43566797540fa585a0992e05c324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0c2c5c48093bce04a0a3b7ac20492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">EditPizza</a> (<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> pizza, Func&lt; <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:aaed0c2c5c48093bce04a0a3b7ac20492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a pizza.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">More...</a><br /></td></tr>
<tr class="separator:aaed0c2c5c48093bce04a0a3b7ac20492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> defining the BL for the WPF Client. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cf43566797540fa585a0992e05c324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf43566797540fa585a0992e05c324d">&#9670;&nbsp;</a></span>ApiDeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.WpfClient.MainLogic.ApiDeleteUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&#160;</td>
          <td class="paramname"><em>pizza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api for deleting a pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html" title="The Pizza class holds information regarding a specific pizza.">PizzaVM</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ad4fca88f8c4f8e673c752906813e9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fca88f8c4f8e673c752906813e9569">&#9670;&nbsp;</a></span>ApiGetPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&gt; PizzaFactory.WpfClient.MainLogic.ApiGetPizzas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api to get the pizzas. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of pizzas.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="aaed0c2c5c48093bce04a0a3b7ac20492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0c2c5c48093bce04a0a3b7ac20492">&#9670;&nbsp;</a></span>EditPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.WpfClient.MainLogic.EditPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&#160;</td>
          <td class="paramname"><em>pizza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html" title="The Pizza class holds information regarding a specific pizza.">PizzaVM</a> instance.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Func to call. Requireing lambda.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
