<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: AspNetCore.Views_Pizzas_PizzasIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___pizzas___pizzas_index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___pizzas___pizzas_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Pizzas_PizzasIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Pizzas_PizzasIndex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___pizzas___pizzas_index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14543d84292880952bc6c10f00023a75"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a14543d84292880952bc6c10f00023a75">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a14543d84292880952bc6c10f00023a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14543d84292880952bc6c10f00023a75"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a14543d84292880952bc6c10f00023a75">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a14543d84292880952bc6c10f00023a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaeb384acb5c261b4324be4073f7fbd13"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#aaeb384acb5c261b4324be4073f7fbd13">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:aaeb384acb5c261b4324be4073f7fbd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69608a60816d60634a0e75cae6a8757e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a69608a60816d60634a0e75cae6a8757e">Url</a><code> [get]</code></td></tr>
<tr class="separator:a69608a60816d60634a0e75cae6a8757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e5e887e7ba7eb364c0c5f34ddd209"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#ad48e5e887e7ba7eb364c0c5f34ddd209">Component</a><code> [get]</code></td></tr>
<tr class="separator:ad48e5e887e7ba7eb364c0c5f34ddd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7cb9072b87d6a4d7f89a36b5c3283"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a42a7cb9072b87d6a4d7f89a36b5c3283">Json</a><code> [get]</code></td></tr>
<tr class="separator:a42a7cb9072b87d6a4d7f89a36b5c3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2d748d0935ca47ff2688f6df40b95"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzaFactory.Web.Models.PizzasViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#ab1e2d748d0935ca47ff2688f6df40b95">Html</a><code> [get]</code></td></tr>
<tr class="separator:ab1e2d748d0935ca47ff2688f6df40b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14543d84292880952bc6c10f00023a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14543d84292880952bc6c10f00023a75">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Pizzas_PizzasIndex.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80-windows_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="net5_80-windows_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a14543d84292880952bc6c10f00023a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14543d84292880952bc6c10f00023a75">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Pizzas_PizzasIndex.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad48e5e887e7ba7eb364c0c5f34ddd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48e5e887e7ba7eb364c0c5f34ddd209">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IViewComponentHelper AspNetCore.Views_Pizzas_PizzasIndex.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ab1e2d748d0935ca47ff2688f6df40b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e2d748d0935ca47ff2688f6df40b95">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IHtmlHelper&lt; <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzaFactory.Web.Models.PizzasViewModel</a> &gt; AspNetCore.Views_Pizzas_PizzasIndex.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00080">80</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a42a7cb9072b87d6a4d7f89a36b5c3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a7cb9072b87d6a4d7f89a36b5c3283">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IJsonHelper AspNetCore.Views_Pizzas_PizzasIndex.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00078">78</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="aaeb384acb5c261b4324be4073f7fbd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb384acb5c261b4324be4073f7fbd13">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Pizzas_PizzasIndex.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00072">72</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a69608a60816d60634a0e75cae6a8757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69608a60816d60634a0e75cae6a8757e">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IUrlHelper AspNetCore.Views_Pizzas_PizzasIndex.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html#l00074">74</a> of file <a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/obj/Debug/net5.0/Razor/Views/Pizzas/<a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_index_8cshtml_8g_8cs_source.html">PizzasIndex.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html">Views_Pizzas_PizzasIndex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
