<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for cases when we cant find the user (Employee).  
 <a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00982cb7d3e60eaaca7a97ddbdd36d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a00982cb7d3e60eaaca7a97ddbdd36d59">LogInEmployeeNotFoundException</a> ()</td></tr>
<tr class="memdesc:a00982cb7d3e60eaaca7a97ddbdd36d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Empty ctor.  <a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a00982cb7d3e60eaaca7a97ddbdd36d59">More...</a><br /></td></tr>
<tr class="separator:a00982cb7d3e60eaaca7a97ddbdd36d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca72944f06d0c5b1d40bf8b9dfe292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a8eca72944f06d0c5b1d40bf8b9dfe292">LogInEmployeeNotFoundException</a> (string message)</td></tr>
<tr class="memdesc:a8eca72944f06d0c5b1d40bf8b9dfe292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Message only.  <a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a8eca72944f06d0c5b1d40bf8b9dfe292">More...</a><br /></td></tr>
<tr class="separator:a8eca72944f06d0c5b1d40bf8b9dfe292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565fa34d77bd0b86f272845ba70d783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a3565fa34d77bd0b86f272845ba70d783">LogInEmployeeNotFoundException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a3565fa34d77bd0b86f272845ba70d783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Message with the option of stating the inner exception.  <a href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html#a3565fa34d77bd0b86f272845ba70d783">More...</a><br /></td></tr>
<tr class="separator:a3565fa34d77bd0b86f272845ba70d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for cases when we cant find the user (Employee). </p>

<p class="definition">Definition at line <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html#l00014">14</a> of file <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html">LogInEmployeeNotFoundException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00982cb7d3e60eaaca7a97ddbdd36d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00982cb7d3e60eaaca7a97ddbdd36d59">&#9670;&nbsp;</a></span>LogInEmployeeNotFoundException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Empty ctor. </p>

<p class="definition">Definition at line <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html#l00020">20</a> of file <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html">LogInEmployeeNotFoundException.cs</a>.</p>

</div>
</div>
<a id="a8eca72944f06d0c5b1d40bf8b9dfe292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca72944f06d0c5b1d40bf8b9dfe292">&#9670;&nbsp;</a></span>LogInEmployeeNotFoundException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Message only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String message of what could possibly raise the exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html#l00029">29</a> of file <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html">LogInEmployeeNotFoundException.cs</a>.</p>

</div>
</div>
<a id="a3565fa34d77bd0b86f272845ba70d783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565fa34d77bd0b86f272845ba70d783">&#9670;&nbsp;</a></span>LogInEmployeeNotFoundException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Exceptions.LogInEmployeeNotFoundException.LogInEmployeeNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html" title="Exception for cases when we cant find the user (Employee).">LogInEmployeeNotFoundException</a> class. Message with the option of stating the inner exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String message of what could possibly raise the exception.</td></tr>
    <tr><td class="paramname">innerException</td><td>Inner exception that can filter the cause further.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html#l00040">40</a> of file <a class="el" href="_log_in_employee_not_found_exception_8cs_source.html">LogInEmployeeNotFoundException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Exceptions/<a class="el" href="_log_in_employee_not_found_exception_8cs_source.html">LogInEmployeeNotFoundException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html">LogInEmployeeNotFoundException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
