<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Human.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Human.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html" title="The Employee class represents a Person who is working for the company.">Employee</a> class represents a <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> who is working for the company.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635623445eb266adbf6e1e26de30405b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">ToString</a> ()</td></tr>
<tr class="memdesc:a635623445eb266adbf6e1e26de30405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">More...</a><br /></td></tr>
<tr class="separator:a635623445eb266adbf6e1e26de30405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602741db00c46ec585c603ef1ce2f3b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a6602741db00c46ec585c603ef1ce2f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">More...</a><br /></td></tr>
<tr class="separator:a6602741db00c46ec585c603ef1ce2f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a13e11f12705d0053b32bf32e7ef6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a3d1a13e11f12705d0053b32bf32e7ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the employees shares the same hash code or not. If they do we check for the other fields as well.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">More...</a><br /></td></tr>
<tr class="separator:a3d1a13e11f12705d0053b32bf32e7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab953ec1f2cb9e51382382e6bac50876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab953ec1f2cb9e51382382e6bac50876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the employee class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">More...</a><br /></td></tr>
<tr class="separator:aab953ec1f2cb9e51382382e6bac50876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c4e6c425c65b69120c847430904d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08c4e6c425c65b69120c847430904d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the person.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">More...</a><br /></td></tr>
<tr class="separator:a08c4e6c425c65b69120c847430904d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c514eab9c68688c9024a0b049e33562"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c514eab9c68688c9024a0b049e33562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the person.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">More...</a><br /></td></tr>
<tr class="separator:a4c514eab9c68688c9024a0b049e33562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef543b22bbca515c37cf23cada07025"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">RoleOfEmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adef543b22bbca515c37cf23cada07025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets it is a virtual field to store the id of the employee's role property.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">More...</a><br /></td></tr>
<tr class="separator:adef543b22bbca515c37cf23cada07025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00461f58096bb488b07a4512326795"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">RoleOfEmployee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb00461f58096bb488b07a4512326795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets enum field that stores the role of the employee.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">More...</a><br /></td></tr>
<tr class="separator:acb00461f58096bb488b07a4512326795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238e7b31ceb23a75ad8a52d477d53c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">AccessLevelValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af238e7b31ceb23a75ad8a52d477d53c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets it is a virtual field to store the id of the employee's access level proeprty.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">More...</a><br /></td></tr>
<tr class="separator:af238e7b31ceb23a75ad8a52d477d53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eab840c4e18ad1154f217dc535c33d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">AccessLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76eab840c4e18ad1154f217dc535c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets enum field that stores the authorization level of the employee.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">More...</a><br /></td></tr>
<tr class="separator:a76eab840c4e18ad1154f217dc535c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775b403fea118e0c3d32ff1a5672bdd"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">StartOfEmployment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1775b403fea118e0c3d32ff1a5672bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets starting date of the employee's employement. Date on the signed contract not the first workday.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">More...</a><br /></td></tr>
<tr class="separator:a1775b403fea118e0c3d32ff1a5672bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2f9ee389464b3925b363480fb45bf"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">EndOfEmployment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee2f9ee389464b3925b363480fb45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets end date of the employee's employement. Date of the last workday not the date of termiantion contract/resignation.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">More...</a><br /></td></tr>
<tr class="separator:a4ee2f9ee389464b3925b363480fb45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59315fb1b77487abce53b28abbaaac2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:ae59315fb1b77487abce53b28abbaaac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets navigational property of the orders.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">More...</a><br /></td></tr>
<tr class="separator:ae59315fb1b77487abce53b28abbaaac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html" title="The Employee class represents a Person who is working for the company.">Employee</a> class represents a <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> who is working for the company. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00017">17</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d1a13e11f12705d0053b32bf32e7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1a13e11f12705d0053b32bf32e7ef6">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Human.Employee.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the employees shares the same hash code or not. If they do we check for the other fields as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00137">137</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a6602741db00c46ec585c603ef1ce2f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602741db00c46ec585c603ef1ce2f3b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Human.Employee.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00125">125</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a635623445eb266adbf6e1e26de30405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635623445eb266adbf6e1e26de30405b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Human.Employee.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00109">109</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76eab840c4e18ad1154f217dc535c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eab840c4e18ad1154f217dc535c33d">&#9670;&nbsp;</a></span>AccessLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a> PizzaFactory.Data.Models.Human.Employee.AccessLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets enum field that stores the authorization level of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00087">87</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="af238e7b31ceb23a75ad8a52d477d53c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af238e7b31ceb23a75ad8a52d477d53c1">&#9670;&nbsp;</a></span>AccessLevelValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PizzaFactory.Data.Models.Human.Employee.AccessLevelValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets it is a virtual field to store the id of the employee's access level proeprty. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00069">69</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a4ee2f9ee389464b3925b363480fb45bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2f9ee389464b3925b363480fb45bf">&#9670;&nbsp;</a></span>EndOfEmployment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? PizzaFactory.Data.Models.Human.Employee.EndOfEmployment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets end date of the employee's employement. Date of the last workday not the date of termiantion contract/resignation. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00098">98</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="aab953ec1f2cb9e51382382e6bac50876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab953ec1f2cb9e51382382e6bac50876">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Human.Employee.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the employee class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00024">24</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="ae59315fb1b77487abce53b28abbaaac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59315fb1b77487abce53b28abbaaac2">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Data.Models.Human.Employee.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets navigational property of the orders. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00103">103</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a4c514eab9c68688c9024a0b049e33562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c514eab9c68688c9024a0b049e33562">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Data.Models.Human.Employee.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the person. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00037">37</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a08c4e6c425c65b69120c847430904d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c4e6c425c65b69120c847430904d2c">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Human.Employee.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the person. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00031">31</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="acb00461f58096bb488b07a4512326795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00461f58096bb488b07a4512326795">&#9670;&nbsp;</a></span>RoleOfEmployee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a> PizzaFactory.Data.Models.Human.Employee.RoleOfEmployee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets enum field that stores the role of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00062">62</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="adef543b22bbca515c37cf23cada07025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef543b22bbca515c37cf23cada07025">&#9670;&nbsp;</a></span>RoleOfEmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PizzaFactory.Data.Models.Human.Employee.RoleOfEmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets it is a virtual field to store the id of the employee's role property. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00044">44</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<a id="a1775b403fea118e0c3d32ff1a5672bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775b403fea118e0c3d32ff1a5672bdd">&#9670;&nbsp;</a></span>StartOfEmployment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PizzaFactory.Data.Models.Human.Employee.StartOfEmployment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets starting date of the employee's employement. Date on the signed contract not the first workday. </p>

<p class="definition">Definition at line <a class="el" href="_employee_8cs_source.html#l00093">93</a> of file <a class="el" href="_employee_8cs_source.html">Employee.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/HumanFactor/<a class="el" href="_employee_8cs_source.html">Employee.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
