<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Classes.StatisticsManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.StatisticsManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the Statistics related business logic.  
 <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Classes.StatisticsManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.png" usemap="#PizzaFactory.Logic.Classes.StatisticsManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Classes.StatisticsManagement_map" name="PizzaFactory.Logic.Classes.StatisticsManagement_map">
<area href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html" title="Interface for the StatisticsManager methods." alt="PizzaFactory.Logic.Interfaces.IStatisticsManagement" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b9fc8eb198a55ff57d4454dec5f080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">StatisticsManagement</a> (<a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> givenPizzeriaR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> givenCR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> givenPizzaR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> givenER, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> givenOrdR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> givenIngRepo, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">IConnectorOrderPizzaRepository</a> givenCop, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">IConnectorPizzaIngredientRepository</a> givenCpi)</td></tr>
<tr class="memdesc:ad7b9fc8eb198a55ff57d4454dec5f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html" title="Manages the Statistics related business logic.">StatisticsManagement</a> class.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">More...</a><br /></td></tr>
<tr class="separator:ad7b9fc8eb198a55ff57d4454dec5f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba0bf8d5ed22515a03cc8a6cd558bab"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">GetAllIngredients</a> ()</td></tr>
<tr class="memdesc:acba0bf8d5ed22515a03cc8a6cd558bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply gets all the available ingredients.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">More...</a><br /></td></tr>
<tr class="separator:acba0bf8d5ed22515a03cc8a6cd558bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223ce0a79e0bbb2ea5749e60de0c8de"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">RenewableMoney</a> ()</td></tr>
<tr class="memdesc:a3223ce0a79e0bbb2ea5749e60de0c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spent back to the pizzeria and rank them based on that.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">More...</a><br /></td></tr>
<tr class="separator:a3223ce0a79e0bbb2ea5749e60de0c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6e53f6a154352e7c7e3290a82650c"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">RenewableMoneyAsync</a> ()</td></tr>
<tr class="memdesc:a4cb6e53f6a154352e7c7e3290a82650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb" title="LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...">RenewableMoney()</a> method.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">More...</a><br /></td></tr>
<tr class="separator:a4cb6e53f6a154352e7c7e3290a82650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f87b8f12f4babb6014a57789f4aa94"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaSearch</a> (string givenParam, int givenLower, int givenUpper)</td></tr>
<tr class="memdesc:ae6f87b8f12f4babb6014a57789f4aa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs we have and returns the ones that match with the criterias.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">More...</a><br /></td></tr>
<tr class="separator:ae6f87b8f12f4babb6014a57789f4aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1aca30368ba6293d925c0241d595e"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaSearchAsync</a> (string givenParam, int givenLower, int givenUpper)</td></tr>
<tr class="memdesc:a53b1aca30368ba6293d925c0241d595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d" title="LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...">PizzaSearch()</a> method.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">More...</a><br /></td></tr>
<tr class="separator:a53b1aca30368ba6293d925c0241d595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78036755e58f4d34abbefca73f5366a"><td class="memItemLeft" align="right" valign="top">Task&lt;(IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;, IList&lt; string &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">ToppingLoversAync</a> (string givenParam)</td></tr>
<tr class="memdesc:ae78036755e58f4d34abbefca73f5366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the ToppingLovers() method.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">More...</a><br /></td></tr>
<tr class="separator:ae78036755e58f4d34abbefca73f5366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f132239bf6e313be2adfebef0beed96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">IList&lt; Pizza &gt;</a></td></tr>
<tr class="separator:a6f132239bf6e313be2adfebef0beed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a></td></tr>
<tr class="memitem:aa6dbdaa2081810190008adfa319ff02b inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">IList&lt; Pizza &gt;</a></td></tr>
<tr class="memdesc:aa6dbdaa2081810190008adfa319ff02b inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. !INPUT dependent! Based on the value below searches through most of the tables to find every pizza containing that ingredient. Based on the result set, we search through the orders and return the customers who ordered the msot of those pizzas. We retrieve their names and rank them.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">More...</a><br /></td></tr>
<tr class="separator:aa6dbdaa2081810190008adfa319ff02b inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the Statistics related business logic. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00025">25</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7b9fc8eb198a55ff57d4454dec5f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9fc8eb198a55ff57d4454dec5f080">&#9670;&nbsp;</a></span>StatisticsManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.StatisticsManagement.StatisticsManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a>&#160;</td>
          <td class="paramname"><em>givenPizzeriaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>givenPerR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>givenCR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a>&#160;</td>
          <td class="paramname"><em>givenPizzaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>givenER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>givenOrdR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a>&#160;</td>
          <td class="paramname"><em>givenIngRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">IConnectorOrderPizzaRepository</a>&#160;</td>
          <td class="paramname"><em>givenCop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">IConnectorPizzaIngredientRepository</a>&#160;</td>
          <td class="paramname"><em>givenCpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html" title="Manages the Statistics related business logic.">StatisticsManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPizzeriaR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Pizzeria entities.</td></tr>
    <tr><td class="paramname">givenPerR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Person entities.</td></tr>
    <tr><td class="paramname">givenCR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Customer entities.</td></tr>
    <tr><td class="paramname">givenPizzaR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Pizza entities.</td></tr>
    <tr><td class="paramname">givenER</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Employee entities.</td></tr>
    <tr><td class="paramname">givenOrdR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Order entities.</td></tr>
    <tr><td class="paramname">givenIngRepo</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Ingredient entities.</td></tr>
    <tr><td class="paramname">givenCop</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the COP entities.</td></tr>
    <tr><td class="paramname">givenCpi</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the CPI entities.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00049">49</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acba0bf8d5ed22515a03cc8a6cd558bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0bf8d5ed22515a03cc8a6cd558bab">&#9670;&nbsp;</a></span>GetAllIngredients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Logic.Classes.StatisticsManagement.GetAllIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply gets all the available ingredients. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of ingredients.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00067">67</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<a id="ae6f87b8f12f4babb6014a57789f4aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f87b8f12f4babb6014a57789f4aa94">&#9670;&nbsp;</a></span>PizzaSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenUpper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs we have and returns the ones that match with the criterias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>Given substring that has to be in the name of the ingredient.</td></tr>
    <tr><td class="paramname">givenLower</td><td>Given lower bound of the ingredient cost.</td></tr>
    <tr><td class="paramname">givenUpper</td><td>Given upper bound of the ingredient cost.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matching elements.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00116">116</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<a id="a53b1aca30368ba6293d925c0241d595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b1aca30368ba6293d925c0241d595e">&#9670;&nbsp;</a></span>PizzaSearchAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; &gt; PizzaFactory.Logic.Classes.StatisticsManagement.PizzaSearchAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenUpper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d" title="LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...">PizzaSearch()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>Given substring that has to be in the name of the ingredient.</td></tr>
    <tr><td class="paramname">givenLower</td><td>Given lower bound of the ingredient cost.</td></tr>
    <tr><td class="paramname">givenUpper</td><td>Given upper bound of the ingredient cost.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matching elements.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00144">144</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<a id="a3223ce0a79e0bbb2ea5749e60de0c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223ce0a79e0bbb2ea5749e60de0c8de">&#9670;&nbsp;</a></span>RenewableMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>&gt; PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spent back to the pizzeria and rank them based on that. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pre-defined class that stores the specified values.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00077">77</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<a id="a4cb6e53f6a154352e7c7e3290a82650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6e53f6a154352e7c7e3290a82650c">&#9670;&nbsp;</a></span>RenewableMoneyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>&gt; &gt; PizzaFactory.Logic.Classes.StatisticsManagement.RenewableMoneyAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb" title="LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...">RenewableMoney()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pre-defined class that stores the specified values.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00104">104</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<a id="ae78036755e58f4d34abbefca73f5366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78036755e58f4d34abbefca73f5366a">&#9670;&nbsp;</a></span>ToppingLoversAync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;(IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt;, IList&lt;string&gt;)&gt; PizzaFactory.Logic.Classes.StatisticsManagement.ToppingLoversAync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the ToppingLovers() method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>String representation of an ingredient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tuple of two lists with the first containing the pizzas and the second containing the customers.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00205">205</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f132239bf6e313be2adfebef0beed96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f132239bf6e313be2adfebef0beed96">&#9670;&nbsp;</a></span>IList&lt; Pizza &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.StatisticsManagement.IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>S </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>String representation of an ingredient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tuple of two lists with the first containing the pizzas and the second containing the customers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_management_8cs_source.html#l00154">154</a> of file <a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/<a class="el" href="_statistics_management_8cs_source.html">StatisticsManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
