<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Program.Classes.PizzaManagementView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Program.Classes.PizzaManagementView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the IPizzaManagementView interface.  
 <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Program.Classes.PizzaManagementView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.png" usemap="#PizzaFactory.Program.Classes.PizzaManagementView_map" alt=""/>
  <map id="PizzaFactory.Program.Classes.PizzaManagementView_map" name="PizzaFactory.Program.Classes.PizzaManagementView_map">
<area href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html" title="Organizes the Console GUI operatios regarding the pizza management processes." alt="PizzaFactory.Program.Interfaces.IPizzaManagementView" shape="rect" coords="0,0,335,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5e483a4b70683831f541d4bd709c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">ViewPizzas</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a5a5e483a4b70683831f541d4bd709c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Selects an already existing Pizza which can be modified or removed later on.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a5a5e483a4b70683831f541d4bd709c52">More...</a><br /></td></tr>
<tr class="separator:a5a5e483a4b70683831f541d4bd709c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af327105c24d371b0cf3b2b81366bbe59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">ModifyOptions</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</td></tr>
<tr class="memdesc:af327105c24d371b0cf3b2b81366bbe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. The user can chose the required option from a list, where he or she also has the possiblity, to completely remove an item.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">More...</a><br /></td></tr>
<tr class="separator:af327105c24d371b0cf3b2b81366bbe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08560482e6f395ff93d6f8ff620e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">ModifyProcess</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, string givenFunc)</td></tr>
<tr class="memdesc:aba08560482e6f395ff93d6f8ff620e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. Based on the provided func and its value the program tries to perform the operation. If something goes wrong the program will notify the user and prompt for correction.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">More...</a><br /></td></tr>
<tr class="separator:aba08560482e6f395ff93d6f8ff620e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4254e3f6ff884841881cb6cd77291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">AddPizza</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</td></tr>
<tr class="memdesc:ad1a4254e3f6ff884841881cb6cd77291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. Guides the user through the process of a pizza creation.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">More...</a><br /></td></tr>
<tr class="separator:ad1a4254e3f6ff884841881cb6cd77291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f83432048da4df9cf5d0b49b570c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">SelectIngredients</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a58f83432048da4df9cf5d0b49b570c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. After the successfull simple properties declaration, the user should choose the ingredients.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">More...</a><br /></td></tr>
<tr class="separator:a58f83432048da4df9cf5d0b49b570c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532b2a1b7da1a18deb6c4806d0ac982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">ManageIngredientSelection</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic, string givenFunc, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem)</td></tr>
<tr class="memdesc:ab532b2a1b7da1a18deb6c4806d0ac982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. Guides trough the selection of each ingredient.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">More...</a><br /></td></tr>
<tr class="separator:ab532b2a1b7da1a18deb6c4806d0ac982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb0e2ed9ff8b0bb94a25538f8d5016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">FinalizePizzaAddition</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a40fb0e2ed9ff8b0bb94a25538f8d5016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Assembles the provided data into one finalized object that is being printed.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a40fb0e2ed9ff8b0bb94a25538f8d5016">More...</a><br /></td></tr>
<tr class="separator:a40fb0e2ed9ff8b0bb94a25538f8d5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfddcd8024dd0260200a2482f15430d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">PizzaAdditionPreview</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> givenLogic)</td></tr>
<tr class="memdesc:abfddcd8024dd0260200a2482f15430d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the GUI part of the selection process. Prints the provided data to the screen.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">More...</a><br /></td></tr>
<tr class="separator:abfddcd8024dd0260200a2482f15430d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001a8638d69eb0b10556b533e3979a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">SuccessfullOperationMessage</a> (string givenMessage)</td></tr>
<tr class="memdesc:ad001a8638d69eb0b10556b533e3979a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selected process. Simply prints the specific successfull xy message to the console as a response.  <a href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">More...</a><br /></td></tr>
<tr class="separator:ad001a8638d69eb0b10556b533e3979a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the IPizzaManagementView interface. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00020">20</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1a4254e3f6ff884841881cb6cd77291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a4254e3f6ff884841881cb6cd77291">&#9670;&nbsp;</a></span>AddPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.AddPizza </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. Guides the user through the process of a pizza creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00184">184</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="a40fb0e2ed9ff8b0bb94a25538f8d5016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fb0e2ed9ff8b0bb94a25538f8d5016">&#9670;&nbsp;</a></span>FinalizePizzaAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.FinalizePizzaAddition </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Assembles the provided data into one finalized object that is being printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a066047140776dd206a445d58cc3f7c33">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00318">318</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="ab532b2a1b7da1a18deb6c4806d0ac982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532b2a1b7da1a18deb6c4806d0ac982">&#9670;&nbsp;</a></span>ManageIngredientSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.ManageIngredientSelection </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. Guides trough the selection of each ingredient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Which operation we want to perform, get or set.</td></tr>
    <tr><td class="paramname">givenItem</td><td>Which item we want to change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00260">260</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="af327105c24d371b0cf3b2b81366bbe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af327105c24d371b0cf3b2b81366bbe59">&#9670;&nbsp;</a></span>ModifyOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.ModifyOptions </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. The user can chose the required option from a list, where he or she also has the possiblity, to completely remove an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenItem</td><td>Which item we want to change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00076">76</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="aba08560482e6f395ff93d6f8ff620e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba08560482e6f395ff93d6f8ff620e2e">&#9670;&nbsp;</a></span>ModifyProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.ModifyProcess </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. Based on the provided func and its value the program tries to perform the operation. If something goes wrong the program will notify the user and prompt for correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenItem</td><td>Which item we want to change.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Which operation we want to perform, get or set.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00135">135</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="abfddcd8024dd0260200a2482f15430d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfddcd8024dd0260200a2482f15430d8">&#9670;&nbsp;</a></span>PizzaAdditionPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.PizzaAdditionPreview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage the GUI part of the selection process. Prints the provided data to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00369">369</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="a58f83432048da4df9cf5d0b49b570c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f83432048da4df9cf5d0b49b570c86">&#9670;&nbsp;</a></span>SelectIngredients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.SelectIngredients </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. After the successfull simple properties declaration, the user should choose the ingredients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00219">219</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="ad001a8638d69eb0b10556b533e3979a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad001a8638d69eb0b10556b533e3979a2">&#9670;&nbsp;</a></span>SuccessfullOperationMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.SuccessfullOperationMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selected process. Simply prints the specific successfull xy message to the console as a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenMessage</td><td>Message to be printed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00405">405</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<a id="a5a5e483a4b70683831f541d4bd709c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5e483a4b70683831f541d4bd709c52">&#9670;&nbsp;</a></span>ViewPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Classes.PizzaManagementView.ViewPizzas </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Selects an already existing Pizza which can be modified or removed later on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ae4d90e8a9a07e0bd1f9cd6fd81ae7863">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_management_view_8cs_source.html#l00027">27</a> of file <a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Classes/<a class="el" href="_pizza_management_view_8cs_source.html">PizzaManagementView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html">PizzaManagementView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
