<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Pizza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Pizza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> class holds information regarding a specific pizza.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888c85b4f53d8de27bebf822b1eed909"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">ToString</a> ()</td></tr>
<tr class="memdesc:a888c85b4f53d8de27bebf822b1eed909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance. The ingredients are formatted separately to create a nice look for them.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">More...</a><br /></td></tr>
<tr class="separator:a888c85b4f53d8de27bebf822b1eed909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35d27812b7b0323dcc26a3e4fddcfd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0b35d27812b7b0323dcc26a3e4fddcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">More...</a><br /></td></tr>
<tr class="separator:a0b35d27812b7b0323dcc26a3e4fddcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ea6451cf14e65f9c46f5462dbcc54"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a784ea6451cf14e65f9c46f5462dbcc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the Ingredients field's hash codes are the same or not. If they are the same we check the other properties.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">More...</a><br /></td></tr>
<tr class="separator:a784ea6451cf14e65f9c46f5462dbcc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1f847c949aa1cd0d8aaeb4507366713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1f847c949aa1cd0d8aaeb4507366713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the person class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">More...</a><br /></td></tr>
<tr class="separator:aa1f847c949aa1cd0d8aaeb4507366713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77f1505bfb0a7c35b37ae114c60afc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add77f1505bfb0a7c35b37ae114c60afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the pizza which includes its number (not always the same as its Id field).  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">More...</a><br /></td></tr>
<tr class="separator:add77f1505bfb0a7c35b37ae114c60afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3f88781a34c7f067eda54863d7e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bf3f88781a34c7f067eda54863d7e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of the pizza which can either be 30 or 45.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">More...</a><br /></td></tr>
<tr class="separator:a5bf3f88781a34c7f067eda54863d7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef43f3413011f9a9e38754bd11e877"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">FurtherExpenses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9aef43f3413011f9a9e38754bd11e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">More...</a><br /></td></tr>
<tr class="separator:a9aef43f3413011f9a9e38754bd11e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad819b68d4072a9f97380ca5d18d4f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad819b68d4072a9f97380ca5d18d4f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">More...</a><br /></td></tr>
<tr class="separator:aad819b68d4072a9f97380ca5d18d4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3deb3accf03084bb9254f13296f7484"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">SaleMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3deb3accf03084bb9254f13296f7484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">More...</a><br /></td></tr>
<tr class="separator:aa3deb3accf03084bb9254f13296f7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4628df224d705926e8c250e4af6bf"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">ConnectorIngredient</a><code> [get]</code></td></tr>
<tr class="memdesc:a51b4628df224d705926e8c250e4af6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets navigational property. Collection of connections where this specific pizza is used.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">More...</a><br /></td></tr>
<tr class="separator:a51b4628df224d705926e8c250e4af6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6ff947e05c394dba55dbc3b9cc0a1"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">ConnectorOrder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abff6ff947e05c394dba55dbc3b9cc0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property. Collection of connections where this specific pizza is ordered.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">More...</a><br /></td></tr>
<tr class="separator:abff6ff947e05c394dba55dbc3b9cc0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> class holds information regarding a specific pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00017">17</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a784ea6451cf14e65f9c46f5462dbcc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784ea6451cf14e65f9c46f5462dbcc54">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Pizza.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the Ingredients field's hash codes are the same or not. If they are the same we check the other properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00115">115</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a0b35d27812b7b0323dcc26a3e4fddcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b35d27812b7b0323dcc26a3e4fddcfd">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Pizza.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00104">104</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a888c85b4f53d8de27bebf822b1eed909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888c85b4f53d8de27bebf822b1eed909">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Pizza.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. The ingredients are formatted separately to create a nice look for them. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00075">75</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51b4628df224d705926e8c250e4af6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b4628df224d705926e8c250e4af6bf">&#9670;&nbsp;</a></span>ConnectorIngredient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt; PizzaFactory.Data.Models.Pizza.ConnectorIngredient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets navigational property. Collection of connections where this specific pizza is used. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00062">62</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="abff6ff947e05c394dba55dbc3b9cc0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff6ff947e05c394dba55dbc3b9cc0a1">&#9670;&nbsp;</a></span>ConnectorOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt; PizzaFactory.Data.Models.Pizza.ConnectorOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property. Collection of connections where this specific pizza is ordered. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00068">68</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a9aef43f3413011f9a9e38754bd11e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef43f3413011f9a9e38754bd11e877">&#9670;&nbsp;</a></span>FurtherExpenses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.Data.Models.Pizza.FurtherExpenses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00043">43</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="aa1f847c949aa1cd0d8aaeb4507366713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f847c949aa1cd0d8aaeb4507366713">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Pizza.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the person class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00024">24</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="add77f1505bfb0a7c35b37ae114c60afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77f1505bfb0a7c35b37ae114c60afc">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Pizza.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the pizza which includes its number (not always the same as its Id field). </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00031">31</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="aad819b68d4072a9f97380ca5d18d4f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad819b68d4072a9f97380ca5d18d4f8a">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Pizza.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00049">49</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="aa3deb3accf03084bb9254f13296f7484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3deb3accf03084bb9254f13296f7484">&#9670;&nbsp;</a></span>SaleMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.Data.Models.Pizza.SaleMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00055">55</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a5bf3f88781a34c7f067eda54863d7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf3f88781a34c7f067eda54863d7e06">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Pizza.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size of the pizza which can either be 30 or 45. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html#l00037">37</a> of file <a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/<a class="el" href="_pizza_factory_8_data_2_models_2_pizza_8cs_source.html">Pizza.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
