<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.UserInterface.ModifyWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a>  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.UserInterface.ModifyWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1766550063dc969c5c3161e9903e2692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1766550063dc969c5c3161e9903e2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">More...</a><br /></td></tr>
<tr class="separator:a1766550063dc969c5c3161e9903e2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766550063dc969c5c3161e9903e2692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1766550063dc969c5c3161e9903e2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">More...</a><br /></td></tr>
<tr class="separator:a1766550063dc969c5c3161e9903e2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766550063dc969c5c3161e9903e2692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1766550063dc969c5c3161e9903e2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">More...</a><br /></td></tr>
<tr class="separator:a1766550063dc969c5c3161e9903e2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766550063dc969c5c3161e9903e2692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1766550063dc969c5c3161e9903e2692"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">More...</a><br /></td></tr>
<tr class="separator:a1766550063dc969c5c3161e9903e2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb9f185c599773ffe00e5e1cf87ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af9bb9f185c599773ffe00e5e1cf87ee5">ModifyWindow</a> ()</td></tr>
<tr class="memdesc:af9bb9f185c599773ffe00e5e1cf87ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a> class. Defines the <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a>.  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af9bb9f185c599773ffe00e5e1cf87ee5">More...</a><br /></td></tr>
<tr class="separator:af9bb9f185c599773ffe00e5e1cf87ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa198c51d7b78f4d2fe91e77a702b2cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aa198c51d7b78f4d2fe91e77a702b2cf3">ModifyWindow</a> (<a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify)</td></tr>
<tr class="memdesc:aa198c51d7b78f4d2fe91e77a702b2cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a> class. Defines the <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> AND the PizzaModel to be used.  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aa198c51d7b78f4d2fe91e77a702b2cf3">More...</a><br /></td></tr>
<tr class="separator:aa198c51d7b78f4d2fe91e77a702b2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af054d15355060a1cdf830ff6311ce7b9"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">NamePlaceHolder</a></td></tr>
<tr class="separator:af054d15355060a1cdf830ff6311ce7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbdd8930aaaa401364f33337e775e0"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">SizePlaceHolder</a></td></tr>
<tr class="separator:a23fbdd8930aaaa401364f33337e775e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78c430ec7b4601a185c278b801ced3"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">PlaceHolder</a></td></tr>
<tr class="separator:aaa78c430ec7b4601a185c278b801ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcfbd9e7841286c8a73ef8d858f5540"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">FEPlaceHolder</a></td></tr>
<tr class="separator:a4fcfbd9e7841286c8a73ef8d858f5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eda1ea7f95da028484f6888277b448"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">SMPlaceHolder</a></td></tr>
<tr class="separator:a88eda1ea7f95da028484f6888277b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65d99e0c91a2bfe47fedde93fe4c8631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a65d99e0c91a2bfe47fedde93fe4c8631">Pizza</a><code> [get]</code></td></tr>
<tr class="memdesc:a65d99e0c91a2bfe47fedde93fe4c8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the property of the currently used PizzaModel.  <a href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a65d99e0c91a2bfe47fedde93fe4c8631">More...</a><br /></td></tr>
<tr class="separator:a65d99e0c91a2bfe47fedde93fe4c8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a> </p>
<p>Interaction logic for ModifyWindows.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00046">46</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9bb9f185c599773ffe00e5e1cf87ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bb9f185c599773ffe00e5e1cf87ee5">&#9670;&nbsp;</a></span>ModifyWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.ModifyWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a> class. Defines the <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_modify_window_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_modify_window_8xaml_8cs_source.html">ModifyWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa198c51d7b78f4d2fe91e77a702b2cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa198c51d7b78f4d2fe91e77a702b2cf3">&#9670;&nbsp;</a></span>ModifyWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.ModifyWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td>
          <td class="paramname"><em>pizzaToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html" title="ModifyWindow">ModifyWindow</a> class. Defines the <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> AND the PizzaModel to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizzaToModify</td><td>Selected PizzaModel from the colelction.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_modify_window_8xaml_8cs_source.html#l00051">51</a> of file <a class="el" href="_modify_window_8xaml_8cs_source.html">ModifyWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1766550063dc969c5c3161e9903e2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766550063dc969c5c3161e9903e2692">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00095">95</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<a id="a1766550063dc969c5c3161e9903e2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766550063dc969c5c3161e9903e2692">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8i_8cs_source.html#l00095">95</a> of file <a class="el" href="_modify_window_8g_8i_8cs_source.html">ModifyWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a1766550063dc969c5c3161e9903e2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766550063dc969c5c3161e9903e2692">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_modify_windows_8g_8i_8cs_source.html#l00087">87</a> of file <a class="el" href="_modify_windows_8g_8i_8cs_source.html">ModifyWindows.g.i.cs</a>.</p>

</div>
</div>
<a id="a1766550063dc969c5c3161e9903e2692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1766550063dc969c5c3161e9903e2692">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_modify_windows_8g_8cs_source.html#l00087">87</a> of file <a class="el" href="_modify_windows_8g_8cs_source.html">ModifyWindows.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fcfbd9e7841286c8a73ef8d858f5540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcfbd9e7841286c8a73ef8d858f5540">&#9670;&nbsp;</a></span>FEPlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.FEPlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00075">75</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<a id="af054d15355060a1cdf830ff6311ce7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af054d15355060a1cdf830ff6311ce7b9">&#9670;&nbsp;</a></span>NamePlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.NamePlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<a id="aaa78c430ec7b4601a185c278b801ced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa78c430ec7b4601a185c278b801ced3">&#9670;&nbsp;</a></span>PlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.PlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00067">67</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<a id="a23fbdd8930aaaa401364f33337e775e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fbdd8930aaaa401364f33337e775e0">&#9670;&nbsp;</a></span>SizePlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.SizePlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00059">59</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<a id="a88eda1ea7f95da028484f6888277b448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eda1ea7f95da028484f6888277b448">&#9670;&nbsp;</a></span>SMPlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.SMPlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modify_window_8g_8cs_source.html#l00083">83</a> of file <a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65d99e0c91a2bfe47fedde93fe4c8631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d99e0c91a2bfe47fedde93fe4c8631">&#9670;&nbsp;</a></span>Pizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.Pizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the property of the currently used PizzaModel. </p>

<p class="definition">Definition at line <a class="el" href="_modify_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_modify_window_8xaml_8cs_source.html">ModifyWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/UserInterface/<a class="el" href="_modify_window_8g_8cs_source.html">ModifyWindow.g.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/UserInterface/<a class="el" href="_modify_window_8g_8i_8cs_source.html">ModifyWindow.g.i.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Debug/net5.0-windows/UserInterface/<a class="el" href="_modify_windows_8g_8i_8cs_source.html">ModifyWindows.g.i.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/obj/Release/net5.0-windows/UserInterface/<a class="el" href="_modify_windows_8g_8cs_source.html">ModifyWindows.g.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/UserInterface/<a class="el" href="_modify_window_8xaml_8cs_source.html">ModifyWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">ModifyWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
