<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mapper aspect. Responsible for mapping the Windows Application's model to its corresponding <a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a> layer entity.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.png" usemap="#PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper_map" alt=""/>
  <map id="PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper_map" name="PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper_map">
<area href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html" title="The PizzaMapper interface adumbrates that its inheritance will force a class to be responsible for th..." alt="PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper" shape="rect" coords="0,0,387,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8793f42899d60607e93c1a0c7708d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">PizzaMapper</a> ()</td></tr>
<tr class="memdesc:ab8793f42899d60607e93c1a0c7708d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html" title="Mapper aspect. Responsible for mapping the Windows Application&#39;s model to its corresponding Data laye...">PizzaMapper</a> class. Constructor of the Mapper class which sets the mapping configuration.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">More...</a><br /></td></tr>
<tr class="separator:ab8793f42899d60607e93c1a0c7708d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9bf8f0a7bbf5084c82a89d8b1d9750"><td class="memItemLeft" align="right" valign="top">IMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">EstablishMapping</a> ()</td></tr>
<tr class="memdesc:a9c9bf8f0a7bbf5084c82a89d8b1d9750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually confugres the mapper as we want it to work.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">More...</a><br /></td></tr>
<tr class="separator:a9c9bf8f0a7bbf5084c82a89d8b1d9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b43194320fd4511a4df4a4deb38abf1"><td class="memItemLeft" align="right" valign="top">IMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">Mapper</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b43194320fd4511a4df4a4deb38abf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mapper property that holds the necessary information for conversion.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">More...</a><br /></td></tr>
<tr class="separator:a8b43194320fd4511a4df4a4deb38abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mapper aspect. Responsible for mapping the Windows Application's model to its corresponding <a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a> layer entity. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_mapper_8cs_source.html#l00019">19</a> of file <a class="el" href="_pizza_mapper_8cs_source.html">PizzaMapper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8793f42899d60607e93c1a0c7708d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8793f42899d60607e93c1a0c7708d11">&#9670;&nbsp;</a></span>PizzaMapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.PizzaMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html" title="Mapper aspect. Responsible for mapping the Windows Application&#39;s model to its corresponding Data laye...">PizzaMapper</a> class. Constructor of the Mapper class which sets the mapping configuration. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_mapper_8cs_source.html#l00030">30</a> of file <a class="el" href="_pizza_mapper_8cs_source.html">PizzaMapper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c9bf8f0a7bbf5084c82a89d8b1d9750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9bf8f0a7bbf5084c82a89d8b1d9750">&#9670;&nbsp;</a></span>EstablishMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMapper PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.EstablishMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actually confugres the mapper as we want it to work. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the configured mapper.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#ab69c14b8e59189dd32221f5982960da4">PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_mapper_8cs_source.html#l00039">39</a> of file <a class="el" href="_pizza_mapper_8cs_source.html">PizzaMapper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b43194320fd4511a4df4a4deb38abf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43194320fd4511a4df4a4deb38abf1">&#9670;&nbsp;</a></span>Mapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IMapper PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper.Mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mapper property that holds the necessary information for conversion. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_mapper_8cs_source.html#l00024">24</a> of file <a class="el" href="_pizza_mapper_8cs_source.html">PizzaMapper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/Model/Conversion/<a class="el" href="_pizza_mapper_8cs_source.html">PizzaMapper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">Conversion</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
