<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html">App</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html">ConnectorPizzaIngredientRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_customer_repository.html">CustomerRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">PizzaFactory.Data.Models.Human</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_already_terminated_exception.html">EmployeeAlreadyTerminatedException</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">PizzaFactory.Repository.Exceptions</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_not_found_exception.html">EmployeeNotFoundException</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">PizzaFactory.Repository.Exceptions</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html">EmployeeRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_expenses_to_string_converter.html">ExpensesToStringConverter</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_order_pizza_repository.html">IConnectorOrderPizzaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_connector_pizza_ingredient_repository.html">IConnectorPizzaIngredientRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html">IIngredientRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_log_in.html">ILogIn</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_ingredient_repository.html">IngredientRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html">IOrderManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html">IOrderManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">IPizzaManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html">IPizzaMapper</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">PizzaFactory.DesktopApplication.Model.Conversion</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">PizzaFactory.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">IRepositoryBase</a> (<a class="el" href="namespace_pizza_factory_1_1_repository.html">PizzaFactory.Repository</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">IStatisticsManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">IStatisticsManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html">IUserManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">PizzaFactory.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html">IUserManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">PizzaFactory.Program.Interfaces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html">LogIn</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html">LogInEmployeeNotFoundException</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_exceptions.html">PizzaFactory.Logic.Exceptions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_main_program.html">MainProgram</a> (<a class="el" href="namespace_pizza_factory.html">PizzaFactory</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html">MainTest</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests.html">PizzaFactory.Logic.Tests</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html">ModifyServiceViaWindow</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html">ModifyViewModel</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">PizzaFactory.DesktopApplication.ViewModel</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html">ModifyWindow</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html">OrderManagementTests</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html">OrderManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_order_repository.html">OrderRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html">PersonRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Pizza</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html">PizzaAPIController</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_pizza_factory_i_o_c.html">PizzaFactoryIOC</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">PizzaFactory.DesktopApplication</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_connector.html">PizzaFactory.Data.Models.Connector</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html">PizzaLogic</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">PizzaFactory.DesktopApplication.BusinessLogic</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html">PizzaManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html">PizzaManagementTests</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html">PizzaManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html">PizzaMapper</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">PizzaFactory.DesktopApplication.Model.Conversion</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">PizzaFactory.DesktopApplication.Model</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html">PizzaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html">PizzasController</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">PizzaFactory.Web.Controllers</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html">PizzasViewModel</a> (<a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> (<a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">PizzaFactory.WpfClient</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> (<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">PizzaFactory.Data.Models</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html">PizzeriaRepository</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">RepositoryBase</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">PizzaFactory.Repository.Classes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_sale_to_string_converter.html">SaleToStringConverter</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_size_to_string_converter.html">SizeToStringConverter</a> (<a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_user_interface.html">PizzaFactory.DesktopApplication.UserInterface</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html">StatisticsManagementTests</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html">StatisticsManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_under_value_exception.html">UnderValueException</a> (<a class="el" href="namespace_pizza_factory_1_1_repository_1_1_exceptions.html">PizzaFactory.Repository.Exceptions</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">PizzaFactory.Logic.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_user_management_tests.html">UserManagementTests</a> (<a class="el" href="namespace_pizza_factory_1_1_logic_1_1_tests_1_1_classes.html">PizzaFactory.Logic.Tests.Classes</a>)</dd><dd><a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html">UserManagementView</a> (<a class="el" href="namespace_pizza_factory_1_1_program_1_1_classes.html">PizzaFactory.Program.Classes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html">Views_Pizzas_PizzasDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html">Views_Pizzas_PizzasEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html">Views_Pizzas_PizzasIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html">Views_Pizzas_PizzasList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
