<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the UI.  
 <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c44c1efda1ab15483aef2a767b421d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">MainVM</a> ()</td></tr>
<tr class="memdesc:a8c44c1efda1ab15483aef2a767b421d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html" title="ViewModel of the UI.">MainVM</a> class.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">More...</a><br /></td></tr>
<tr class="separator:a8c44c1efda1ab15483aef2a767b421d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebd963945ff548a35ae616776062801e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">SelectedPizza</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebd963945ff548a35ae616776062801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected pizza.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">More...</a><br /></td></tr>
<tr class="separator:aebd963945ff548a35ae616776062801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7dba6b462a48457530bc8222a0f90"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">AllPizzas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eb7dba6b462a48457530bc8222a0f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the stored pizzas.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">More...</a><br /></td></tr>
<tr class="separator:a9eb7dba6b462a48457530bc8222a0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca1d2bfad11e009d4967f64de9fb781"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ca1d2bfad11e009d4967f64de9fb781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Add command.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">More...</a><br /></td></tr>
<tr class="separator:a7ca1d2bfad11e009d4967f64de9fb781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a4afdd6db6e20fa89846b9ce0364f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:afc2a4afdd6db6e20fa89846b9ce0364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete command.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">More...</a><br /></td></tr>
<tr class="separator:afc2a4afdd6db6e20fa89846b9ce0364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32017a1bf1ce89643a7b325a7e0c21b0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a32017a1bf1ce89643a7b325a7e0c21b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the editor command.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">More...</a><br /></td></tr>
<tr class="separator:a32017a1bf1ce89643a7b325a7e0c21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02004e80e8045c63d18d1bb1d59e4e4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad02004e80e8045c63d18d1bb1d59e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the load command.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">More...</a><br /></td></tr>
<tr class="separator:ad02004e80e8045c63d18d1bb1d59e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1e5bcd9a336a94e665a87339d7044"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1a1e5bcd9a336a94e665a87339d7044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the editor func.  <a href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">More...</a><br /></td></tr>
<tr class="separator:af1a1e5bcd9a336a94e665a87339d7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the UI. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c44c1efda1ab15483aef2a767b421d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c44c1efda1ab15483aef2a767b421d3">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html" title="ViewModel of the UI.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ca1d2bfad11e009d4967f64de9fb781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca1d2bfad11e009d4967f64de9fb781">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a9eb7dba6b462a48457530bc8222a0f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb7dba6b462a48457530bc8222a0f90">&#9670;&nbsp;</a></span>AllPizzas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&gt; PizzaFactory.WpfClient.MainVM.AllPizzas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the stored pizzas. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="afc2a4afdd6db6e20fa89846b9ce0364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2a4afdd6db6e20fa89846b9ce0364f">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="af1a1e5bcd9a336a94e665a87339d7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a1e5bcd9a336a94e665a87339d7044">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>, bool&gt; PizzaFactory.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the editor func. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ad02004e80e8045c63d18d1bb1d59e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02004e80e8045c63d18d1bb1d59e4e4">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the load command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a32017a1bf1ce89643a7b325a7e0c21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32017a1bf1ce89643a7b325a7e0c21b0">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the editor command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aebd963945ff548a35ae616776062801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd963945ff548a35ae616776062801e">&#9670;&nbsp;</a></span>SelectedPizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> PizzaFactory.WpfClient.MainVM.SelectedPizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currently selected pizza. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
