<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Human.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Human.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html" title="Customer is any individual who orders from a specific pizzeria.">Customer</a> is any individual who orders from a specific pizzeria.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb42c2fce211375f85292e265883345d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeb42c2fce211375f85292e265883345d">ToString</a> ()</td></tr>
<tr class="memdesc:aeb42c2fce211375f85292e265883345d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeb42c2fce211375f85292e265883345d">More...</a><br /></td></tr>
<tr class="separator:aeb42c2fce211375f85292e265883345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa84b25dba8007c0c2c34c44ed4923"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#ae7fa84b25dba8007c0c2c34c44ed4923">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae7fa84b25dba8007c0c2c34c44ed4923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#ae7fa84b25dba8007c0c2c34c44ed4923">More...</a><br /></td></tr>
<tr class="separator:ae7fa84b25dba8007c0c2c34c44ed4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58906353a3a2ccdd37651862ed7742f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#af58906353a3a2ccdd37651862ed7742f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af58906353a3a2ccdd37651862ed7742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the customers shares the same hash code or not. If they do we check for the other fields as well.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#af58906353a3a2ccdd37651862ed7742f">More...</a><br /></td></tr>
<tr class="separator:af58906353a3a2ccdd37651862ed7742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the customer class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">More...</a><br /></td></tr>
<tr class="separator:aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e50712f89c4fe67a3c57e049569706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a39e50712f89c4fe67a3c57e049569706">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39e50712f89c4fe67a3c57e049569706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the person.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a39e50712f89c4fe67a3c57e049569706">More...</a><br /></td></tr>
<tr class="separator:a39e50712f89c4fe67a3c57e049569706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2ae86ebeab7c97ee48eb381a66841"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03f2ae86ebeab7c97ee48eb381a66841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the person.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">More...</a><br /></td></tr>
<tr class="separator:a03f2ae86ebeab7c97ee48eb381a66841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ebd191b199728425e49ad22cede93"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">RegisteredOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a457ebd191b199728425e49ad22cede93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date when the customer first places an order.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">More...</a><br /></td></tr>
<tr class="separator:a457ebd191b199728425e49ad22cede93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f119b23a748a16ca5c0a7a2cab5613c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f119b23a748a16ca5c0a7a2cab5613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the orders.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c">More...</a><br /></td></tr>
<tr class="separator:a2f119b23a748a16ca5c0a7a2cab5613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html" title="Customer is any individual who orders from a specific pizzeria.">Customer</a> is any individual who orders from a specific pizzeria. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00016">16</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af58906353a3a2ccdd37651862ed7742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58906353a3a2ccdd37651862ed7742f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Human.Customer.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the customers shares the same hash code or not. If they do we check for the other fields as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00073">73</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ae7fa84b25dba8007c0c2c34c44ed4923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa84b25dba8007c0c2c34c44ed4923">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Human.Customer.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00062">62</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aeb42c2fce211375f85292e265883345d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42c2fce211375f85292e265883345d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Human.Customer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00053">53</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeeec9aa5b8ccb27a7ac3c00aaa07f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Human.Customer.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the customer class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00023">23</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a2f119b23a748a16ca5c0a7a2cab5613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f119b23a748a16ca5c0a7a2cab5613c">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Data.Models.Human.Customer.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the orders. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00047">47</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a03f2ae86ebeab7c97ee48eb381a66841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f2ae86ebeab7c97ee48eb381a66841">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Data.Models.Human.Customer.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the person. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00036">36</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a39e50712f89c4fe67a3c57e049569706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e50712f89c4fe67a3c57e049569706">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Human.Customer.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the person. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00030">30</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a457ebd191b199728425e49ad22cede93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ebd191b199728425e49ad22cede93">&#9670;&nbsp;</a></span>RegisteredOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PizzaFactory.Data.Models.Human.Customer.RegisteredOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date when the customer first places an order. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00042">42</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/HumanFactor/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
