<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Web.Controllers.PizzaAPIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Web.Controllers.PizzaAPIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for the API.  
 <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Web.Controllers.PizzaAPIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9f41a1f0edb139bfb24b78e5d1fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">PizzaAPIController</a> (<a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a98e9f41a1f0edb139bfb24b78e5d1fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html" title="Controller for the API.">PizzaAPIController</a> class.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">More...</a><br /></td></tr>
<tr class="separator:a98e9f41a1f0edb139bfb24b78e5d1fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a28152fe843f077b5c18eb28b2c679"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">GetAll</a> ()</td></tr>
<tr class="memdesc:a93a28152fe843f077b5c18eb28b2c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches all pizzas from the database.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">More...</a><br /></td></tr>
<tr class="separator:a93a28152fe843f077b5c18eb28b2c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b5b134aea3b1a09a1c6bb0574bb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a7a4b5b134aea3b1a09a1c6bb0574bb47">DeleteAPizza</a> (int id)</td></tr>
<tr class="memdesc:a7a4b5b134aea3b1a09a1c6bb0574bb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a pizza.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a7a4b5b134aea3b1a09a1c6bb0574bb47">More...</a><br /></td></tr>
<tr class="separator:a7a4b5b134aea3b1a09a1c6bb0574bb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d2f822aff57ec0e3e7390977fd384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">AddAPizza</a> (<a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a> pizza)</td></tr>
<tr class="memdesc:a4e3d2f822aff57ec0e3e7390977fd384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pizza.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">More...</a><br /></td></tr>
<tr class="separator:a4e3d2f822aff57ec0e3e7390977fd384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2fd8a5604a8671030fc93828f423fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">ModifyAPizza</a> (<a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a> pizza)</td></tr>
<tr class="memdesc:a6a2fd8a5604a8671030fc93828f423fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a pizza.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">More...</a><br /></td></tr>
<tr class="separator:a6a2fd8a5604a8671030fc93828f423fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for the API. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e9f41a1f0edb139bfb24b78e5d1fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9f41a1f0edb139bfb24b78e5d1fe2">&#9670;&nbsp;</a></span>PizzaAPIController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Web.Controllers.PizzaAPIController.PizzaAPIController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html" title="Controller for the API.">PizzaAPIController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> of the Pizza management.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper that provides the conenction route service.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e3d2f822aff57ec0e3e7390977fd384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3d2f822aff57ec0e3e7390977fd384">&#9670;&nbsp;</a></span>AddAPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> PizzaFactory.Web.Controllers.PizzaAPIController.AddAPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a>&#160;</td>
          <td class="paramname"><em>pizza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td>Pizza that contains the values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation result relative to this task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00074">74</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>

</div>
</div>
<a id="a7a4b5b134aea3b1a09a1c6bb0574bb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4b5b134aea3b1a09a1c6bb0574bb47">&#9670;&nbsp;</a></span>DeleteAPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> PizzaFactory.Web.Controllers.PizzaAPIController.DeleteAPizza </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizaz we want to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation result relative to this task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>

</div>
</div>
<a id="a93a28152fe843f077b5c18eb28b2c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a28152fe843f077b5c18eb28b2c679">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a>&gt; PizzaFactory.Web.Controllers.PizzaAPIController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches all pizzas from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Mapped <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Models.Pizza</a> list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>

</div>
</div>
<a id="a6a2fd8a5604a8671030fc93828f423fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2fd8a5604a8671030fc93828f423fe">&#9670;&nbsp;</a></span>ModifyAPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html">ApiResult</a> PizzaFactory.Web.Controllers.PizzaAPIController.ModifyAPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a>&#160;</td>
          <td class="paramname"><em>pizza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td>Pizza that contains the modified values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation result relative to this task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizza_a_p_i_controller_8cs_source.html#l00096">96</a> of file <a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Controllers/<a class="el" href="_pizza_a_p_i_controller_8cs_source.html">PizzaAPIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html">PizzaAPIController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
