<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.WpfClient.PizzaVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.WpfClient.PizzaVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Pizza class holds information regarding a specific pizza.  
 <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.WpfClient.PizzaVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb643b356f7f8f69c1f7a9c1a896f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">CopyFrom</a> (<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> other)</td></tr>
<tr class="memdesc:a5fb643b356f7f8f69c1f7a9c1a896f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the values of another Pizza <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html" title="The Pizza class holds information regarding a specific pizza.">PizzaVM</a> to this instance.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">More...</a><br /></td></tr>
<tr class="separator:a5fb643b356f7f8f69c1f7a9c1a896f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0a620a976977ebbb6da291db6114700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a620a976977ebbb6da291db6114700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the person class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">More...</a><br /></td></tr>
<tr class="separator:ab0a620a976977ebbb6da291db6114700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679da3372090d34e432107ca560e707c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a679da3372090d34e432107ca560e707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the pizza which includes its number (not always the same as its Id field).  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">More...</a><br /></td></tr>
<tr class="separator:a679da3372090d34e432107ca560e707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1688a2cf9fefb33f97271d954199283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1688a2cf9fefb33f97271d954199283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of the pizza which can either be 30 or 45.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">More...</a><br /></td></tr>
<tr class="separator:ac1688a2cf9fefb33f97271d954199283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34848df050c1effef8c8cf2917638c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc34848df050c1effef8c8cf2917638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">More...</a><br /></td></tr>
<tr class="separator:afc34848df050c1effef8c8cf2917638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651eb24fe29f7bfbde5fd907b33b805d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">FurtherExpenses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a651eb24fe29f7bfbde5fd907b33b805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">More...</a><br /></td></tr>
<tr class="separator:a651eb24fe29f7bfbde5fd907b33b805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e35db0df6a1ebfd66c30ea8c45b12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">SaleMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a708e35db0df6a1ebfd66c30ea8c45b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">More...</a><br /></td></tr>
<tr class="separator:a708e35db0df6a1ebfd66c30ea8c45b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0da2fc3b36523fc28c258c01c605c8c8"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">PropertyChanged</a></td></tr>
<tr class="memdesc:a0da2fc3b36523fc28c258c01c605c8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler responsible for the proeprty changed event.  <a href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a0da2fc3b36523fc28c258c01c605c8c8">More...</a><br /></td></tr>
<tr class="separator:a0da2fc3b36523fc28c258c01c605c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Pizza class holds information regarding a specific pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00012">12</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fb643b356f7f8f69c1f7a9c1a896f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb643b356f7f8f69c1f7a9c1a896f40">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.WpfClient.PizzaVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the values of another Pizza <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html" title="The Pizza class holds information regarding a specific pizza.">PizzaVM</a> to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other PizzaModel from which we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00132">132</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a651eb24fe29f7bfbde5fd907b33b805d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651eb24fe29f7bfbde5fd907b33b805d">&#9670;&nbsp;</a></span>FurtherExpenses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.WpfClient.PizzaVM.FurtherExpenses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00097">97</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<a id="ab0a620a976977ebbb6da291db6114700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a620a976977ebbb6da291db6114700">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.WpfClient.PizzaVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the person class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<a id="a679da3372090d34e432107ca560e707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679da3372090d34e432107ca560e707c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.WpfClient.PizzaVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the pizza which includes its number (not always the same as its Id field). </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00046">46</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<a id="afc34848df050c1effef8c8cf2917638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc34848df050c1effef8c8cf2917638c">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.WpfClient.PizzaVM.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<a id="a708e35db0df6a1ebfd66c30ea8c45b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e35db0df6a1ebfd66c30ea8c45b12">&#9670;&nbsp;</a></span>SaleMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.WpfClient.PizzaVM.SaleMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00114">114</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<a id="ac1688a2cf9fefb33f97271d954199283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1688a2cf9fefb33f97271d954199283">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.WpfClient.PizzaVM.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size of the pizza which can either be 30 or 45. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00063">63</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0da2fc3b36523fc28c258c01c605c8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da2fc3b36523fc28c258c01c605c8c8">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PizzaFactory.WpfClient.PizzaVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler responsible for the proeprty changed event. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_v_m_8cs_source.html#l00024">24</a> of file <a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/<a class="el" href="_pizza_v_m_8cs_source.html">PizzaVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
