<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Web.Models.Pizza Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Web.Models.Pizza Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> class holds information regarding a specific pizza.  
 <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f748f937cad02c3c541a9b539dd93d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f748f937cad02c3c541a9b539dd93d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the person class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">More...</a><br /></td></tr>
<tr class="separator:a4f748f937cad02c3c541a9b539dd93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad9e6f1a4241df4205909940af6ce6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaad9e6f1a4241df4205909940af6ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the pizza which includes its number (not always the same as its Id field).  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">More...</a><br /></td></tr>
<tr class="separator:aaad9e6f1a4241df4205909940af6ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575b3801987737d54b51997b0412d7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3575b3801987737d54b51997b0412d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of the pizza which can either be 30 or 45.  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">More...</a><br /></td></tr>
<tr class="separator:a3575b3801987737d54b51997b0412d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0d6db604f322b80f52cd6a533d529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdd0d6db604f322b80f52cd6a533d529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field.  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">More...</a><br /></td></tr>
<tr class="separator:abdd0d6db604f322b80f52cd6a533d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add809d4c5f03db784ab8f5c5d5fe2d0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">FurtherExpenses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add809d4c5f03db784ab8f5c5d5fe2d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc.  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">More...</a><br /></td></tr>
<tr class="separator:add809d4c5f03db784ab8f5c5d5fe2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae989af9c3bb599d8d629dc78e23298a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">SaleMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae989af9c3bb599d8d629dc78e23298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale.  <a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">More...</a><br /></td></tr>
<tr class="separator:aae989af9c3bb599d8d629dc78e23298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> class holds information regarding a specific pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00012">12</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="add809d4c5f03db784ab8f5c5d5fe2d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add809d4c5f03db784ab8f5c5d5fe2d0b">&#9670;&nbsp;</a></span>FurtherExpenses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.Web.Models.Pizza.FurtherExpenses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00048">48</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a4f748f937cad02c3c541a9b539dd93d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f748f937cad02c3c541a9b539dd93d8">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Web.Models.Pizza.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the person class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00019">19</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="aaad9e6f1a4241df4205909940af6ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad9e6f1a4241df4205909940af6ce6d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Web.Models.Pizza.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the pizza which includes its number (not always the same as its Id field). </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00027">27</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="abdd0d6db604f322b80f52cd6a533d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0d6db604f322b80f52cd6a533d529">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Web.Models.Pizza.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00041">41</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="aae989af9c3bb599d8d629dc78e23298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae989af9c3bb599d8d629dc78e23298a">&#9670;&nbsp;</a></span>SaleMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.Web.Models.Pizza.SaleMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00055">55</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<a id="a3575b3801987737d54b51997b0412d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3575b3801987737d54b51997b0412d7e">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Web.Models.Pizza.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size of the pizza which can either be 30 or 45. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00034">34</a> of file <a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Models/<a class="el" href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html">Pizza.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Pizza</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
