<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: AspNetCore.Views_Home_Privacy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___privacy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___privacy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_Privacy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_Privacy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___privacy.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a682549ce8097fa5a8b4e1629a32e5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cc59985aec7c9dce1028500d154b3c7"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a3cc59985aec7c9dce1028500d154b3c7">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a3cc59985aec7c9dce1028500d154b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a039307e10eaf4d906d02dfe97a65d2"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a5a039307e10eaf4d906d02dfe97a65d2">Url</a><code> [get]</code></td></tr>
<tr class="separator:a5a039307e10eaf4d906d02dfe97a65d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f10dda47ce167b7fea2a04c07b362"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#aa22f10dda47ce167b7fea2a04c07b362">Component</a><code> [get]</code></td></tr>
<tr class="separator:aa22f10dda47ce167b7fea2a04c07b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa73597180a3d7a8765ee2df83ee850"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a6fa73597180a3d7a8765ee2df83ee850">Json</a><code> [get]</code></td></tr>
<tr class="separator:a6fa73597180a3d7a8765ee2df83ee850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea44b1fae06251aeab7ad208fc61c4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ad1ea44b1fae06251aeab7ad208fc61c4">Html</a><code> [get]</code></td></tr>
<tr class="separator:ad1ea44b1fae06251aeab7ad208fc61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a682549ce8097fa5a8b4e1629a32e5e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682549ce8097fa5a8b4e1629a32e5e93">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Home_Privacy.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80-windows_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="net5_80-windows_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a682549ce8097fa5a8b4e1629a32e5e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682549ce8097fa5a8b4e1629a32e5e93">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Home_Privacy.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a682549ce8097fa5a8b4e1629a32e5e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682549ce8097fa5a8b4e1629a32e5e93">&#9670;&nbsp;</a></span>ExecuteAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Home_Privacy.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netcoreapp3_81_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="netcoreapp3_81_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa22f10dda47ce167b7fea2a04c07b362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f10dda47ce167b7fea2a04c07b362">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IViewComponentHelper AspNetCore.Views_Home_Privacy.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00060">60</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ad1ea44b1fae06251aeab7ad208fc61c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ea44b1fae06251aeab7ad208fc61c4">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IHtmlHelper&lt; dynamic &gt; AspNetCore.Views_Home_Privacy.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00064">64</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a6fa73597180a3d7a8765ee2df83ee850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa73597180a3d7a8765ee2df83ee850">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc Rendering global.IJsonHelper AspNetCore.Views_Home_Privacy.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00062">62</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a3cc59985aec7c9dce1028500d154b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc59985aec7c9dce1028500d154b3c7">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_Privacy.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00056">56</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a5a039307e10eaf4d906d02dfe97a65d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a039307e10eaf4d906d02dfe97a65d2">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc global.IUrlHelper AspNetCore.Views_Home_Privacy.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_privacy_8cshtml_8g_8cs_source.html">Privacy.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
