<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Classes.RenewableEmployees Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.RenewableEmployees Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the query data of its corresponding linq query.  
 <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b495cc3256b5a94f04369f8562b73e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">ToString</a> ()</td></tr>
<tr class="memdesc:ab0b495cc3256b5a94f04369f8562b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">More...</a><br /></td></tr>
<tr class="separator:ab0b495cc3256b5a94f04369f8562b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c09462008b13acbe915b327f553aff3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a8c09462008b13acbe915b327f553aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the Person and the Employee objects are equal or not.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">More...</a><br /></td></tr>
<tr class="separator:a8c09462008b13acbe915b327f553aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48660786e96203569bef490c66cd7fbc"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a48660786e96203569bef490c66cd7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarized and being returned.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">More...</a><br /></td></tr>
<tr class="separator:a48660786e96203569bef490c66cd7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ee1479c3ed76c895dcfddde18c9b9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">PersonQ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ee1479c3ed76c895dcfddde18c9b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Person field of the data.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">More...</a><br /></td></tr>
<tr class="separator:a2ee1479c3ed76c895dcfddde18c9b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2550c7735b306442f0a04807c91bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">EmployeeQ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaa2550c7735b306442f0a04807c91bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Employee field of the data.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">More...</a><br /></td></tr>
<tr class="separator:afaa2550c7735b306442f0a04807c91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b885b85c37aa88e4a8ccbb04c14e9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">CustomerQ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b885b85c37aa88e4a8ccbb04c14e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Employee field of the data.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">More...</a><br /></td></tr>
<tr class="separator:a1b885b85c37aa88e4a8ccbb04c14e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fec04bf2cb6620b11db2ef2c9a18b5f"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2fec04bf2cb6620b11db2ef2c9a18b5f">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fec04bf2cb6620b11db2ef2c9a18b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of orders of the data.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2fec04bf2cb6620b11db2ef2c9a18b5f">More...</a><br /></td></tr>
<tr class="separator:a2fec04bf2cb6620b11db2ef2c9a18b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b962fa034e230aba5d19a29c978626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">SpentQ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90b962fa034e230aba5d19a29c978626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the spent money of the employee.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">More...</a><br /></td></tr>
<tr class="separator:a90b962fa034e230aba5d19a29c978626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the query data of its corresponding linq query. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00017">17</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c09462008b13acbe915b327f553aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09462008b13acbe915b327f553aff3">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Logic.Classes.RenewableEmployees.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the Person and the Employee objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00084">84</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="a48660786e96203569bef490c66cd7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48660786e96203569bef490c66cd7fbc">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Logic.Classes.RenewableEmployees.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarized and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00111">111</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="ab0b495cc3256b5a94f04369f8562b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b495cc3256b5a94f04369f8562b73e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Logic.Classes.RenewableEmployees.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00074">74</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b885b85c37aa88e4a8ccbb04c14e9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b885b85c37aa88e4a8ccbb04c14e9dc">&#9670;&nbsp;</a></span>CustomerQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Logic.Classes.RenewableEmployees.CustomerQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Employee field of the data. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00046">46</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="afaa2550c7735b306442f0a04807c91bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa2550c7735b306442f0a04807c91bf">&#9670;&nbsp;</a></span>EmployeeQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Logic.Classes.RenewableEmployees.EmployeeQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Employee field of the data. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00037">37</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="a2fec04bf2cb6620b11db2ef2c9a18b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fec04bf2cb6620b11db2ef2c9a18b5f">&#9670;&nbsp;</a></span>Order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Logic.Classes.RenewableEmployees.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the collection of orders of the data. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00055">55</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="a2ee1479c3ed76c895dcfddde18c9b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee1479c3ed76c895dcfddde18c9b9e6">&#9670;&nbsp;</a></span>PersonQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Logic.Classes.RenewableEmployees.PersonQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Person field of the data. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00028">28</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<a id="a90b962fa034e230aba5d19a29c978626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b962fa034e230aba5d19a29c978626">&#9670;&nbsp;</a></span>SpentQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Logic.Classes.RenewableEmployees.SpentQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the spent money of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_renewable_employees_8cs_source.html#l00064">64</a> of file <a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/<a class="el" href="_renewable_employees_8cs_source.html">RenewableEmployees.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
