<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.Classes.PersonRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.Classes.PersonRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of person where the declared methods in the interface are implemented.  
 <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.Classes.PersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.png" usemap="#PizzaFactory.Repository.Classes.PersonRepository_map" alt=""/>
  <map id="PizzaFactory.Repository.Classes.PersonRepository_map" name="PizzaFactory.Repository.Classes.PersonRepository_map">
<area href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html" alt="PizzaFactory.Repository.Classes.RepositoryBase&lt; Person &gt;" shape="rect" coords="0,56,354,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html" title="Interface for the Person methods." alt="PizzaFactory.Repository.IPersonRepository" shape="rect" coords="364,56,718,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" alt="PizzaFactory.Repository.IRepositoryBase&lt; Person &gt;" shape="rect" coords="364,0,718,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0666a61765a7b31aaac678769df065b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ae0666a61765a7b31aaac678769df065b">PersonRepository</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:ae0666a61765a7b31aaac678769df065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html" title="Repository class of person where the declared methods in the interface are implemented.">PersonRepository</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ae0666a61765a7b31aaac678769df065b">More...</a><br /></td></tr>
<tr class="separator:ae0666a61765a7b31aaac678769df065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a93d3741854eda33422dca39f84bd3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ad5a93d3741854eda33422dca39f84bd3">GetOne</a> (int id)</td></tr>
<tr class="separator:ad5a93d3741854eda33422dca39f84bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08294fbe8d7ff79c972b950829eb87ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a08294fbe8d7ff79c972b950829eb87ba">GetOneByPhone</a> (string givenPhoneNumber)</td></tr>
<tr class="memdesc:a08294fbe8d7ff79c972b950829eb87ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a08294fbe8d7ff79c972b950829eb87ba">More...</a><br /></td></tr>
<tr class="separator:a08294fbe8d7ff79c972b950829eb87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18690f8b2a8c5b19795648da1664264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ac18690f8b2a8c5b19795648da1664264">ChangeAddress</a> (int id, string newAddress)</td></tr>
<tr class="memdesc:ac18690f8b2a8c5b19795648da1664264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of the person.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ac18690f8b2a8c5b19795648da1664264">More...</a><br /></td></tr>
<tr class="separator:ac18690f8b2a8c5b19795648da1664264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de3f4fd4403f6844b5bc188ede8985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a14de3f4fd4403f6844b5bc188ede8985">ChangeFullName</a> (int id, string newFullName)</td></tr>
<tr class="memdesc:a14de3f4fd4403f6844b5bc188ede8985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the full name of the person.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a14de3f4fd4403f6844b5bc188ede8985">More...</a><br /></td></tr>
<tr class="separator:a14de3f4fd4403f6844b5bc188ede8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0378cbb8fc187618965eeef9cbe2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ace0378cbb8fc187618965eeef9cbe2e2">ChangePhoneNumber</a> (int id, string newPhoneNumber)</td></tr>
<tr class="memdesc:ace0378cbb8fc187618965eeef9cbe2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of the person.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ace0378cbb8fc187618965eeef9cbe2e2">More...</a><br /></td></tr>
<tr class="separator:ace0378cbb8fc187618965eeef9cbe2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Person &gt;</a></td></tr>
<tr class="memitem:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">RepositoryBase</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0" title="Initializes a new instance of the RepositoryBase&lt;T&gt; class.">RepositoryBase&lt;T&gt;</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">More...</a><br /></td></tr>
<tr class="separator:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a> ()</td></tr>
<tr class="separator:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">Insert</a> (T newEntity)</td></tr>
<tr class="separator:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">Remove</a> (T givenEntity)</td></tr>
<tr class="separator:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase&lt; Person &gt;</a></td></tr>
<tr class="memitem:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">More...</a><br /></td></tr>
<tr class="separator:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a> ()</td></tr>
<tr class="memdesc:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">More...</a><br /></td></tr>
<tr class="separator:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">More...</a><br /></td></tr>
<tr class="separator:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">More...</a><br /></td></tr>
<tr class="separator:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Person &gt;</a></td></tr>
<tr class="memitem:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a></td></tr>
<tr class="memdesc:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic DbContext to work with.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">More...</a><br /></td></tr>
<tr class="separator:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of person where the declared methods in the interface are implemented. </p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0666a61765a7b31aaac678769df065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0666a61765a7b31aaac678769df065b">&#9670;&nbsp;</a></span>PersonRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Repository.Classes.PersonRepository.PersonRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>givenDbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html" title="Repository class of person where the declared methods in the interface are implemented.">PersonRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenDbContext</td><td>Refers to base constructor's DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac18690f8b2a8c5b19795648da1664264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18690f8b2a8c5b19795648da1664264">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PersonRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the address of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person entity we want to change.</td></tr>
    <tr><td class="paramname">newAddress</td><td>String value of the address that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">PizzaFactory.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a14de3f4fd4403f6844b5bc188ede8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de3f4fd4403f6844b5bc188ede8985">&#9670;&nbsp;</a></span>ChangeFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PersonRepository.ChangeFullName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFullName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the full name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person entity we want to change.</td></tr>
    <tr><td class="paramname">newFullName</td><td>String value of the name that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">PizzaFactory.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="ace0378cbb8fc187618965eeef9cbe2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0378cbb8fc187618965eeef9cbe2e2">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PersonRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the phone number of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person entity we want to change.</td></tr>
    <tr><td class="paramname">newPhoneNumber</td><td>String value of the phone number that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">PizzaFactory.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00093">93</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="ad5a93d3741854eda33422dca39f84bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a93d3741854eda33422dca39f84bd3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Repository.Classes.PersonRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person entity we want to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implements <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">PizzaFactory.Repository.Classes.RepositoryBase&lt; Person &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<a id="a08294fbe8d7ff79c972b950829eb87ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08294fbe8d7ff79c972b950829eb87ba">&#9670;&nbsp;</a></span>GetOneByPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Repository.Classes.PersonRepository.GetOneByPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity instance of the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number of the person entity we search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">PizzaFactory.Repository.IPersonRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_person_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/<a class="el" href="_person_repository_8cs_source.html">PersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html">PersonRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
