<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.Classes.PizzaRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.Classes.PizzaRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of pizza where the declared methods in the interface are implemented.  
 <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.Classes.PizzaRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.png" usemap="#PizzaFactory.Repository.Classes.PizzaRepository_map" alt=""/>
  <map id="PizzaFactory.Repository.Classes.PizzaRepository_map" name="PizzaFactory.Repository.Classes.PizzaRepository_map">
<area href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html" alt="PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizza &gt;" shape="rect" coords="0,56,344,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html" title="Interface for the pizza methods." alt="PizzaFactory.Repository.Interfaces.IPizzaRepository" shape="rect" coords="354,56,698,80"/>
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" alt="PizzaFactory.Repository.IRepositoryBase&lt; Pizza &gt;" shape="rect" coords="354,0,698,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc89236459ef4e50bb1bea82e17c95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a5cc89236459ef4e50bb1bea82e17c95f">PizzaRepository</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:a5cc89236459ef4e50bb1bea82e17c95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html" title="Repository class of pizza where the declared methods in the interface are implemented.">PizzaRepository</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a5cc89236459ef4e50bb1bea82e17c95f">More...</a><br /></td></tr>
<tr class="separator:a5cc89236459ef4e50bb1bea82e17c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226ace2d96e9863860aa644178d1668"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#aa226ace2d96e9863860aa644178d1668">GetOne</a> (int id)</td></tr>
<tr class="separator:aa226ace2d96e9863860aa644178d1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac525bccb8df550601bb2e1d26c25b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a9ac525bccb8df550601bb2e1d26c25b3">ChangeExpenses</a> (int id, float newExpenses)</td></tr>
<tr class="memdesc:a9ac525bccb8df550601bb2e1d26c25b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the expenses modificator of the pizza.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a9ac525bccb8df550601bb2e1d26c25b3">More...</a><br /></td></tr>
<tr class="separator:a9ac525bccb8df550601bb2e1d26c25b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7954706961343b7c0571018140029c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a8e7954706961343b7c0571018140029c">ChangePizzaName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a8e7954706961343b7c0571018140029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the pizza.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a8e7954706961343b7c0571018140029c">More...</a><br /></td></tr>
<tr class="separator:a8e7954706961343b7c0571018140029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016df55696ce004f526bb75b46b256e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a016df55696ce004f526bb75b46b256e7">ChangePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a016df55696ce004f526bb75b46b256e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the price of the pizza.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a016df55696ce004f526bb75b46b256e7">More...</a><br /></td></tr>
<tr class="separator:a016df55696ce004f526bb75b46b256e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809b0b5589bf682416abd83b99ef56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a4809b0b5589bf682416abd83b99ef56c">ChangeSale</a> (int id, float newSale)</td></tr>
<tr class="memdesc:a4809b0b5589bf682416abd83b99ef56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the sale modificator of the pizza.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a4809b0b5589bf682416abd83b99ef56c">More...</a><br /></td></tr>
<tr class="separator:a4809b0b5589bf682416abd83b99ef56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3bd54fc715625bcaf260b231085db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a6f3bd54fc715625bcaf260b231085db6">ChangeSize</a> (int id, string newSize)</td></tr>
<tr class="memdesc:a6f3bd54fc715625bcaf260b231085db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the pizza.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a6f3bd54fc715625bcaf260b231085db6">More...</a><br /></td></tr>
<tr class="separator:a6f3bd54fc715625bcaf260b231085db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e2efa70c586c813124173ccb55192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#ab09e2efa70c586c813124173ccb55192">ChangePizza</a> (int id, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenPizza)</td></tr>
<tr class="memdesc:ab09e2efa70c586c813124173ccb55192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the specified pizza with the new modified pizza..  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#ab09e2efa70c586c813124173ccb55192">More...</a><br /></td></tr>
<tr class="separator:ab09e2efa70c586c813124173ccb55192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizza &gt;</a></td></tr>
<tr class="memitem:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">RepositoryBase</a> (DbContext givenDbContext)</td></tr>
<tr class="memdesc:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0" title="Initializes a new instance of the RepositoryBase&lt;T&gt; class.">RepositoryBase&lt;T&gt;</a> class.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">More...</a><br /></td></tr>
<tr class="separator:a2e9b151fa69153fa059dab469d2a0ce0 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">GetAll</a> ()</td></tr>
<tr class="separator:a2048ef900db176e42b9480875331c2f8 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">Insert</a> (T newEntity)</td></tr>
<tr class="separator:a4f1d9aff848b1733952723aec9a3b3e6 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">Remove</a> (T givenEntity)</td></tr>
<tr class="separator:ac0d8c4d881a380ede2512b5f0058e0e5 inherit pub_methods_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase&lt; Pizza &gt;</a></td></tr>
<tr class="memitem:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">More...</a><br /></td></tr>
<tr class="separator:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a> ()</td></tr>
<tr class="memdesc:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">More...</a><br /></td></tr>
<tr class="separator:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">More...</a><br /></td></tr>
<tr class="separator:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">More...</a><br /></td></tr>
<tr class="separator:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html">PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizza &gt;</a></td></tr>
<tr class="memitem:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">ctx</a></td></tr>
<tr class="memdesc:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic DbContext to work with.  <a href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">More...</a><br /></td></tr>
<tr class="separator:aafe1f778e3da2fef8f828693af7c535d inherit pro_attribs_class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> class of pizza where the declared methods in the interface are implemented. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cc89236459ef4e50bb1bea82e17c95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc89236459ef4e50bb1bea82e17c95f">&#9670;&nbsp;</a></span>PizzaRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Repository.Classes.PizzaRepository.PizzaRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>givenDbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html" title="Repository class of pizza where the declared methods in the interface are implemented.">PizzaRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenDbContext</td><td>Refers to base constructor's DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ac525bccb8df550601bb2e1d26c25b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac525bccb8df550601bb2e1d26c25b3">&#9670;&nbsp;</a></span>ChangeExpenses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangeExpenses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newExpenses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the expenses modificator of the pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza we want to change.</td></tr>
    <tr><td class="paramname">newExpenses</td><td>Float value of the expenses modifier that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a12e05064c6ca6b303dc848213f73a01f">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="ab09e2efa70c586c813124173ccb55192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09e2efa70c586c813124173ccb55192">&#9670;&nbsp;</a></span>ChangePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangePizza </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenPizza</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the specified pizza with the new modified pizza.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza in the database that we want to replace.</td></tr>
    <tr><td class="paramname">givenPizza</td><td>Modified pizza.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ae84d6c0dcce17c50b0425489f1c27653">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00145">145</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="a8e7954706961343b7c0571018140029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7954706961343b7c0571018140029c">&#9670;&nbsp;</a></span>ChangePizzaName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangePizzaName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the name of the pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza we want to change.</td></tr>
    <tr><td class="paramname">newName</td><td>String value of the pizza's name that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a8bc6bee8c7884c9cfb8264c97a3fbd27">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00065">65</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="a016df55696ce004f526bb75b46b256e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016df55696ce004f526bb75b46b256e7">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the price of the pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza we want to change.</td></tr>
    <tr><td class="paramname">newPrice</td><td>Integer value of the pizza's price that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ab93880513425eaa68bd92ae58f1abfad">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00085">85</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="a4809b0b5589bf682416abd83b99ef56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809b0b5589bf682416abd83b99ef56c">&#9670;&nbsp;</a></span>ChangeSale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangeSale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the sale modificator of the pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza we want to change.</td></tr>
    <tr><td class="paramname">newSale</td><td>Float value of the pizza's sale modifier that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a5f47f5628a454a5d9c52288ff81a6c4c">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00105">105</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="a6f3bd54fc715625bcaf260b231085db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3bd54fc715625bcaf260b231085db6">&#9670;&nbsp;</a></span>ChangeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Classes.PizzaRepository.ChangeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the size of the pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza we want to apply the changes to.</td></tr>
    <tr><td class="paramname">newSize</td><td>Given size value that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a11174bdb8da859341a20ccfe600299c1">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00125">125</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<a id="aa226ace2d96e9863860aa644178d1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa226ace2d96e9863860aa644178d1668">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> PizzaFactory.Repository.Classes.PizzaRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza entity we want to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implements <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">PizzaFactory.Repository.Classes.RepositoryBase&lt; Pizza &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_pizza_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Classes/<a class="el" href="_pizza_repository_8cs_source.html">PizzaRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html">PizzaRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
