<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> responsible for the UI flow.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.ViewModel.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a306bfc40bf27ae9fa3c1e4202ded7508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">MainViewModel</a> (<a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a> logic)</td></tr>
<tr class="memdesc:a306bfc40bf27ae9fa3c1e4202ded7508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html" title="ViewModel responsible for the UI flow.">MainViewModel</a> class. Dependency Injection of the logic.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">More...</a><br /></td></tr>
<tr class="separator:a306bfc40bf27ae9fa3c1e4202ded7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6238ebefab73252e440b119592a742a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af6238ebefab73252e440b119592a742a">MainViewModel</a> ()</td></tr>
<tr class="memdesc:af6238ebefab73252e440b119592a742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html" title="ViewModel responsible for the UI flow.">MainViewModel</a> class. Dependency Injection of the logic AND provides the necessary service WHEN the program is running.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af6238ebefab73252e440b119592a742a">More...</a><br /></td></tr>
<tr class="separator:af6238ebefab73252e440b119592a742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a477526f4a65725c5270d298d9473b579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">SelectedPizza</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a477526f4a65725c5270d298d9473b579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PizzaModel PizzaModel selected in the UI.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">More...</a><br /></td></tr>
<tr class="separator:a477526f4a65725c5270d298d9473b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23fbbe2ba8616332865e62d1eaead84"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">Menu</a><code> [get]</code></td></tr>
<tr class="memdesc:aa23fbbe2ba8616332865e62d1eaead84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of PizzaModel PizzaModel which populates the &lt;ListBox&gt;.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">More...</a><br /></td></tr>
<tr class="separator:aa23fbbe2ba8616332865e62d1eaead84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306ffce1df92498ae7e91517cee4c98"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">AddCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:af306ffce1df92498ae7e91517cee4c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Command responsible for adding a PizzaModel PizzaModel.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">More...</a><br /></td></tr>
<tr class="separator:af306ffce1df92498ae7e91517cee4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ea72e6ef0a23b8cdb87567907b73cb"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">ModifyCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:af1ea72e6ef0a23b8cdb87567907b73cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Command responsible for modifying a PizzaModel PizzaModel.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">More...</a><br /></td></tr>
<tr class="separator:af1ea72e6ef0a23b8cdb87567907b73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05528a1136a03ad47472e2e7bdaf00d7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">RemoveCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a05528a1136a03ad47472e2e7bdaf00d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Command responsible for removing a PizzaModel PizzaModel.  <a href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">More...</a><br /></td></tr>
<tr class="separator:a05528a1136a03ad47472e2e7bdaf00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a> responsible for the UI flow. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a306bfc40bf27ae9fa3c1e4202ded7508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306bfc40bf27ae9fa3c1e4202ded7508">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html">IPizzaLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html" title="ViewModel responsible for the UI flow.">MainViewModel</a> class. Dependency Injection of the logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Used logic to manipulate the data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="af6238ebefab73252e440b119592a742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6238ebefab73252e440b119592a742a">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.DesktopApplication.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html" title="ViewModel responsible for the UI flow.">MainViewModel</a> class. Dependency Injection of the logic AND provides the necessary service WHEN the program is running. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af306ffce1df92498ae7e91517cee4c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af306ffce1df92498ae7e91517cee4c98">&#9670;&nbsp;</a></span>AddCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.DesktopApplication.ViewModel.MainViewModel.AddCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Command responsible for adding a PizzaModel PizzaModel. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa23fbbe2ba8616332865e62d1eaead84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23fbbe2ba8616332865e62d1eaead84">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&gt; PizzaFactory.DesktopApplication.ViewModel.MainViewModel.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of PizzaModel PizzaModel which populates the &lt;ListBox&gt;. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="af1ea72e6ef0a23b8cdb87567907b73cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ea72e6ef0a23b8cdb87567907b73cb">&#9670;&nbsp;</a></span>ModifyCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.DesktopApplication.ViewModel.MainViewModel.ModifyCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Command responsible for modifying a PizzaModel PizzaModel. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a05528a1136a03ad47472e2e7bdaf00d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05528a1136a03ad47472e2e7bdaf00d7">&#9670;&nbsp;</a></span>RemoveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand PizzaFactory.DesktopApplication.ViewModel.MainViewModel.RemoveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Command responsible for removing a PizzaModel PizzaModel. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a477526f4a65725c5270d298d9473b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477526f4a65725c5270d298d9473b579">&#9670;&nbsp;</a></span>SelectedPizza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> PizzaFactory.DesktopApplication.ViewModel.MainViewModel.SelectedPizza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PizzaModel PizzaModel selected in the UI. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/ViewModel/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
