<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Web.Controllers.PizzasController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Web.Controllers.PizzasController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for the MVC.  
 <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Web.Controllers.PizzasController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac107ac4902b558894135ce620907adae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">PizzasController</a> (<a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:ac107ac4902b558894135ce620907adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html" title="Controller for the MVC.">PizzasController</a> class.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">More...</a><br /></td></tr>
<tr class="separator:ac107ac4902b558894135ce620907adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f38688702fdfc1fdfa3acc504b1ea"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">Index</a> ()</td></tr>
<tr class="memdesc:af11f38688702fdfc1fdfa3acc504b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index action.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">More...</a><br /></td></tr>
<tr class="separator:af11f38688702fdfc1fdfa3acc504b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5e9b499dcf77cd4b8f3baa8c768b1"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ad3f5e9b499dcf77cd4b8f3baa8c768b1">Details</a> (int id)</td></tr>
<tr class="memdesc:ad3f5e9b499dcf77cd4b8f3baa8c768b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details action.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ad3f5e9b499dcf77cd4b8f3baa8c768b1">More...</a><br /></td></tr>
<tr class="separator:ad3f5e9b499dcf77cd4b8f3baa8c768b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a992f4379067fe5d796ac4c2b6d9159"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">Remove</a> (int id)</td></tr>
<tr class="memdesc:a1a992f4379067fe5d796ac4c2b6d9159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete action.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">More...</a><br /></td></tr>
<tr class="separator:a1a992f4379067fe5d796ac4c2b6d9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01745aff5a6581e4295463130e035b"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">Edit</a> (int id)</td></tr>
<tr class="memdesc:aac01745aff5a6581e4295463130e035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit action.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">More...</a><br /></td></tr>
<tr class="separator:aac01745aff5a6581e4295463130e035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e800344b467c9c549f17ffe647965ac"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a7e800344b467c9c549f17ffe647965ac">Edit</a> (<a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a> pizza, string editAction)</td></tr>
<tr class="memdesc:a7e800344b467c9c549f17ffe647965ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit diff.  <a href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a7e800344b467c9c549f17ffe647965ac">More...</a><br /></td></tr>
<tr class="separator:a7e800344b467c9c549f17ffe647965ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for the MVC. </p>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac107ac4902b558894135ce620907adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac107ac4902b558894135ce620907adae">&#9670;&nbsp;</a></span>PizzasController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Web.Controllers.PizzasController.PizzasController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html" title="Controller for the MVC.">PizzasController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a> of the Pizza management.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper that provides the conenction route service.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f5e9b499dcf77cd4b8f3baa8c768b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f5e9b499dcf77cd4b8f3baa8c768b1">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult PizzaFactory.Web.Controllers.PizzasController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the pizza.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<a id="aac01745aff5a6581e4295463130e035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac01745aff5a6581e4295463130e035b">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult PizzaFactory.Web.Controllers.PizzasController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the pizza.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<a id="a7e800344b467c9c549f17ffe647965ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e800344b467c9c549f17ffe647965ac">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult PizzaFactory.Web.Controllers.PizzasController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Models.Pizza</a>&#160;</td>
          <td class="paramname"><em>pizza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit diff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td>Pizza we are editing.</td></tr>
    <tr><td class="paramname">editAction</td><td>Action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00093">93</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<a id="af11f38688702fdfc1fdfa3acc504b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f38688702fdfc1fdfa3acc504b1ea">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult PizzaFactory.Web.Controllers.PizzasController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index action. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00044">44</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<a id="a1a992f4379067fe5d796ac4c2b6d9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a992f4379067fe5d796ac4c2b6d9159">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult PizzaFactory.Web.Controllers.PizzasController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the pizza.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzas_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/Controllers/<a class="el" href="_pizzas_controller_8cs_source.html">PizzasController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html">PizzasController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
