<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.PizzaFactoryDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.PizzaFactoryDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the database implementation of the models (represented as entities).  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Data.Models.PizzaFactoryDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3283acc148fb2f3ca11082f85c44136e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">PizzaFactoryDbContext</a> ([NotNullAttribute] DbContextOptions options)</td></tr>
<tr class="memdesc:a3283acc148fb2f3ca11082f85c44136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html" title="Manages the database implementation of the models (represented as entities).">PizzaFactoryDbContext</a> class.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">More...</a><br /></td></tr>
<tr class="separator:a3283acc148fb2f3ca11082f85c44136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013741205375bc7c27a7033b736faaed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">PizzaFactoryDbContext</a> ()</td></tr>
<tr class="memdesc:a013741205375bc7c27a7033b736faaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html" title="Manages the database implementation of the models (represented as entities).">PizzaFactoryDbContext</a> class.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a013741205375bc7c27a7033b736faaed">More...</a><br /></td></tr>
<tr class="separator:a013741205375bc7c27a7033b736faaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1be807a7c95225d7faa4f499c5dde93"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:aa1be807a7c95225d7faa4f499c5dde93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the database to be used for this context.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">More...</a><br /></td></tr>
<tr class="separator:aa1be807a7c95225d7faa4f499c5dde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd98c759863ddafacbef48b1531589"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a57bd98c759863ddafacbef48b1531589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the entities in the DbSet.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">More...</a><br /></td></tr>
<tr class="separator:a57bd98c759863ddafacbef48b1531589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8a751341f30056d5782f593454aea63"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">Cpi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8a751341f30056d5782f593454aea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores cpi entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">More...</a><br /></td></tr>
<tr class="separator:ac8a751341f30056d5782f593454aea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a868ef1b255a57e0400e06511c4f0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">Cop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae34a868ef1b255a57e0400e06511c4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores cop entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">More...</a><br /></td></tr>
<tr class="separator:ae34a868ef1b255a57e0400e06511c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926bd0caccd46ad37f83132e81743ba"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3926bd0caccd46ad37f83132e81743ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores person entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba">More...</a><br /></td></tr>
<tr class="separator:a3926bd0caccd46ad37f83132e81743ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0572d4e0ceae1f37e06e46ddbe79d3f4"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a0572d4e0ceae1f37e06e46ddbe79d3f4">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0572d4e0ceae1f37e06e46ddbe79d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores employee entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a0572d4e0ceae1f37e06e46ddbe79d3f4">More...</a><br /></td></tr>
<tr class="separator:a0572d4e0ceae1f37e06e46ddbe79d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc75a4873b3f6956b1d89b502c3e11"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a9abc75a4873b3f6956b1d89b502c3e11">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9abc75a4873b3f6956b1d89b502c3e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores customer entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a9abc75a4873b3f6956b1d89b502c3e11">More...</a><br /></td></tr>
<tr class="separator:a9abc75a4873b3f6956b1d89b502c3e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeabad02f30cef169b347bb2069ce8c0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">Ingredients</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adeabad02f30cef169b347bb2069ce8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores ingredients entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">More...</a><br /></td></tr>
<tr class="separator:adeabad02f30cef169b347bb2069ce8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ee30a415bb8582af789d8687944c8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">Pizzas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada2ee30a415bb8582af789d8687944c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores pizza entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">More...</a><br /></td></tr>
<tr class="separator:ada2ee30a415bb8582af789d8687944c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b5359338a416d6b80159ab20a46c8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8">Order</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa8b5359338a416d6b80159ab20a46c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores order entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8">More...</a><br /></td></tr>
<tr class="separator:aaa8b5359338a416d6b80159ab20a46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3989e3759fef6d08c630bba83a27b5"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5">Pizzeria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c3989e3759fef6d08c630bba83a27b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stores pizzeria entities.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5">More...</a><br /></td></tr>
<tr class="separator:a1c3989e3759fef6d08c630bba83a27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the database implementation of the models (represented as entities). </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3283acc148fb2f3ca11082f85c44136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283acc148fb2f3ca11082f85c44136e">&#9670;&nbsp;</a></span>PizzaFactoryDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Data.Models.PizzaFactoryDbContext.PizzaFactoryDbContext </td>
          <td>(</td>
          <td class="paramtype">[NotNullAttribute] DbContextOptions&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html" title="Manages the database implementation of the models (represented as entities).">PizzaFactoryDbContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a013741205375bc7c27a7033b736faaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013741205375bc7c27a7033b736faaed">&#9670;&nbsp;</a></span>PizzaFactoryDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Data.Models.PizzaFactoryDbContext.PizzaFactoryDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html" title="Manages the database implementation of the models (represented as entities).">PizzaFactoryDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1be807a7c95225d7faa4f499c5dde93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be807a7c95225d7faa4f499c5dde93">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PizzaFactory.Data.Models.PizzaFactoryDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the database to be used for this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>API surface options for the builder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00089">89</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a57bd98c759863ddafacbef48b1531589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd98c759863ddafacbef48b1531589">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PizzaFactory.Data.Models.PizzaFactoryDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the entities in the DbSet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>API surface options for the builder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00109">109</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae34a868ef1b255a57e0400e06511c4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a868ef1b255a57e0400e06511c4f0">&#9670;&nbsp;</a></span>Cop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Cop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores cop entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00048">48</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="ac8a751341f30056d5782f593454aea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a751341f30056d5782f593454aea63">&#9670;&nbsp;</a></span>Cpi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html">PizzaIngredientConnector</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Cpi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores cpi entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a9abc75a4873b3f6956b1d89b502c3e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abc75a4873b3f6956b1d89b502c3e11">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores customer entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00063">63</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a0572d4e0ceae1f37e06e46ddbe79d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0572d4e0ceae1f37e06e46ddbe79d3f4">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores employee entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00058">58</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="adeabad02f30cef169b347bb2069ce8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeabad02f30cef169b347bb2069ce8c0">&#9670;&nbsp;</a></span>Ingredients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Ingredients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores ingredients entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00068">68</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="aaa8b5359338a416d6b80159ab20a46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8b5359338a416d6b80159ab20a46c8">&#9670;&nbsp;</a></span>Order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores order entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00078">78</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a3926bd0caccd46ad37f83132e81743ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926bd0caccd46ad37f83132e81743ba">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores person entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="ada2ee30a415bb8582af789d8687944c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ee30a415bb8582af789d8687944c8">&#9670;&nbsp;</a></span>Pizzas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Pizzas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores pizza entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00073">73</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<a id="a1c3989e3759fef6d08c630bba83a27b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3989e3759fef6d08c630bba83a27b5">&#9670;&nbsp;</a></span>Pizzeria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a>&gt; PizzaFactory.Data.Models.PizzaFactoryDbContext.Pizzeria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stores pizzeria entities. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_factory_db_context_8cs_source.html#l00083">83</a> of file <a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/<a class="el" href="_pizza_factory_db_context_8cs_source.html">PizzaFactoryDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html">PizzaFactoryDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
