<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is capable of stroing orders along with the corresponding employee who palced it and the customer who ordered it.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7d35fcc340748606a8f8645a717d73"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">ToString</a> ()</td></tr>
<tr class="memdesc:a1d7d35fcc340748606a8f8645a717d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance. The pizzas are formatted separately to create a nice look for them.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">More...</a><br /></td></tr>
<tr class="separator:a1d7d35fcc340748606a8f8645a717d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea254eb2569e0832defc660e1f7123"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3dea254eb2569e0832defc660e1f7123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">More...</a><br /></td></tr>
<tr class="separator:a3dea254eb2569e0832defc660e1f7123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa1392695d9ed5401a159c4fe981a5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a60aa1392695d9ed5401a159c4fe981a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the employees and customers field's hash codes are the same or not. If they are the same we check the other properties.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">More...</a><br /></td></tr>
<tr class="separator:a60aa1392695d9ed5401a159c4fe981a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dc014ecc85cfa4a32630a12eee71efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dc014ecc85cfa4a32630a12eee71efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the order class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">More...</a><br /></td></tr>
<tr class="separator:a0dc014ecc85cfa4a32630a12eee71efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42986a5ee46f8f008b532c706d5cc31e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42986a5ee46f8f008b532c706d5cc31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time stamp of the order. When fully filled and placed.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">More...</a><br /></td></tr>
<tr class="separator:a42986a5ee46f8f008b532c706d5cc31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f5d7215eef2e0149bf52443346305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">Cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e5f5d7215eef2e0149bf52443346305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets total cost of the order. Sum of <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> * amount.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">More...</a><br /></td></tr>
<tr class="separator:a6e5f5d7215eef2e0149bf52443346305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66903910f22cf8314bd7bae320db1088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">IsStorno</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66903910f22cf8314bd7bae320db1088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether defines whether the order was canceled (true) or not (false).  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">More...</a><br /></td></tr>
<tr class="separator:a66903910f22cf8314bd7bae320db1088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ece0f770916c52e3954135d8f452e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a981ece0f770916c52e3954135d8f452e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the employee who placed the order.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">More...</a><br /></td></tr>
<tr class="separator:a981ece0f770916c52e3954135d8f452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1337dadf90cb0296760474d33eb74d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1337dadf90cb0296760474d33eb74d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the employee.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">More...</a><br /></td></tr>
<tr class="separator:af1337dadf90cb0296760474d33eb74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668df84d4fa2c964cf2ddfc523856af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a668df84d4fa2c964cf2ddfc523856af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets customer who ordered.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">More...</a><br /></td></tr>
<tr class="separator:a668df84d4fa2c964cf2ddfc523856af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8a83bd0fd4b00cd3352cbf9ad963"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af51c8a83bd0fd4b00cd3352cbf9ad963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the customer.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">More...</a><br /></td></tr>
<tr class="separator:af51c8a83bd0fd4b00cd3352cbf9ad963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50770cf744769c4abc72ad2e4faf98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">PizzeriaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a50770cf744769c4abc72ad2e4faf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of the pizzeria which manages the order.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">More...</a><br /></td></tr>
<tr class="separator:a6a50770cf744769c4abc72ad2e4faf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0e75a55972c969c460f0c53cbbb9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">Pizzeria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75c0e75a55972c969c460f0c53cbbb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the pizzeria.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">More...</a><br /></td></tr>
<tr class="separator:a75c0e75a55972c969c460f0c53cbbb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80754f2286a25153cbbc5cbc6597ccc"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">Connector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad80754f2286a25153cbbc5cbc6597ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property. Collection of connections where this specific pizza is used.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">More...</a><br /></td></tr>
<tr class="separator:ad80754f2286a25153cbbc5cbc6597ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is capable of stroing orders along with the corresponding employee who palced it and the customer who ordered it. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00018">18</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60aa1392695d9ed5401a159c4fe981a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa1392695d9ed5401a159c4fe981a5">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Order.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the employees and customers field's hash codes are the same or not. If they are the same we check the other properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00136">136</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a3dea254eb2569e0832defc660e1f7123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dea254eb2569e0832defc660e1f7123">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Order.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00125">125</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a1d7d35fcc340748606a8f8645a717d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7d35fcc340748606a8f8645a717d73">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Order.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. The pizzas are formatted separately to create a nice look for them. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00095">95</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad80754f2286a25153cbbc5cbc6597ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80754f2286a25153cbbc5cbc6597ccc">&#9670;&nbsp;</a></span>Connector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html">OrderPizzaConnector</a>&gt; PizzaFactory.Data.Models.Order.Connector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property. Collection of connections where this specific pizza is used. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00088">88</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a6e5f5d7215eef2e0149bf52443346305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f5d7215eef2e0149bf52443346305">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Order.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets total cost of the order. Sum of <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html" title="The Pizza class holds information regarding a specific pizza.">Pizza</a> * amount. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00037">37</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af51c8a83bd0fd4b00cd3352cbf9ad963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51c8a83bd0fd4b00cd3352cbf9ad963">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Data.Models.Order.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00068">68</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a668df84d4fa2c964cf2ddfc523856af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668df84d4fa2c964cf2ddfc523856af6">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Order.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets customer who ordered. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00062">62</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="af1337dadf90cb0296760474d33eb74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1337dadf90cb0296760474d33eb74d9">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Data.Models.Order.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00055">55</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a981ece0f770916c52e3954135d8f452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981ece0f770916c52e3954135d8f452e">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Order.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the employee who placed the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00049">49</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a0dc014ecc85cfa4a32630a12eee71efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc014ecc85cfa4a32630a12eee71efc">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Order.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the order class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00025">25</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a66903910f22cf8314bd7bae320db1088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66903910f22cf8314bd7bae320db1088">&#9670;&nbsp;</a></span>IsStorno</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PizzaFactory.Data.Models.Order.IsStorno</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether defines whether the order was canceled (true) or not (false). </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00042">42</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a75c0e75a55972c969c460f0c53cbbb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0e75a55972c969c460f0c53cbbb9b">&#9670;&nbsp;</a></span>Pizzeria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a> PizzaFactory.Data.Models.Order.Pizzeria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the pizzeria. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00081">81</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a6a50770cf744769c4abc72ad2e4faf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50770cf744769c4abc72ad2e4faf98">&#9670;&nbsp;</a></span>PizzeriaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Order.PizzeriaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of the pizzeria which manages the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00075">75</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a42986a5ee46f8f008b532c706d5cc31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42986a5ee46f8f008b532c706d5cc31e">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PizzaFactory.Data.Models.Order.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time stamp of the order. When fully filled and placed. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00031">31</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
