<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Pizzeria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Pizzeria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class repsresents each pizzeria in the franchise, yet only containing the crutial, needed data field. Who, where, when, under what name?.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a599ea1596f97dc8c70ca413581720e0d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a599ea1596f97dc8c70ca413581720e0d">ToString</a> ()</td></tr>
<tr class="memdesc:a599ea1596f97dc8c70ca413581720e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a599ea1596f97dc8c70ca413581720e0d">More...</a><br /></td></tr>
<tr class="separator:a599ea1596f97dc8c70ca413581720e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b07c4f07e84ff5364552a7ef759c84"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae5b07c4f07e84ff5364552a7ef759c84">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae5b07c4f07e84ff5364552a7ef759c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae5b07c4f07e84ff5364552a7ef759c84">More...</a><br /></td></tr>
<tr class="separator:ae5b07c4f07e84ff5364552a7ef759c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f5459341b5c308d60a85d60273dc0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a5e4f5459341b5c308d60a85d60273dc0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5e4f5459341b5c308d60a85d60273dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the owner if it shares the same hash code or not. If they do and not retired we check for the other fields as well.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a5e4f5459341b5c308d60a85d60273dc0">More...</a><br /></td></tr>
<tr class="separator:a5e4f5459341b5c308d60a85d60273dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01e9ec9790e3f81b23c2ea4515c9c83b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a01e9ec9790e3f81b23c2ea4515c9c83b">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01e9ec9790e3f81b23c2ea4515c9c83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets priamry key of the pizzeria class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a01e9ec9790e3f81b23c2ea4515c9c83b">More...</a><br /></td></tr>
<tr class="separator:a01e9ec9790e3f81b23c2ea4515c9c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1782f66372e55a18418d055e404f7a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ad1782f66372e55a18418d055e404f7a5">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1782f66372e55a18418d055e404f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the pizzeria given by the owner.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ad1782f66372e55a18418d055e404f7a5">More...</a><br /></td></tr>
<tr class="separator:ad1782f66372e55a18418d055e404f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5b614777cb98186cdb453ab229723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#aeef5b614777cb98186cdb453ab229723">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeef5b614777cb98186cdb453ab229723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of a person, who is the owner.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#aeef5b614777cb98186cdb453ab229723">More...</a><br /></td></tr>
<tr class="separator:aeef5b614777cb98186cdb453ab229723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2670cb945c098271ccbf102def43c8c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae2670cb945c098271ccbf102def43c8c">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2670cb945c098271ccbf102def43c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the owner.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae2670cb945c098271ccbf102def43c8c">More...</a><br /></td></tr>
<tr class="separator:ae2670cb945c098271ccbf102def43c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f5f569366c30fb84b0b24c1fc78f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#af02f5f569366c30fb84b0b24c1fc78f2">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af02f5f569366c30fb84b0b24c1fc78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets string representation of an address. There are no resident addresses ("tartozkodási cím") nor notification address ("értesítési cím"). A person may only have ONE address only.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#af02f5f569366c30fb84b0b24c1fc78f2">More...</a><br /></td></tr>
<tr class="separator:af02f5f569366c30fb84b0b24c1fc78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506b93e25836f9782ec98131102263e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a1506b93e25836f9782ec98131102263e">EstablishedDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1506b93e25836f9782ec98131102263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of the first opening day of the pizzeria. (not the start of the construction).  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a1506b93e25836f9782ec98131102263e">More...</a><br /></td></tr>
<tr class="separator:a1506b93e25836f9782ec98131102263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf68271e1ee5db0cc8c29c323357c22"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#adcf68271e1ee5db0cc8c29c323357c22">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:adcf68271e1ee5db0cc8c29c323357c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets navigational property of the orders.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#adcf68271e1ee5db0cc8c29c323357c22">More...</a><br /></td></tr>
<tr class="separator:adcf68271e1ee5db0cc8c29c323357c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class repsresents each pizzeria in the franchise, yet only containing the crutial, needed data field. Who, where, when, under what name?. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00017">17</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e4f5459341b5c308d60a85d60273dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f5459341b5c308d60a85d60273dc0">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Pizzeria.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object of the owner if it shares the same hash code or not. If they do and not retired we check for the other fields as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00088">88</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="ae5b07c4f07e84ff5364552a7ef759c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b07c4f07e84ff5364552a7ef759c84">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Pizzeria.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00077">77</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="a599ea1596f97dc8c70ca413581720e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599ea1596f97dc8c70ca413581720e0d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Pizzeria.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00068">68</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af02f5f569366c30fb84b0b24c1fc78f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f5f569366c30fb84b0b24c1fc78f2">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Pizzeria.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets string representation of an address. There are no resident addresses ("tartozkodási cím") nor notification address ("értesítési cím"). A person may only have ONE address only. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00051">51</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="a1506b93e25836f9782ec98131102263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1506b93e25836f9782ec98131102263e">&#9670;&nbsp;</a></span>EstablishedDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PizzaFactory.Data.Models.Pizzeria.EstablishedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of the first opening day of the pizzeria. (not the start of the construction). </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00057">57</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="a01e9ec9790e3f81b23c2ea4515c9c83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e9ec9790e3f81b23c2ea4515c9c83b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Pizzeria.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets priamry key of the pizzeria class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00023">23</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="ad1782f66372e55a18418d055e404f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1782f66372e55a18418d055e404f7a5">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Pizzeria.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the pizzeria given by the owner. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00030">30</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="adcf68271e1ee5db0cc8c29c323357c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf68271e1ee5db0cc8c29c323357c22">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Data.Models.Pizzeria.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets navigational property of the orders. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00062">62</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="ae2670cb945c098271ccbf102def43c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2670cb945c098271ccbf102def43c8c">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Data.Models.Pizzeria.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the owner. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00044">44</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<a id="aeef5b614777cb98186cdb453ab229723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5b614777cb98186cdb453ab229723">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Pizzeria.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of a person, who is the owner. </p>

<p class="definition">Definition at line <a class="el" href="_pizzeria_8cs_source.html#l00038">38</a> of file <a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/<a class="el" href="_pizzeria_8cs_source.html">Pizzeria.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html">Pizzeria</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
