<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.Model.PizzaModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.Model.PizzaModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Pizza class holds information regarding a specific pizza.  
 <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.Model.PizzaModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7baa52b8d5faff32c081b194a5b89a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">CopyFrom</a> (<a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> other)</td></tr>
<tr class="memdesc:a7baa52b8d5faff32c081b194a5b89a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the values of another Pizza <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html" title="The Pizza class holds information regarding a specific pizza.">PizzaModel</a> to this instance.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">More...</a><br /></td></tr>
<tr class="separator:a7baa52b8d5faff32c081b194a5b89a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3654b38185c3fd271cc19821f8469c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3654b38185c3fd271cc19821f8469c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the person class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">More...</a><br /></td></tr>
<tr class="separator:ad3654b38185c3fd271cc19821f8469c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690bd55ddbe53586115323abfcaad959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a690bd55ddbe53586115323abfcaad959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the pizza which includes its number (not always the same as its Id field).  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">More...</a><br /></td></tr>
<tr class="separator:a690bd55ddbe53586115323abfcaad959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d081b96e8452123fe95801e9dc409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e9d081b96e8452123fe95801e9dc409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of the pizza which can either be 30 or 45.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">More...</a><br /></td></tr>
<tr class="separator:a6e9d081b96e8452123fe95801e9dc409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ac2462562fbecbefe194c3af59cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a355ac2462562fbecbefe194c3af59cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">More...</a><br /></td></tr>
<tr class="separator:a355ac2462562fbecbefe194c3af59cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b35ff11ce1e009000025959d8d3178"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">FurtherExpenses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00b35ff11ce1e009000025959d8d3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">More...</a><br /></td></tr>
<tr class="separator:a00b35ff11ce1e009000025959d8d3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e85ac5fd82a4b4d82135103380fa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">SaleMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a1e85ac5fd82a4b4d82135103380fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">More...</a><br /></td></tr>
<tr class="separator:a2a1e85ac5fd82a4b4d82135103380fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6763b609a5992fdd1574d6d4a19261c8"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">PropertyChanged</a></td></tr>
<tr class="memdesc:a6763b609a5992fdd1574d6d4a19261c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler responsible for the proeprty changed event.  <a href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6763b609a5992fdd1574d6d4a19261c8">More...</a><br /></td></tr>
<tr class="separator:a6763b609a5992fdd1574d6d4a19261c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Pizza class holds information regarding a specific pizza. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7baa52b8d5faff32c081b194a5b89a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baa52b8d5faff32c081b194a5b89a0c">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.DesktopApplication.Model.PizzaModel.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the values of another Pizza <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html" title="The Pizza class holds information regarding a specific pizza.">PizzaModel</a> to this instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html" title="The Pizza class holds information regarding a specific pizza.">PizzaModel</a> from which we want to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00138">138</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00b35ff11ce1e009000025959d8d3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b35ff11ce1e009000025959d8d3178">&#9670;&nbsp;</a></span>FurtherExpenses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.DesktopApplication.Model.PizzaModel.FurtherExpenses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price multiplier, it contains the cost of a pizza box, manpower wage, oven kWh, etc. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00103">103</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<a id="ad3654b38185c3fd271cc19821f8469c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3654b38185c3fd271cc19821f8469c3">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.DesktopApplication.Model.PizzaModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the person class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<a id="a690bd55ddbe53586115323abfcaad959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690bd55ddbe53586115323abfcaad959">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.DesktopApplication.Model.PizzaModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the pizza which includes its number (not always the same as its Id field). </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<a id="a355ac2462562fbecbefe194c3af59cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355ac2462562fbecbefe194c3af59cdf">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.DesktopApplication.Model.PizzaModel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price of the pizza which is calcualted by the sum of the ingredients it contains which sum is multiplied by the FurtherExpenses field. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<a id="a2a1e85ac5fd82a4b4d82135103380fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1e85ac5fd82a4b4d82135103380fa2">&#9670;&nbsp;</a></span>SaleMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PizzaFactory.DesktopApplication.Model.PizzaModel.SaleMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets defines a multiplier that affects the price of the pizza, usually decreasing it since it is a sale. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00120">120</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<a id="a6e9d081b96e8452123fe95801e9dc409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d081b96e8452123fe95801e9dc409">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.DesktopApplication.Model.PizzaModel.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size of the pizza which can either be 30 or 45. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6763b609a5992fdd1574d6d4a19261c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6763b609a5992fdd1574d6d4a19261c8">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PizzaFactory.DesktopApplication.Model.PizzaModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler responsible for the proeprty changed event. </p>

<p class="definition">Definition at line <a class="el" href="_pizza_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/Model/<a class="el" href="_pizza_model_8cs_source.html">PizzaModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
