<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Classes.UserManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.UserManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the user related business logic.  
 <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Classes.UserManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.png" usemap="#PizzaFactory.Logic.Classes.UserManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Classes.UserManagement_map" name="PizzaFactory.Logic.Classes.UserManagement_map">
<area href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html" title="Interface for the UserManagement methods." alt="PizzaFactory.Logic.Interfaces.IUserManagement" shape="rect" coords="0,0,286,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3449a2cb08cb95636c3503b44d103ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a3449a2cb08cb95636c3503b44d103ae7">UserManagement</a> (<a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> givenEmpRepo, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerRepo)</td></tr>
<tr class="memdesc:a3449a2cb08cb95636c3503b44d103ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html" title="Manages the user related business logic.">UserManagement</a> class.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a3449a2cb08cb95636c3503b44d103ae7">More...</a><br /></td></tr>
<tr class="separator:a3449a2cb08cb95636c3503b44d103ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb56df59531fe217687214d8fecf419"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:abdb56df59531fe217687214d8fecf419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all employees(users) from the database.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">More...</a><br /></td></tr>
<tr class="separator:abdb56df59531fe217687214d8fecf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8c5bf41b6bcce4317b79e4df568b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">ModifyEmployeePerson</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, string givenFunc, string givenParam)</td></tr>
<tr class="memdesc:a0d8c5bf41b6bcce4317b79e4df568b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the person property of the employee based on the passed function and its parameter.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">More...</a><br /></td></tr>
<tr class="separator:a0d8c5bf41b6bcce4317b79e4df568b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd91589e2e7222f546f945fee9829397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">ModifyEmployeeRole</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, string givenRole)</td></tr>
<tr class="memdesc:abd91589e2e7222f546f945fee9829397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply overrides the role of the emplyoee to its new role. Also changes the authorization level.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">More...</a><br /></td></tr>
<tr class="separator:abd91589e2e7222f546f945fee9829397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ceab06f0da94560cd7d8eac344db66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">AddEmployee</a> (string givenPhone, string givenName, string givenAddress, string givenRole)</td></tr>
<tr class="memdesc:ab0ceab06f0da94560cd7d8eac344db66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new employee entity based on the passed parameters.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">More...</a><br /></td></tr>
<tr class="separator:ab0ceab06f0da94560cd7d8eac344db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the user related business logic. </p>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3449a2cb08cb95636c3503b44d103ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449a2cb08cb95636c3503b44d103ae7">&#9670;&nbsp;</a></span>UserManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.UserManagement.UserManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>givenEmpRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>givenPerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html" title="Manages the user related business logic.">UserManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmpRepo</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Emplyoee entites.</td></tr>
    <tr><td class="paramname">givenPerRepo</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Person entities.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00031">31</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ceab06f0da94560cd7d8eac344db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ceab06f0da94560cd7d8eac344db66">&#9670;&nbsp;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.UserManagement.AddEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new employee entity based on the passed parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhone</td><td>Phone number of the new employee.</td></tr>
    <tr><td class="paramname">givenName</td><td>Full name of the new employee.</td></tr>
    <tr><td class="paramname">givenAddress</td><td>Address of the new employee.</td></tr>
    <tr><td class="paramname">givenRole</td><td>Role of the new employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ac5ed6a34a56e34f4985850e369687092">PizzaFactory.Logic.Interfaces.IUserManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00113">113</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>

</div>
</div>
<a id="abdb56df59531fe217687214d8fecf419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb56df59531fe217687214d8fecf419">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt; PizzaFactory.Logic.Classes.UserManagement.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all employees(users) from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of employees.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ad8a658cb49751b11537f084a678e58ff">PizzaFactory.Logic.Interfaces.IUserManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00042">42</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>

</div>
</div>
<a id="a0d8c5bf41b6bcce4317b79e4df568b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8c5bf41b6bcce4317b79e4df568b8f">&#9670;&nbsp;</a></span>ModifyEmployeePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeePerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the person property of the employee based on the passed function and its parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmployee</td><td>Employee we want to change.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Whether we want to chagne 'name', 'address' or 'phone'.</td></tr>
    <tr><td class="paramname">givenParam</td><td>Given parameter to change the personal data accordingly.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a78470892d488ebbc331c022813e87d13">PizzaFactory.Logic.Interfaces.IUserManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00053">53</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>

</div>
</div>
<a id="abd91589e2e7222f546f945fee9829397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd91589e2e7222f546f945fee9829397">&#9670;&nbsp;</a></span>ModifyEmployeeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.UserManagement.ModifyEmployeeRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply overrides the role of the emplyoee to its new role. Also changes the authorization level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmployee</td><td>Employee we want to change.</td></tr>
    <tr><td class="paramname">givenRole</td><td>String representation of the role we want to change it to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a704c02e0631049b641a3bd55d424e652">PizzaFactory.Logic.Interfaces.IUserManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_management_8cs_source.html#l00084">84</a> of file <a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/<a class="el" href="_user_management_8cs_source.html">UserManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html">UserManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
