<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.WpfClient.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_wpf_client_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.WpfClient.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EditorWindow.xaml.  
 <a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.WpfClient.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_wpf_client_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e0b04c8743b0f0431fe8bbd235d8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">EditorWindow</a> ()</td></tr>
<tr class="memdesc:ae0e0b04c8743b0f0431fe8bbd235d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">More...</a><br /></td></tr>
<tr class="separator:ae0e0b04c8743b0f0431fe8bbd235d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86880133593ec9fe229efe2f3cce103b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a86880133593ec9fe229efe2f3cce103b">EditorWindow</a> (<a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a> pizza)</td></tr>
<tr class="memdesc:a86880133593ec9fe229efe2f3cce103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a86880133593ec9fe229efe2f3cce103b">More...</a><br /></td></tr>
<tr class="separator:a86880133593ec9fe229efe2f3cce103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dace2b80a5ce3d8b55066480d8952a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a92dace2b80a5ce3d8b55066480d8952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">More...</a><br /></td></tr>
<tr class="separator:a92dace2b80a5ce3d8b55066480d8952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dace2b80a5ce3d8b55066480d8952a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a92dace2b80a5ce3d8b55066480d8952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">More...</a><br /></td></tr>
<tr class="separator:a92dace2b80a5ce3d8b55066480d8952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6d551094214e2d0335e66db595ec51cd"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a6d551094214e2d0335e66db595ec51cd">NamePlaceHolder</a></td></tr>
<tr class="separator:a6d551094214e2d0335e66db595ec51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5550f240f70d6f0b3919c1150c51ff6"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae5550f240f70d6f0b3919c1150c51ff6">SizePlaceHolder</a></td></tr>
<tr class="separator:ae5550f240f70d6f0b3919c1150c51ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0790d2c43bc56b61e057bd195f3de"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a09f0790d2c43bc56b61e057bd195f3de">PlaceHolder</a></td></tr>
<tr class="separator:a09f0790d2c43bc56b61e057bd195f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e071589dbca13e72cfac1d6b1c693e"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ac9e071589dbca13e72cfac1d6b1c693e">FEPlaceHolder</a></td></tr>
<tr class="separator:ac9e071589dbca13e72cfac1d6b1c693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db222409dd8cc7f2e3d7b85564bd07"><td class="memItemLeft" align="right" valign="top">System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a68db222409dd8cc7f2e3d7b85564bd07">SMPlaceHolder</a></td></tr>
<tr class="separator:a68db222409dd8cc7f2e3d7b85564bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EditorWindow.xaml. </p>
<p><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00012">12</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0e0b04c8743b0f0431fe8bbd235d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e0b04c8743b0f0431fe8bbd235d8ba">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.WpfClient.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a86880133593ec9fe229efe2f3cce103b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86880133593ec9fe229efe2f3cce103b">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.WpfClient.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html">PizzaVM</a>&#160;</td>
          <td class="paramname"><em>pizza</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizza</td><td><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html" title="The Pizza class holds information regarding a specific pizza.">PizzaVM</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92dace2b80a5ce3d8b55066480d8952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dace2b80a5ce3d8b55066480d8952a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.WpfClient.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00094">94</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a92dace2b80a5ce3d8b55066480d8952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dace2b80a5ce3d8b55066480d8952a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.WpfClient.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8i_8cs_source.html#l00094">94</a> of file <a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9e071589dbca13e72cfac1d6b1c693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e071589dbca13e72cfac1d6b1c693e">&#9670;&nbsp;</a></span>FEPlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.WpfClient.EditorWindow.FEPlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00074">74</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a6d551094214e2d0335e66db595ec51cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d551094214e2d0335e66db595ec51cd">&#9670;&nbsp;</a></span>NamePlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.WpfClient.EditorWindow.NamePlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a09f0790d2c43bc56b61e057bd195f3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f0790d2c43bc56b61e057bd195f3de">&#9670;&nbsp;</a></span>PlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.WpfClient.EditorWindow.PlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae5550f240f70d6f0b3919c1150c51ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5550f240f70d6f0b3919c1150c51ff6">&#9670;&nbsp;</a></span>SizePlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.WpfClient.EditorWindow.SizePlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a68db222409dd8cc7f2e3d7b85564bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68db222409dd8cc7f2e3d7b85564bd07">&#9670;&nbsp;</a></span>SMPlaceHolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System Windows Controls TextBox PizzaFactory.WpfClient.EditorWindow.SMPlaceHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00082">82</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/<a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
