<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_data_1_1_models_1_1_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_data_1_1_models_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> class reresents the human factor of the program. The identity of a customer, chef, dispatcher, assistant, manager or admin will be represented as a <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object. Regarding the names I would like to follow the Hungarian syntax, first the Surname and then the first name, like 'Példa Béla'.  
 <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d8e7abbbeebdec397936f5de210bc0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">ToString</a> ()</td></tr>
<tr class="memdesc:ac2d8e7abbbeebdec397936f5de210bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatonates the fields into a compact string that represents the instance.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">More...</a><br /></td></tr>
<tr class="separator:ac2d8e7abbbeebdec397936f5de210bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac34fa9b0ba32762ee63d322cbdf74a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aaac34fa9b0ba32762ee63d322cbdf74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">We check if the fields of the two instances are the same or not.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">More...</a><br /></td></tr>
<tr class="separator:aaac34fa9b0ba32762ee63d322cbdf74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd20e3dff9b4a432f67b976a9cac8a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0cbd20e3dff9b4a432f67b976a9cac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every field is represented by an integer value which values are summarzied and being returned.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">More...</a><br /></td></tr>
<tr class="separator:a0cbd20e3dff9b4a432f67b976a9cac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad296556bd195667f8bf5be15f1c4829d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad296556bd195667f8bf5be15f1c4829d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key of the person class, on which the other attributes depend.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">More...</a><br /></td></tr>
<tr class="separator:ad296556bd195667f8bf5be15f1c4829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9f2293951cbabc0fcfd237f1ada68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">FullName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaa9f2293951cbabc0fcfd237f1ada68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets full name of the person.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">More...</a><br /></td></tr>
<tr class="separator:acaa9f2293951cbabc0fcfd237f1ada68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392694044a871bad124a1824450aeaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7392694044a871bad124a1824450aeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets string representation of an address. There are no resident addresses ("tartozkodási cím") nor notification address ("értesítési cím"). A person may only have ONE address only.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">More...</a><br /></td></tr>
<tr class="separator:a7392694044a871bad124a1824450aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a16472d4358c89c8e17b78bdd4564e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7a16472d4358c89c8e17b78bdd4564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets as other things, this will follow the Hungarian standards. No German 12 digit number or African +291:011 nonsenses. The following syntax shall be followed: 201234567 or 301234567 etc. No need to append the +36 since it is common in every phone number.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">More...</a><br /></td></tr>
<tr class="separator:aa7a16472d4358c89c8e17b78bdd4564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf7bb3fa040d0626beadff1fd143fd"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">EmployeeId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fcf7bb3fa040d0626beadff1fd143fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of employee.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">More...</a><br /></td></tr>
<tr class="separator:a2fcf7bb3fa040d0626beadff1fd143fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42d28b0c99e12f1647d2d3fc3a308f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a6c42d28b0c99e12f1647d2d3fc3a308f">Employee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c42d28b0c99e12f1647d2d3fc3a308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the employee.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a6c42d28b0c99e12f1647d2d3fc3a308f">More...</a><br /></td></tr>
<tr class="separator:a6c42d28b0c99e12f1647d2d3fc3a308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46477c22193dcb994a5557993a932a9e"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46477c22193dcb994a5557993a932a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets foreign key of customer.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">More...</a><br /></td></tr>
<tr class="separator:a46477c22193dcb994a5557993a932a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440d4f5b7662ef66b1825494a4a1ed2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7440d4f5b7662ef66b1825494a4a1ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigational property of the customer.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">More...</a><br /></td></tr>
<tr class="separator:a7440d4f5b7662ef66b1825494a4a1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> class reresents the human factor of the program. The identity of a customer, chef, dispatcher, assistant, manager or admin will be represented as a <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> object. Regarding the names I would like to follow the Hungarian syntax, first the Surname and then the first name, like 'Példa Béla'. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00018">18</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaac34fa9b0ba32762ee63d322cbdf74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac34fa9b0ba32762ee63d322cbdf74a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PizzaFactory.Data.Models.Person.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We check if the fields of the two instances are the same or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Given object that we validate if it is a type of the expected class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final boolean value of the operations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00087">87</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a0cbd20e3dff9b4a432f67b976a9cac8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbd20e3dff9b4a432f67b976a9cac8a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PizzaFactory.Data.Models.Person.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every field is represented by an integer value which values are summarzied and being returned. </p>
<dl class="section return"><dt>Returns</dt><dd>sum of integer values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00114">114</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ac2d8e7abbbeebdec397936f5de210bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8e7abbbeebdec397936f5de210bc0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PizzaFactory.Data.Models.Person.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatonates the fields into a compact string that represents the instance. </p>
<dl class="section return"><dt>Returns</dt><dd>formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00077">77</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7392694044a871bad124a1824450aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392694044a871bad124a1824450aeaa">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Person.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets string representation of an address. There are no resident addresses ("tartozkodási cím") nor notification address ("értesítési cím"). A person may only have ONE address only. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00038">38</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a7440d4f5b7662ef66b1825494a4a1ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440d4f5b7662ef66b1825494a4a1ed2">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Data.Models.Person.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00071">71</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a46477c22193dcb994a5557993a932a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46477c22193dcb994a5557993a932a9e">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PizzaFactory.Data.Models.Person.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of customer. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00065">65</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a6c42d28b0c99e12f1647d2d3fc3a308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c42d28b0c99e12f1647d2d3fc3a308f">&#9670;&nbsp;</a></span>Employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Data.Models.Person.Employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigational property of the employee. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00059">59</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a2fcf7bb3fa040d0626beadff1fd143fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcf7bb3fa040d0626beadff1fd143fd">&#9670;&nbsp;</a></span>EmployeeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? PizzaFactory.Data.Models.Person.EmployeeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets foreign key of employee. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00053">53</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="acaa9f2293951cbabc0fcfd237f1ada68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa9f2293951cbabc0fcfd237f1ada68">&#9670;&nbsp;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Person.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets full name of the person. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00031">31</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ad296556bd195667f8bf5be15f1c4829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad296556bd195667f8bf5be15f1c4829d">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PizzaFactory.Data.Models.Person.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key of the person class, on which the other attributes depend. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00025">25</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="aa7a16472d4358c89c8e17b78bdd4564e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a16472d4358c89c8e17b78bdd4564e">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PizzaFactory.Data.Models.Person.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets as other things, this will follow the Hungarian standards. No German 12 digit number or African +291:011 nonsenses. The following syntax shall be followed: 201234567 or 301234567 etc. No need to append the +36 since it is common in every phone number. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00047">47</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Data/Models/HumanFactor/<a class="el" href="_person_8cs_source.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
