<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Classes.OrderManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.OrderManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the Order related business logic.  
 <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Classes.OrderManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.png" usemap="#PizzaFactory.Logic.Classes.OrderManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Classes.OrderManagement_map" name="PizzaFactory.Logic.Classes.OrderManagement_map">
<area href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html" title="Interface for the OrderManagement methods." alt="PizzaFactory.Logic.Interfaces.IOrderManagement" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33864eb5e91b3f963860763b1b6a6060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">OrderManagement</a> (<a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a> givenPizzeriaR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a> givenPerR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a> givenCR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a> givenPizR, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a> givenOrdR, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a> givenCop, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee)</td></tr>
<tr class="memdesc:a33864eb5e91b3f963860763b1b6a6060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html" title="Manages the Order related business logic.">OrderManagement</a> class.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">More...</a><br /></td></tr>
<tr class="separator:a33864eb5e91b3f963860763b1b6a6060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd91c67aaf66f8057ca015732e9bf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">AddCustomer</a> (string givenPhoneNumber, string givenFullName, string givenAddress)</td></tr>
<tr class="memdesc:a7dd91c67aaf66f8057ca015732e9bf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new customer into the database. If the person already exists and is an employee, but not a customer then createst a conenction between those. If the person already exists as a customer we simply throw an error.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">More...</a><br /></td></tr>
<tr class="separator:a7dd91c67aaf66f8057ca015732e9bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5df027df0ded8df943d004225052b9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">GetAllPizzas</a> ()</td></tr>
<tr class="memdesc:a8a5df027df0ded8df943d004225052b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the stored pizzas.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">More...</a><br /></td></tr>
<tr class="separator:a8a5df027df0ded8df943d004225052b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25575465a794f50f276430271325319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">SetShoppingCartItem</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, int givenAmount)</td></tr>
<tr class="memdesc:aa25575465a794f50f276430271325319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified pizza and its corresponding amount to the lists.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">More...</a><br /></td></tr>
<tr class="separator:aa25575465a794f50f276430271325319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6c311909bbf1c9d649bbb8bb28b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">RemoveShoppingCartItem</a> (int givenId)</td></tr>
<tr class="memdesc:a1ea6c311909bbf1c9d649bbb8bb28b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple removes a specific element of the lists.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">More...</a><br /></td></tr>
<tr class="separator:a1ea6c311909bbf1c9d649bbb8bb28b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4b901a7995893564e0ccee4455879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PlaceOrder</a> ()</td></tr>
<tr class="memdesc:a61b4b901a7995893564e0ccee4455879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the database data based on the previously provided data.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">More...</a><br /></td></tr>
<tr class="separator:a61b4b901a7995893564e0ccee4455879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5129e66dfc42074f10dda33e72e90"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:ae3d5129e66dfc42074f10dda33e72e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of the currently stored (in Db) orders.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">More...</a><br /></td></tr>
<tr class="separator:ae3d5129e66dfc42074f10dda33e72e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a9d906b4dd85026eb5146bc9bff51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">RemoveOrder</a> (int givenId)</td></tr>
<tr class="memdesc:a387a9d906b4dd85026eb5146bc9bff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific order from the database.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">More...</a><br /></td></tr>
<tr class="separator:a387a9d906b4dd85026eb5146bc9bff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00b8c87b8e2e4c852fd24d5c605f0163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">Customer</a></td></tr>
<tr class="separator:a00b8c87b8e2e4c852fd24d5c605f0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc796fedc118847be276972cc63a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">List&lt; Pizza &gt;</a></td></tr>
<tr class="separator:a0dbc796fedc118847be276972cc63a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html">PizzaFactory.Logic.Interfaces.IOrderManagement</a></td></tr>
<tr class="memitem:a476cb323c3e0e29c0552f7a516611c9c inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a476cb323c3e0e29c0552f7a516611c9c">Customer</a></td></tr>
<tr class="memdesc:a476cb323c3e0e29c0552f7a516611c9c inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches through the custoemr entities in the database to see if there is any match.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a476cb323c3e0e29c0552f7a516611c9c">More...</a><br /></td></tr>
<tr class="separator:a476cb323c3e0e29c0552f7a516611c9c inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a05404587c25659bd363686c990f0e inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a37a05404587c25659bd363686c990f0e">List&lt; Pizza &gt;</a></td></tr>
<tr class="memdesc:a37a05404587c25659bd363686c990f0e inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple retrieves the used colelctions as a source for the GUI.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a37a05404587c25659bd363686c990f0e">More...</a><br /></td></tr>
<tr class="separator:a37a05404587c25659bd363686c990f0e inherit pub_attribs_interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad20cfbcbf58442bde1aaad356aa47961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">OrderingCustomer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad20cfbcbf58442bde1aaad356aa47961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer field of the current order's customer.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">More...</a><br /></td></tr>
<tr class="separator:ad20cfbcbf58442bde1aaad356aa47961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc32f5cd7eab1d3ba5739af8b42637"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">OrderedPizzas</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8fc32f5cd7eab1d3ba5739af8b42637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ordered pizzas of the current order.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">More...</a><br /></td></tr>
<tr class="separator:ad8fc32f5cd7eab1d3ba5739af8b42637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the Order related business logic. </p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00024">24</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33864eb5e91b3f963860763b1b6a6060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33864eb5e91b3f963860763b1b6a6060">&#9670;&nbsp;</a></span>OrderManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.OrderManagement.OrderManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html">IPizzeriaRepository</a>&#160;</td>
          <td class="paramname"><em>givenPizzeriaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td>
          <td class="paramname"><em>givenPerR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>givenCR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html">IPizzaRepository</a>&#160;</td>
          <td class="paramname"><em>givenPizR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>givenOrdR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html">ConnectorOrderPizzaRepository</a>&#160;</td>
          <td class="paramname"><em>givenCop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html" title="Manages the Order related business logic.">OrderManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPizzeriaR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Pizzeria entities.</td></tr>
    <tr><td class="paramname">givenPerR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Person entities.</td></tr>
    <tr><td class="paramname">givenCR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Custoemr entities.</td></tr>
    <tr><td class="paramname">givenPizR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Pizza entities.</td></tr>
    <tr><td class="paramname">givenOrdR</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the Order entities.</td></tr>
    <tr><td class="paramname">givenCop</td><td><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a> of the ConnectorOrderPizza entities.</td></tr>
    <tr><td class="paramname">givenEmployee</td><td>Employee, who is placing the order.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00048">48</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd91c67aaf66f8057ca015732e9bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd91c67aaf66f8057ca015732e9bf52">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Logic.Classes.OrderManagement.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new customer into the database. If the person already exists and is an employee, but not a customer then createst a conenction between those. If the person already exists as a customer we simply throw an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number of the new person.</td></tr>
    <tr><td class="paramname">givenFullName</td><td>Full name of the new person.</td></tr>
    <tr><td class="paramname">givenAddress</td><td>Address of the new person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected customer entity.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a2359975de825058ddf950140ef1d946f">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00127">127</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="ae3d5129e66dfc42074f10dda33e72e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5129e66dfc42074f10dda33e72e90">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Logic.Classes.OrderManagement.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of the currently stored (in Db) orders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a collection of order entities.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#abd510fbad8952c4febe60d423864c11a">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00259">259</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="a8a5df027df0ded8df943d004225052b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5df027df0ded8df943d004225052b9">&#9670;&nbsp;</a></span>GetAllPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Classes.OrderManagement.GetAllPizzas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the stored pizzas. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of the available pizzas.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aed2dc550405ac63f090a17aa462bb719">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00171">171</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="a61b4b901a7995893564e0ccee4455879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b4b901a7995893564e0ccee4455879">&#9670;&nbsp;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.OrderManagement.PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the database data based on the previously provided data. </p>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a8af14ff8a914361cef85aeb111dc386e">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00213">213</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="a387a9d906b4dd85026eb5146bc9bff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387a9d906b4dd85026eb5146bc9bff51">&#9670;&nbsp;</a></span>RemoveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.OrderManagement.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific order from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the order we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#acbfe4a3f451efda1f552a80f38554fc7">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00268">268</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="a1ea6c311909bbf1c9d649bbb8bb28b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6c311909bbf1c9d649bbb8bb28b88">&#9670;&nbsp;</a></span>RemoveShoppingCartItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.OrderManagement.RemoveShoppingCartItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple removes a specific element of the lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the element we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a84ed83298c109881f75613939b4b20fb">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00202">202</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="aa25575465a794f50f276430271325319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25575465a794f50f276430271325319">&#9670;&nbsp;</a></span>SetShoppingCartItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Classes.OrderManagement.SetShoppingCartItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified pizza and its corresponding amount to the lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenItem</td><td>Pizza item that which will be added to the collection.</td></tr>
    <tr><td class="paramname">givenAmount</td><td>Quantity of the given pizza item.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a296578ff9b0d632f104bd56a85dfd372">PizzaFactory.Logic.Interfaces.IOrderManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00181">181</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00b8c87b8e2e4c852fd24d5c605f0163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b8c87b8e2e4c852fd24d5c605f0163">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.OrderManagement.Customer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number which is the base of the search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected customer or person entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00087">87</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="a0dbc796fedc118847be276972cc63a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc796fedc118847be276972cc63a88">&#9670;&nbsp;</a></span>List&lt; Pizza &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.OrderManagement.List&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the pizza collection and its corresponding amount collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00193">193</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8fc32f5cd7eab1d3ba5739af8b42637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc32f5cd7eab1d3ba5739af8b42637">&#9670;&nbsp;</a></span>OrderedPizzas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Classes.OrderManagement.OrderedPizzas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ordered pizzas of the current order. </p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00077">77</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<a id="ad20cfbcbf58442bde1aaad356aa47961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20cfbcbf58442bde1aaad356aa47961">&#9670;&nbsp;</a></span>OrderingCustomer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Logic.Classes.OrderManagement.OrderingCustomer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer field of the current order's customer. </p>

<p class="definition">Definition at line <a class="el" href="_order_management_8cs_source.html#l00068">68</a> of file <a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/<a class="el" href="_order_management_8cs_source.html">OrderManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html">OrderManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
