<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Classes.LogIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Classes.LogIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logical implementation of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html" title="Logical implementation of the LogIn operations.">LogIn</a> operations.  
 <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Classes.LogIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.png" usemap="#PizzaFactory.Logic.Classes.LogIn_map" alt=""/>
  <map id="PizzaFactory.Logic.Classes.LogIn_map" name="PizzaFactory.Logic.Classes.LogIn_map">
<area href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_log_in.html" title="Interface for the LogIn methods." alt="PizzaFactory.Logic.Interfaces.ILogIn" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b14e16f166b7bd7e062e5b91952aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#ad5b14e16f166b7bd7e062e5b91952aeb">LogIn</a> (<a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a> givenEmpRepo)</td></tr>
<tr class="memdesc:ad5b14e16f166b7bd7e062e5b91952aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html" title="Logical implementation of the LogIn operations.">LogIn</a> class. Dependency Injection (Employee repository).  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#ad5b14e16f166b7bd7e062e5b91952aeb">More...</a><br /></td></tr>
<tr class="separator:ad5b14e16f166b7bd7e062e5b91952aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99e54d7e1511fa887a7c008e7a27300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#ac99e54d7e1511fa887a7c008e7a27300">GetOnePerson</a> (string givenFullName)</td></tr>
<tr class="memdesc:ac99e54d7e1511fa887a7c008e7a27300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the employee's full name, we search for and return his or her Person object, which represents his or her account.  <a href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#ac99e54d7e1511fa887a7c008e7a27300">More...</a><br /></td></tr>
<tr class="separator:ac99e54d7e1511fa887a7c008e7a27300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logical implementation of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html" title="Logical implementation of the LogIn operations.">LogIn</a> operations. </p>

<p class="definition">Definition at line <a class="el" href="_log_in_8cs_source.html#l00019">19</a> of file <a class="el" href="_log_in_8cs_source.html">LogIn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b14e16f166b7bd7e062e5b91952aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b14e16f166b7bd7e062e5b91952aeb">&#9670;&nbsp;</a></span>LogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Classes.LogIn.LogIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a>&#160;</td>
          <td class="paramname"><em>givenEmpRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html" title="Logical implementation of the LogIn operations.">LogIn</a> class. Dependency Injection (Employee repository). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmpRepo</td><td>Provided repository of the employees.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_in_8cs_source.html#l00028">28</a> of file <a class="el" href="_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac99e54d7e1511fa887a7c008e7a27300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99e54d7e1511fa887a7c008e7a27300">&#9670;&nbsp;</a></span>GetOnePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Logic.Classes.LogIn.GetOnePerson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the employee's full name, we search for and return his or her Person object, which represents his or her account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenFullName</td><td>Full name of the employee, it is they username.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the logged in employee's personal data.</dd></dl>

<p>Implements <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_log_in.html#a37fe10148f22752b8250a1bf884a019f">PizzaFactory.Logic.Interfaces.ILogIn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log_in_8cs_source.html#l00038">38</a> of file <a class="el" href="_log_in_8cs_source.html">LogIn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Classes/<a class="el" href="_log_in_8cs_source.html">LogIn.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html">LogIn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
