<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ctx
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#aafe1f778e3da2fef8f828693af7c535d">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a00b8c87b8e2e4c852fd24d5c605f0163">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a476cb323c3e0e29c0552f7a516611c9c">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>FEPlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a4fcfbd9e7841286c8a73ef8d858f5540">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ac9e071589dbca13e72cfac1d6b1c693e">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>IList&lt; Pizza &gt;
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>List&lt; Pizza &gt;
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a0dbc796fedc118847be276972cc63a88">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a37a05404587c25659bd363686c990f0e">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>NamePlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af054d15355060a1cdf830ff6311ce7b9">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a6d551094214e2d0335e66db595ec51cd">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>PlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#aaa78c430ec7b4601a185c278b801ced3">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a09f0790d2c43bc56b61e057bd195f3de">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>SizePlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae5550f240f70d6f0b3919c1150c51ff6">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>SMPlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a68db222409dd8cc7f2e3d7b85564bd07">PizzaFactory.WpfClient.EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
