<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#aac01745aff5a6581e4295463130e035b">PizzaFactory.Web.Controllers.PizzasController</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae0e0b04c8743b0f0431fe8bbd235d8ba">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>EditPizza()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#aaed0c2c5c48093bce04a0a3b7ac20492">PizzaFactory.WpfClient.MainLogic</a>
</li>
<li>EmployeeAlreadyTerminatedException()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_already_terminated_exception.html#aba7d346753f942456cc2c3e48261174d">PizzaFactory.Repository.Exceptions.EmployeeAlreadyTerminatedException</a>
</li>
<li>EmployeeNotFoundException()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_exceptions_1_1_employee_not_found_exception.html#ad25bc0aa9752112e6378e7fa48619e87">PizzaFactory.Repository.Exceptions.EmployeeNotFoundException</a>
</li>
<li>EmployeeRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a3a027020182824cc4b161850051f98f9">PizzaFactory.Repository.Classes.EmployeeRepository</a>
</li>
<li>Equals()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#af58906353a3a2ccdd37651862ed7742f">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a3d1a13e11f12705d0053b32bf32e7ef6">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#aaf6022634532d067ee685e8a77675d94">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a60aa1392695d9ed5401a159c4fe981a5">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aaac34fa9b0ba32762ee63d322cbdf74a">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a784ea6451cf14e65f9c46f5462dbcc54">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a5e4f5459341b5c308d60a85d60273dc0">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a8c09462008b13acbe915b327f553aff3">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>Error()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_home_controller.html#a56dbeebc882c4adee1719c7f32f61457">PizzaFactory.Web.Controllers.HomeController</a>
</li>
<li>EstablishMapping()
: <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#ab69c14b8e59189dd32221f5982960da4">PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a>
</li>
<li>ExecuteAsync()
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a2e2b2029628bc7b5b597c00591249147">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a2ba162baf28836f83ef5caa3b724da2c">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#ac5ae4f7faa09a7b3986130fbe1fb586b">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a14543d84292880952bc6c10f00023a75">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#af03291f1b69e2bbfc1b6a19754aef9fa">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab6d0133c47f42aa6e823d599891346cc">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aca45bee43cd2ddef240d2b1f1f2385c9">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">AspNetCore.Views_Shared_Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
