<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aa1be807a7c95225d7faa4f499c5dde93">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a57bd98c759863ddafacbef48b1531589">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>OrderCheckout()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ab2b6848a5168c649ccc8cf5b9b9dcd3a">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a26103d863f9e5540eb6be6b8e33a68dc">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>OrderManagement()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a33864eb5e91b3f963860763b1b6a6060">PizzaFactory.Logic.Classes.OrderManagement</a>
</li>
<li>OrderManagementAddCustomer()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a7c7243ec032192b51becf16d8fd0444d">PizzaFactory.Logic.Tests.Classes.OrderManagementTests</a>
</li>
<li>OrderManagementPlaceOrderFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a5a745dee5755bd602fb121e56760edbf">PizzaFactory.Logic.Tests.Classes.OrderManagementTests</a>
</li>
<li>OrderManagementRemoveOrderFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_order_management_tests.html#a0a02d2f6aadd2afcc0bfc640885cb22f">PizzaFactory.Logic.Tests.Classes.OrderManagementTests</a>
</li>
<li>OrderPreview()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a5570d73527703c0eb68473bb4e0f7717">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a762adfe7a7a05265faa17c77420e5883">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>OrderRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_order_repository.html#a062c716db54877005d8b2f0fc13cea2c">PizzaFactory.Repository.Classes.OrderRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
