<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a90fa86a44eabfe1d39c1456e4d472ba7">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a8b49207d37c1c0c31cd66ff55ce546a4">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a01e9ec9790e3f81b23c2ea4515c9c83b">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>IList&lt; Pizza &gt;
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a6f132239bf6e313be2adfebef0beed96">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>Index()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_home_controller.html#a7c8a6b1a710ff43f2e673a7a954c5798">PizzaFactory.Web.Controllers.HomeController</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#af11f38688702fdfc1fdfa3acc504b1ea">PizzaFactory.Web.Controllers.PizzasController</a>
</li>
<li>Ingredient
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a74860704b4c042485bce071717ffc6fa">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
</li>
<li>IngredientId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a85e8399d56d41361f3e53b4d40c77efb">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
</li>
<li>IngredientRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_ingredient_repository.html#a1dc69b74f4a81bc857cf4c6bf35d0f60">PizzaFactory.Repository.Classes.IngredientRepository</a>
</li>
<li>Ingredients
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#ae6ceeadf2890728c9f199929c92731c3">PizzaFactory.DesktopApplication.App</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a0b54a9fbe6b3c4f9ea62af0f74ef693c">PizzaFactory.DesktopApplication.MainWindow</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a1766550063dc969c5c3161e9903e2692">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_app.html#af1ed4924dddbcddf62aa743a22c26172">PizzaFactory.WpfClient.App</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a92dace2b80a5ce3d8b55066480d8952a">PizzaFactory.WpfClient.EditorWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_window.html#ad9ebcf49eb873180f101519c5e777665">PizzaFactory.WpfClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a4f1d9aff848b1733952723aec9a3b3e6">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>
</li>
<li>Instance
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_pizza_factory_i_o_c.html#aa4c7606d3663add832a1bcbb19092804">PizzaFactory.DesktopApplication.PizzaFactoryIOC</a>
</li>
<li>IsStorno
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">PizzaFactory.Data.Models.Order</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
