<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeStamp
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">PizzaFactory.Data.Models.Order</a>
</li>
<li>ToppingLovers()
: <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>ToppingLoversAync()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>ToString()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeb42c2fce211375f85292e265883345d">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a635623445eb266adbf6e1e26de30405b">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ae736e4b20f51bd472b3462b2bd6c22a6">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a1d7d35fcc340748606a8f8645a717d73">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ac2d8e7abbbeebdec397936f5de210bc0">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a888c85b4f53d8de27bebf822b1eed909">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a599ea1596f97dc8c70ca413581720e0d">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#ab0b495cc3256b5a94f04369f8562b73e">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>TotalPrice
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
