<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ac18690f8b2a8c5b19795648da1664264">PizzaFactory.Repository.Classes.PersonRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">PizzaFactory.Repository.IPersonRepository</a>
</li>
<li>ChangeCost()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_ingredient_repository.html#af1ab0a9f1bd83c268a03a0173d69848f">PizzaFactory.Repository.Classes.IngredientRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_ingredient_repository.html#a9d38291375fa4ef1bed1306dced200e0">PizzaFactory.Repository.Interfaces.IIngredientRepository</a>
</li>
<li>ChangeExpenses()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a9ac525bccb8df550601bb2e1d26c25b3">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a12e05064c6ca6b303dc848213f73a01f">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>ChangeFullName()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a14de3f4fd4403f6844b5bc188ede8985">PizzaFactory.Repository.Classes.PersonRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">PizzaFactory.Repository.IPersonRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a8fc9c893c277db20f359f86c282214bd">PizzaFactory.Repository.Classes.PizzeriaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html#a2526f7d4f0f8458bf892df3428dc689a">PizzaFactory.Repository.Interfaces.IPizzeriaRepository</a>
</li>
<li>ChangeOwner()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a648bbdf054d9ae6273512942997e7691">PizzaFactory.Repository.Classes.PizzeriaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizzeria_repository.html#a0e580c6d535d8d801e07e182e3d99127">PizzaFactory.Repository.Interfaces.IPizzeriaRepository</a>
</li>
<li>ChangePhoneNumber()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ace0378cbb8fc187618965eeef9cbe2e2">PizzaFactory.Repository.Classes.PersonRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">PizzaFactory.Repository.IPersonRepository</a>
</li>
<li>ChangePizza()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#ab09e2efa70c586c813124173ccb55192">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ae84d6c0dcce17c50b0425489f1c27653">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>ChangePizzaName()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a8e7954706961343b7c0571018140029c">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a8bc6bee8c7884c9cfb8264c97a3fbd27">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>ChangePrice()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a016df55696ce004f526bb75b46b256e7">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#ab93880513425eaa68bd92ae58f1abfad">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>ChangeRole()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">PizzaFactory.Repository.Classes.EmployeeRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>
</li>
<li>ChangeSale()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a4809b0b5589bf682416abd83b99ef56c">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a5f47f5628a454a5d9c52288ff81a6c4c">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>ChangeSize()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a6f3bd54fc715625bcaf260b231085db6">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_pizza_repository.html#a11174bdb8da859341a20ccfe600299c1">PizzaFactory.Repository.Interfaces.IPizzaRepository</a>
</li>
<li>Configure()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_startup.html#a3ebc9e2487d994a16e87c213732aa008">PizzaFactory.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_startup.html#a7a24dba4ab789986b9e7d94e011c0790">PizzaFactory.Web.Startup</a>
</li>
<li>ConnectorOrderPizzaRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html#ad4625b7cb0315c5779af629bb1aff59e">PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository</a>
</li>
<li>ConnectorPizzaIngredientRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html#aa73522efe824bb913e3b4100ad04178f">PizzaFactory.Repository.Classes.ConnectorPizzaIngredientRepository</a>
</li>
<li>ContinueWithCustomer()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#afcdcce4fd25ccf40d35c3211b6b0167a">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a120fe6be299a471a7eace61df0e7565f">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>Convert()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_expenses_to_string_converter.html#a42d2f50ee4759baec5d85f0e3e032382">PizzaFactory.DesktopApplication.UserInterface.ExpensesToStringConverter</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_sale_to_string_converter.html#a10609123a166d934a9607f9454fa8ec7">PizzaFactory.DesktopApplication.UserInterface.SaleToStringConverter</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_size_to_string_converter.html#ad969e709dd8433bf9429d9401b139809">PizzaFactory.DesktopApplication.UserInterface.SizeToStringConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_expenses_to_string_converter.html#a69c14b37705288421c7ce540c38ff7e3">PizzaFactory.DesktopApplication.UserInterface.ExpensesToStringConverter</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_sale_to_string_converter.html#a4b399d0b7c3b73af5749dc06096db366">PizzaFactory.DesktopApplication.UserInterface.SaleToStringConverter</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_size_to_string_converter.html#a60d1dcaa5fa7082a407add6ea5a24601">PizzaFactory.DesktopApplication.UserInterface.SizeToStringConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a7baa52b8d5faff32c081b194a5b89a0c">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a5fb643b356f7f8f69c1f7a9c1a896f40">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_program.html#a7499d7651ca51a62af28ab92407cf50e">PizzaFactory.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_mapper_factory.html#a98da5cecae760f7dd8530e2162baeb4d">PizzaFactory.Web.Models.MapperFactory</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_customer_repository.html#a1d2c5a30543cecc6c5e7e5c106d3c886">PizzaFactory.Repository.Classes.CustomerRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
