<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAPizza()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a4e3d2f822aff57ec0e3e7390977fd384">PizzaFactory.Web.Controllers.PizzaAPIController</a>
</li>
<li>AddCustomer()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a2359975de825058ddf950140ef1d946f">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#a8d258871f9bcf5379c61ae70188bfaf2">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5d4c08b94f4090287e51f946b690c2f1">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>AddEmployee()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">PizzaFactory.Logic.Classes.UserManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ac5ed6a34a56e34f4985850e369687092">PizzaFactory.Logic.Interfaces.IUserManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a3821b69cf5845aec623df9ca84b3efd1">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa21b10e0eb22e0a8be75342e4a8da0c3">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddPizza()
: <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#a1211e426a4d4f15274ad2d69525adae5">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a6f99399727244c6a8518caa4ccca270f">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad1a4254e3f6ff884841881cb6cd77291">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>AddSelectedItem()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>ApiDeleteUser()
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#a8cf43566797540fa585a0992e05c324d">PizzaFactory.WpfClient.MainLogic</a>
</li>
<li>ApiGetPizzas()
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_logic.html#ad4fca88f8c4f8e673c752906813e9569">PizzaFactory.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a898443cd0f1c5c3bf86727712005e781">PizzaFactory.DesktopApplication.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
