<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaleMultiplier
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>SearchCustomer()
: <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a27a2e17ccf961da43902ee063a81a4db">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>SelectCustomer()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad8141bc7fba814ec31e7e8497f6b9855">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a5aabb8e2160a26225de7d8336e23d7fa">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>SelectedPizza
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>SelectIngredients()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#a58f83432048da4df9cf5d0b49b570c86">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>SelectPizzas()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ac387ad4a318fbb5970412d22d4d12b50">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a8ab8e0f478ce0b340d32a2ca3a0d3443">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetShoppingCartItem()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a296578ff9b0d632f104bd56a85dfd372">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_error_view_model.html#a8093f772e7f5fcfb4a04829b7fc87e95">PizzaFactory.Web.Models.ErrorViewModel</a>
</li>
<li>Size
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>SizePlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a23fbdd8930aaaa401364f33337e775e0">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#ae5550f240f70d6f0b3919c1150c51ff6">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>SMPlaceHolder
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a88eda1ea7f95da028484f6888277b448">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_editor_window.html#a68db222409dd8cc7f2e3d7b85564bd07">PizzaFactory.WpfClient.EditorWindow</a>
</li>
<li>SpentQ
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>StartOfEmployment
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>Startup()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_startup.html#a5cb2c3ca2dc059159d3f40a6f2b5f6b0">PizzaFactory.Web.Startup</a>
</li>
<li>StatisticsManagement()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ad7b9fc8eb198a55ff57d4454dec5f080">PizzaFactory.Logic.Classes.StatisticsManagement</a>
</li>
<li>StatisticsManagementLogicPizzaSearchFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests</a>
</li>
<li>StatisticsManagementLogicRenewableMoneyFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests</a>
</li>
<li>StatisticsManagementLogicToppingLoversFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699">PizzaFactory.Logic.Tests.Classes.StatisticsManagementTests</a>
</li>
<li>Storno()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_order_repository.html#a6e6b9c30151db8422e75f3b4c34b1e86">PizzaFactory.Repository.Classes.OrderRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_order_repository.html#ad733b3a34de6b6f61f71b9f9c06bb72b">PizzaFactory.Repository.Interfaces.IOrderRepository</a>
</li>
<li>SubmitNewPizza()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>SuccessfullOperationMessage()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ad001a8638d69eb0b10556b533e3979a2">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a01744836585cefba53f39fa2c2135aa0">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a689d8a01834a59cc1366a7ae7d364fab">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
