<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>Json
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af633af8e5391898595031b553b1bb925">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ac687c81863ee35c36cddd146799e20e1">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#abf3abe76784a24e94008e7989f14c618">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a6fa73597180a3d7a8765ee2df83ee850">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a29701413cbdc0060e787caf85f87590a">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a7a27877229d3da7c35f50b5f6793e2f6">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a42a7cb9072b87d6a4d7f89a36b5c3283">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a1b8fa5b294a74c3d78692a395eb71326">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a04d48eb81079900bf0db375b0fb23cf1">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a0cf139b0af653af8ac9148117b91ce3c">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a55877c394ba98aa0614b60570746d115">AspNetCore.Views_Shared_Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
