<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessLevel
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a76eab840c4e18ad1154f217dc535c33d">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>AccessLevelValue
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#af238e7b31ceb23a75ad8a52d477d53c1">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>AddCmd
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a7ca1d2bfad11e009d4967f64de9fb781">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af306ffce1df92498ae7e91517cee4c98">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>Address
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7392694044a871bad124a1824450aeaa">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#af02f5f569366c30fb84b0b24c1fc78f2">PizzaFactory.Data.Models.Pizzeria</a>
</li>
<li>AllPizzas
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a9eb7dba6b462a48457530bc8222a0f90">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>Amount
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2a6ecdcaebba1f36d11743da946901f8">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Component
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5d8958fb82215117132f2831328944b8">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ae0ed9894fb347fee2d165a486dd788ad">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a620da9aa088862485f0666c8f85353c0">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#aa22f10dda47ce167b7fea2a04c07b362">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a290e4de4c01f6d5a4d0d81f9f734717b">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a4978b44d23cca97d9e68af85d8c0c078">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#ad48e5e887e7ba7eb364c0c5f34ddd209">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a5c002636364b4a3ded66e58820644508">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a0f446653dbe55599f2aa8c4e90eeafe5">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#af96ddc953e7f7f8db9219827af0e458f">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a57315f823a6bb1d70d3b158f657280cc">AspNetCore.Views_Shared_Error</a>
</li>
<li>Configuration
: <a class="el" href="class_pizza_factory_1_1_web_1_1_startup.html#a104801cca16921c9f20ee15910321a13">PizzaFactory.Web.Startup</a>
</li>
<li>Connector
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a8d977854225679d7c915d8ccf0532b2f">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#ad80754f2286a25153cbbc5cbc6597ccc">PizzaFactory.Data.Models.Order</a>
</li>
<li>ConnectorIngredient
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a51b4628df224d705926e8c250e4af6bf">PizzaFactory.Data.Models.Pizza</a>
</li>
<li>ConnectorOrder
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#abff6ff947e05c394dba55dbc3b9cc0a1">PizzaFactory.Data.Models.Pizza</a>
</li>
<li>Cop
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ae34a868ef1b255a57e0400e06511c4f0">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>Cops
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a749221ee59456326f88c6bdadf28c28d">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Cost
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a14bb21bb111933d95019a0fef8a0fefd">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6e5f5d7215eef2e0149bf52443346305">PizzaFactory.Data.Models.Order</a>
</li>
<li>Cpi
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ac8a751341f30056d5782f593454aea63">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>Cpis
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7e172a35c9d5dd70ca1f85901c0a1dcc">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Customer
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af51c8a83bd0fd4b00cd3352cbf9ad963">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a7440d4f5b7662ef66b1825494a4a1ed2">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a9abc75a4873b3f6956b1d89b502c3e11">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>CustomerId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a668df84d4fa2c964cf2ddfc523856af6">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a46477c22193dcb994a5557993a932a9e">PizzaFactory.Data.Models.Person</a>
</li>
<li>CustomerQ
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a1b885b85c37aa88e4a8ccbb04c14e9dc">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>Customers
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a4b5a31173141414db4f62087a162a125">PizzaFactory.Logic.Tests.MainTest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#afc2a4afdd6db6e20fa89846b9ce0364f">PizzaFactory.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedPizza
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9c2ed3c78273f4e2f2cf13b6fd104266">PizzaFactory.Web.Models.PizzasViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#af1a1e5bcd9a336a94e665a87339d7044">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>Employee
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#af1337dadf90cb0296760474d33eb74d9">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a6c42d28b0c99e12f1647d2d3fc3a308f">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a0572d4e0ceae1f37e06e46ddbe79d3f4">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>EmployeeId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a981ece0f770916c52e3954135d8f452e">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a2fcf7bb3fa040d0626beadff1fd143fd">PizzaFactory.Data.Models.Person</a>
</li>
<li>EmployeeQ
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#afaa2550c7735b306442f0a04807c91bf">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>Employees
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a0371ce768e7ee5d8108886402c981130">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>EndOfEmployment
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4ee2f9ee389464b3925b363480fb45bf">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>EstablishedDate
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a1506b93e25836f9782ec98131102263e">PizzaFactory.Data.Models.Pizzeria</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullName
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#acaa9f2293951cbabc0fcfd237f1ada68">PizzaFactory.Data.Models.Person</a>
</li>
<li>FurtherExpenses
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a9aef43f3413011f9a9e38754bd11e877">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a00b35ff11ce1e009000025959d8d3178">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#add809d4c5f03db784ab8f5c5d5fe2d0b">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a651eb24fe29f7bfbde5fd907b33b805d">PizzaFactory.WpfClient.PizzaVM</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Html
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#ab39bb7fab04076355f74484eda90a67f">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ae412ba155b0624d9a0d42ee19c5d5c61">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#ab09bdd33fde164690a8260b3ae3674b1">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ad1ea44b1fae06251aeab7ad208fc61c4">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a99b0f5aff239cfa5e522085c5d72680e">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#ab1e2d748d0935ca47ff2688f6df40b95">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a37aaf10a69b96ca8cba6ee192f77f2c6">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aa5c844993680a8d0dcd3fd489931d9bb">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#ac0888beab5de67c2ea64368c04091903">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#ab9fe3921f4e310c9fa95483790234b9b">AspNetCore.Views_Shared_Error</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a90fa86a44eabfe1d39c1456e4d472ba7">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a8b49207d37c1c0c31cd66ff55ce546a4">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#aeeec9aa5b8ccb27a7ac3c00aaa07f2f8">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#aab953ec1f2cb9e51382382e6bac50876">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#a052791344161e89289545f9a042ff486">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a0dc014ecc85cfa4a32630a12eee71efc">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#ad296556bd195667f8bf5be15f1c4829d">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa1f847c949aa1cd0d8aaeb4507366713">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#a01e9ec9790e3f81b23c2ea4515c9c83b">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#ad3654b38185c3fd271cc19821f8469c3">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a4f748f937cad02c3c541a9b539dd93d8">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ab0a620a976977ebbb6da291db6114700">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>Ingredient
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a74860704b4c042485bce071717ffc6fa">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
</li>
<li>IngredientId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a85e8399d56d41361f3e53b4d40c77efb">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
</li>
<li>Ingredients
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#adeabad02f30cef169b347bb2069ce8c0">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a319a26359d42a03c59139e35c10e131b">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Instance
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_pizza_factory_i_o_c.html#aa4c7606d3663add832a1bcbb19092804">PizzaFactory.DesktopApplication.PizzaFactoryIOC</a>
</li>
<li>IsStorno
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a66903910f22cf8314bd7bae320db1088">PizzaFactory.Data.Models.Order</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Json
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af633af8e5391898595031b553b1bb925">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ac687c81863ee35c36cddd146799e20e1">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#abf3abe76784a24e94008e7989f14c618">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a6fa73597180a3d7a8765ee2df83ee850">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a29701413cbdc0060e787caf85f87590a">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a7a27877229d3da7c35f50b5f6793e2f6">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a42a7cb9072b87d6a4d7f89a36b5c3283">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a1b8fa5b294a74c3d78692a395eb71326">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a04d48eb81079900bf0db375b0fb23cf1">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a0cf139b0af653af8ac9148117b91ce3c">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a55877c394ba98aa0614b60570746d115">AspNetCore.Views_Shared_Error</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfPizzas
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizzas_view_model.html#a9358a00bc2538feaa6c59ab8f323eade">PizzaFactory.Web.Models.PizzasViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#ad02004e80e8045c63d18d1bb1d59e4e4">PizzaFactory.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mapper
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a>
</li>
<li>Menu
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>ModelExpressionProvider
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a23a21b8563a4d761cd686c59665d8430">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a7f11fba40cf2ab9a9a462e0b19145b58">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a353c3492494e5b272a04a91ccb0b8c19">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a3cc59985aec7c9dce1028500d154b3c7">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a5f87e487713d0929afd0bbb93f872c10">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a2b7f55b7775924feecc5d64e97c5b0f7">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#aaeb384acb5c261b4324be4073f7fbd13">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#ac1cec893ccd8bc5284ce8f2af2e3e1a6">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab1401810a543459356302583c3bcde5e">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#accc036e86394248966d6db51081297cc">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a5ae6043cefa65f20001cd41c15901a23">AspNetCore.Views_Shared_Error</a>
</li>
<li>ModifyCommand
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#afc1415ef6a14215df2799a74026d57ed">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ad1782f66372e55a18418d055e404f7a5">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>NewPizza
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087">PizzaFactory.Logic.Classes.PizzaManagement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html#ad01db08d21513699d43d807614add786">PizzaFactory.Web.Models.ApiResult</a>
</li>
<li>Order
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac0f205794021f0fd85ade4f6b187b9ea">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2fec04bf2cb6620b11db2ef2c9a18b5f">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>OrderedPizzas
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637">PizzaFactory.Logic.Classes.OrderManagement</a>
</li>
<li>OrderId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a3e80f421849c78bcd63b3a68b49ab1c0">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
</li>
<li>OrderingCustomer
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961">PizzaFactory.Logic.Classes.OrderManagement</a>
</li>
<li>Orders
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#adcf68271e1ee5db0cc8c29c323357c22">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6">PizzaFactory.Logic.Tests.MainTest</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>People
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Person
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae2670cb945c098271ccbf102def43c8c">PizzaFactory.Data.Models.Pizzeria</a>
</li>
<li>PersonId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a39e50712f89c4fe67a3c57e049569706">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#aeef5b614777cb98186cdb453ab229723">PizzaFactory.Data.Models.Pizzeria</a>
</li>
<li>PersonQ
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e">PizzaFactory.Data.Models.Person</a>
</li>
<li>Pizza
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac3682579a465cc4fd53eff8e1ae1653a">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a142e22701cb13eb1f58aee6aa7656999">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a65d99e0c91a2bfe47fedde93fe4c8631">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a13a436550a3c144b1168fc252e480cfb">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel</a>
</li>
<li>PizzaId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2159126655280d5e0cd918164d78fad3">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a87bedf0b8cf2c64cce8e6aace18a7e87">PizzaFactory.Data.Models.Connector.PizzaIngredientConnector</a>
</li>
<li>Pizzas
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Pizzeria
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>PizzeriaId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98">PizzaFactory.Data.Models.Order</a>
</li>
<li>Pizzerias
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Price
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c">PizzaFactory.WpfClient.PizzaVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisteredOn
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">PizzaFactory.Data.Models.Human.Customer</a>
</li>
<li>RemoveCommand
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_error_view_model.html#af508611810496470e03c1eadc7c8981c">PizzaFactory.Web.Models.ErrorViewModel</a>
</li>
<li>RoleOfEmployee
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>RoleOfEmployeeId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">PizzaFactory.Data.Models.Human.Employee</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaleMultiplier
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aa3deb3accf03084bb9254f13296f7484">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a2a1e85ac5fd82a4b4d82135103380fa2">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aae989af9c3bb599d8d629dc78e23298a">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a708e35db0df6a1ebfd66c30ea8c45b12">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>SelectedPizza
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a477526f4a65725c5270d298d9473b579">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#aebd963945ff548a35ae616776062801e">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_error_view_model.html#a8093f772e7f5fcfb4a04829b7fc87e95">PizzaFactory.Web.Models.ErrorViewModel</a>
</li>
<li>Size
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a5bf3f88781a34c7f067eda54863d7e06">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a6e9d081b96e8452123fe95801e9dc409">PizzaFactory.DesktopApplication.Model.PizzaModel</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#a3575b3801987737d54b51997b0412d7e">PizzaFactory.Web.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#ac1688a2cf9fefb33f97271d954199283">PizzaFactory.WpfClient.PizzaVM</a>
</li>
<li>SpentQ
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a90b962fa034e230aba5d19a29c978626">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>StartOfEmployment
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a1775b403fea118e0c3d32ff1a5672bdd">PizzaFactory.Data.Models.Human.Employee</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeStamp
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a42986a5ee46f8f008b532c706d5cc31e">PizzaFactory.Data.Models.Order</a>
</li>
<li>TotalPrice
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ae0b46aebdf742b5ea25a1f9f2a2aebeb">PizzaFactory.Data.Models.Connector.OrderPizzaConnector</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Url
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a7d5e0124c79f9983509d95fb2fdfd051">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ac57e1ca15ac3b01991a05694676a3c3a">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#ad37ff5e71a1829f15f99f907c0ae1afc">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a5a039307e10eaf4d906d02dfe97a65d2">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a8eb0739852c53885cbc87d21febee341">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a84df4d689d63d37b70fdc873b26e2897">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#a69608a60816d60634a0e75cae6a8757e">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a8bd29eaae2afd980fcef68594022d758">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a22522c4dc6d9b5a9c7114f5359bc0913">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a1b9111e6006c01eff8b6ca265f15fdf4">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a4ba8fd3144f817b5d528aad8f167e9c5">AspNetCore.Views_Shared_Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
