<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisteredOn
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a457ebd191b199728425e49ad22cede93">PizzaFactory.Data.Models.Human.Customer</a>
</li>
<li>Remove()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#ac0d8c4d881a380ede2512b5f0058e0e5">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#a1a992f4379067fe5d796ac4c2b6d9159">PizzaFactory.Web.Controllers.PizzasController</a>
</li>
<li>RemoveCommand
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a05528a1136a03ad47472e2e7bdaf00d7">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>RemoveOrder()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#acbfe4a3f451efda1f552a80f38554fc7">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>RemovePizza()
: <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa0aae5e5f4f449d5bfc59d2f568223cf">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#adf1d82fa08e348bb6febbfa456a20deb">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>RemoveSelectedItem()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>RemoveShoppingCartItem()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a84ed83298c109881f75613939b4b20fb">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>RenewableMoney()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>RenewableMoneyAsync()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>RepositoryBase()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2e9b151fa69153fa059dab469d2a0ce0">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
</li>
<li>RequestId
: <a class="el" href="class_pizza_factory_1_1_web_1_1_models_1_1_error_view_model.html#af508611810496470e03c1eadc7c8981c">PizzaFactory.Web.Models.ErrorViewModel</a>
</li>
<li>Resignation()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">PizzaFactory.Repository.Classes.EmployeeRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>
</li>
<li>RoleOfEmployee
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#acb00461f58096bb488b07a4512326795">PizzaFactory.Data.Models.Human.Employee</a>
</li>
<li>RoleOfEmployeeId
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#adef543b22bbca515c37cf23cada07025">PizzaFactory.Data.Models.Human.Employee</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
