<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PersonRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ae0666a61765a7b31aaac678769df065b">PizzaFactory.Repository.Classes.PersonRepository</a>
</li>
<li>PizzaAdditionPreview()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#abfddcd8024dd0260200a2482f15430d8">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>PizzaAPIController()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a98e9f41a1f0edb139bfb24b78e5d1fe2">PizzaFactory.Web.Controllers.PizzaAPIController</a>
</li>
<li>PizzaContains()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>PizzaContainsAsync()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>PizzaFactoryDbContext()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3283acc148fb2f3ca11082f85c44136e">PizzaFactory.Data.Models.PizzaFactoryDbContext</a>
</li>
<li>PizzaLogic()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#addd0a8c4a47352e27d8d36b74d4fe340">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic</a>
</li>
<li>PizzaManagement()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a0f7208e56fc54364b6de4da1d9dfd7ac">PizzaFactory.Logic.Classes.PizzaManagement</a>
</li>
<li>PizzaManagementLogicModifyPizzaFunctionTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#a98e744a8cc5236f0fa2a8c71ca1dbe3b">PizzaFactory.Logic.Tests.Classes.PizzaManagementTests</a>
</li>
<li>PizzaManagementLogicRemovePizza()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_pizza_management_tests.html#ac975618016f784ea36dfc493e28771ab">PizzaFactory.Logic.Tests.Classes.PizzaManagementTests</a>
</li>
<li>PizzaMapper()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#ab8793f42899d60607e93c1a0c7708d11">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a>
</li>
<li>PizzaRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#a5cc89236459ef4e50bb1bea82e17c95f">PizzaFactory.Repository.Classes.PizzaRepository</a>
</li>
<li>PizzasController()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizzas_controller.html#ac107ac4902b558894135ce620907adae">PizzaFactory.Web.Controllers.PizzasController</a>
</li>
<li>PizzaSearch()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>PizzaSearchAsync()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>PizzaToppings()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>PizzaToppingsAsync()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">PizzaFactory.Program.Classes.StatisticsManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">PizzaFactory.Program.Interfaces.IStatisticsManagementView</a>
</li>
<li>PizzeriaRepository()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a73a77dac8540ee0d9f700a1e599bb9af">PizzaFactory.Repository.Classes.PizzeriaRepository</a>
</li>
<li>PlaceOrder()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a8af14ff8a914361cef85aeb111dc386e">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>PopulateTestSource()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a5d7d8334c8a7b01631da8ee5676d9ede">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>Privacy()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_home_controller.html#a2b7c40c6a539f25035093b7dd5db3e82">PizzaFactory.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
