<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_home_controller.html#a421f84c07a237c63250c6a320d1d331e">PizzaFactory.Web.Controllers.HomeController</a>
</li>
<li>Html
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#ab39bb7fab04076355f74484eda90a67f">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ae412ba155b0624d9a0d42ee19c5d5c61">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#ab09bdd33fde164690a8260b3ae3674b1">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ad1ea44b1fae06251aeab7ad208fc61c4">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a99b0f5aff239cfa5e522085c5d72680e">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#ab1e2d748d0935ca47ff2688f6df40b95">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#a37aaf10a69b96ca8cba6ee192f77f2c6">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aa5c844993680a8d0dcd3fd489931d9bb">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#ac0888beab5de67c2ea64368c04091903">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#ab9fe3921f4e310c9fa95483790234b9b">AspNetCore.Views_Shared_Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
