<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_app.html#a0aeb08a0114d7a24e730a8f562402e64">PizzaFactory.DesktopApplication.App</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_program.html#ad949ac8c757a638c941e7a2f59286c42">PizzaFactory.Web.Program</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_app.html#a4df88a7480c83dacaef7c70025d0768b">PizzaFactory.WpfClient.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_pizza_factory_1_1_main_program.html#a9f7382b0b0f11abe6a828e832832f8fd">PizzaFactory.MainProgram</a>
</li>
<li>MainTest()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a9a0715bec99562375bfdfee37a9d31ec">PizzaFactory.Logic.Tests.MainTest</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#a306bfc40bf27ae9fa3c1e4202ded7508">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a8c44c1efda1ab15483aef2a767b421d3">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_main_window.html#a7dae5fffc1712b8a1bde7d419ac47b3c">PizzaFactory.DesktopApplication.MainWindow</a>
, <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_window.html#a758bfced50cb93aa051af0ca1a3040b2">PizzaFactory.WpfClient.MainWindow</a>
</li>
<li>ManageIngredientSelection()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#ab532b2a1b7da1a18deb6c4806d0ac982">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>ManageShoppingCart()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_order_management_view.html#ad620ccc6ea7b52b594284b203751ec2a">PizzaFactory.Program.Classes.OrderManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_order_management_view.html#a739200ec69fb5d39efe872cec40954bc">PizzaFactory.Program.Interfaces.IOrderManagementView</a>
</li>
<li>ManageUsers()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#af14002b8edf439880f7c92bfd1c4dd83">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a941452574b4ce0c13a8d55bb05c84c42">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>Mapper
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a8b43194320fd4511a4df4a4deb38abf1">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a>
</li>
<li>Menu
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#aa23fbbe2ba8616332865e62d1eaead84">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_pizza_factory_1_1_wpf_client_1_1_main_v_m.html#a32017a1bf1ce89643a7b325a7e0c21b0">PizzaFactory.WpfClient.MainVM</a>
</li>
<li>ModelExpressionProvider
: <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a23a21b8563a4d761cd686c59665d8430">AspNetCore.Views__ViewImports</a>
, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a7f11fba40cf2ab9a9a462e0b19145b58">AspNetCore.Views__ViewStart</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a353c3492494e5b272a04a91ccb0b8c19">AspNetCore.Views_Home_Index</a>
, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a3cc59985aec7c9dce1028500d154b3c7">AspNetCore.Views_Home_Privacy</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a5f87e487713d0929afd0bbb93f872c10">AspNetCore.Views_Pizzas_PizzasDetails</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_edit.html#a2b7f55b7775924feecc5d64e97c5b0f7">AspNetCore.Views_Pizzas_PizzasEdit</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_index.html#aaeb384acb5c261b4324be4073f7fbd13">AspNetCore.Views_Pizzas_PizzasIndex</a>
, <a class="el" href="class_asp_net_core_1_1_views___pizzas___pizzas_list.html#ac1cec893ccd8bc5284ce8f2af2e3e1a6">AspNetCore.Views_Pizzas_PizzasList</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab1401810a543459356302583c3bcde5e">AspNetCore.Views_Shared__Layout</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#accc036e86394248966d6db51081297cc">AspNetCore.Views_Shared__ValidationScriptsPartial</a>
, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a5ae6043cefa65f20001cd41c15901a23">AspNetCore.Views_Shared_Error</a>
</li>
<li>ModifyAPizza()
: <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a6a2fd8a5604a8671030fc93828f423fe">PizzaFactory.Web.Controllers.PizzaAPIController</a>
</li>
<li>ModifyCommand
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_main_view_model.html#af1ea72e6ef0a23b8cdb87567907b73cb">PizzaFactory.DesktopApplication.ViewModel.MainViewModel</a>
</li>
<li>ModifyEmployee()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2136a3435dbb46c04c41ce24dd0364a9">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#aa4a9799042d77272832ecb353de6631d">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>ModifyEmployeePerson()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">PizzaFactory.Logic.Classes.UserManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a78470892d488ebbc331c022813e87d13">PizzaFactory.Logic.Interfaces.IUserManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#afc443b1efa3b26f4210cc44294b5a294">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#a62303dee1bb0460b9100b83fc87ca796">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>ModifyEmployeePersonPart()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a03ec641869c2f6c83e7a814d26797a8d">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#adf233c13bcf415943a93ea0bb8953fb4">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>ModifyEmployeeRole()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">PizzaFactory.Logic.Classes.UserManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a704c02e0631049b641a3bd55d424e652">PizzaFactory.Logic.Interfaces.IUserManagement</a>
, <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_user_management_view.html#a2913faf0eda8d383ad8f4857cb5b2c9b">PizzaFactory.Program.Classes.UserManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_user_management_view.html#abf59b4970fdc45e6cb707b9d1a0f5e27">PizzaFactory.Program.Interfaces.IUserManagementView</a>
</li>
<li>ModifyOptions()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#af327105c24d371b0cf3b2b81366bbe59">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>ModifyPizza()
: <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">PizzaFactory.DesktopApplication.BusinessLogic.IModifyService</a>
, <a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_pizza_logic.html#aa6bb413627f7bfbdceded7247215f0b2">PizzaFactory.DesktopApplication.BusinessLogic.IPizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_pizza_logic.html#a049da711766d126dd5407ae2aa6c5e89">PizzaFactory.DesktopApplication.BusinessLogic.PizzaLogic</a>
, <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html#a945e9ee68919eebbaff5fbb9eeb8e0b8">PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>ModifyProcess()
: <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_pizza_management_view.html#aba08560482e6f395ff93d6f8ff620e2e">PizzaFactory.Program.Classes.PizzaManagementView</a>
, <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>
</li>
<li>ModifyViewModel()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a06dc2c16f83d5eaf1c6996d10ca96144">PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel</a>
</li>
<li>ModifyWindow()
: <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#af9bb9f185c599773ffe00e5e1cf87ee5">PizzaFactory.DesktopApplication.UserInterface.ModifyWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
