<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a2048ef900db176e42b9480875331c2f8">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>
, <a class="el" href="class_pizza_factory_1_1_web_1_1_controllers_1_1_pizza_a_p_i_controller.html#a93a28152fe843f077b5c18eb28b2c679">PizzaFactory.Web.Controllers.PizzaAPIController</a>
</li>
<li>GetAllIngredients()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">PizzaFactory.Logic.Classes.StatisticsManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">PizzaFactory.Logic.Interfaces.IStatisticsManagement</a>
</li>
<li>GetAllOrders()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#abd510fbad8952c4febe60d423864c11a">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>GetAllPizzas()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">PizzaFactory.Logic.Classes.OrderManagement</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aed2dc550405ac63f090a17aa462bb719">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>GetAllUsers()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">PizzaFactory.Logic.Classes.UserManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ad8a658cb49751b11537f084a678e58ff">PizzaFactory.Logic.Interfaces.IUserManagement</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#ae7fa84b25dba8007c0c2c34c44ed4923">PizzaFactory.Data.Models.Human.Customer</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a6602741db00c46ec585c603ef1ce2f3b">PizzaFactory.Data.Models.Human.Employee</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#ab326c3be6ead44fed70ed0372c040af3">PizzaFactory.Data.Models.Ingredient</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a3dea254eb2569e0832defc660e1f7123">PizzaFactory.Data.Models.Order</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html#a0cbd20e3dff9b4a432f67b976a9cac8a">PizzaFactory.Data.Models.Person</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#a0b35d27812b7b0323dcc26a3e4fddcfd">PizzaFactory.Data.Models.Pizza</a>
, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae5b07c4f07e84ff5364552a7ef759c84">PizzaFactory.Data.Models.Pizzeria</a>
, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a48660786e96203569bef490c66cd7fbc">PizzaFactory.Logic.Classes.RenewableEmployees</a>
</li>
<li>GetOne()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_order_pizza_repository.html#ad3b77a38cf53245d5bee8417244de6f2">PizzaFactory.Repository.Classes.ConnectorOrderPizzaRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_connector_pizza_ingredient_repository.html#a2d93758bd78db11854eac1718eb18b87">PizzaFactory.Repository.Classes.ConnectorPizzaIngredientRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_customer_repository.html#a8c5f10d4b08d91763b994f6d8cddbf38">PizzaFactory.Repository.Classes.CustomerRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a97e94f7fbc8cd36ce1127343267e5184">PizzaFactory.Repository.Classes.EmployeeRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_ingredient_repository.html#afba15d87f7dd11aeec6deb3cf2ff6f77">PizzaFactory.Repository.Classes.IngredientRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_order_repository.html#ab6e894ad1034ed132ecb136afbe70ffc">PizzaFactory.Repository.Classes.OrderRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ad5a93d3741854eda33422dca39f84bd3">PizzaFactory.Repository.Classes.PersonRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizza_repository.html#aa226ace2d96e9863860aa644178d1668">PizzaFactory.Repository.Classes.PizzaRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_pizzeria_repository.html#a68a93e376b96c8300bd708d74b8bae6f">PizzaFactory.Repository.Classes.PizzeriaRepository</a>
, <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_repository_base.html#a6bca54be3a1803a17bb06a623c5608ee">PizzaFactory.Repository.Classes.RepositoryBase&lt; T &gt;</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a72426d9a039b8fcbeb843d18f99d210a">PizzaFactory.Repository.Interfaces.IEmployeeRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">PizzaFactory.Repository.IRepositoryBase&lt; T &gt;</a>
</li>
<li>GetOneByPhone()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a08294fbe8d7ff79c972b950829eb87ba">PizzaFactory.Repository.Classes.PersonRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">PizzaFactory.Repository.IPersonRepository</a>
</li>
<li>GetOnePerson()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_log_in.html#ac99e54d7e1511fa887a7c008e7a27300">PizzaFactory.Logic.Classes.LogIn</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_log_in.html#a37fe10148f22752b8250a1bf884a019f">PizzaFactory.Logic.Interfaces.ILogIn</a>
</li>
<li>GetOnePizza()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetSelectedIngredients()
: <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">PizzaFactory.Logic.Classes.PizzaManagement</a>
, <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">PizzaFactory.Logic.Interfaces.IPizzaManagement</a>
</li>
<li>GetShoppingCart()
: <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aa28ff7605999ad8714241291564ca000">PizzaFactory.Logic.Interfaces.IOrderManagement</a>
</li>
<li>GiveRegisteredOn()
: <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_customer_repository.html#a3c30c7043600ec0675eafa70a4f88f4c">PizzaFactory.Repository.Classes.CustomerRepository</a>
, <a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_customer_repository.html#aa0bc34df62907ff143eb4680686a700a">PizzaFactory.Repository.Interfaces.ICustomerRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
