<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Interfaces.IStatisticsManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Interfaces.IStatisticsManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the StatisticsManager methods.  
 <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Interfaces.IStatisticsManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.png" usemap="#PizzaFactory.Logic.Interfaces.IStatisticsManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Interfaces.IStatisticsManagement_map" name="PizzaFactory.Logic.Interfaces.IStatisticsManagement_map">
<area href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html" title="Manages the Statistics related business logic." alt="PizzaFactory.Logic.Classes.StatisticsManagement" shape="rect" coords="0,56,309,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54cdc7898dc832fb70150c992a8c6a72"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">GetAllIngredients</a> ()</td></tr>
<tr class="memdesc:a54cdc7898dc832fb70150c992a8c6a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply gets all the available ingredients.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a54cdc7898dc832fb70150c992a8c6a72">More...</a><br /></td></tr>
<tr class="separator:a54cdc7898dc832fb70150c992a8c6a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92a69b42260adab6eba89966575deb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">RenewableMoney</a> ()</td></tr>
<tr class="memdesc:a1c92a69b42260adab6eba89966575deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spent back to the pizzeria and rank them based on that.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb">More...</a><br /></td></tr>
<tr class="separator:a1c92a69b42260adab6eba89966575deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d689ef3317e16d92cac0047062d248"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">RenewableMoneyAsync</a> ()</td></tr>
<tr class="memdesc:a50d689ef3317e16d92cac0047062d248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb" title="LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...">RenewableMoney()</a> method.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a50d689ef3317e16d92cac0047062d248">More...</a><br /></td></tr>
<tr class="separator:a50d689ef3317e16d92cac0047062d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78078981ffa2cc841b4b15bb0d328c2d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">PizzaSearch</a> (string givenParam, int givenLower, int givenUpper)</td></tr>
<tr class="memdesc:a78078981ffa2cc841b4b15bb0d328c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs we have and returns the ones that match with the criterias.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d">More...</a><br /></td></tr>
<tr class="separator:a78078981ffa2cc841b4b15bb0d328c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cdc4955214d78ffc12368a898a8969"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">PizzaSearchAsync</a> (string givenParam, int givenLower, int givenUpper)</td></tr>
<tr class="memdesc:a53cdc4955214d78ffc12368a898a8969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d" title="LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...">PizzaSearch()</a> method.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a53cdc4955214d78ffc12368a898a8969">More...</a><br /></td></tr>
<tr class="separator:a53cdc4955214d78ffc12368a898a8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f4894b027e8ec19eeecea48a4f66f"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">ToppingLovers</a> (string givenParam)</td></tr>
<tr class="separator:a414f4894b027e8ec19eeecea48a4f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e44ca15957fef90f3ee4fc3a01404"><td class="memItemLeft" align="right" valign="top">Task&lt;(IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;, IList&lt; string &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">ToppingLoversAync</a> (string givenParam)</td></tr>
<tr class="memdesc:ac82e44ca15957fef90f3ee4fc3a01404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">ToppingLovers()</a> method.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#ac82e44ca15957fef90f3ee4fc3a01404">More...</a><br /></td></tr>
<tr class="separator:ac82e44ca15957fef90f3ee4fc3a01404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6dbdaa2081810190008adfa319ff02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">IList&lt; Pizza &gt;</a></td></tr>
<tr class="memdesc:aa6dbdaa2081810190008adfa319ff02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LINQ functionality. !INPUT dependent! Based on the value below searches through most of the tables to find every pizza containing that ingredient. Based on the result set, we search through the orders and return the customers who ordered the msot of those pizzas. We retrieve their names and rank them.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#aa6dbdaa2081810190008adfa319ff02b">More...</a><br /></td></tr>
<tr class="separator:aa6dbdaa2081810190008adfa319ff02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the StatisticsManager methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_statistics_management_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_statistics_management_8cs_source.html">IStatisticsManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54cdc7898dc832fb70150c992a8c6a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cdc7898dc832fb70150c992a8c6a72">&#9670;&nbsp;</a></span>GetAllIngredients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.GetAllIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply gets all the available ingredients. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of ingredients.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#acba0bf8d5ed22515a03cc8a6cd558bab">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<a id="a78078981ffa2cc841b4b15bb0d328c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78078981ffa2cc841b4b15bb0d328c2d">&#9670;&nbsp;</a></span>PizzaSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenUpper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs we have and returns the ones that match with the criterias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>Given substring that has to be in the name of the ingredient.</td></tr>
    <tr><td class="paramname">givenLower</td><td>Given lower bound of the ingredient cost.</td></tr>
    <tr><td class="paramname">givenUpper</td><td>Given upper bound of the ingredient cost.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matching elements.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae6f87b8f12f4babb6014a57789f4aa94">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<a id="a53cdc4955214d78ffc12368a898a8969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cdc4955214d78ffc12368a898a8969">&#9670;&nbsp;</a></span>PizzaSearchAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; &gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.PizzaSearchAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenUpper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a78078981ffa2cc841b4b15bb0d328c2d" title="LINQ functionality. !INPUT dependent! Based on the three values below searches through all the pizazs...">PizzaSearch()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>Given substring that has to be in the name of the ingredient.</td></tr>
    <tr><td class="paramname">givenLower</td><td>Given lower bound of the ingredient cost.</td></tr>
    <tr><td class="paramname">givenUpper</td><td>Given upper bound of the ingredient cost.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matching elements.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a53b1aca30368ba6293d925c0241d595e">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<a id="a1c92a69b42260adab6eba89966575deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c92a69b42260adab6eba89966575deb">&#9670;&nbsp;</a></span>RenewableMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>&gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spent back to the pizzeria and rank them based on that. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pre-defined class that stores the specified values.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a3223ce0a79e0bbb2ea5749e60de0c8de">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<a id="a50d689ef3317e16d92cac0047062d248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d689ef3317e16d92cac0047062d248">&#9670;&nbsp;</a></span>RenewableMoneyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html">RenewableEmployees</a>&gt; &gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.RenewableMoneyAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a1c92a69b42260adab6eba89966575deb" title="LINQ functionality. Searches for those employees who are also custoemers. We sum up how much they spe...">RenewableMoney()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pre-defined class that stores the specified values.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#a4cb6e53f6a154352e7c7e3290a82650c">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<a id="a414f4894b027e8ec19eeecea48a4f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f4894b027e8ec19eeecea48a4f66f">&#9670;&nbsp;</a></span>ToppingLovers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLovers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82e44ca15957fef90f3ee4fc3a01404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82e44ca15957fef90f3ee4fc3a01404">&#9670;&nbsp;</a></span>ToppingLoversAync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;(IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt;, IList&lt;string&gt;)&gt; PizzaFactory.Logic.Interfaces.IStatisticsManagement.ToppingLoversAync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version of the <a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html#a414f4894b027e8ec19eeecea48a4f66f">ToppingLovers()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>String representation of an ingredient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tuple of two lists with the first containing the pizzas and the second containing the customers.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html#ae78036755e58f4d34abbefca73f5366a">PizzaFactory.Logic.Classes.StatisticsManagement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6dbdaa2081810190008adfa319ff02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dbdaa2081810190008adfa319ff02b">&#9670;&nbsp;</a></span>IList&lt; Pizza &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Interfaces.IStatisticsManagement.IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LINQ functionality. !INPUT dependent! Based on the value below searches through most of the tables to find every pizza containing that ingredient. Based on the result set, we search through the orders and return the customers who ordered the msot of those pizzas. We retrieve their names and rank them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenParam</td><td>String representation of an ingredient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tuple of two lists with the first containing the pizzas and the second containing the customers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_statistics_management_8cs_source.html#l00059">59</a> of file <a class="el" href="_i_statistics_management_8cs_source.html">IStatisticsManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/<a class="el" href="_i_statistics_management_8cs_source.html">IStatisticsManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_statistics_management.html">IStatisticsManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
