<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Program.Interfaces.IStatisticsManagementView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Program.Interfaces.IStatisticsManagementView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Organizes the Console GUI operatios regarding the statistics management processes.  
 <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Program.Interfaces.IStatisticsManagementView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.png" usemap="#PizzaFactory.Program.Interfaces.IStatisticsManagementView_map" alt=""/>
  <map id="PizzaFactory.Program.Interfaces.IStatisticsManagementView_map" name="PizzaFactory.Program.Interfaces.IStatisticsManagementView_map">
<area href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html" title="Implementation of the IStatisticsManagementView." alt="PizzaFactory.Program.Classes.StatisticsManagementView" shape="rect" coords="0,56,354,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fc6a7c6f7675a808267d32e4ed75456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a9fc6a7c6f7675a808267d32e4ed75456">ViewStatistics</a> (string[] givenArgs, <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic, bool givenToggle)</td></tr>
<tr class="memdesc:a9fc6a7c6f7675a808267d32e4ed75456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Shows the possible operations (queries) that can be selected and executed.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a9fc6a7c6f7675a808267d32e4ed75456">More...</a><br /></td></tr>
<tr class="separator:a9fc6a7c6f7675a808267d32e4ed75456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f51bf91dbbc3d6b21727c676a7b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">RenewableMoney</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:ad41f51bf91dbbc3d6b21727c676a7b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Simply executes and prints the result of the selected query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#ad41f51bf91dbbc3d6b21727c676a7b15">More...</a><br /></td></tr>
<tr class="separator:ad41f51bf91dbbc3d6b21727c676a7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc4ecf3832710eeb96e443044641d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">RenewableMoneyAsync</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a2ddc4ecf3832710eeb96e443044641d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method! Manages the GUI part of the selection process. Simply executes and prints the result of the selected query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a2ddc4ecf3832710eeb96e443044641d3">More...</a><br /></td></tr>
<tr class="separator:a2ddc4ecf3832710eeb96e443044641d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6d0dcb5b61536f9824ddbc7c0eb14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">PizzaContains</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a5e6d0dcb5b61536f9824ddbc7c0eb14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a5e6d0dcb5b61536f9824ddbc7c0eb14a">More...</a><br /></td></tr>
<tr class="separator:a5e6d0dcb5b61536f9824ddbc7c0eb14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a087b3b23001fd41a0ce994fc6547d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">PizzaContainsAsync</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a95a087b3b23001fd41a0ce994fc6547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method! Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a95a087b3b23001fd41a0ce994fc6547d">More...</a><br /></td></tr>
<tr class="separator:a95a087b3b23001fd41a0ce994fc6547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb5344ae5d60f7fdeed1b731f8e32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">PizzaToppings</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a0dbb5344ae5d60f7fdeed1b731f8e32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a0dbb5344ae5d60f7fdeed1b731f8e32a">More...</a><br /></td></tr>
<tr class="separator:a0dbb5344ae5d60f7fdeed1b731f8e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cbbcc966adc2eab5ed6664e9c66777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">PizzaToppingsAsync</a> (<a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a> givenLogic)</td></tr>
<tr class="memdesc:a80cbbcc966adc2eab5ed6664e9c66777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method! Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query.  <a href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html#a80cbbcc966adc2eab5ed6664e9c66777">More...</a><br /></td></tr>
<tr class="separator:a80cbbcc966adc2eab5ed6664e9c66777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Organizes the Console GUI operatios regarding the statistics management processes. </p>

<p class="definition">Definition at line <a class="el" href="_i_statistics_management_view_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_statistics_management_view_8cs_source.html">IStatisticsManagementView.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e6d0dcb5b61536f9824ddbc7c0eb14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6d0dcb5b61536f9824ddbc7c0eb14a">&#9670;&nbsp;</a></span>PizzaContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aaa695be739cd986817eefc5e10f73e73">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="a95a087b3b23001fd41a0ce994fc6547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a087b3b23001fd41a0ce994fc6547d">&#9670;&nbsp;</a></span>PizzaContainsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaContainsAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method! Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#aa9c80a9621b4fdf514049a0133dae5d9">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="a0dbb5344ae5d60f7fdeed1b731f8e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbb5344ae5d60f7fdeed1b731f8e32a">&#9670;&nbsp;</a></span>PizzaToppings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaToppings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a16c6d81fbda0ec04466a550a836ec039">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="a80cbbcc966adc2eab5ed6664e9c66777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cbbcc966adc2eab5ed6664e9c66777">&#9670;&nbsp;</a></span>PizzaToppingsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.PizzaToppingsAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method! Manages the GUI part of the selection process. Based on the user's input executes and prints the result of the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a54608275fd4c65a55ebfd77e17daa0a4">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="ad41f51bf91dbbc3d6b21727c676a7b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41f51bf91dbbc3d6b21727c676a7b15">&#9670;&nbsp;</a></span>RenewableMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.RenewableMoney </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Simply executes and prints the result of the selected query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#ae5e38c614b16e827b9bc80208dc1622e">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="a2ddc4ecf3832710eeb96e443044641d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddc4ecf3832710eeb96e443044641d3">&#9670;&nbsp;</a></span>RenewableMoneyAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.RenewableMoneyAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method! Manages the GUI part of the selection process. Simply executes and prints the result of the selected query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a162c329f551d4f6b31b66fe6d07d6937">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<a id="a9fc6a7c6f7675a808267d32e4ed75456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc6a7c6f7675a808267d32e4ed75456">&#9670;&nbsp;</a></span>ViewStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Program.Interfaces.IStatisticsManagementView.ViewStatistics </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>givenArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_statistics_management.html">StatisticsManagement</a>&#160;</td>
          <td class="paramname"><em>givenLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>givenToggle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages the GUI part of the selection process. Shows the possible operations (queries) that can be selected and executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenArgs</td><td>Arguments of the main program.</td></tr>
    <tr><td class="paramname">givenLogic</td><td>Based on which logic should we execute the operations.</td></tr>
    <tr><td class="paramname">givenToggle</td><td>Value of the toggle button, defines whether we show the async or basic menu.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_program_1_1_classes_1_1_statistics_management_view.html#a5ece5adf71d5bca52d4a79680d3502a6">PizzaFactory.Program.Classes.StatisticsManagementView</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory/Interfaces/<a class="el" href="_i_statistics_management_view_8cs_source.html">IStatisticsManagementView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_program_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_statistics_management_view.html">IStatisticsManagementView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
