<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html" title="Mapper aspect. Responsible for mapping the Windows Application&#39;s model to its corresponding Data laye...">PizzaMapper</a> interface adumbrates that its inheritance will force a class to be responsible for the <a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a> &ndash; <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a> conversion.  
 <a href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.png" usemap="#PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper_map" alt=""/>
  <map id="PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper_map" name="PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper_map">
<area href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html" title="Mapper aspect. Responsible for mapping the Windows Application&#39;s model to its corresponding Data laye..." alt="PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper" shape="rect" coords="0,56,387,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69c14b8e59189dd32221f5982960da4"><td class="memItemLeft" align="right" valign="top">IMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#ab69c14b8e59189dd32221f5982960da4">EstablishMapping</a> ()</td></tr>
<tr class="memdesc:ab69c14b8e59189dd32221f5982960da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Mapper (AutoMapper NuGet AutoMapper) according to the conversion.  <a href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#ab69c14b8e59189dd32221f5982960da4">More...</a><br /></td></tr>
<tr class="separator:ab69c14b8e59189dd32221f5982960da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html" title="Mapper aspect. Responsible for mapping the Windows Application&#39;s model to its corresponding Data laye...">PizzaMapper</a> interface adumbrates that its inheritance will force a class to be responsible for the <a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a> &ndash; <a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a> conversion. </p>

<p class="definition">Definition at line <a class="el" href="_i_pizza_mapper_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_pizza_mapper_8cs_source.html">IPizzaMapper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69c14b8e59189dd32221f5982960da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69c14b8e59189dd32221f5982960da4">&#9670;&nbsp;</a></span>EstablishMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMapper PizzaFactory.DesktopApplication.Model.Conversion.IPizzaMapper.EstablishMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Mapper (AutoMapper NuGet AutoMapper) according to the conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the configured mapper.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html#a9c9bf8f0a7bbf5084c82a89d8b1d9750">PizzaFactory.DesktopApplication.Model.Conversion.PizzaMapper</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/Model/Conversion/<a class="el" href="_i_pizza_mapper_8cs_source.html">IPizzaMapper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion.html">Conversion</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html">IPizzaMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
