<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.DesktopApplication.BusinessLogic.IModifyService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.DesktopApplication.BusinessLogic.IModifyService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining the necessary step of a Modification operation.  
 <a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.DesktopApplication.BusinessLogic.IModifyService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.png" usemap="#PizzaFactory.DesktopApplication.BusinessLogic.IModifyService_map" alt=""/>
  <map id="PizzaFactory.DesktopApplication.BusinessLogic.IModifyService_map" name="PizzaFactory.DesktopApplication.BusinessLogic.IModifyService_map">
<area href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html" title="Implements the IModifyService." alt="PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow" shape="rect" coords="0,56,428,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188f8023d941a9f5889cc40bf14aff65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">ModifyPizza</a> (<a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a> pizzaToModify)</td></tr>
<tr class="memdesc:a188f8023d941a9f5889cc40bf14aff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the successfulness of the modification operation.  <a href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html#a188f8023d941a9f5889cc40bf14aff65">More...</a><br /></td></tr>
<tr class="separator:a188f8023d941a9f5889cc40bf14aff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining the necessary step of a Modification operation. </p>

<p class="definition">Definition at line <a class="el" href="_i_modify_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_modify_service_8cs_source.html">IModifyService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a188f8023d941a9f5889cc40bf14aff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188f8023d941a9f5889cc40bf14aff65">&#9670;&nbsp;</a></span>ModifyPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PizzaFactory.DesktopApplication.BusinessLogic.IModifyService.ModifyPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html">PizzaModel</a>&#160;</td>
          <td class="paramname"><em>pizzaToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the successfulness of the modification operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pizzaToModify</td><td>Selected PizzaModel from the collection to be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the operation and False otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_service_via_window.html#a945e9ee68919eebbaff5fbb9eeb8e0b8">PizzaFactory.DesktopApplication.UserInterface.ModifyServiceViaWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.DesktopApplication/BusinessLogic/<a class="el" href="_i_modify_service_8cs_source.html">IModifyService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application.html">DesktopApplication</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_desktop_application_1_1_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_desktop_application_1_1_business_logic_1_1_i_modify_service.html">IModifyService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
