<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzaFactory.Program.Interfaces.IPizzaManagementView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a4613b41c41189f471a07d184fdece7a0">AddPizza</a>(string[] givenArgs, PizzaManagement givenLogic)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a066047140776dd206a445d58cc3f7c33">FinalizePizzaAddition</a>(string[] givenArgs, PizzaManagement givenLogic)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a9114680b4041a971e371c12004cd28af">ManageIngredientSelection</a>(string[] givenArgs, PizzaManagement givenLogic, string givenFunc, Ingredient givenItem)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a7fc4fd673ea86853fd3ff712f0c65fe1">ModifyOptions</a>(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a10d9efae0f2976994b34fee714e8189c">ModifyProcess</a>(string[] givenArgs, PizzaManagement givenLogic, Pizza givenItem, string givenFunc)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a2d5fdfd22c4568a53d028951d818074c">PizzaAdditionPreview</a>(PizzaManagement givenLogic)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ab97c6f38cc48ccf0f81fb218f039f426">SelectIngredients</a>(string[] givenArgs, PizzaManagement givenLogic)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#a80d998c90f4fac83b5d782d8a662bc54">SuccessfullOperationMessage</a>(string givenMessage)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html#ae4d90e8a9a07e0bd1f9cd6fd81ae7863">ViewPizzas</a>(string[] givenArgs, PizzaManagement givenLogic)</td><td class="entry"><a class="el" href="interface_pizza_factory_1_1_program_1_1_interfaces_1_1_i_pizza_management_view.html">PizzaFactory.Program.Interfaces.IPizzaManagementView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
