<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.Interfaces.IEmployeeRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.Interfaces.IEmployeeRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Employee methods.  
 <a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.Interfaces.IEmployeeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.png" usemap="#PizzaFactory.Repository.Interfaces.IEmployeeRepository_map" alt=""/>
  <map id="PizzaFactory.Repository.Interfaces.IEmployeeRepository_map" name="PizzaFactory.Repository.Interfaces.IEmployeeRepository_map">
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" alt="PizzaFactory.Repository.IRepositoryBase&lt; Employee &gt;" shape="rect" coords="0,0,332,24"/>
<area href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html" title="Repository class of employee where the declared methods in the interface are implemented." alt="PizzaFactory.Repository.Classes.EmployeeRepository" shape="rect" coords="0,112,332,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72426d9a039b8fcbeb843d18f99d210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a72426d9a039b8fcbeb843d18f99d210a">GetOne</a> (string fullName)</td></tr>
<tr class="memdesc:a72426d9a039b8fcbeb843d18f99d210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity of the specific person. Based on its name.  <a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a72426d9a039b8fcbeb843d18f99d210a">More...</a><br /></td></tr>
<tr class="separator:a72426d9a039b8fcbeb843d18f99d210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ea37019cb0226ba7f9ab6d0e693fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">ChangeRole</a> (int id, string givenRole)</td></tr>
<tr class="memdesc:a9b2ea37019cb0226ba7f9ab6d0e693fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the role of the employee and sets the new authorization level accordingly.  <a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a9b2ea37019cb0226ba7f9ab6d0e693fa">More...</a><br /></td></tr>
<tr class="separator:a9b2ea37019cb0226ba7f9ab6d0e693fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441615643a26b314b762bb454438ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">Resignation</a> (int id, DateTime terminationDay)</td></tr>
<tr class="memdesc:a2441615643a26b314b762bb454438ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the day of contract termination.  <a href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html#a2441615643a26b314b762bb454438ffc">More...</a><br /></td></tr>
<tr class="separator:a2441615643a26b314b762bb454438ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase&lt; Employee &gt;</a></td></tr>
<tr class="memitem:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">More...</a><br /></td></tr>
<tr class="separator:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a> ()</td></tr>
<tr class="memdesc:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">More...</a><br /></td></tr>
<tr class="separator:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">More...</a><br /></td></tr>
<tr class="separator:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">More...</a><br /></td></tr>
<tr class="separator:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Employee methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_employee_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_employee_repository_8cs_source.html">IEmployeeRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b2ea37019cb0226ba7f9ab6d0e693fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2ea37019cb0226ba7f9ab6d0e693fa">&#9670;&nbsp;</a></span>ChangeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Interfaces.IEmployeeRepository.ChangeRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the role of the employee and sets the new authorization level accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">givenRole</td><td>Given role that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a080e13635bd64c478a26bba5a8dd9687">PizzaFactory.Repository.Classes.EmployeeRepository</a>.</p>

</div>
</div>
<a id="a72426d9a039b8fcbeb843d18f99d210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72426d9a039b8fcbeb843d18f99d210a">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> PizzaFactory.Repository.Interfaces.IEmployeeRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entity of the specific person. Based on its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>String value of the employee's full name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee object that contains all data of the employee.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a86ec5af26f4517fea0d3ffc02a0277a0">PizzaFactory.Repository.Classes.EmployeeRepository</a>.</p>

</div>
</div>
<a id="a2441615643a26b314b762bb454438ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2441615643a26b314b762bb454438ffc">&#9670;&nbsp;</a></span>Resignation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.Interfaces.IEmployeeRepository.Resignation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>terminationDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the day of contract termination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">terminationDay</td><td>Day of the contract termination.</td></tr>
  </table>
  </dd>
</dl>
<p>&gt; </p>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_employee_repository.html#a903db9fa3eb1fd9f3193a31507740c72">PizzaFactory.Repository.Classes.EmployeeRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Interfaces/<a class="el" href="_i_employee_repository_8cs_source.html">IEmployeeRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_interfaces_1_1_i_employee_repository.html">IEmployeeRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
