<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Repository.IPersonRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_repository_1_1_i_person_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Repository.IPersonRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Person methods.  
 <a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Repository.IPersonRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_repository_1_1_i_person_repository.png" usemap="#PizzaFactory.Repository.IPersonRepository_map" alt=""/>
  <map id="PizzaFactory.Repository.IPersonRepository_map" name="PizzaFactory.Repository.IPersonRepository_map">
<area href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html" alt="PizzaFactory.Repository.IRepositoryBase&lt; Person &gt;" shape="rect" coords="0,0,309,24"/>
<area href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html" title="Repository class of person where the declared methods in the interface are implemented." alt="PizzaFactory.Repository.Classes.PersonRepository" shape="rect" coords="0,112,309,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab671e9d50607c677f8c8569f612d3265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">GetOneByPhone</a> (string givenPhoneNumber)</td></tr>
<tr class="memdesc:ab671e9d50607c677f8c8569f612d3265"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#ab671e9d50607c677f8c8569f612d3265">More...</a><br /></td></tr>
<tr class="separator:ab671e9d50607c677f8c8569f612d3265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d8890c019e4d2f94b776347dc1e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">ChangeFullName</a> (int id, string newFullName)</td></tr>
<tr class="memdesc:a572d8890c019e4d2f94b776347dc1e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the full name of the person.  <a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a572d8890c019e4d2f94b776347dc1e63">More...</a><br /></td></tr>
<tr class="separator:a572d8890c019e4d2f94b776347dc1e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae78a615f46e937bd234a1711d6860d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">ChangeAddress</a> (int id, string newAddress)</td></tr>
<tr class="memdesc:acae78a615f46e937bd234a1711d6860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the address of the person.  <a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#acae78a615f46e937bd234a1711d6860d">More...</a><br /></td></tr>
<tr class="separator:acae78a615f46e937bd234a1711d6860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1688bcb31ec2b13a109aaebd2c32477e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">ChangePhoneNumber</a> (int id, string newPhoneNumber)</td></tr>
<tr class="memdesc:a1688bcb31ec2b13a109aaebd2c32477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the phone number of the person.  <a href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html#a1688bcb31ec2b13a109aaebd2c32477e">More...</a><br /></td></tr>
<tr class="separator:a1688bcb31ec2b13a109aaebd2c32477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html">PizzaFactory.Repository.IRepositoryBase&lt; Person &gt;</a></td></tr>
<tr class="memitem:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity instance of the given value.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a616c40a379f77141ca0e5c8f64cd38d7">More...</a><br /></td></tr>
<tr class="separator:a616c40a379f77141ca0e5c8f64cd38d7 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">GetAll</a> ()</td></tr>
<tr class="memdesc:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queryable collection of the entity instances.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#aa3f76dd8d800982b2b3759770abdc7fc">More...</a><br /></td></tr>
<tr class="separator:aa3f76dd8d800982b2b3759770abdc7fc inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">Insert</a> (T newEntity)</td></tr>
<tr class="memdesc:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entity into the specific class (table).  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#ade2ac3e8845da7a22b01780faf9b5215">More...</a><br /></td></tr>
<tr class="separator:ade2ac3e8845da7a22b01780faf9b5215 inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">Remove</a> (T givenEntity)</td></tr>
<tr class="memdesc:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given entity from the database.  <a href="interface_pizza_factory_1_1_repository_1_1_i_repository_base.html#a53b22dfd58a6c0c44df164a332c1924b">More...</a><br /></td></tr>
<tr class="separator:a53b22dfd58a6c0c44df164a332c1924b inherit pub_methods_interface_pizza_factory_1_1_repository_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Person methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_person_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acae78a615f46e937bd234a1711d6860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae78a615f46e937bd234a1711d6860d">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.IPersonRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the address of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">newAddress</td><td>Given address that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ac18690f8b2a8c5b19795648da1664264">PizzaFactory.Repository.Classes.PersonRepository</a>.</p>

</div>
</div>
<a id="a572d8890c019e4d2f94b776347dc1e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d8890c019e4d2f94b776347dc1e63">&#9670;&nbsp;</a></span>ChangeFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.IPersonRepository.ChangeFullName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFullName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the full name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">newFullName</td><td>Given name that overrides the previous one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a14de3f4fd4403f6844b5bc188ede8985">PizzaFactory.Repository.Classes.PersonRepository</a>.</p>

</div>
</div>
<a id="a1688bcb31ec2b13a109aaebd2c32477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688bcb31ec2b13a109aaebd2c32477e">&#9670;&nbsp;</a></span>ChangePhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Repository.IPersonRepository.ChangePhoneNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPhoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the phone number of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the person we want to apply the changes to.</td></tr>
    <tr><td class="paramname">newPhoneNumber</td><td>Given phone number that overrides the pervious one.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#ace0378cbb8fc187618965eeef9cbe2e2">PizzaFactory.Repository.Classes.PersonRepository</a>.</p>

</div>
</div>
<a id="ab671e9d50607c677f8c8569f612d3265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab671e9d50607c677f8c8569f612d3265">&#9670;&nbsp;</a></span>GetOneByPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Repository.IPersonRepository.GetOneByPhone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity instance of the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number of the person entity we search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity instance.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_repository_1_1_classes_1_1_person_repository.html#a08294fbe8d7ff79c972b950829eb87ba">PizzaFactory.Repository.Classes.PersonRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Repository/Interfaces/<a class="el" href="_i_person_repository_8cs_source.html">IPersonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_repository_1_1_i_person_repository.html">IPersonRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
