<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Interfaces.IUserManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Interfaces.IUserManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the UserManagement methods.  
 <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Interfaces.IUserManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.png" usemap="#PizzaFactory.Logic.Interfaces.IUserManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Interfaces.IUserManagement_map" name="PizzaFactory.Logic.Interfaces.IUserManagement_map">
<area href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html" title="Manages the user related business logic." alt="PizzaFactory.Logic.Classes.UserManagement" shape="rect" coords="0,56,286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a658cb49751b11537f084a678e58ff"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ad8a658cb49751b11537f084a678e58ff">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:ad8a658cb49751b11537f084a678e58ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all employees(users) from the database.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ad8a658cb49751b11537f084a678e58ff">More...</a><br /></td></tr>
<tr class="separator:ad8a658cb49751b11537f084a678e58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78470892d488ebbc331c022813e87d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a78470892d488ebbc331c022813e87d13">ModifyEmployeePerson</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, string givenFunc, string givenParam)</td></tr>
<tr class="memdesc:a78470892d488ebbc331c022813e87d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the person property of the employee based on the passed function and its parameter.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a78470892d488ebbc331c022813e87d13">More...</a><br /></td></tr>
<tr class="separator:a78470892d488ebbc331c022813e87d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c02e0631049b641a3bd55d424e652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a704c02e0631049b641a3bd55d424e652">ModifyEmployeeRole</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a> givenEmployee, string givenRole)</td></tr>
<tr class="memdesc:a704c02e0631049b641a3bd55d424e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply overrides the role of the emplyoee to its new role. Also changes the authorization level.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#a704c02e0631049b641a3bd55d424e652">More...</a><br /></td></tr>
<tr class="separator:a704c02e0631049b641a3bd55d424e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed6a34a56e34f4985850e369687092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ac5ed6a34a56e34f4985850e369687092">AddEmployee</a> (string givenPhone, string givenName, string givenAddress, string givenRole)</td></tr>
<tr class="memdesc:ac5ed6a34a56e34f4985850e369687092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new employee entity based on the passed parameters.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html#ac5ed6a34a56e34f4985850e369687092">More...</a><br /></td></tr>
<tr class="separator:ac5ed6a34a56e34f4985850e369687092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the UserManagement methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_management_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_user_management_8cs_source.html">IUserManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ed6a34a56e34f4985850e369687092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ed6a34a56e34f4985850e369687092">&#9670;&nbsp;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IUserManagement.AddEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new employee entity based on the passed parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhone</td><td>Phone number of the new employee.</td></tr>
    <tr><td class="paramname">givenName</td><td>Full name of the new employee.</td></tr>
    <tr><td class="paramname">givenAddress</td><td>Address of the new employee.</td></tr>
    <tr><td class="paramname">givenRole</td><td>Role of the new employee.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#ab0ceab06f0da94560cd7d8eac344db66">PizzaFactory.Logic.Classes.UserManagement</a>.</p>

</div>
</div>
<a id="ad8a658cb49751b11537f084a678e58ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a658cb49751b11537f084a678e58ff">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&gt; PizzaFactory.Logic.Interfaces.IUserManagement.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all employees(users) from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Colelction of employees.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abdb56df59531fe217687214d8fecf419">PizzaFactory.Logic.Classes.UserManagement</a>.</p>

</div>
</div>
<a id="a78470892d488ebbc331c022813e87d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78470892d488ebbc331c022813e87d13">&#9670;&nbsp;</a></span>ModifyEmployeePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IUserManagement.ModifyEmployeePerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the person property of the employee based on the passed function and its parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmployee</td><td>Employee we want to change.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Whether we want to chagne 'name', 'address' or 'phone'.</td></tr>
    <tr><td class="paramname">givenParam</td><td>Given parameter to change the personal data accordingly.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#a0d8c5bf41b6bcce4317b79e4df568b8f">PizzaFactory.Logic.Classes.UserManagement</a>.</p>

</div>
</div>
<a id="a704c02e0631049b641a3bd55d424e652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c02e0631049b641a3bd55d424e652">&#9670;&nbsp;</a></span>ModifyEmployeeRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IUserManagement.ModifyEmployeeRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a>&#160;</td>
          <td class="paramname"><em>givenEmployee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply overrides the role of the emplyoee to its new role. Also changes the authorization level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenEmployee</td><td>Employee we want to change.</td></tr>
    <tr><td class="paramname">givenRole</td><td>String representation of the role we want to change it to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_user_management.html#abd91589e2e7222f546f945fee9829397">PizzaFactory.Logic.Classes.UserManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/<a class="el" href="_i_user_management_8cs_source.html">IUserManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_user_management.html">IUserManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
