<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Interfaces.IPizzaManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Interfaces.IPizzaManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the PizzaManagement methods.  
 <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Interfaces.IPizzaManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.png" usemap="#PizzaFactory.Logic.Interfaces.IPizzaManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Interfaces.IPizzaManagement_map" name="PizzaFactory.Logic.Interfaces.IPizzaManagement_map">
<area href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html" title="Manages the pizza&#39;s operations." alt="PizzaFactory.Logic.Classes.PizzaManagement" shape="rect" coords="0,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6131a369a50359f9c166c0c7cf7949f6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">GetAllPizzas</a> ()</td></tr>
<tr class="memdesc:a6131a369a50359f9c166c0c7cf7949f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the stored pizzas.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a6131a369a50359f9c166c0c7cf7949f6">More...</a><br /></td></tr>
<tr class="separator:a6131a369a50359f9c166c0c7cf7949f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057c90ded76788a826b2436edfcf43e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">GetAllIngredients</a> ()</td></tr>
<tr class="memdesc:ad057c90ded76788a826b2436edfcf43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the stored ingredients.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ad057c90ded76788a826b2436edfcf43e">More...</a><br /></td></tr>
<tr class="separator:ad057c90ded76788a826b2436edfcf43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9bbc78061188ba2de70d901814f33"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">GetSelectedIngredients</a> ()</td></tr>
<tr class="memdesc:a04c9bbc78061188ba2de70d901814f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply retrieves the used collections as a source for the GUI.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a04c9bbc78061188ba2de70d901814f33">More...</a><br /></td></tr>
<tr class="separator:a04c9bbc78061188ba2de70d901814f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b3233e3aacf4d17bd63b5b35a0155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">GetOnePizza</a> (int givenId)</td></tr>
<tr class="memdesc:ab61b3233e3aacf4d17bd63b5b35a0155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specific pizza from the corresponding repository.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#ab61b3233e3aacf4d17bd63b5b35a0155">More...</a><br /></td></tr>
<tr class="separator:ab61b3233e3aacf4d17bd63b5b35a0155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99d50d19deb7b35443332a4a86aa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">RemovePizza</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem)</td></tr>
<tr class="memdesc:a0e99d50d19deb7b35443332a4a86aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific pizza from the correspondingrepository.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a0e99d50d19deb7b35443332a4a86aa3c">More...</a><br /></td></tr>
<tr class="separator:a0e99d50d19deb7b35443332a4a86aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4a8ce2fe3fc75c323a928b65fae10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">RemoveSelectedItem</a> (int givenId)</td></tr>
<tr class="memdesc:aece4a8ce2fe3fc75c323a928b65fae10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the item selected in the GUI. (Dyanmically implemented in the View).  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aece4a8ce2fe3fc75c323a928b65fae10">More...</a><br /></td></tr>
<tr class="separator:aece4a8ce2fe3fc75c323a928b65fae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee317738bab83d3e7ac435cf91ee7025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">AddSelectedItem</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a> givenItem)</td></tr>
<tr class="memdesc:aee317738bab83d3e7ac435cf91ee7025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the slected item to the end of the list. (Dynamically implemented in the View).  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#aee317738bab83d3e7ac435cf91ee7025">More...</a><br /></td></tr>
<tr class="separator:aee317738bab83d3e7ac435cf91ee7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e315760a20db9295e380eae2e03fb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">ModifyPizza</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, string givenFunc, string givenValue)</td></tr>
<tr class="memdesc:a9e315760a20db9295e380eae2e03fb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and the ingredients.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a9e315760a20db9295e380eae2e03fb8b">More...</a><br /></td></tr>
<tr class="separator:a9e315760a20db9295e380eae2e03fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237881b0a998cd0b8d71d74b16a7d0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">EditPizza</a> (int id, <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenPizza)</td></tr>
<tr class="memdesc:a237881b0a998cd0b8d71d74b16a7d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the pizza determined by the id and replaces it with the modified given pizza.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a237881b0a998cd0b8d71d74b16a7d0f0">More...</a><br /></td></tr>
<tr class="separator:a237881b0a998cd0b8d71d74b16a7d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a7ecd160e9ab73b1ccfb8d947410d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">SubmitNewPizza</a> ()</td></tr>
<tr class="memdesc:a8a2a7ecd160e9ab73b1ccfb8d947410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the newly created pizza and inserts it to the database.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a8a2a7ecd160e9ab73b1ccfb8d947410d">More...</a><br /></td></tr>
<tr class="separator:a8a2a7ecd160e9ab73b1ccfb8d947410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ecf72f6277da1fd35d99d94232f672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">AddPizza</a> (string name, int size, int price, float further, float sale)</td></tr>
<tr class="memdesc:a23ecf72f6277da1fd35d99d94232f672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new pizaz to the database.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html#a23ecf72f6277da1fd35d99d94232f672">More...</a><br /></td></tr>
<tr class="separator:a23ecf72f6277da1fd35d99d94232f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the PizzaManagement methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_pizza_management_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_pizza_management_8cs_source.html">IPizzaManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ecf72f6277da1fd35d99d94232f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ecf72f6277da1fd35d99d94232f672">&#9670;&nbsp;</a></span>AddPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.AddPizza </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>further</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new pizaz to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">size</td><td>Size.</td></tr>
    <tr><td class="paramname">price</td><td>Price.</td></tr>
    <tr><td class="paramname">further</td><td>Further Expenses.</td></tr>
    <tr><td class="paramname">sale</td><td>Sale Multipleir.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a156e101d1c34f5d7643bbeb55c0d74be">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="aee317738bab83d3e7ac435cf91ee7025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee317738bab83d3e7ac435cf91ee7025">&#9670;&nbsp;</a></span>AddSelectedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.AddSelectedItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&#160;</td>
          <td class="paramname"><em>givenItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the slected item to the end of the list. (Dynamically implemented in the View). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenItem</td><td>Selected item entity given by the View.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a5249060ed28d83fc5c1e70165517acdb">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a237881b0a998cd0b8d71d74b16a7d0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237881b0a998cd0b8d71d74b16a7d0f0">&#9670;&nbsp;</a></span>EditPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.EditPizza </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenPizza</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the pizza determined by the id and replaces it with the modified given pizza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the pizza in the database that we want to replace.</td></tr>
    <tr><td class="paramname">givenPizza</td><td>Modified pizza.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#ae84a0ffbe53e2fbec5ecb25dcdd2f4f2">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="ad057c90ded76788a826b2436edfcf43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad057c90ded76788a826b2436edfcf43e">&#9670;&nbsp;</a></span>GetAllIngredients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the stored ingredients. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of the available pizzas.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1bd8ab1827e2ecc29f0a256c2db7dbdd">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a6131a369a50359f9c166c0c7cf7949f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6131a369a50359f9c166c0c7cf7949f6">&#9670;&nbsp;</a></span>GetAllPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Interfaces.IPizzaManagement.GetAllPizzas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the stored pizzas. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of the available pizzas.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a358a00401b404657a3c219d507d8a562">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="ab61b3233e3aacf4d17bd63b5b35a0155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61b3233e3aacf4d17bd63b5b35a0155">&#9670;&nbsp;</a></span>GetOnePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> PizzaFactory.Logic.Interfaces.IPizzaManagement.GetOnePizza </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the specific pizza from the corresponding repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the pizza we want to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a single pizza entity.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#af23a198232b3f9dbd1f4c872180e4380">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a04c9bbc78061188ba2de70d901814f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9bbc78061188ba2de70d901814f33">&#9670;&nbsp;</a></span>GetSelectedIngredients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html">Ingredient</a>&gt; PizzaFactory.Logic.Interfaces.IPizzaManagement.GetSelectedIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply retrieves the used collections as a source for the GUI. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a collection of ingredients which have been selected.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a74c3c272180436255623cc0e8023090f">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a9e315760a20db9295e380eae2e03fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e315760a20db9295e380eae2e03fb8b">&#9670;&nbsp;</a></span>ModifyPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.ModifyPizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures the possiblity for each pizza to be changed. Any property can be changed except the price and the ingredients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenItem</td><td>Pizza entity which needs to be modified or removed.</td></tr>
    <tr><td class="paramname">givenFunc</td><td>Given function that defines what operation shall we execute in the function.</td></tr>
    <tr><td class="paramname">givenValue</td><td>Given value that represents the new value of the field we want to change.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a7f4e0d92bd34ea436f859c83d7a834c9">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a0e99d50d19deb7b35443332a4a86aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e99d50d19deb7b35443332a4a86aa3c">&#9670;&nbsp;</a></span>RemovePizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.RemovePizza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific pizza from the correspondingrepository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenItem</td><td>Pizza entity that has to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#aa3e10a47748f899e2654a40336154d4a">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="aece4a8ce2fe3fc75c323a928b65fae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece4a8ce2fe3fc75c323a928b65fae10">&#9670;&nbsp;</a></span>RemoveSelectedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.RemoveSelectedItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the item selected in the GUI. (Dyanmically implemented in the View). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the pizza we want to retrieve.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a9782744157104b7a2c51ed2ffa7b9e87">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<a id="a8a2a7ecd160e9ab73b1ccfb8d947410d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a7ecd160e9ab73b1ccfb8d947410d">&#9670;&nbsp;</a></span>SubmitNewPizza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IPizzaManagement.SubmitNewPizza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the newly created pizza and inserts it to the database. </p>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#a1758cddc2dd585f9f623fad79c49760d">PizzaFactory.Logic.Classes.PizzaManagement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/<a class="el" href="_i_pizza_management_8cs_source.html">IPizzaManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_pizza_management.html">IPizzaManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
