<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Logic.Interfaces.IOrderManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Logic.Interfaces.IOrderManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the OrderManagement methods.  
 <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PizzaFactory.Logic.Interfaces.IOrderManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.png" usemap="#PizzaFactory.Logic.Interfaces.IOrderManagement_map" alt=""/>
  <map id="PizzaFactory.Logic.Interfaces.IOrderManagement_map" name="PizzaFactory.Logic.Interfaces.IOrderManagement_map">
<area href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html" title="Manages the Order related business logic." alt="PizzaFactory.Logic.Classes.OrderManagement" shape="rect" coords="0,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a2e17ccf961da43902ee063a81a4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a27a2e17ccf961da43902ee063a81a4db">SearchCustomer</a> (string givenPhoneNumber)</td></tr>
<tr class="separator:a27a2e17ccf961da43902ee063a81a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359975de825058ddf950140ef1d946f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a2359975de825058ddf950140ef1d946f">AddCustomer</a> (string givenPhoneNumber, string givenFullName, string givenAddress)</td></tr>
<tr class="memdesc:a2359975de825058ddf950140ef1d946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new customer into the database. If the person already exists and is an employee, but not a customer then createst a conenction between those. If the person already exists as a customer we simply throw an error.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a2359975de825058ddf950140ef1d946f">More...</a><br /></td></tr>
<tr class="separator:a2359975de825058ddf950140ef1d946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2dc550405ac63f090a17aa462bb719"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aed2dc550405ac63f090a17aa462bb719">GetAllPizzas</a> ()</td></tr>
<tr class="memdesc:aed2dc550405ac63f090a17aa462bb719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the stored pizzas.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aed2dc550405ac63f090a17aa462bb719">More...</a><br /></td></tr>
<tr class="separator:aed2dc550405ac63f090a17aa462bb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296578ff9b0d632f104bd56a85dfd372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a296578ff9b0d632f104bd56a85dfd372">SetShoppingCartItem</a> (<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> givenItem, int givenAmount)</td></tr>
<tr class="memdesc:a296578ff9b0d632f104bd56a85dfd372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified pizza and its corresponding amount to the lists.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a296578ff9b0d632f104bd56a85dfd372">More...</a><br /></td></tr>
<tr class="separator:a296578ff9b0d632f104bd56a85dfd372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ff7605999ad8714241291564ca000"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#aa28ff7605999ad8714241291564ca000">GetShoppingCart</a> ()</td></tr>
<tr class="separator:aa28ff7605999ad8714241291564ca000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed83298c109881f75613939b4b20fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a84ed83298c109881f75613939b4b20fb">RemoveShoppingCartItem</a> (int givenId)</td></tr>
<tr class="memdesc:a84ed83298c109881f75613939b4b20fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple removes a specific element of the lists.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a84ed83298c109881f75613939b4b20fb">More...</a><br /></td></tr>
<tr class="separator:a84ed83298c109881f75613939b4b20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af14ff8a914361cef85aeb111dc386e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a8af14ff8a914361cef85aeb111dc386e">PlaceOrder</a> ()</td></tr>
<tr class="memdesc:a8af14ff8a914361cef85aeb111dc386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the database data based on the previously provided data.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a8af14ff8a914361cef85aeb111dc386e">More...</a><br /></td></tr>
<tr class="separator:a8af14ff8a914361cef85aeb111dc386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd510fbad8952c4febe60d423864c11a"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#abd510fbad8952c4febe60d423864c11a">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:abd510fbad8952c4febe60d423864c11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of the currently stored (in Db) orders.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#abd510fbad8952c4febe60d423864c11a">More...</a><br /></td></tr>
<tr class="separator:abd510fbad8952c4febe60d423864c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe4a3f451efda1f552a80f38554fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#acbfe4a3f451efda1f552a80f38554fc7">RemoveOrder</a> (int givenId)</td></tr>
<tr class="memdesc:acbfe4a3f451efda1f552a80f38554fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific order from the database.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#acbfe4a3f451efda1f552a80f38554fc7">More...</a><br /></td></tr>
<tr class="separator:acbfe4a3f451efda1f552a80f38554fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a476cb323c3e0e29c0552f7a516611c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a476cb323c3e0e29c0552f7a516611c9c">Customer</a></td></tr>
<tr class="memdesc:a476cb323c3e0e29c0552f7a516611c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches through the custoemr entities in the database to see if there is any match.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a476cb323c3e0e29c0552f7a516611c9c">More...</a><br /></td></tr>
<tr class="separator:a476cb323c3e0e29c0552f7a516611c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a05404587c25659bd363686c990f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a37a05404587c25659bd363686c990f0e">List&lt; Pizza &gt;</a></td></tr>
<tr class="memdesc:a37a05404587c25659bd363686c990f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple retrieves the used colelctions as a source for the GUI.  <a href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html#a37a05404587c25659bd363686c990f0e">More...</a><br /></td></tr>
<tr class="separator:a37a05404587c25659bd363686c990f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the OrderManagement methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_order_management_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_order_management_8cs_source.html">IOrderManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2359975de825058ddf950140ef1d946f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2359975de825058ddf950140ef1d946f">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a> PizzaFactory.Logic.Interfaces.IOrderManagement.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenFullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new customer into the database. If the person already exists and is an employee, but not a customer then createst a conenction between those. If the person already exists as a customer we simply throw an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number of the new person.</td></tr>
    <tr><td class="paramname">givenFullName</td><td>Full name of the new person.</td></tr>
    <tr><td class="paramname">givenAddress</td><td>Address of the new person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected customer entity.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a7dd91c67aaf66f8057ca015732e9bf52">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="abd510fbad8952c4febe60d423864c11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd510fbad8952c4febe60d423864c11a">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; PizzaFactory.Logic.Interfaces.IOrderManagement.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of the currently stored (in Db) orders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns with a collection of order entities.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ae3d5129e66dfc42074f10dda33e72e90">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="aed2dc550405ac63f090a17aa462bb719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2dc550405ac63f090a17aa462bb719">&#9670;&nbsp;</a></span>GetAllPizzas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&gt; PizzaFactory.Logic.Interfaces.IOrderManagement.GetAllPizzas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the stored pizzas. </p>
<dl class="section return"><dt>Returns</dt><dd>IList of the available pizzas.</dd></dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a8a5df027df0ded8df943d004225052b9">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="aa28ff7605999ad8714241291564ca000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28ff7605999ad8714241291564ca000">&#9670;&nbsp;</a></span>GetShoppingCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; PizzaFactory.Logic.Interfaces.IOrderManagement.GetShoppingCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af14ff8a914361cef85aeb111dc386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af14ff8a914361cef85aeb111dc386e">&#9670;&nbsp;</a></span>PlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IOrderManagement.PlaceOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the database data based on the previously provided data. </p>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a61b4b901a7995893564e0ccee4455879">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="acbfe4a3f451efda1f552a80f38554fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe4a3f451efda1f552a80f38554fc7">&#9670;&nbsp;</a></span>RemoveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IOrderManagement.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific order from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the order we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a387a9d906b4dd85026eb5146bc9bff51">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="a84ed83298c109881f75613939b4b20fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ed83298c109881f75613939b4b20fb">&#9670;&nbsp;</a></span>RemoveShoppingCartItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IOrderManagement.RemoveShoppingCartItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple removes a specific element of the lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenId</td><td>Id of the element we want to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#a1ea6c311909bbf1c9d649bbb8bb28b88">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<a id="a27a2e17ccf961da43902ee063a81a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2e17ccf961da43902ee063a81a4db">&#9670;&nbsp;</a></span>SearchCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html">Person</a> PizzaFactory.Logic.Interfaces.IOrderManagement.SearchCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>givenPhoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296578ff9b0d632f104bd56a85dfd372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296578ff9b0d632f104bd56a85dfd372">&#9670;&nbsp;</a></span>SetShoppingCartItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PizzaFactory.Logic.Interfaces.IOrderManagement.SetShoppingCartItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a>&#160;</td>
          <td class="paramname"><em>givenItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>givenAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified pizza and its corresponding amount to the lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenItem</td><td>Pizza item that which will be added to the collection.</td></tr>
    <tr><td class="paramname">givenAmount</td><td>Quantity of the given pizza item.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#aa25575465a794f50f276430271325319">PizzaFactory.Logic.Classes.OrderManagement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a476cb323c3e0e29c0552f7a516611c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476cb323c3e0e29c0552f7a516611c9c">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Interfaces.IOrderManagement.Customer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches through the custoemr entities in the database to see if there is any match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">givenPhoneNumber</td><td>Phone number which is the base of the search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected customer entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_order_management_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_order_management_8cs_source.html">IOrderManagement.cs</a>.</p>

</div>
</div>
<a id="a37a05404587c25659bd363686c990f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a05404587c25659bd363686c990f0e">&#9670;&nbsp;</a></span>List&lt; Pizza &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PizzaFactory.Logic.Interfaces.IOrderManagement.List&lt; <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html">Pizza</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple retrieves the used colelctions as a source for the GUI. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the pizza collection and its corresponding amount collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_order_management_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_order_management_8cs_source.html">IOrderManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Logic/Interfaces/<a class="el" href="_i_order_management_8cs_source.html">IOrderManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_pizza_factory_1_1_logic_1_1_interfaces_1_1_i_order_management.html">IOrderManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
