<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: PizzaFactory.Data.Models.Human Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PizzaFactory.Data.Models.Human Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html">Customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html" title="Customer is any individual who orders from a specific pizzeria.">Customer</a> is any individual who orders from a specific pizzeria.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html">Employee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html" title="The Employee class represents a Person who is working for the company.">Employee</a> class represents a <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_person.html" title="The Person class reresents the human factor of the program. The identity of a customer,...">Person</a> who is working for the company.  <a href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aece6785cbd767ead705945adcc53c960"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">Authorization</a> { <br />
&#160;&#160;<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960ae3afed0047b08059d0fada10f400c1e5">Admin</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960aae94be3cd532ce4a025884819eb08c98">Manager</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960a8f9bfe9d1345237cb3b2b205864da075">User</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960a9b1363da9503dbd4142c0274a88e8d4b">Assistant</a>
, <br />
&#160;&#160;<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960a80fa051e49d3f1bb3c9853315cf929c9">RoF</a>
<br />
 }</td></tr>
<tr class="memdesc:aece6785cbd767ead705945adcc53c960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Authorization enum determines the access level of an employee. Restrict which menu options can be used. Each level in the hierarchy inhreits the access of its subordinate level.  <a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">More...</a><br /></td></tr>
<tr class="separator:aece6785cbd767ead705945adcc53c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8de714822d9aef11b02261742a1afcb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">Role</a> { <br />
&#160;&#160;<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcbae3afed0047b08059d0fada10f400c1e5">Admin</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcbae4547c22fcac528d1e0eee6338c264f9">Smanager</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcbadbfcc2e96980bb87c34df3809193c62a">Dispatcher</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcba1bf70a91b0b28b92dc52e03d45abf61a">Cook</a>
, <br />
&#160;&#160;<a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcba9b1363da9503dbd4142c0274a88e8d4b">Assistant</a>
, <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcba80fa051e49d3f1bb3c9853315cf929c9">RoF</a>
<br />
 }</td></tr>
<tr class="memdesc:ab8de714822d9aef11b02261742a1afcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every Employee has to have a role in which she or he works. Each role comes with different responsibilities, hence different access levels in the program.  <a href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">More...</a><br /></td></tr>
<tr class="separator:ab8de714822d9aef11b02261742a1afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aece6785cbd767ead705945adcc53c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece6785cbd767ead705945adcc53c960">&#9670;&nbsp;</a></span>Authorization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#aece6785cbd767ead705945adcc53c960">PizzaFactory.Data.Models.Human.Authorization</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Authorization enum determines the access level of an employee. Restrict which menu options can be used. Each level in the hierarchy inhreits the access of its subordinate level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aece6785cbd767ead705945adcc53c960ae3afed0047b08059d0fada10f400c1e5"></a>Admin&#160;</td><td class="fielddoc"><p>Admins can use any menu options without any restrictions. Level : 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aece6785cbd767ead705945adcc53c960aae94be3cd532ce4a025884819eb08c98"></a>Manager&#160;</td><td class="fielddoc"><p>Managers can use any menu options except the User management and Settings options. Level : 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aece6785cbd767ead705945adcc53c960a8f9bfe9d1345237cb3b2b205864da075"></a>User&#160;</td><td class="fielddoc"><p>Users can see, create and manage new and already existing orders. Level : 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="aece6785cbd767ead705945adcc53c960a9b1363da9503dbd4142c0274a88e8d4b"></a>Assistant&#160;</td><td class="fielddoc"><p>Assistants can only see the orders, but are unable to modify or create new ones. Level : 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="aece6785cbd767ead705945adcc53c960a80fa051e49d3f1bb3c9853315cf929c9"></a>RoF&#160;</td><td class="fielddoc"><p>Retired or fired employees' field. Level : 4 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_authorization_8cs_source.html#l00015">15</a> of file <a class="el" href="_authorization_8cs_source.html">Authorization.cs</a>.</p>

</div>
</div>
<a id="ab8de714822d9aef11b02261742a1afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8de714822d9aef11b02261742a1afcb">&#9670;&nbsp;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html#ab8de714822d9aef11b02261742a1afcb">PizzaFactory.Data.Models.Human.Role</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every <a class="el" href="class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html" title="The Employee class represents a Person who is working for the company.">Employee</a> has to have a role in which she or he works. Each role comes with different responsibilities, hence different access levels in the program. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcbae3afed0047b08059d0fada10f400c1e5"></a>Admin&#160;</td><td class="fielddoc"><p>Operator of the Terminal. Hopefully a Programmer. Level : 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcbae4547c22fcac528d1e0eee6338c264f9"></a>Smanager&#160;</td><td class="fielddoc"><p>Shift manager responsible for organizing the shifts, handing out the shift schedules. Level : 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcbadbfcc2e96980bb87c34df3809193c62a"></a>Dispatcher&#160;</td><td class="fielddoc"><p>A person who answeres the calls, places an order accordingly to the customer's needs and confirms online orders. Level : 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcba1bf70a91b0b28b92dc52e03d45abf61a"></a>Cook&#160;</td><td class="fielddoc"><p>The person who does the dough stretching and puts on the topping. Pays attention to the pizzas in the oven. Packs the finished pizzas in boxes. Level : 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcba9b1363da9503dbd4142c0274a88e8d4b"></a>Assistant&#160;</td><td class="fielddoc"><p>Padawan who works under the cook's hands. Helps where she/he can, stretching, topping, oven-check, boxing. Level : 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ab8de714822d9aef11b02261742a1afcba80fa051e49d3f1bb3c9853315cf929c9"></a>RoF&#160;</td><td class="fielddoc"><p>Retired or fired employees' field. Level : 4 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_role_8cs_source.html#l00014">14</a> of file <a class="el" href="_role_8cs_source.html">Role.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pizza_factory.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_pizza_factory_1_1_data_1_1_models_1_1_human.html">Human</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
