<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/obj/Debug/net5.0/Razor/Views/_ViewStart.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_ViewStart.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewStart.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;7091c65830b0329e613be026ede8a57552863778&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewStart.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#line 1 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#line 2 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;7091c65830b0329e613be026ede8a57552863778&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewStart.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;975fac4fe943b10656a92ac1041834011fe990ca&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;dynamic&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">   34</a></span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.<a class="code" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>.Task <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">ExecuteAsync</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#line 1 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewStart.cshtml&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Layout = <span class="stringliteral">&quot;_Layout&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#a7f11fba40cf2ab9a9a462e0b19145b58">   47</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#a7f11fba40cf2ab9a9a462e0b19145b58">ModelExpressionProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#ac57e1ca15ac3b01991a05694676a3c3a">   49</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#ac57e1ca15ac3b01991a05694676a3c3a">Url</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#ae0ed9894fb347fee2d165a486dd788ad">   51</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#ae0ed9894fb347fee2d165a486dd788ad">Component</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#ac687c81863ee35c36cddd146799e20e1">   53</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#ac687c81863ee35c36cddd146799e20e1">Json</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_start.html#ae412ba155b0624d9a0d42ee19c5d5c61">   55</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; <a class="code" href="class_asp_net_core_1_1_views_____view_start.html#ae412ba155b0624d9a0d42ee19c5d5c61">Html</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html">AspNetCore.Views__ViewStart</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00031">_ViewStart.cshtml.g.cs:32</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_a7f11fba40cf2ab9a9a462e0b19145b58"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#a7f11fba40cf2ab9a9a462e0b19145b58">AspNetCore.Views__ViewStart.ModelExpressionProvider</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00047">_ViewStart.cshtml.g.cs:47</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_ab3395816bd37d1d7f8ed1bceafaab28f"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">AspNetCore.Views__ViewStart.ExecuteAsync</a></div><div class="ttdeci">async override global::System.Threading.Tasks.Task ExecuteAsync()</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00034">_ViewStart.cshtml.g.cs:34</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_ac57e1ca15ac3b01991a05694676a3c3a"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#ac57e1ca15ac3b01991a05694676a3c3a">AspNetCore.Views__ViewStart.Url</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IUrlHelper Url</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00049">_ViewStart.cshtml.g.cs:49</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_ac687c81863ee35c36cddd146799e20e1"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#ac687c81863ee35c36cddd146799e20e1">AspNetCore.Views__ViewStart.Json</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00053">_ViewStart.cshtml.g.cs:53</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_ae0ed9894fb347fee2d165a486dd788ad"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#ae0ed9894fb347fee2d165a486dd788ad">AspNetCore.Views__ViewStart.Component</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00051">_ViewStart.cshtml.g.cs:51</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_start_html_ae412ba155b0624d9a0d42ee19c5d5c61"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_start.html#ae412ba155b0624d9a0d42ee19c5d5c61">AspNetCore.Views__ViewStart.Html</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt; Html</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs_source.html#l00055">_ViewStart.cshtml.g.cs:55</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_9366096ba19320eaece72caa57f04272.html">obj</a></li><li class="navelem"><a class="el" href="dir_82e690436ca345068479ed69fd5374e2.html">Debug</a></li><li class="navelem"><a class="el" href="dir_bcafdf6696862ecb431de46e45e2902d.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_38bee4b74921466807e72f52c1474777.html">Razor</a></li><li class="navelem"><a class="el" href="dir_28915e6700d3f6387de818ffa33e5f94.html">Views</a></li><li class="navelem"><a class="el" href="net5_80_2_razor_2_views_2___view_start_8cshtml_8g_8cs.html">_ViewStart.cshtml.g.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
