<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pizza Factory: C:/Users/Dani/Documents/PROG_PROJECT/PizzaFactory/OENIK_PROG3_2020_2_YB7IQX/PizzaFactory.Web/obj/Debug/net5.0/Razor/Views/Pizzas/PizzasDetails.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pizza Factory
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Program for a Pizzeria management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PizzasDetails.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;5e5fd38aab1650e7816748498dc901edfadc2b85&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html">Views_Pizzas_PizzasDetails</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Pizzas/PizzasDetails.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#line 1 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#line 2 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;5e5fd38aab1650e7816748498dc901edfadc2b85&quot;</span>, <span class="stringliteral">@&quot;/Views/Pizzas/PizzasDetails.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;975fac4fe943b10656a92ac1041834011fe990ca&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html">Views_Pizzas_PizzasDetails</a> : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;PizzaFactory.Web.Models.Pizza&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a2ba162baf28836f83ef5caa3b724da2c">   34</a></span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.<a class="code" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>.Task <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a2ba162baf28836f83ef5caa3b724da2c">ExecuteAsync</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#line 3 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ViewData[<span class="stringliteral">&quot;Title&quot;</span>] = <span class="stringliteral">&quot;PizzasDetails&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&lt;h2&gt;Datasheet of one car&lt;/h2&gt;\r\n\r\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#line 9 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.ActionLink(<span class="stringliteral">&quot;Back to the list&quot;</span>, <span class="stringliteral">&quot;Index&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n\r\n&lt;table border=\&quot;1\&quot;&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#line 13 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.Id));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#line 14 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.Id));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#line 17 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.Name));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#line 18 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.Name));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#line 21 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.Size));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#line 22 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.Size));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#line 25 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.Price));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#line 26 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.Price));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#line 29 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.FurtherExpenses));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#line 30 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.FurtherExpenses));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n    &lt;tr&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#line 33 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayNameFor(m =&gt; m.SaleMultiplier));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n        &lt;td&gt;&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#line 34 &quot;C:\Users\Dani\Documents\PROG_PROJECT\PizzaFactory\OENIK_PROG3_2020_2_YB7IQX\PizzaFactory.Web\Views\Pizzas\PizzasDetails.cshtml&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       Write(<a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a>.DisplayFor(m =&gt; m.SaleMultiplier));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/td&gt;\r\n    &lt;/tr&gt;\r\n&lt;/table&gt;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a5f87e487713d0929afd0bbb93f872c10">  153</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a5f87e487713d0929afd0bbb93f872c10">ModelExpressionProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a8eb0739852c53885cbc87d21febee341">  155</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a8eb0739852c53885cbc87d21febee341">Url</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a290e4de4c01f6d5a4d0d81f9f734717b">  157</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a290e4de4c01f6d5a4d0d81f9f734717b">Component</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a29701413cbdc0060e787caf85f87590a">  159</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a29701413cbdc0060e787caf85f87590a">Json</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">  161</a></span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="code" href="namespace_pizza_factory.html">PizzaFactory</a>.<a class="code" href="namespace_pizza_factory_1_1_web.html">Web</a>.<a class="code" href="namespace_pizza_factory_1_1_web_1_1_models.html">Models</a>.<a class="code" href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">Pizza</a>&gt; <a class="code" href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">Html</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html">AspNetCore.Views_Pizzas_PizzasDetails</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00031">PizzasDetails.cshtml.g.cs:32</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a290e4de4c01f6d5a4d0d81f9f734717b"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a290e4de4c01f6d5a4d0d81f9f734717b">AspNetCore.Views_Pizzas_PizzasDetails.Component</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00157">PizzasDetails.cshtml.g.cs:157</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a29701413cbdc0060e787caf85f87590a"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a29701413cbdc0060e787caf85f87590a">AspNetCore.Views_Pizzas_PizzasDetails.Json</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00159">PizzasDetails.cshtml.g.cs:159</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a2ba162baf28836f83ef5caa3b724da2c"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a2ba162baf28836f83ef5caa3b724da2c">AspNetCore.Views_Pizzas_PizzasDetails.ExecuteAsync</a></div><div class="ttdeci">async override global::System.Threading.Tasks.Task ExecuteAsync()</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00034">PizzasDetails.cshtml.g.cs:34</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a4a500f144972395109af6565f5f75325"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a4a500f144972395109af6565f5f75325">AspNetCore.Views_Pizzas_PizzasDetails.Html</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; PizzaFactory.Web.Models.Pizza &gt; Html</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00161">PizzasDetails.cshtml.g.cs:161</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a5f87e487713d0929afd0bbb93f872c10"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a5f87e487713d0929afd0bbb93f872c10">AspNetCore.Views_Pizzas_PizzasDetails.ModelExpressionProvider</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00153">PizzasDetails.cshtml.g.cs:153</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___pizzas___pizzas_details_html_a8eb0739852c53885cbc87d21febee341"><div class="ttname"><a href="class_asp_net_core_1_1_views___pizzas___pizzas_details.html#a8eb0739852c53885cbc87d21febee341">AspNetCore.Views_Pizzas_PizzasDetails.Url</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IUrlHelper Url</div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs_source.html#l00155">PizzasDetails.cshtml.g.cs:155</a></div></div>
<div class="ttc" id="aclass_pizza_factory_1_1_web_1_1_models_1_1_pizza_html"><div class="ttname"><a href="class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html">PizzaFactory.Web.Models.Pizza</a></div><div class="ttdoc">The Pizza class holds information regarding a specific pizza.</div><div class="ttdef"><b>Definition:</b> <a href="_pizza_factory_8_web_2_models_2_pizza_8cs_source.html#l00012">Pizza.cs:13</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web_1_1_models.html">PizzaFactory.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_1_1_web_html"><div class="ttname"><a href="namespace_pizza_factory_1_1_web.html">PizzaFactory.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_pizza_factory_html"><div class="ttname"><a href="namespace_pizza_factory.html">PizzaFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_management_view_8cs_source.html#l00005">OrderManagementView.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d440cfe4dfa8bef295c2b21b69c4063f.html">Dani</a></li><li class="navelem"><a class="el" href="dir_5c0656452fc2f0a314eced0a6826bce8.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c27db3f6d4b0c073b70d55e2fd7d6d77.html">PROG_PROJECT</a></li><li class="navelem"><a class="el" href="dir_a481e5565dd9552df04ea7b3d2e65403.html">PizzaFactory</a></li><li class="navelem"><a class="el" href="dir_804e54add0a3fd7abfe803d989018f90.html">OENIK_PROG3_2020_2_YB7IQX</a></li><li class="navelem"><a class="el" href="dir_1cc34f46e9800c65f55470a55e04393a.html">PizzaFactory.Web</a></li><li class="navelem"><a class="el" href="dir_9366096ba19320eaece72caa57f04272.html">obj</a></li><li class="navelem"><a class="el" href="dir_82e690436ca345068479ed69fd5374e2.html">Debug</a></li><li class="navelem"><a class="el" href="dir_bcafdf6696862ecb431de46e45e2902d.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_38bee4b74921466807e72f52c1474777.html">Razor</a></li><li class="navelem"><a class="el" href="dir_28915e6700d3f6387de818ffa33e5f94.html">Views</a></li><li class="navelem"><a class="el" href="dir_a21d8d727d9d090c0adbfc0a504b88ce.html">Pizzas</a></li><li class="navelem"><a class="el" href="net5_80_2_razor_2_views_2_pizzas_2_pizzas_details_8cshtml_8g_8cs.html">PizzasDetails.cshtml.g.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
